1
00:00:00,000 --> 00:00:12,651
 

2
00:00:12,651 --> 00:00:19,523
"Yu Yu Hakusho"

3
00:00:19,523 --> 00:00:19,592
 

4
00:00:19,592 --> 00:00:27,363
In a crowded city,
as I bump shoulders, I'm all alone.

5
00:00:27,363 --> 00:00:27,433
 

6
00:00:27,433 --> 00:00:34,032
On an endless prairie, as the
wind whistles by, I'm all alone.

7
00:00:34,032 --> 00:00:34,106
 

8
00:00:34,106 --> 00:00:41,706
Which one is it that makes
me want to cry more, I wonder.

9
00:00:41,706 --> 00:00:41,780
 

10
00:00:41,780 --> 00:00:49,880
Marking it with twin circles,
I feel a bit more grown-up!

11
00:00:49,880 --> 00:00:49,955
 

12
00:00:49,955 --> 00:00:54,289
It must be, that when I run
into these terribly difficult walls,

13
00:00:54,289 --> 00:00:54,360
 

14
00:00:54,360 --> 00:00:57,386
and unexpectedly, for whatever reason,

15
00:00:57,386 --> 00:00:57,463
 

16
00:00:57,463 --> 00:01:04,995
The courage and power to
break through rises up from within,

17
00:01:04,995 --> 00:01:05,070
 

18
00:01:05,070 --> 00:01:11,908
All because of how, when I run
into these terribly difficult people,

19
00:01:11,908 --> 00:01:11,977
 

20
00:01:11,977 --> 00:01:19,281
they show me kindness, I bet!

21
00:01:19,281 --> 00:01:19,351
 

22
00:01:19,351 --> 00:01:22,843
Thank you very much!

23
00:01:22,843 --> 00:01:31,095
 
24
00:01:31,095 --> 00:01:34,098
Tendo derrotado Jin, o mestre dos ventos,
e sua técnica Shura Sempu-Ken,

25
00:01:34,098 --> 00:01:37,434
Parecia que Yusuke havia conseguido
uma brilhante vitória.

26
00:01:37,434 --> 00:01:40,771
Entretanto, graças a uma intervenção
manipulada por Butajiri e a central do torneio,

27
00:01:40,771 --> 00:01:43,774
Houve a decisão de que ambos os
lutadores estavam fora do ringue.

28
00:01:43,774 --> 00:01:47,111
O time Urameshi foi, então, declarado perdedor.

29
00:01:47,111 --> 00:01:49,046
Mas, nesse momento, Kuwabara...

30
00:01:49,046 --> 00:01:51,115
Declara que vai lutar, apesar de estar
com muitos ferimentos.

31
00:01:51,115 --> 00:01:54,346
A disputa vai continuar, agora com Kuwabara.

32
00:01:54,346 --> 00:01:55,786
 

33
00:01:55,786 --> 00:01:59,415
Um Kuwabara desesperado! O Poder do Amor!

34
00:01:59,415 --> 00:02:02,192
 

35
00:02:02,192 --> 00:02:07,864
Teremos agora a luta final!
Vocês dois, venham ao centro!

36
00:02:07,864 --> 00:02:11,868
Que bagunça é essa!
Finalmente, ficou só um de cada!

37
00:02:11,868 --> 00:02:13,870
Não perca pra ele, Risho!

38
00:02:13,870 --> 00:02:17,897
Detone-o e mande-o pro inferno!

39
00:02:17,897 --> 00:02:21,545
 

40
00:02:21,545 --> 00:02:22,512
Isso é loucura!

41
00:02:22,512 --> 00:02:25,549
Tudo que Kuwabara-kun
pode fazer é manter-se em pé!

42
00:02:25,549 --> 00:02:27,608
K-Kuwabara!

43
00:02:27,608 --> 00:02:30,153
 

44
00:02:30,153 --> 00:02:33,156
Será uma vitória fácil contra esse cara...

45
00:02:33,156 --> 00:02:34,825
Que não sabe quando parar!
Agora, eu posso relaxar.

46
00:02:34,825 --> 00:02:38,454
Kuwabara esperou muito na
preparação pra sua aparição!

47
00:02:38,454 --> 00:02:43,500
 

48
00:02:43,500 --> 00:02:46,765
Hã, tem algo errado?

49
00:02:46,765 --> 00:02:50,841
 

50
00:02:50,841 --> 00:02:51,842
O que foi?

51
00:02:51,842 --> 00:02:54,845
Aposto no queridinho.
Ele está morto!

52
00:02:54,845 --> 00:02:56,847
Mas nós ainda não sabemos...

53
00:02:56,847 --> 00:02:59,850
Hunf, isto é ridículo.

54
00:02:59,850 --> 00:03:01,511
O quê?

55
00:03:01,511 --> 00:03:03,854
 

56
00:03:03,854 --> 00:03:07,381
Eu sou, com certeza, muito fodão!

57
00:03:07,381 --> 00:03:09,192
 

58
00:03:09,192 --> 00:03:12,162
Esta é uma tarefa importante, coisa que
não aparece em meu caminho muitas vezes.

59
00:03:12,162 --> 00:03:14,531
Eu sou um cara de sorte se sair daqui vivo.

60
00:03:14,531 --> 00:03:18,869
Tem algo errado com sua cabeça.
Você quer mesmo morrer?

61
00:03:18,869 --> 00:03:23,206
Tente me matar, então. Eu sou bem durão!

62
00:03:23,206 --> 00:03:25,876
E então, nenhum lado está cedendo!

63
00:03:25,876 --> 00:03:29,479
O vencedor desta luta
vai avançar para as semifinais!

64
00:03:29,479 --> 00:03:31,381
Dê tudo de si, Kuwabara!

65
00:03:31,381 --> 00:03:37,153
Mande-o para longe, junto com
a organização sacana desse torneio!

66
00:03:37,153 --> 00:03:40,816
Diga o que quiser.
NÓS somos as regras desse torneio!

67
00:03:40,816 --> 00:03:52,168
 

68
00:03:52,168 --> 00:03:57,507
E agora, luta 6!
Kuwabara, do time Urameshi!

69
00:03:57,507 --> 00:04:00,176
Risho, do time Mashotsukai!

70
00:04:00,176 --> 00:04:01,845
Comecem!

71
00:04:01,845 --> 00:04:03,513
Bem, venha!

72
00:04:03,513 --> 00:04:06,850
Não preciso que me diga isso!

73
00:04:06,850 --> 00:04:11,014
Oh, meu Deus!
Kuwabara atacou de imediato!

74
00:04:11,014 --> 00:04:11,521
 

75
00:04:11,521 --> 00:04:14,888
Rei-ken!

76
00:04:14,888 --> 00:04:15,525
 

77
00:04:15,525 --> 00:04:17,652
O quê?

78
00:04:17,652 --> 00:04:26,202
 

79
00:04:26,202 --> 00:04:28,972
Risho contra-ataca com toda força!

80
00:04:28,972 --> 00:04:32,840
A diferença de poder
entre os dois é evidente!

81
00:04:32,840 --> 00:04:33,810
 

82
00:04:33,810 --> 00:04:36,146
I-Impossível!

83
00:04:36,146 --> 00:04:40,048
E-Eu não consigo criar minha espada!
Meu Rei-ken...

84
00:04:40,048 --> 00:04:45,488
 

85
00:04:45,488 --> 00:04:47,490
O-O que você disse?

86
00:04:47,490 --> 00:04:49,492
O que você disse?
Nós não podemos entrar?

87
00:04:49,492 --> 00:04:53,830
Todo mundo que sai perde seu lugar!

88
00:04:53,830 --> 00:04:56,833
Mas nós temos nossas entradas aqui. Veja!

89
00:04:56,833 --> 00:04:59,502
Kuwabara-kun está lutando agora!
Por favor, deixa a gente entrar!

90
00:04:59,502 --> 00:05:03,840
Calem-se, vocês!
Só poderiam entrar se vocês fossem Yokais!

91
00:05:03,840 --> 00:05:06,843
Vocês, miseráveis humanos, não podem entrar!

92
00:05:06,843 --> 00:05:11,439
Somente humanos ricos que podem entrar lá!

93
00:05:11,439 --> 00:05:14,517
 

94
00:05:14,517 --> 00:05:17,187
Hmm? Você é um Yokai, não é?

95
00:05:17,187 --> 00:05:18,855
Não posso dizer o mesmo de você.

96
00:05:18,855 --> 00:05:20,857
Deixe-me em paz!

97
00:05:20,857 --> 00:05:25,528
Bem... se vocês, humanos que não têm
nenhum dinheiro querem entrar...

98
00:05:25,528 --> 00:05:29,828
Eu posso pensar em reconsiderar isso,
se você fizer um serviço pra mim!

99
00:05:29,828 --> 00:05:37,140
 

100
00:05:37,140 --> 00:05:41,042
Quem você pensa que é, seu filho da puta?

101
00:05:41,042 --> 00:05:44,814
 

102
00:05:44,814 --> 00:05:46,816
Vamos lá, Yukina-chan!
vamos lá, vamos lá!

103
00:05:46,816 --> 00:05:48,485
Hã, você tem certeza que está tudo bem?

104
00:05:48,485 --> 00:05:50,487
O que há com ele?

105
00:05:50,487 --> 00:05:52,489
Eu estou sem prática.

106
00:05:52,489 --> 00:05:54,491
Pare! Desculpe-me!

107
00:05:54,491 --> 00:05:59,162
Eita! Shizuru-san, rápido! Rápido!

108
00:05:59,162 --> 00:06:00,830
Espere! Espere!

109
00:06:00,830 --> 00:06:03,833
Espere!

110
00:06:03,833 --> 00:06:06,836
Nós seremos pegas desse jeito!

111
00:06:06,836 --> 00:06:09,669
Vocês quatro, parem aí!

112
00:06:09,669 --> 00:06:14,177
 

113
00:06:14,177 --> 00:06:16,338
Uh-oh...

114
00:06:16,338 --> 00:06:18,848
 

115
00:06:18,848 --> 00:06:21,339
Koenma-sama!

116
00:06:21,339 --> 00:06:25,522
 

117
00:06:25,522 --> 00:06:28,058
Kuwabara está sendo massacrado com os socos!

118
00:06:28,058 --> 00:06:29,793
Ele não irá muito longe nessa luta?

119
00:06:29,793 --> 00:06:34,130
Ei, isso é totalmente patético
para alguém que veio aqui bancar o bonzão!

120
00:06:34,130 --> 00:06:37,622
Desculpem-me!
Eu vou continuar minha locução!

121
00:06:37,622 --> 00:06:44,808
 

122
00:06:44,808 --> 00:06:47,811
Kuwabara! Mostre alguma tenacidade! Tenacidade!

123
00:06:47,811 --> 00:06:49,012
Não é possível!

124
00:06:49,012 --> 00:06:51,981
Já é incrível que ele possa suportar
uma investida como aquela!

125
00:06:51,981 --> 00:07:00,156
 

126
00:07:00,156 --> 00:07:02,926
Eu não posso manter o campo por muito tempo!

127
00:07:02,926 --> 00:07:05,395
Nem mesmo eu, com minhas capacidades defensivas,

128
00:07:05,395 --> 00:07:07,831
Consigo encarar o Reino do Demônio...

129
00:07:07,831 --> 00:07:13,169
Você está planejando atacar
no momento que Kuwabara for derrotado?

130
00:07:13,169 --> 00:07:15,205
Se você está pensando em ficar no meu caminho,

131
00:07:15,205 --> 00:07:17,841
Eu não terei misericórdia. De ninguém.
O que você vai fazer?

132
00:07:17,841 --> 00:07:22,178
Bem...
agora, o que você vai fazer realmente?

133
00:07:22,178 --> 00:07:24,339
Droga!

134
00:07:24,339 --> 00:07:25,849
 

135
00:07:25,849 --> 00:07:30,120
Por quê?
Por que meu Rei-ken não emerge?

136
00:07:30,120 --> 00:07:32,322
Seu corpo está sendo sincero, é óbvio!

137
00:07:32,322 --> 00:07:34,791
Deixe-me dizer a razão do porquê
você não pode criar sua espada!

138
00:07:34,791 --> 00:07:36,418
O quê?

139
00:07:36,418 --> 00:07:43,466
 

140
00:07:43,466 --> 00:07:45,802
Seus ferimentos foram tão graves
que, se você fosse um humano normal,

141
00:07:45,802 --> 00:07:47,804
Você já teria morrido faz tempo!

142
00:07:47,804 --> 00:07:51,141
Seu corpo está fazendo de tudo
só pra se recuperar!

143
00:07:51,141 --> 00:07:54,508
Então, não tem como você me vencer!

144
00:07:54,508 --> 00:07:57,147
 

145
00:07:57,147 --> 00:08:01,311
Ele caiu! Kuwabara foi nocauteado!

146
00:08:01,311 --> 00:08:07,157
 

147
00:08:07,157 --> 00:08:09,826
Isso vai te ensinar a ficar no seu lugar!

148
00:08:09,826 --> 00:08:11,494
Butajiri-san...

149
00:08:11,494 --> 00:08:15,863
Oh, Sakyo-san.
E Toguro está com você, também.

150
00:08:15,863 --> 00:08:20,503
 

151
00:08:20,503 --> 00:08:26,176
Farei de tudo pro meu time chegar até a final!

152
00:08:26,176 --> 00:08:28,878
Você fará qualquer coisa pra vencer.

153
00:08:28,878 --> 00:08:31,114
É de se admirar essa sua atitude.

154
00:08:31,114 --> 00:08:34,784
Mas, está lhe faltando ética.

155
00:08:34,784 --> 00:08:38,154
Isso é óbvio, porque o forte acaba
com o fraco com todas as suas forças.

156
00:08:38,154 --> 00:08:39,789
Isso faz com que as lutas
fiquem tão divertidas.

157
00:08:39,789 --> 00:08:42,792
Você jogou muito sujo,
causando muita encrenca...

158
00:08:42,792 --> 00:08:45,818
E eu não aceito isso.

159
00:08:45,818 --> 00:08:50,466
 

160
00:08:50,466 --> 00:08:52,235
Em respeito à sua vida,

161
00:08:52,235 --> 00:08:56,831
Vou deixar que essa partida
seja jogada de acordo com suas regras.

162
00:08:56,831 --> 00:08:58,141
 

163
00:08:58,141 --> 00:09:02,812
Se o time Urameshi for derrotado por isso...

164
00:09:02,812 --> 00:09:07,817
Então, não há razão para lutarmos com eles.

165
00:09:07,817 --> 00:09:11,821
7... 8... 9...

166
00:09:11,821 --> 00:09:14,490
Não, ainda!

167
00:09:14,490 --> 00:09:16,926
O lutador Kuwabara demonstra sua disposição!

168
00:09:16,926 --> 00:09:20,487
Ele se levanta sozinho através de
seu poder e força de vontade!

169
00:09:20,487 --> 00:09:25,835
 

170
00:09:25,835 --> 00:09:30,067
Sabe de uma coisa,
eu não agüento mais essa sua resistência!

171
00:09:30,067 --> 00:09:30,773
 

172
00:09:30,773 --> 00:09:33,867
Eu te disse, eu sou durão!

173
00:09:33,867 --> 00:09:37,113
 

174
00:09:37,113 --> 00:09:40,783
Tudo bem! Antes de você ir para
o outro mundo, eu vou lhe mostrar isto!

175
00:09:40,783 --> 00:09:44,454
O lutador Risho está saíndo
do ringue por conta própria!

176
00:09:44,454 --> 00:09:46,456
Afinal, o que ele está planejando fazer?

177
00:09:46,456 --> 00:09:51,655
Preste muita atenção! Esta é a grande
técnica da Armadura de Terra do Risho!

178
00:09:51,655 --> 00:09:54,797
 

179
00:09:54,797 --> 00:09:56,992
O que é isso?

180
00:09:56,992 --> 00:09:59,135
 

181
00:09:59,135 --> 00:10:00,470
Um terremoto?

182
00:10:00,470 --> 00:10:01,937
O que é aquilo?

183
00:10:01,937 --> 00:10:07,810
 

184
00:10:07,810 --> 00:10:15,151
Incrivelmente, a terra e as pedras de fora
do ringue estão cobrindo o lutador Risho!

185
00:10:15,151 --> 00:10:16,846
O-O quê?

186
00:10:16,846 --> 00:10:18,821
 

187
00:10:18,821 --> 00:10:21,491
O tremor assustou vocês!
Esta é minha técnica suprema!

188
00:10:21,491 --> 00:10:23,826
Shura Nendo Toi!
(Armadura de Terra)

189
00:10:23,826 --> 00:10:26,351
Shura Nendo Toi
"Armadura de Terra"

190
00:10:26,351 --> 00:10:41,778
 

191
00:10:41,778 --> 00:10:46,272
Esta é minha técnica suprema!
Shura Nendo Toi!

192
00:10:46,272 --> 00:10:48,451
 

193
00:10:48,451 --> 00:10:51,788
Agora, tome isto!

194
00:10:51,788 --> 00:10:57,021
Meu aniqüilador Bomber Tackle!

195
00:10:57,021 --> 00:11:02,799
 

196
00:11:02,799 --> 00:11:06,135
Kuwabara!

197
00:11:06,135 --> 00:11:07,503
Ele está nocauteado!

198
00:11:07,503 --> 00:11:12,809
O Bomber Tackle de Risho
nocauteou o lutador Kuwabara!

199
00:11:12,809 --> 00:11:17,146
Mas, Risho também foi
arremessado contra o muro!

200
00:11:17,146 --> 00:11:21,150
Oh, meu Deus! Risho está intacto!

201
00:11:21,150 --> 00:11:24,153
Já Kuwabara está nocauteado!

202
00:11:24,153 --> 00:11:26,155
Vou iniciar a contagem!

203
00:11:26,155 --> 00:11:27,824
1...

204
00:11:27,824 --> 00:11:29,158
2...

205
00:11:29,158 --> 00:11:34,163
3... 4... 5...

206
00:11:34,163 --> 00:11:35,832
6...

207
00:11:35,832 --> 00:11:37,834
7...

208
00:11:37,834 --> 00:11:41,504
O que é isso?
Kuwabara está se recuperando!

209
00:11:41,504 --> 00:11:43,840
Entretanto, ele está todo esfarrapado!

210
00:11:43,840 --> 00:11:45,174
Kazuma-san!

211
00:11:45,174 --> 00:11:47,877
Por favor, seu guarda! Deixe-nos passar!

212
00:11:47,877 --> 00:11:50,513
Um amigo nosso está lutando agora!

213
00:11:50,513 --> 00:11:55,852
Não mesmo! Vocês serão presas se agirem contra
a lei, passando por cima de um atendente!

214
00:11:55,852 --> 00:11:57,186
Não há nada que possamos fazer?

215
00:11:57,186 --> 00:11:59,856
Nós vamos pegar vocês!
Assim que a luta acabar,

216
00:11:59,856 --> 00:12:01,524
Nós conduziremos uma investigação!
Agora sumam!

217
00:12:01,524 --> 00:12:02,859
Yukina-chan, depressa!

218
00:12:02,859 --> 00:12:04,193
Espere!

219
00:12:04,193 --> 00:12:08,357
Oh, minha nossa!
Risho partiu pro ataque novamente!

220
00:12:08,357 --> 00:12:21,544
 

221
00:12:21,544 --> 00:12:24,881
Não venham!

222
00:12:24,881 --> 00:12:27,441
Por favor, pare!

223
00:12:27,441 --> 00:12:30,820
 

224
00:12:30,820 --> 00:12:32,253
Por favor!

225
00:12:32,253 --> 00:12:37,493
 

226
00:12:37,493 --> 00:12:40,291
NÃO!

227
00:12:40,291 --> 00:12:41,497
 

228
00:12:41,497 --> 00:12:44,167
- Espere!
- Espere aí!

229
00:12:44,167 --> 00:12:46,032
Sigam.

230
00:12:46,032 --> 00:12:49,839
 

231
00:12:49,839 --> 00:12:51,602
Ei, você! Espere aí!

232
00:12:51,602 --> 00:12:57,847
 

233
00:12:57,847 --> 00:13:01,517
Está acontecendo alguma coisa?
Esta mulher é uma conhecida minha.

234
00:13:01,517 --> 00:13:04,854
Oh...
não, Sakyo-sama!

235
00:13:04,854 --> 00:13:07,857
Desculpe-nos.

236
00:13:07,857 --> 00:13:09,859
Encontramo-nos novamente.

237
00:13:09,859 --> 00:13:12,123
Então, pois é.

238
00:13:12,123 --> 00:13:20,870
 

239
00:13:20,870 --> 00:13:23,139
O lutador Kuwabara está se levantando!

240
00:13:23,139 --> 00:13:27,508
Mesmo depois daquele grande impacto,
ele tem uma força incrível!

241
00:13:27,508 --> 00:13:29,145
 

242
00:13:29,145 --> 00:13:31,113
P-Por quê?

243
00:13:31,113 --> 00:13:32,815
 

244
00:13:32,815 --> 00:13:35,215
Por que você se levanta?

245
00:13:35,215 --> 00:13:38,154
 

246
00:13:38,154 --> 00:13:44,160
Porque eu...
porque eu não quero perder, é claro!

247
00:13:44,160 --> 00:13:48,164
Isto é pelo Kurama e o Urameshi,
que também lutaram desesperadamente!

248
00:13:48,164 --> 00:13:53,169
Eu não posso deixar que
as lutas deles sejam em vão!

249
00:13:53,169 --> 00:13:55,505
Ele está querendo morrer.

250
00:13:55,505 --> 00:13:58,174
Dê a volta por cima, Kuwabara!

251
00:13:58,174 --> 00:14:04,514
I-Inacreditável!
Onde ele encontra tanto poder?

252
00:14:04,514 --> 00:14:08,518
É o mesmo método que o Yusuke usou antes.

253
00:14:08,518 --> 00:14:13,189
Você se esqueceu?
Quando Yusuke lutou com Suzaku...

254
00:14:13,189 --> 00:14:16,125
Yusuke usou todo seu poder espiritual,

255
00:14:16,125 --> 00:14:18,528
E, como último recurso, ele começou
a queimar sua própria força vital!

256
00:14:18,528 --> 00:14:22,532
Você acha que o Kuwabara também vai
queimar sua própria força vital?

257
00:14:22,532 --> 00:14:26,869
M-Mas...
se fizer isso, ele vai morrer! Não vai?

258
00:14:26,869 --> 00:14:31,807
Essa é a única forma que ele encontrou.

259
00:14:31,807 --> 00:14:35,244
Você é um idiota!
Se você tivesse continuado no chão,

260
00:14:35,244 --> 00:14:37,480
Você poderia ter uma morte mais tranqüila!

261
00:14:37,480 --> 00:14:43,486
Eu não vou morrer! Pelo menos, não sozinho!
Eu levarei você comigo!

262
00:14:43,486 --> 00:14:45,488
O quê?

263
00:14:45,488 --> 00:14:49,025
Se isso terminar em um empate,
haverá uma luta decisiva...

264
00:14:49,025 --> 00:14:54,163
Se isso acontecer,
então Urameshi vai definir a situação!

265
00:14:54,163 --> 00:15:00,169
Hiei, você é um cara insuportável,
mas admito que você é forte!

266
00:15:00,169 --> 00:15:04,173
Eu vou melhorar minhas habilidades
e esperarei por você no inferno.

267
00:15:04,173 --> 00:15:08,611
Kurama, graças ao seu treinamento, 
consegui chegar tão longe.

268
00:15:08,611 --> 00:15:11,847
Obrigado, cara.

269
00:15:11,847 --> 00:15:17,186
Mascarada, este torneio é onde nos conhecemos...

270
00:15:17,186 --> 00:15:22,525
Mas, de alguma forma,
eu sinto que já nos encontramos antes...

271
00:15:22,525 --> 00:15:24,755
Urameshi...

272
00:15:24,755 --> 00:15:37,807
 

273
00:15:37,807 --> 00:15:40,640
O resto... eu deixo com você.

274
00:15:40,640 --> 00:15:44,480
 

275
00:15:44,480 --> 00:15:45,815
Kuwabara!

276
00:15:45,815 --> 00:15:52,488
Urameshi, observe bem como o machão Kuwabara vai morrer!

277
00:15:52,488 --> 00:15:55,825
Prepare-se!

278
00:15:55,825 --> 00:16:00,162
Oh, meu Deus!
Mais uma vez, Risho pula sumindo no ar!

279
00:16:00,162 --> 00:16:03,825
Você é quem deve se preparar!

280
00:16:03,825 --> 00:16:05,501
 

281
00:16:05,501 --> 00:16:08,493
Ah! Kuwabara também avança com tudo!

282
00:16:08,493 --> 00:16:13,843
 

283
00:16:13,843 --> 00:16:15,868
Bomber Tackle!

284
00:16:15,868 --> 00:16:19,181
 

285
00:16:19,181 --> 00:16:21,149
Kuwabara!

286
00:16:21,149 --> 00:16:28,524
 

287
00:16:28,524 --> 00:16:33,393
Droga! Antes de virar poeira,
eu queria vê-la uma última vez...

288
00:16:33,393 --> 00:16:40,803
 

289
00:16:40,803 --> 00:16:43,606
Yukina-san, perdoe-me!

290
00:16:43,606 --> 00:16:46,809
Eu queria te proteger pelo resto da minha vida...

291
00:16:46,809 --> 00:16:50,146
Kazuma-san!

292
00:16:50,146 --> 00:16:51,977
Essa voz!

293
00:16:51,977 --> 00:16:55,484
 

294
00:16:55,484 --> 00:16:56,819
Y-Yukina-san!

295
00:16:56,819 --> 00:16:59,219
O que é que você está olhando lá?

296
00:16:59,219 --> 00:17:03,826
 

297
00:17:03,826 --> 00:17:06,488
Você fica fora disso!

298
00:17:06,488 --> 00:17:09,832
 

299
00:17:09,832 --> 00:17:15,171
Oh, minha nossa! O lutador Kuwabara
arremessou o lutador Risho para o lado!

300
00:17:15,171 --> 00:17:18,841
De onde é que ele tirou forças pra fazer isso?

301
00:17:18,841 --> 00:17:22,511
Yukina-san! Você veio aqui por mim?

302
00:17:22,511 --> 00:17:26,182
Kazuma-san, você está bem?

303
00:17:26,182 --> 00:17:29,452
Eu estou completamente bem!

304
00:17:29,452 --> 00:17:30,453
O que é aquilo?

305
00:17:30,453 --> 00:17:35,124
Ah! Aparentemente, aquela é a namorada
dele que veio ao estádio!

306
00:17:35,124 --> 00:17:38,461
O lutador Kuwabara está de espírito renovado!

307
00:17:38,461 --> 00:17:40,827
Por que você...

308
00:17:40,827 --> 00:17:43,132
 

309
00:17:43,132 --> 00:17:46,469
Yukina-san, só de ver você...

310
00:17:46,469 --> 00:17:49,267
Eu estou pegando fogo!

311
00:17:49,267 --> 00:17:50,806
 

312
00:17:50,806 --> 00:17:52,475
Morra!

313
00:17:52,475 --> 00:17:58,072
Oh, meu Deus! Eles estão lutando fora do ringue!
Eu vou começar a contagem!

314
00:17:58,072 --> 00:18:04,153
 

315
00:18:04,153 --> 00:18:08,491
Eu posso usá-lo!
Posso usar meu Rei-ken!

316
00:18:08,491 --> 00:18:11,827
Bomber Tackle!

317
00:18:11,827 --> 00:18:14,163
Rei-ken!

318
00:18:14,163 --> 00:18:15,357
O-O quê?

319
00:18:15,357 --> 00:18:23,506
 

320
00:18:23,506 --> 00:18:26,202
Vá pro inferno!

321
00:18:26,202 --> 00:18:35,117
 

322
00:18:35,117 --> 00:18:37,787
5... 6...

323
00:18:37,787 --> 00:18:40,456
7... 8...

324
00:18:40,456 --> 00:18:43,459
9... 10!

325
00:18:43,459 --> 00:18:45,227
O vencedor é Kuwabara!

326
00:18:45,227 --> 00:18:49,799
Conseqüentemente, fica decidido que
o time Urameshi vai para as semifinais!

327
00:18:49,799 --> 00:18:51,596
I-Impossível!

328
00:18:51,596 --> 00:18:56,806
 

329
00:18:56,806 --> 00:18:58,501
Yukina!

330
00:18:58,501 --> 00:19:02,144
 

331
00:19:02,144 --> 00:19:03,813
Você conseguiu!

332
00:19:03,813 --> 00:19:08,484
Imbecil! Eu estou ferido aí!

333
00:19:08,484 --> 00:19:11,153
Isso não é bom...
Eu estou ficando tonto...

334
00:19:11,153 --> 00:19:12,484
Ei...

335
00:19:12,484 --> 00:19:16,158
 

336
00:19:16,158 --> 00:19:19,495
O que você acha, Toguro?
Eles são oponentes dignos?

337
00:19:19,495 --> 00:19:22,896
Bem, isso nós veremos.

338
00:19:22,896 --> 00:19:30,773
 

339
00:19:30,773 --> 00:19:34,276
Certo, isso é tudo talento.
Você sabia, talento!

340
00:19:34,276 --> 00:19:36,445
Eu sou a peça chave do time Urameshi!

341
00:19:36,445 --> 00:19:42,117
Ainda assim, eu não acredito!
Seus ferimentos estão se curando rapidamente!

342
00:19:42,117 --> 00:19:46,789
E mais, sua temperatura está aumentando gradualmente.

343
00:19:46,789 --> 00:19:49,849
E-Esse é o poder do amor!

344
00:19:49,849 --> 00:19:51,460
 

345
00:19:51,460 --> 00:19:53,860
Acho que sim.

346
00:19:53,860 --> 00:19:55,464
 

347
00:19:55,464 --> 00:19:59,491
Com Yukina-san aqui, eu sou invulnerável!

348
00:19:59,491 --> 00:20:01,804
 

349
00:20:01,804 --> 00:20:04,773
Eu não sei o que ele quis dizer...

350
00:20:04,773 --> 00:20:08,811
 

351
00:20:08,811 --> 00:20:13,578
Ei, por que você não apareceu antes?

352
00:20:13,578 --> 00:20:15,150
 

353
00:20:15,150 --> 00:20:20,489
É porque eu pensei que não seria certo
eu incomodar você e virar uma distração.

354
00:20:20,489 --> 00:20:23,492
Essa não é você!
Você não agiria desse jeito!

355
00:20:23,492 --> 00:20:26,161
O-O que você disse!
Não achou bom, seu idiota?

356
00:20:26,161 --> 00:20:29,098
Idiota?
Está falando de mim?

357
00:20:29,098 --> 00:20:33,102
Oh, desculpe-me! Eu esqueci de dizer
"grande" antes de "idiota"!

358
00:20:33,102 --> 00:20:34,103
O que você disse?

359
00:20:34,103 --> 00:20:36,731
O que você ouviu!

360
00:20:36,731 --> 00:20:37,439
 

361
00:20:37,439 --> 00:20:43,112
Depois de um longo tempo separados,
os dois estão brigando. Como sempre.

362
00:20:43,112 --> 00:20:47,116
De qualquer modo, eu fiquei
um bom tempo sem te ver, e agora...

363
00:20:47,116 --> 00:20:50,452
Como eu poderia dizer...
esta parte aqui...

364
00:20:50,452 --> 00:20:54,123
Ela está bem mais cheinha né?

365
00:20:54,123 --> 00:20:55,522
Que que é isso!

366
00:20:55,522 --> 00:21:01,797
 

367
00:21:01,797 --> 00:21:03,799
Eu não posso ver!

368
00:21:03,799 --> 00:21:08,470
Uau! Aí está, aí está!

369
00:21:08,470 --> 00:21:10,472
A força é maior que um soco do Jin!

370
00:21:10,472 --> 00:21:12,099
Idiota!

371
00:21:12,099 --> 00:21:19,148
 

372
00:21:19,148 --> 00:21:20,547
Yusuke...

373
00:21:20,547 --> 00:21:24,820
 

374
00:21:24,820 --> 00:21:28,824
Eu não aceito que você perca, certo?
<i>Bang!</i>

375
00:21:28,824 --> 00:21:32,161
Yusuke e os outros venceram o time Mashotsukai.

376
00:21:32,161 --> 00:21:36,165
Mas, ainda restam muitos outros
lutadores poderosos no torneio.

377
00:21:36,165 --> 00:21:39,001
E agora, que tipos de técnicas os times...

378
00:21:39,001 --> 00:21:41,731
Irão utilizar na próxima luta?

379
00:21:41,731 --> 00:21:48,177
 

380
00:21:48,177 --> 00:21:51,380
Finalmente, estamos nas semifinais!
Ei, cabeças do torneio,

381
00:21:51,380 --> 00:21:53,849
Não mandem mais nenhum time desonesto!

382
00:21:53,849 --> 00:21:56,652
Lutar contra eles só será uma perda de tempo!

383
00:21:56,652 --> 00:21:59,521
Mande a gente lutar
contra time Toguro logo!

384
00:21:59,521 --> 00:22:02,524
Certo? Você também concorda, não é?

385
00:22:02,524 --> 00:22:05,861
Hã? Que cara feia é essa?

386
00:22:05,861 --> 00:22:10,532
Próximo episódio: "A fisionomia séria da Mascarada"

387
00:22:10,532 --> 00:22:12,727
Quem é você, afinal?


388
00:22:12,727 --> 00:22:22,010
 

389
00:22:22,010 --> 00:22:28,349
As my heart is about to burst,

390
00:22:28,349 --> 00:22:35,356
the mild wind that blows
against us is gentle.

391
00:22:35,356 --> 00:22:40,695
Facing each other, hand in hand,

392
00:22:40,695 --> 00:22:47,702
the usual twilight
envelops us, and melts away.

393
00:22:47,702 --> 00:22:53,708
Isn't it funny? They're not
even the slightest bit alike,

394
00:22:53,708 --> 00:23:00,048
your smiling face,
and mine. But right now,

395
00:23:00,048 --> 00:23:06,721
it feels like I'm
looking in a mirror.

396
00:23:06,721 --> 00:23:13,061
I am not feeling sad;
everything is fine, after all.

397
00:23:13,061 --> 00:23:19,334
There, hiding within an offhanded
greeting, lies a "thank you."

398
00:23:19,334 --> 00:23:26,007
<i>Sayonara</i>, bye bye,
take care of yourself,

399
00:23:26,007 --> 00:23:28,676
this is the line I'm
drawing between us,

400
00:23:28,676 --> 00:23:32,347
so catch it, if you would.

401
00:23:32,347 --> 00:23:37,478
<i>Sayonara,</i> bye bye,
take care of yourself.