.tooltip { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: none; background-color: #FFFCCC; border-style: Solid; border-color: #000000; border-width:1 1 1 1; position: absolute; display: none; width: 250px; padding: 5 5 5 5; }
.tooltip a { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #990000; text-decoration: none; }
.tooltip a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #990000; text-decoration: underline;  }
.free_web_hosting_banners {  }
.free_web_hosting_banners td {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #045CA1; text-decoration: none}
.free_web_hosting_banners a { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #045CA1; text-decoration: none }
.free_web_hosting_banners a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #000000; text-decoration: underline }
form {
	padding: 0px;
	margin: 0px;
}