<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmful Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title"> I-L<br>Harmful<a name="Harmful"></a> Characters</p></td></tr>
<tr><td class="box1">
<p><b>J:</b> <a href="#Jur">Juromaru</a></p>
<p><b>K:</b> <a href="#Kag">Kageromaru</a> / <a href="#Kag">Kagura</a> / <a href="#Kai">Kaijinbo</a> / <a href="#Kan">Kanna</a> / <a href="#Kar">Karan</a> / <a href="#Kaw">Kawaramaru</a> / <a href="#Kod">Kodoku</a> / <a href="#Kur">Kurotenmudake</a></p>
<p><b>L:</b> <a href="#Liz">Lizard Demon</a></p>
<p class="ttable"><b>OTHERS: </b><a href="bestiaryad.htm">A - D</a>&nbsp; <a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p>
<p class="ttable"><b><img src="images/quote/rin.gif" width="40" height="48" hspace="5" align="left">Harmless Characters</b><br>
<a href="charactersad.htm">A - D</a> &nbsp;&nbsp;<a href="characterseh.htm">E - H</a>&nbsp;&nbsp; <a href="charactersil.htm">I - L</a>&nbsp;&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p><br>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/juromaru.jpg" align="middle">&nbsp; <a name="Jur"></a>Juromaru [獣郎丸]</p>
<p>The younger of the short-lived brothers, who are the fourth detachments of Naraku. They seek to kill every living thing around them and are very swift in their movemnts. He houses Kageromaru who sleeps in his belly and only listens to him.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>YAMAZAKI Takumi [山崎たくみ]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#46 (with Kageromaru)</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep46.htm">46</a>. Annihilated by Inuyasha's Tetsusaiga.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.majin-tetley.com/Juuroumaru/index.htm">Facade</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/kageromaru.jpg" align="middle">&nbsp;&nbsp;<a name="Kag"></a>Kageromaru [影郎丸]</p>
<p>The older of the short-lived brothers, who are the fourth detachments of Naraku. They seek to kill every living thing around them and are very swift in their movemnts. He is the smaller brother who sleeps in Jurmomaru's belly. Juromaru only listens to him.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>YAMAZAKI Takumi [山崎たくみ]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#46 (with Juromaru)</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep46.htm">46</a>. Annihilated by Inuyasha's Tetsusaiga.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;It's too late for you to notice.&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/40.jpg" align="middle">&nbsp;&nbsp;Kagura [神楽]</p>
<p>One of the more permanent detachments of Naraku. Longs for freedom from him. Like the Poison insects, she is like an errand-girl for Naraku too. Since her appearance, Naraku lurks less in his baboon suit; she took over the position of the lurker and spies on everyone else.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>Izumi Nagashima [大神いずみ]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#40, #121</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep39.htm">39</a>, <a href="scripts/ep40.htm">40</a>, <a href="scripts/ep41.htm">41</a>, <a href="scripts/ep42.htm">42</a>, <a href="scripts/ep43.htm">43</a>, <a href="scripts/ep45.htm">45</a>, <a href="scripts/ep49.htm">49</a>, <a href="scripts/ep50.htm">50</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep61.htm">61</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep63.htm">63</a>, <a href="scripts/ep64.htm">64</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep70.htm">70</a>, <a href="scripts/ep71.htm">71</a>, <a href="scripts/ep79.htm">79</a>, <a href="scripts/ep80.htm">80</a>, <a href="scripts/ep81.htm">81</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep117.htm">117</a>, <a href="scripts/ep118.htm">118</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep125.htm">125</a>, <a href="scripts/ep126.htm">126</a>, <a href="scripts/ep135.htm">135</a>, <a href="scripts/ep141.htm">141</a>, <a href="scripts/ep142.htm">142</a>, <a href="scripts/ep143.htm">143</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep145.htm">145</a>, <a href="scripts/ep146.htm">146</a>, <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep150.htm">150</a>, <a href="scripts/ep152.htm">152</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep155.htm">155</a>, <a href="scripts/ep156.htm">156</a>, <a href="scripts/ep157.htm">157</a>, <a href="scripts/ep158.htm">158</a>, <a href="scripts/ep163.htm">163</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td><b>Weapon</b></td><td>A fan with which she is able create and control wind. Attacks include Wind Blades [風刃], Corpse Dance [屍舞] and Dance of the Wind Sword [竜蛇の舞]. She also has a feather which transports her around.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://fan.jazzwinds.org/kagura/">Kaze</a></td>
</tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/44.jpg" align="middle">&nbsp;&nbsp;<a name="Kai"></a>Kaijinbo [灰刃坊]</p>
<p>Totosai's disciple who was banished for making evil swords. Made Tokijin [闘鬼神] from the fangs of Goshinki, but was overtaken by its evil aura. Also forged the Halberd of Yin and Yang [乾坤の薙刀] for Hoshiyomi.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>AONO Takeshi [青野　武]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#44</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep44.htm">44</a> &amp; <a href="scripts/ep45.htm">45</a>. Destroyed by Tokijin's evil aura, in a fight with Inuyasha. Appears in flashback in <a href="scripts/ep137.htm">137</a> &amp; <a href="scripts/ep140.htm">140</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Totosai… Your sword isn't much.&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/42.jpg" align="middle">&nbsp;&nbsp;<a name="Kan"></a>Kanna [神無]</p>
<p>Kagura's elder sister - the demon of nothingness [無の妖怪]. Speaks softly and is always expressionless. She carries a mirror that absorbs souls and repels attacks. The least irritating of Naraku's detachments.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>Yukana [ゆ　か　な]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#42, #120</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep41.htm">41</a>, <a href="scripts/ep42.htm">42</a>, <a href="scripts/ep53.htm">53</a>, <a href="scripts/ep61.htm">61</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep70.htm">70</a>, <a href="scripts/ep80.htm">80</a>, <a href="scripts/ep111.htm">111</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep117.htm">117</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep126.htm">126</a>, <a href="scripts/ep141.htm">141</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep146.htm">146</a>, <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep152.htm">152</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167</a></td></tr>
<tr><td><b>Weapon</b></td><td>A mirror</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/karan.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Kar"></a>Karan [夏嵐]</p>
<p>Third sister of the Panther Devas [豹猫族]. The Panther Devas come from the West, and had fierce battles with both Sesshomaru and his father. The four siblings tried to revive their leader, Lord Oyakata with the Sacred Jewel. They plotted to kill Sesshomaru and Inuyasha to avenge him.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>TEPPOUZUKA Yoko [鉄砲塚葉子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#76 (with Shuran)</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a> &amp; <a href="scripts/ep77.htm">77</a>.</td></tr>
<tr><td><b>Season</b></td><td>Summer [夏]</td></tr>
<tr><td><b>Attacks</b></td><td>Flame attacks [火炎攻撃]</td></tr>
<tr><td><b>Clique</b></td><td><a href="bestiaryqt.htm#Shu">Shunran</a> ・ <a href="bestiaryqt.htm#Shu">Shuran</a> ・ <a href="bestiaryqt.htm#Tor">Toran</a> ・ <a href="bestiarymp.htm#Oya">Oyakata</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kawara.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Kaw"></a>Kawaramaru [瓦丸]</p>
<p>A warrior who was killed by his followers. Upon resurrection by Urasue, the spell to manipulate the clay figurines were passed to him. He modified them and infused the bones with poisonous fumes, in an invasion campaign to conquer neighboring states. The fumes will melt a person's skin and flesh, so that the bones left can be used to make more soldiers. Wanted Enju to continue making clay figurines for him, but was refused. Unlike Enju, he has a strong will to live and to kill, to comfort his soul. Affectionately calls Urasue as his mother.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>SASAKI Seiji [佐々木誠二]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#92 {with Enju)</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep92.htm">92</a>. Killed by Inuyasha's Wind Scar.</td></tr>
<tr><td><b>Attacks</b></td><td>Mainly uses the clay soldiers that he revived. Is also able to summon 'Demon of Hell', which is a gigantic clay warrior.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;I’ll have him crush you with a finger!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/32.jpg" align="middle">&nbsp;&nbsp;<a name="Kod"></a>Kodoku [蠱毒]</p>
<p>The last remaining demon to survive at the end under the Fuko spell, which was used by Naraku to regenerate his body.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#32</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep32.htm">32</a>. Released from the Fuko spell by Kikyo's arrow, and merged into Naraku's new body.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/dried2.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Kur"></a>Kurotenmudake</p>
<p>One of the dried demon meat which will turn back into a demon when cooked. Shippo barbequed one with <i>kitsunebi</i> as it was too tough to chew. It was thus reborn and was about to attack Shippo and Kirara when Sango arrived just in time to kill it with Hiraikotsu. Another version appeared in Kagome's school and was about to attack her when Inuyasha arrived just in time to kill it with Iron-Reaver, Soul-Stealer.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep127.htm">127</a> &amp; <a href="scripts/ep128.htm">128</a>.</td></tr>
<tr><td><b>Other dried meat</b></td><td><a href="bestiaryqt.htm#Shi">Shironyuudou</a> &middot; <a href="bestiaryuz.htm#Yum">Yumenamazu</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/liz.gif" align="middle">&nbsp;&nbsp;<a name="Liz"></a>Lizard Demon [イモリ妖怪]</p>
<p>A lizard demon which doppelganged as Satsuki's brother and held her hostage for the Sacred Jewel fragments.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>Fumioki [ふ み お き]</td></tr>
<tr><td style="width: 120px;"><b>Attacks</b></td><td>Stomach acid.</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep55.htm">55</a>. Fought with Shippo. Was too weak for Inuyasha to practise his Backlash Wave, and was slugged instead. Lastly squashed by Miroku's staff. Also appears in Shippo's nightmare in episode <a href="scripts/ep100.htm">100</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;He's for real!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
</td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>