<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmful Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title"> A-D<br>Harmful<a name="Harmful"></a> Characters</p></td></tr>
<tr><td class="box1">
<p><b>A:</b> <a href="#Aka">Akago</a> / <a href="#Anc">Ancient Noh Mask</a> / <a href="#Ape">Ape Demon </a></p>
<p><b>B:</b> <a href="#Bea">Bear</a> / <a href="#Bea">Bear Demon</a> / <a href="#Bir">Birds of Paradise</a> / <a href="#Bya">Byakko</a></p>
<p><b>C:</b> <a href="#Cen">Centipede Mistress</a> / <a href="#Cho">Chokyuukai</a> / <a href="#Cla">Clay Soldiers</a> / <a href="#Cor">Corpse Crow</a> / <a href="#Coy">Coyote-Demon</a></p>
<p><b>D:</b> <a href="#Dem">Demon Head</a> / <a href="#Dem">Demon Worm Charmer</a></p>
<p class="ttable"><b>OTHERS: </b><a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p>
<p class="ttable"><b><img src="images/quote/rin.gif" width="40" height="48" hspace="5" align="left">Harmless Characters</b><br>
<a href="charactersad.htm">A - D</a> &nbsp;&nbsp;<a href="characterseh.htm">E - H</a>&nbsp;&nbsp; <a href="charactersil.htm">I - L</a>&nbsp;&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p><br>
<p class="headerc"><img src="images/char/akago.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Aka"></a>Akago [赤子] </p>
<p>One of Naraku's detachments who  possesses Naraku’s human heart. However, the part with Onigumo which desires Kikyo is removed, and hence he can't feel pain or sorrow. Knows what people are thinking, can see their weaknesses and able to  make people suffer from sorrows and hatred. Was slain into two by Shinsen priest, of which one half became Hakudoshi, and the other with Naraku's heart.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>KOBAYASHI Ai [小林　愛]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#125</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep125.htm">125</a>, <a href="scripts/ep126.htm">126</a>, <a href="scripts/ep135.htm">135</a>, <a href="scripts/ep141.htm">141</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep146.htm">146</a>, <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep151.htm">151</a>, <a href="scripts/ep152.htm">152</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/noh.jpg" align="middle">&nbsp;&nbsp;<a name="Anc"></a>Ancient Noh Mask</p>
<p>Flesh-Eating mask carved out of a giant katsura tree which had a fragment of the Sacred Jewel imbedded in it. Since then, it has craved flesh and devoured humans for a body that will not rot.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>YANAGA Kazuko [弥永和子]</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep11.htm">11</a>. Annihilated by Inuyasha's Tetsusaiga.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;You fell into my trap. Now you won't be able to escape!&quot;</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/ape.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Ape"></a>Ape Demon [ひひの妖怪]</p>
<p>A demon who was mistaken to have eaten Kirara. Moves very fast.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>花田　光</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep97.htm">97</a>. Grinded by Sango's Hiraikotsu.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Do you think you can destroy me?&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/bear.jpg" align="middle">&nbsp;&nbsp;<a name="Bea"></a>Bear</p>
<p>A big bear imbued with one of Naraku's Sacred Jewel to create a rampage, so as to lure Inuyasha and gang into a trap.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep39.htm">39</a>. Slashed by Tetsusaiga, then killed by Naraku's poison insects.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/berdemon.gif" alt="" width="70" height="80" align="middle" style="width: 70px; height: 80px;">&nbsp;&nbsp;Bear Demon [熊妖怪]</p>
<p>A bear demon which was slayed by Sango and the Demon Slayers six years ago at the Asashi Court. Due to the lord's greed, its carcass was not burned as told, but kept and made into commercial products. Its spirit form re-emerged to terrorize the court again.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>SAIZEN Tadahisa [西前　忠久]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep78.htm">78</a>. Destroyed by Miroku's sutras.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>none</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/37.jpg" align="middle">&nbsp;&nbsp;<a name="Bir"></a>Birds of Paradise [極樂鳥]</p>
<p>A bulbous round lump with wings, sharp teeth and a half body creature embedded in its forehead. Natural enemies of the Wolf-Demon Tribe. Dwells in groups in the mountains.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actors</b></td><td>Elder brother: Shimura Tomoyuki [志村知幸]<br>Younger brother: SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#37</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep36.htm">36</a> and <a href="scripts/ep37.htm">37</a>. The leader annihilated by Inuyasha in episode 37 with Wind Scar, while the minions were slaughtered by the Wolf-Demon Tribe and sucked in by Miroku's Wind Tunnel. Also appears in <a href="scripts/ep83.htm">83</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Now we have two Sacred Jewel fragments! Brother! Power, we'll soon have more power!&quot;</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/byakko.gif" width="70" height="80" align="middle">&nbsp; <a name="Bya"></a>Byakko [白虎]</p>
<p>A Younin who is versed in Ninja skills. Also known as Byakko of the Snow, this snow leopard-like demon is part of the four Younins serving Hoshiyomi.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>KAWANAGO Masahito [川中子雅人]</td></tr>
<tr><td><b>Attacks</b></td><td>Jaws of Death</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep138.htm">138</a> &amp;<a href="scripts/ep139.htm">139</a>. Killed by Miroku's Wind Tunnel.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryeh.htm#Gen">Genbu</a> &middot; <a href="bestiaryqt.htm#Suz">Suzaku</a> &middot; <a href="bestiaryqt.htm#Sei">Seiri</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmful">back to top</a></td></tr>
</table><p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/centi.jpg" align="middle">&nbsp;&nbsp;<a name="Cen"></a>Centipede-Mistress [百足上臈]</p>
<p>A huge centipede that has a female torso with six human arms. Was the one to drag Kagome into the Dry Well, after sensing the Sacred Jewel.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>IGARASHI Rei [<a target="_blank" href="http://www.rei-igarashi.com/">五十嵐　麗</a>]</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep01.htm">1</a>. Annihilated by Inuyasha's Iron Reaver, Soul-Stealer. Appears in the Inuyasha Special, <a href="scripts/ep147.htm">147+148</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;You brat!&quot;</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>Swallowed the entire jewel from Kagome.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/choyuukai.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Cho"></a>Chokyuukai [猪九戒]</p>
<p>A pig demon who claims to be the descendant of Cho Hakkai [豬八戒] from Legend of Saiyuki [西遊記]. Abducts beautiful women against their will, and makes them carry his child.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>SAWA Ritsuo [沢　りつお]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#129</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep129.htm">129</a> &amp; <a href="scripts/ep143.htm">143</a>. Driven away by Kagome's arrow which was tied with a talisman from Miroku.</td></tr>
<tr><td><b>Quote</b></td><td>&quot;Pretty lady, will you bear my child?&quot;</td></tr>
<tr><td><b>Weapon</b></td><td>A sword. Also uses tiaras to make the abducted girls obedient.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryqt.htm#Son">Son Goku</a> &middot; <a href="bestiaryqt.htm#Sha">Sha Gojo</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/clay.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Cla"></a>Clay Soldiers [人形兵]</p>
<p>Clay figurines made from human bones and ash, and infused with souls. Urasue made them as to guard her kiln. Kawaramaru modified them and infused the bones with poisonous fumes, in an invasion campaign to conquer neighboring states. The fumes will melt a person's skin and flesh, so that the bones left can be used to make more soldiers.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep14.htm">14</a> &amp; <a href="scripts/ep92.htm">92</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/corpse.jpg" align="middle">&nbsp;&nbsp;<a name="Cor"></a>Corpse Crow</p>
<p>A three eyed crow that nests in corpses and controls them.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep02.htm">2</a>. Destroyed by Kagome's arrow. Also appears in episode <a href="scripts/ep95.htm">95</a>. One was destroyed by Kagome's sacred arrow, the other by Inuyasha's claws. Also appears in ep<a href="scripts/ep121.htm">121</a>.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>Swallowed the entire jewel from Kagome.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/coyote.jpg" align="middle">&nbsp; <a name="Coy"></a>Coyote-Demon [山犬妖怪]</p>
<p>A demon who stole a princess's body and soul (who died from loneliness), and imprisioned her to lure men, and suck out their youth to gain strength.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>KUREBAYASHI Takumi [くればやし たくみ]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep56.htm">56</a>. Slashed into two by Sango's Hiraikotsu.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;My power&hellip; The demon power I gathered&hellip;&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/86.gif" width="70" height="86" align="middle">&nbsp;&nbsp;<a name="Dem"></a>Demon Head [鬼の首]</p>
<p>A demon which resurfaced after Naraku's disappearance. In the past, the people of the Town of Demon Head buried her head thinking it's a charm against evil. After Naraku's disappearance, she surfaced again. She murdered the princess and took her place. Having devoured the powers of 99 priests, Miroku was the next in line, hoping to use the spiritual powers to restore her body.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>TSURU Hiromi [鶴ひろみ]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#86</td></tr>
<tr><td><b>Attacks</b></td><td>Uses illusionary magic, in which she creates other Demon Heads as red herrings. Is immune to Inuyasha's Wind Scar.</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep85.htm">85</a> &amp; <a href="scripts/ep86.htm">86</a>. Removed by Miroku's Wind Tunnel.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;It's just starting. I'll gain another body and start over again! (...) What?!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/demonwc.jpg" align="middle">&nbsp;&nbsp;Demon Worm Charmer</p>
<p>A charmer that places demon worms into people to control them. But when its pot is seized and placed near the victim, the demon worm would return to the pot.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep28.htm">28</a>. Slashed by Sango's Hiraikotsu.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>none (was promised one by Naraku for destroying Miroku)</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
</td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>