<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmful Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title"> Q-T<br>Harmful<a name="Harmful"></a> Characters</p></td></tr>
<tr><td class="box1">
<p><b>R:</b> <a href="#Ras">Rasetsu no Kansuke</a> / <a href="#Ren">Rengokuki</a> / <a href="#Roy">Royakan</a> / <a href="#Ryu">Ryukotsusei</a></p>
<p><b>S:</b> <a href="#Sal">Salamander Monster</a> / <a href="#Sei">Seiri</a> / <a href="#Sha">Sha Gojo</a> / <a href="#Shi">Shikikigami</a> / <a href="#Shi">Shironyuudou</a> / <a href="#Shu"></a><a href="#Shu">Shunran</a> / <a href="#Shu">Shuran</a> / <a href="#Sno">Snow Demon</a> / <a href="#Sno">Snow Leopard </a> / <a href="#Son">Son Goku</a> / <a href="#Sou">Soul Catcher</a> / <a href="#Spi">Spider Head</a> / <a href="#Suz">Suzaku</a></p>
<p><b>T:</b> <a href="#Tag">Tagiokumaru</a> / <a href="#Tek">Tekkei</a> / <a href="#Tes">Tessu</a> / <a href="#Thr">Three-tailed Kitsune</a> / <a href="#Thu">Thunder Brothers</a> / <a href="#Toa">Toad of Tsukumo</a> / <a href="#Tok">Tokajin</a> / <a href="#Tor">Toran</a> / <a href="#Tre">Tree of Human-faced Fruit</a> / <a href="#Tsu">Tsubaki</a></p>
<p class="ttable"><b>OTHERS: </b><a href="bestiaryad.htm">A - D</a>&nbsp; <a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p>
<p class="ttable"><b><img src="images/quote/rin.gif" width="40" height="48" hspace="5" align="left">Harmless Characters</b><br>
<a href="charactersad.htm">A - D</a> &nbsp;&nbsp;<a href="characterseh.htm">E - H</a>&nbsp;&nbsp; <a href="charactersil.htm">I - L</a>&nbsp;&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p><br>
<p class="headerc"><img src="images/tsubo/87.gif" align="middle">&nbsp; <a name="Ras"></a>Rasetsu no Kansuke [羅刹の勘助]</p>
<p>An old bandit who teamed up with Onigumo fifty years ago to plunder and terrorize towns. His eye was blinded by Inuyasha, when he tried to take the Sacred Jewel from Kikyo. When Onigumo betrayed him, he had him burned and thrown down a ravine. Having committed a lot of atrocities, he is now looking for a resting place to atone his sins. He died before he could reach Mount Hakurei, and pleaded Kikyo to carry a bunch of his hair to the mountain.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>NOJIMA Akio [野島昭生]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep87.htm">87</a> &amp; <a href="scripts/ep120.htm">120</a>. Died from a combination of old age and injuries caused by the Eye-Demon. </td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#87</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/rengokuki.gif" width="70" height="80" align="middle">&nbsp; <a name="Ren"></a>Rengokuki [煉獄鬼]</p>
<p>The man-eating sole survivor in a battle between demons and humans to ride Entei.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>MAKISHIMA Naoki [巻島直樹]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td>
<td>Episodes <a href="scripts/ep141.htm">141</a> &amp; <a href="scripts/ep142.htm">142</a>. Killed by Hakudoshi with his own halberd.</td></tr>
<tr><td><b>Weapon</b></td><td>A halberd. Spits fire balls too.</td></tr>
<tr><td><b>Last Words</b></td><td>&quot;Am I going to die in his hands…? Am I…?!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/20.jpg" align="middle">&nbsp; <a name="Roy"></a>Royakan [狼野干]</p>
<p>Wolf guardian of hell who spits out infinite number of 3-eyed wolves. He is usually a gentle creature, but was used by Naraku with means of Sacred Jewel fragments to attack Inu-gang.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>YANDA Kiyoyuki [梁田清之]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Appears in episode <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a> &amp; <a href="scripts/ep77.htm">77</a>.</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#20</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/tsubo/53.jpg" alt="" style="width: 70px; height: 77px;" align="middle">&nbsp; <a name="Ryu"></a>Ryukotsusei [竜骨精]</p>
<p>A gigantic dragon demon with a body of steel. He was sealed away by Inuyasha's father, but was revived by Naraku. The wound inflicted on Inuyasha's father by him ultimately killed him. Inuyasha had to slay him in order to learn the Backlash Wave.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>INOUE Kazuhiko [井上和彦]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#53</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Appears in episode <a href="scripts/ep53.htm">53</a> &amp; <a href="scripts/ep21.htm">54</a>.</td></tr>
<tr><td><b>Attacks</b></td><td>Lightning and evil aura balls, spit from the dragon part of him.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;This can't be&hellip; happening!! My body&hellip; My steel body&hellip;&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/salamander.gif" width="70" height="80" align="middle">&nbsp; <a name="Sal"></a>Salamander Monster [山椒魚妖怪]</p>
<p> Used to be a great demon who used to ruled a valley. Was subdued and sealed in a scroll by a priest. To destroy its form, they peeled off its skin and the priest drew a portrait of the Goddess of Mercy on the scroll to  seal its soul forever, never to be reincarnated. After Naraku gained a new body and released the demons from Mount Hakurei, its demonic powers were strengthened, and managed to manipulate a village of women to kill men, so as to get skin for its new form.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>KITAHAMA Haruko [北浜 晴子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#132</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Appears in episodes <a href="scripts/ep131.htm">131</a> &amp; <a href="scripts/ep132.htm">132</a>. Annihilated by Inuyasha's Wind Scar.</td></tr>
<tr><td><b>Attacks</b></td><td>Acid spit and tail slam. The eggs of the salamander, when swallowed and hatched in a person's body, is able to control the person.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Half-demon! I shall eat you!!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/seiri.gif" width="70" height="80" align="middle">&nbsp; <a name="Sei"></a>Seiri [青龍]</p>
<p>A Younin who is versed in Ninja skills. Also known as Seiri of the Moon, this horny demon with skin problem is part of the four Younins serving Hoshiyomi.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td><b>Attacks</b></td><td>Dance of Scales</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep138.htm">138</a> &amp;<a href="scripts/ep139.htm">139</a>. Killed by Miroku's Wind Tunnel.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryeh.htm#Gen">Genbu</a> &middot; <a href="bestiaryqt.htm#Suz">Suzaku</a> &middot; <a href="bestiaryad.htm#Bya">Byakko</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmful">back to top</a></td></tr>
</table><p class="headerc"><img src="images/char/kappa.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Sha"></a>Sha Gojo [沙悟凈]</p>
<p>Technically a kappa, which Chokyuukai claimed to be the descendant of Sha Gojo from Legend of Saiyuki [西遊記]. Tied by a rope to Chokyuukai and helps with his abduction of pretty girls. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice actor</b></td><td>SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep129.htm">129</a> &amp; <a href="scripts/ep143.htm">143</a>.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryad.htm#Cho">Chokyuukai</a> &middot; <a href="#Son">Son Goku</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/paper.jpg" alt="" style="width: 70px; height: 80px;" align="middle">&nbsp; <a name="Shi"></a>Shikikami: Paper Dolls</p>
<p>A spell in which paper dolls are given souls that the caster controls. Momiji and Botan used them to create a huge Inuyasha and Kagome.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep63.htm">63</a>. Disintegrated by Inuyasha's Wind Scar.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/62.jpg" align="middle">&nbsp;&nbsp;Shikigami: Snake [式神]</p>
<p>Tsubaki's messenger demon, in the form of a snake.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#62</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep61.htm">61</a> &amp; <a href="scripts/ep62.htm">62</a>. Thrown back at Tsubaki by Kagome.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/dried1.gif" width="70" height="80" align="middle">&nbsp;&nbsp;Shironyuudou [白入道]</p>
<p>One of the dried demon meat brought over to the modern era, which will turn back into a demon when cooked. As the meat was too tough to chew, Gramps cooked it and it was reborn. Inuyasha arrived just in time to kill it with Iron-Reaver, Soul-Stealer.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>SAIZEN Tadahisa [西前忠久]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep127.htm">127</a>.</td></tr>
<tr><td><b>Other dried meat</b></td><td><a href="bestiaryil.htm#Kur">Kurotenmudake</a> &middot; <a href="bestiaryuz.htm#Yum">Yumenamazu</a></td>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/shunran.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Shu"></a>Shunran [春嵐]</p>
<p>Second sister of the Panther Devas [豹猫族]. The Panther Devas come from the West, and had fierce battles with both Sesshomaru and his father. The four siblings tried to revive their leader, Lord Oyakata with the Sacred Jewel. They plotted to kill Sesshomaru and Inuyasha to avenge him.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>MASUDA Yuki [増田ゆき]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#75 (with Toran)</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a> &amp; <a href="scripts/ep77.htm">77</a>.</td></tr>
<tr><td><b>Season</b></td><td>Spring [春]</td></tr>
<tr><td><b>Attacks</b></td><td>Flower illusions.</td></tr>
<tr><td><b>Clique</b></td><td><a href="bestiaryil.htm#Kar">Karan</a> ・ <a href="#Shu">Shuran</a> ・ <a href="#Tor">Toran</a> ・ <a href="bestiarymp.htm#Oya">Oyakata</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/shuran.gif" width="70" height="80" align="middle">&nbsp;&nbsp;Shuran [秋嵐]</p>
<p>Youngest brother of the Panther Devas [豹猫族]. The Panther Devas come from the West, and had fierce battles with both Sesshomaru and his father. The four siblings tried to revive their leader, Lord Oyakata with the Sacred Jewel. They plotted to kill Sesshomaru and Inuyasha to avenge him.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>TAKATSUKA Masaya [高塚正也]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#76 (with Karan)</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a> &amp; <a href="scripts/ep77.htm">77</a>.</td></tr>
<tr><td><b>Season</b></td><td>Autumn [秋]</td></tr>
<tr><td><b>Attacks</b></td><td>Great strength and electric shocks.</td></tr>
<tr><td><b>Clique</b></td><td><a href="bestiaryil.htm#Kar">Karan</a> ・ <a href="#Shu">Shunran</a> ・ <a href="#Tor">Toran</a> ・ <a href="bestiarymp.htm#Oya">Oyakata</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/snowd.gif" width="70" height="80" align="middle">&nbsp; <a name="Sno"></a>Snow Demon  [雪妖怪]</p>
<p>A snow demon  possessed the soul of Koyuki and used her to trap unsuspecting young men. Created illusions of children and made Miroku take care of them.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>MINAGUCHI Yuko [<a href="http://www.minaguchi.com/" target="_blank">皆口裕子</a>]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep101.htm">101</a>. Her true form was revealed by Miroku's sutra charm which then possessed the Snow Leopard. Inuyasha then killed the Snow Leopard with Wind Scar.</td></tr>
<tr><td><b>Attacks</b></td><td>Able to spew ice. Has a vassal, the Snow Leopard. Able to cause illustions and travel as mini-snowstorms.</td></tr>
<tr><td><b>See also</b></td><td><a href="charactersil.htm#Koy">Koyuki</a> ・ <a href="#Sno">Snow Leopard</a></td></tr>
<tr><td><b>Readings</b></td><td><a href="http://www.youkaimura.org/yukionna.htm" target="_blank">Yuki-Onna</a> at Youkaimura</td>
<tr><td align="right" colspan="2"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/leopard.gif" width="70" height="80" align="middle">&nbsp; Snow Leopard  [雪豹]</p>
<p>A very fast snow leopard demon who is vassal to the Snow Demon. Highly fearsome, so much so that even Kirara is a little afraid of it.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep101.htm">101</a>. Sango broke the restorative potion [焼酎] over it with Hiraikotsu, and Kagome fired an arrow causing the potion to burn its back. Inuyasha then finished off this speed demon with Wind Scar.</td></tr>
<tr><td><b>Attacks</b></td><td>Mainly with claws and fangs. Makes use of its speed and is able to regenerate.</td></tr>
<tr><td><b>See also</b></td><td><a href="charactersil.htm#Koy">Koyuki</a> ・ <a href="#Sno">Snow Demon</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/monkey.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Son"></a>Son Goku [孙悟空]</p>
<p>Technically a monkey demon, which Chokyuukai claimed to be the descendant of Son Goku from Legend of Saiyuki [西遊記]. Tied by a rope to Chokyuukai and helps with his abduction of pretty girls.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice actor</b></td><td>幸田夏穂</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep129.htm">129</a> &amp; <a href="scripts/ep143.htm">143</a>.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryad.htm#Cho">Chokyuukai</a> &middot; <a href="#Sha">Sha Gojo</a></td>
</tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 83px;" alt="" src="images/tsubo/33.jpg" align="middle">&nbsp;&nbsp;<a name="Sou"></a>Soul Catcher [死魂虫]</p>
<p>A demon which takes away dead souls of dead women for Kikyo.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Appears in episodes <a href="scripts/ep22.htm">22</a>, <a href="scripts/ep23.htm">23</a>, <a href="scripts/ep33.htm">33</a>, <a href="scripts/ep47.htm">47</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep92.htm">92</a>, <a href="scripts/ep98.htm">98</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep108.htm">108</a>, <a href="scripts/ep109.htm">109</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep150.htm">150</a>, <a href="scripts/ep151.htm">151</a> &amp; <a href="scripts/ep154.htm">154</a>.</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#33</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.geocities.com/shinidamachuu_collector/">Soul Collectors</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/spider.jpg" align="middle">&nbsp;&nbsp;<a name="Spi"></a>Spider Head [蜘蛛頭]</p>
<p>Tricked Nazuna to believe that he is a kind hearted monk, but in actual fact he killed her parents.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>Mugihito [<a href="http://www.beagle.co.jp/mugihito/top.htm">麦人</a>]</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episode <a href="scripts/ep13.htm">13</a>. Disintegrated by Inuyasha's Tetsusaiga.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;The demon sword also transformed!&quot;</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>calcified the group's 8 fragments into one quarter whole</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/suzaku.gif" width="70" height="80" align="middle">&nbsp; <a name="Suz"></a>Suzaku [朱雀]</p>
<p>A Younin who is versed in Ninja skills. Also known as Suzaku of the Flower, this Jakotsu-wannabe demon is part of the four Younins serving Hoshiyomi.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>IWATA Mitsuo [岩田光央]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#139</td></tr>
<tr><td><b>Attacks</b></td><td>Uses a large kite to fly and drop bombs. Also has the useless ability to change into a giant red chicken.</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep138.htm">138</a> &amp;<a href="scripts/ep139.htm">139</a>. Killed by Miroku's Wind Tunnel.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a href="http://www.geocities.com/iyfanlist/Suzaku.html" target="_blank">KISSU no Jutsu</a></td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryeh.htm#Gen">Genbu</a> &middot; <a href="bestiaryqt.htm#Sei">Seiri</a> &middot; <a href="bestiaryad.htm#Bya">Byakko</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/73.jpg" align="middle">&nbsp;&nbsp;<a name="Tag"></a>Tagiokumaru [大獄丸]</p>
<p>Shiori's grandfather and the leader of the Bat Demons [百鬼蝙蝠]. He is ruthless and uses Shiori only to protect himself.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>槐　柳二</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#73</td></tr>
<tr><td><b>Attack</b></td><td>Sonic waves</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Why you&hellip; Shiori!&quot;</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep73.htm">73</a> &amp; <a href="scripts/ep74.htm">74</a>. His physical self was killed by Inuyasha's Backlash Wave, while his spirit was slashed by the Tetsusaiga after Tsukuyomaru lent his help.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img src="images/char/abim.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Tek"></a>Tekkei  [鉄鶏]</p>
<p>Mother of <a href="bestiarymp.htm#Pri">Princess Abi</a> who was poisoned and convalesces in a cave. She is an accomplice of the birds that reside in hell, with connections in the next world. </p>
<table width="100%" border="0" cellpadding="2" cellspacing="0" class="chart">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>麻志那恂子</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#154</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep146.htm">146</a>, <a href="scripts/ep152.htm">152</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep154.htm">154</a> &amp; <a href="scripts/ep155.htm">155</a> . Swallowed Naraku and was killed when Naraku broke out from her head.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;What can a half-demon do to us? Hahahah! Eh?! W-what... is this?! Arghhhhhh!!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/tessu.gif" width="70" height="80" border="1" align="middle">&nbsp;&nbsp;<a name="Tes"></a>Tessu [鉄鼠]</p>
<p>Rat-demon who disguised himself as a faith healer [祈祷師] and chased Kuroro the two-tailed cat out of the village so as to plunder it. Wanted to eat Koume and the other children to increase his spiritual powers.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>FUTAMATA Issei [二又一成]</td></tr>
<tr><td><b>Attack</b></td><td>Uses spiritual power to create illusions of himself. Spits pink energy and uses his tail as whip, too.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Stupid brat! Have you forgotten that your sword won’t harm me?&quot;</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep91.htm">91</a>. His true form was discovered by Miroku and destroyed by Inuyasha's Wind Scar.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/61.gif" align="middle">&nbsp;&nbsp;<a name="Thr"></a>Three-Tailed Kitsune [三尾の狐]</p>
<p>A demon that came out from Tsubaki. Inuyasha had to fight it, but if he killed it, Kagome would die. Being of silver color, it is a higer ranked kitsune.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Inuyasha's Jar</b></td><td>#61</td></tr>
<tr><td style="width: 120px;"><b>Longevity</b></td><td>Episodes <a href="scripts/ep61.htm">61</a> &amp; <a href="scripts/ep62.htm">62</a>. Destroyed by Inuyasha's Iron-Reaver, Soul-Stealer.</td></tr>
<tr><td><b>Readings</b></td><td>&quot;<a href="http://www.youkaimura.org/kitsune.htm" target="_blank">Kitsune</a>&quot; at Youkaimura</td>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/10.jpg" align="middle">&nbsp; <a name="Thu"></a>Thunder Brothers: Hiten &amp; Manten [雷獣兄弟∶ 飛天満天]</p>
<p>The big brother Hiten (on the left) uses Raigekin, and the younger brother Manten (on the right) emits lightning from his mouth. Hiten is popular with girls and Manten is obsessed with growing more hair so that he can be as popular. The fox pelt around Manten's waist is the body of Shippo's father.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice-Actors</b></td><td>Hiten [飛天] : CANNA Nobutoshi [神奈延年]<br>Manten [満天] : INADA Tetsu [稲田 徹]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#10</td></tr>
<tr><td><b>Weapons</b></td><td>Hiten uses the Raigekijin [雷擊刃], a thunder pike, while Manten emits lightning from his mouth [雷擊波].</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep09.htm">9</a> &amp; <a href="scripts/ep10.htm">10</a>. Manten was pierced through chest when Inuyasha threw the Tetsusaiga at his back. Hiten died under Tetsusaiga's blade too. Appears in flashback in episode <a href="scripts/ep100.htm">100</a>.</td></tr>
<tr><td><b>Last words</b></td><td><p>Hiten: &quot;I've lost&hellip;! To a half-demon&hellip; Lost&hellip;&quot;</p>
<p>Manten: &quot;Thanks, Brother Hiten. When I'm reborn, I thought I'd wanna be a fuzzy caterpillar. With hair all over my body. But I don't think so. When I'm reincarnated, even if I don't have any hair at all, I still wanna be born as your kid brother. Is that all right, Brother?&quot;</p></td></tr>
<tr><td><b>Sacred Jewel</b></td><td>5 fragments (3 from Hiten, 2 from Manten)</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://fanlistings.koishii.net/hiten/">Thunder God</a> - Hiten</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/toad.jpg" align="middle">&nbsp;&nbsp;<a name="Toa"></a>Toad of Tsukumo [九十九の蝦蟇]</p>
<p>A 300 year-old toad demon who captures young women and chrysalises them in toad-eggs. He seals the souls until they mature and then eats them. He is able to rejuvenate and heal his injuries by devouring the spirits too.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>Fumihiko Tachiki [<a target="_blank" href="http://www.ocv.ne.jp/%7Ecozy/SRS.htm">立木文彦</a>]</td></tr>
<tr><td><b>Longevity</b></td><td>Episode <a href="scripts/ep08.htm">8</a>. Forced out of his host body by Kagome's hairspray-fire-burst and slashed by Inuyasha's Tetsusaiga. A junior version, Gamajiro [九十九の蝦蟇次郎] appears in episode <a href="scripts/ep94.htm">94</a> &amp; <a href="scripts/ep95.htm">95</a>. Was killed by Inuyasha's Wind Scar.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/57.gif" align="middle">&nbsp; <a name="Tok"></a>Tokajin [桃果人]</p>
<p>The self-proclaimed Sage of Tokenkyo [桃源郷]. He tricks humans into training to become sages. Once they show a little mastery of Sagery, he feeds them to the Tree of Human-faced Fruit to obtain the Fruit of Longevity [不老長寿の薬].</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice-Actor</b></td><td>HORI Hideyuki [堀 秀行]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#57</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>3 fragments. 1 fragment which he took from the Tree of Human-faced Fruit and 2 from Kagome.</td></tr>
<tr><td><b>Weapons / Attacks</b></td><td>Gourd which he uses to capture and digest humans, to fertilize the Tree of Human-faced Fruit.<br>Staff which spews flowers to dissipate attacks, and thorny vines as whips.<br>Also uses his body mass and the Sacred Jewel shards in his belly to do belly flops on enemies.</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep57.htm">57</a> &amp; <a href="scripts/ep58.htm">58</a>. Absorbed into the Tree of Human-faced Fruit.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Ohh! Human faced Fruit Tree! You're rescuing me! (&hellip;) W-What?!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/toran.gif" width="70" height="80" align="middle">&nbsp;&nbsp;<a name="Tor"></a>Toran [冬嵐]</p>
<p>Eldest sister of the Panther Devas [豹猫族]. The Panther Devas come from the West, and had fierce battles with both Sesshomaru and his father. The four siblings tried to revive their leader, Lord Oyakata with the Sacred Jewel. They plotted to kill Sesshomaru and Inuyasha to avenge him.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>TOUMA Yumi [冬馬由美]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#75 (with Shunran)</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a> &amp; <a href="scripts/ep77.htm">77</a>.</td></tr>
<tr><td><b>Season</b></td><td>Winter [冬]</td></tr>
<tr><td><b>Attacks</b></td><td>Ice attacks.</td></tr>
<tr><td><b>Clique</b></td><td><a href="bestiaryil.htm#Kar">Karan</a> ・ <a href="#Shu">Shunran</a> ・ <a href="#Shu">Shuran</a> ・ <a href="bestiarymp.htm#Oya">Oyakata</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/58.gif" align="middle">&nbsp;&nbsp;<a name="Tre"></a>Tree of Human-faced Fruit [人面果]</p>
<p>A tree that bears Human-faced Fruits [人面果]. It uses humans as fertilizers. Made Tokajin do his bidding for the Fruit of Longevity. Once a person eats a Human-face Fruit, he would become the slave to it.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>HORI Yukitoshi [堀 之紀]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#58 (the fruit)</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment wedged in its trunk, taken by Tokajin to shut his constant blabbering. Had three fragments wedged into him later.</td></tr>
<tr><td><b>Weapon</b></td><td>Thorny roots</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep57.htm">57</a> &amp; <a href="scripts/ep58.htm">58</a>. Annihilated by Inuyaha's Wind Scar.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Just try, half-demon!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
<p class="headerc"><img style="width: 70px; height: 77px;" alt="" src="images/tsubo/60.jpg" align="middle">&nbsp; <a name="Tsu"></a>Tsubaki [椿]</p>
<p>A dark priestess [黒巫女] who sold her soul to a demon to preserve her youth. Cursed the group's Sacred Jewel shards which turned black and entered Kagome's body, causing her to lose her will. Has a grudge with Kikyo because Kikyo was chosen to be the guardian of the Sacred Jewel instead of her.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actresses</b></td><td>YAMADA Miho [<a href="http://members.aol.com/b5mihomiho/" target="_blank">山田美穂</a>]<br>Old: ARIMA Mizuka [有馬瑞香]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#60</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>Almost one whole which Naraku lent to her.</td></tr>
<tr><td><b>Black magic</b></td><td>Shikigami, a messenger demon.</td></tr>
<tr><td><b>Longevity</b></td><td>Episodes <a href="scripts/ep57.htm">60</a>, <a href="scripts/ep61.htm">61</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep63.htm">63</a> &amp; <a href="scripts/ep64.htm">64</a>. Annihilated by Inuyaha's Backlash Wave. Appears in the Inuyasha Special, <a href="scripts/ep147.htm">147+148</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Oh, where did I go wrong? Was it that half demon? Or that Kagome? Or was it because I accepted Narauku's offer? Where did I&hellip;? I, Tsubaki, am the ultimate priestess!&quot;</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmful">back to top</a></td></tr>
</table> 
</td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>