<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmless Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title">A-D<br>Harmless<a name="Harmless"></a> Characters</p></td></tr>
<tr><td class="box1">
<p><b>A:</b>&nbsp; <a href="#AUn">A-Un</a> / <a href="#Asa">Asano Souju</a> / <a href="#Aya">Ayame</a> / <a href="#Ayu">Ayumi</a></p>
<p><b>B:</b>&nbsp; <a href="#Bok">Bokusen-Oh</a> / <a href="#Bot">Botan</a> / <a href="#Bun">Bunza</a> / <a href="#Buy">Buyo</a></p>
<p><b>C:</b>&nbsp; <a href="#Chi">Chiyo</a></p>
<p class="ttable"><b>Others:&nbsp; </b><a href="characterseh.htm">E - H</a>&nbsp;&nbsp; <a href="charactersil.htm">I - L</a>&nbsp;&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p>
<p class="ttable"><img src="images/quote/nar.gif" hspace="5" align="left"><b>Harmful Characters</b><br>
<a href="bestiaryad.htm">A - D</a> &nbsp;<a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p><br>
<p class="headerc"><img src="images/tsubo/66.gif" alt="" width="70" height="77" align="middle" style="width: 70px; height: 77px;">&nbsp; <a name="AUn"></a>A-Un [阿吽]</p>
<p>Sesshomaru's two headed horse demon. It was nameless, but was given the name A-Un by Rin in episode 52. 'A' and 'Un' refer to each of the two heads.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Inuyasaha's Jar</b></td><td>#66</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep34.htm">34</a>, <a href="scripts/ep35.htm">35</a>, <a href="scripts/ep44.htm">44</a>, <a href="scripts/ep45.htm">45</a>, <a href="scripts/ep51.htm">51</a>, <a href="scripts/ep52.htm">52</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep79.htm">79</a>, <a href="scripts/ep96.htm">96</a>, <a href="scripts/ep99.htm">99</a>, <a href="scripts/ep104.htm">104</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep111.htm">111</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep122.htm">122</a>, <a href="scripts/ep133.htm">133~134</a>, <a href="scripts/ep143.htm">143</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep154.htm">154</a>, <a href="scripts/ep155.htm">155</a>, <a href="scripts/ep162.htm">162</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td><b>Clique</b></td><td><a href="charactersqt.htm#Ses">Sesshomaru</a> &middot; <a href="charactersqt.htm#Rin">Rin</a> &middot; <a href="charactersil.htm#Jak">Jaken</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/asano.gif" width="70" height="80" align="middle">&nbsp; <a name="Asa"></a>Asano Souju [阿佐野双樹]</p>
<p>The lord of the Asano castle, who was terrified of Sesshomaru's cruelty. He burnt himself with his castle when he was driven insane by his fear. </p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td><b>Voice Actor</b></td><td>小室正幸</td></tr>
<tr><td style="width: 120px;"><b>Sighting</b></td><td>Episode <a href="scripts/ep133.htm">133~134</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/83.gif" width="70" height="78" align="middle">&nbsp; <a name="Aya"></a>Ayame [菖蒲]</p>
<p>A fast and strong-willed girl from the Wolf-Demon Tribe. Koga saved her from the Birds of Paradise once, when she was young. In the drizzle, he told her not to so harsh on herself, and that no matter what happens, he’ll marry her. They then saw a lunar rainbow, which she thought sealed that promise. When she’s older, she came to find Koga to marry him, so that he can help reunite the fighting wolf-demon tribes with his sacred jewel fragments. But Koga has cleanly forgotten about the promise. When he finally remembered, he denied it, saying that he wants a wife who can see the Sacred Jewel. (i.e. Kagome). And off she goes to learn how to see them...</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td><b>Voice Actress</b></td><td>KAKAZU Yumi [かかずゆみ]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#83</td></tr>
<tr><td><b>Name</b></td><td>The meaning of Ayame's Japanese name is literally 'Iris', the flower.</td></tr>
<tr><td><b>Attacks</b></td><td>Mainly uses leaves spun fast enough to cut. The iris flower in her hair also hides a sharp blade.</td></tr>
<tr><td><b>Quote</b></td><td>&quot;Just wait for that day.&quot;</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep84.htm">84</a> &amp; <a href="scripts/ep102.htm">102</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a href="http://midori.sesshoumaru.org/ayame/" target="_blank">Shobu Flower</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/89.gif" width="70" height="87" align="middle">&nbsp; <a name="Ayu"></a>Ayumi [あゆみ]</p>
<p>Kagome's friend and classmate in present day Japan. The one with long wavy hair. Forms the trio of Kagome's classmates with Eri and Yuki. More hopeful about Kagome's relationship with Inuyasha than the rest. She has a gentle disposition and is good in her studies.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>OKAMOTO Nami [岡本奈美]</td> </tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#89, #160 (with Yuka and Eri)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep13.htm">13</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep48.htm">48</a>, <a href="scripts/ep57.htm">57</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep140.htm">140</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/51.gif" alt="" width="70" height="80" align="middle" style="border: 0px solid ; width: 70px; height: 80px;">&nbsp; <a name="Bok"></a>Bokusen-Oh [朴仙翁]</p>
<p>A 2000 year old magnolia tree. The sheathes of Tetsusaiga and Tenseiga are made from its boughs.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td><b>Voice Actor</b></td><td>SUZUKI Yasuaki [鈴木泰明]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#51</td></tr>
<tr><td style="width: 120px;"><b>Sighting</b></td><td>Episode <a href="scripts/ep51.htm">51</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/botan.gif" align="middle">&nbsp; <a name="Bot"></a>Botan [牡丹]</p>
<p>Part of a pair of priestesses (the other is Momiji) who trained hard in the art of slaying demons and are Tsubaki's sister disciples. They were tricked by Tsubaki to fight Inu-gang so as to buy her more time. They are rather strong, but are still gigglish young girls at heart. Botan means peony in Japanese. They are native to the anime and doesn't appear in the manga.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td><b>Voice Actress</b></td><td>NISHIMURA Chinami [<a target="_blank" href="http://www2u.biglobe.ne.jp/%7Enaki-usa/">西村ちなみ</a>]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#63 (with Momiji)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep63.htm">63</a> &amp; <a href="scripts/ep64.htm">64</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/72.gif" alt="" width="70" height="77" align="middle" style="width: 70px; height: 77px;">&nbsp; <a name="Bun"></a>Bunza [ブンザ]</p>
<p>A young mountain cat who 'trained' under Totosai with Inuyasha to break barriers. He wanted to save his village from the demon Nanafushi, and restore his dad's former glory as leader.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>NODA Junko [<a target="_blank" href="http://homepage2.nifty.com/nodajun/">野田順子</a>]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#72</td></tr>
<tr><td><b>Sighting</b></td><td>Episode <a href="scripts/ep72.htm">72</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><a href="http://www.geocities.com/iyfanlist/Buyo.html" target="_blank"><img src="images/links/Buyofan.jpg" alt="Buyo Fanlisting" width="100" height="50" align="middle" style="border: 0px solid ; width: 100px; height: 50px;" title="Fan of Buyo!"></a>&nbsp; <a name="Buy"></a>Buyo</p>
<p>The Higurashi family cat. Fat and funny, and eats almost anything, including a mummified hand of a water imp.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>NAKAJIMA Toshihiko [中嶋聡彦]</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep03.htm">3</a>, <a href="scripts/ep04.htm">4</a>, <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep12.htm">12</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a href="http://www.geocities.com/iyfanlist/Buyo.html" target="_blank">(L. Obesus Felinus) -- n.</a></td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/chiyo.gif" width="70" height="80" align="middle">&nbsp; <a name="Chi"></a>Chiyo [千代]</p>
<p>An orphan who helps out the physician Suikotsu.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>ISHIGE Sawa [<a href="http://ishigesawa.cool.ne.jp/" target="_blank">石毛佐和</a>]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#109 (with Yuuta)</td></tr>
<tr><td><b>Sighting</b></td><td>Episodes <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep108.htm">108</a>, <a href="scripts/ep109.htm">109</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep121.htm">121</a> &amp; <a href="scripts/ep125.htm">125</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
</td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>