<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmless Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title">U-Z<br>Harmless<a name="Harmless"></a> Characters</p></td></tr>
<tr><td class="box1"><p><b>U:</b> <a href="#Ung">Ungai</a></p>
    <p><b>W:</b> <a href="#Wak">Wakana</a> / <a href="#Wat">Water Goddess</a> / <a href="#Wol">Wolf Demon Elder</a></p>
    <p><b>Y:</b> <a href="#Yuk">Yuka</a> / <a href="#Yuk">Yuki &amp; her brother</a> / <a href="#Yuk">Yukichi </a>/ <a href="#Yuu">Yuuta </a></p>
<p class="ttable"><b>Others:&nbsp; </b><a href="charactersad.htm">A - D</a>&nbsp;&nbsp; <a href="characterseh.htm">E - H</a> &nbsp; <a href="charactersil.htm">I - L&nbsp;</a> &nbsp; <a href="charactersmp.htm">M - P</a>&nbsp;&nbsp; <a href="charactersqt.htm">Q - T</a></p>
<p class="ttable"><img src="images/quote/nar.gif" hspace="5" align="left"><b>Harmful Characters</b><br>
<a href="bestiaryad.htm">A - D</a> &nbsp;<a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p><br>
<p class="headerc"><img src="images/char/ungai.gif" width="70" height="80" align="middle">  <a name="Ung"></a>Ungai [雲涯]</p>
<p>A highly esteemed monk who is well-versed in demon extermination. Has zero tolerance for demons, hence has a hard time understanding why Rin chooses to follow Sesshomaru, or Kagome with Inuyasha.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>KOMURA Tetsuo [小村哲生]</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep162.htm">162</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/wakana.gif" width="70" height="80" align="middle">  <a name="Wak"></a>Wakana [若菜]</p>
<p>A young woman betrothed to Shinosuke. She was stayed in a village of women who lost their husbands and children to the war, and were manipulated by salamanders.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>OHARA Sayaka [大原 さやか]</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep131.htm">131</a> &amp; <a href="scripts/ep132.htm">132</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/realwg.jpg" align="middle">&nbsp; <a name="Wat"></a>Water Goddess [女神]</p>
<p>Tricked by a water sprite and sealed in a cave.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>KATSUKI Masako [勝生真沙子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#27</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep27.htm">27</a>.</td></tr>
<tr><td><b>Weapon</b></td><td>Trident of Amakoi [あまこいの鉾]</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/elder.gif" width="70" height="80" align="middle">&nbsp; <a name="Wol"></a>Wolf Demon Elder [長老]</p>
<p>Ayame's grandfather who is also the Elder of a Wolf-Demon tribe. Sent her to marry Koga in the hope that he can reunite the warring tribes.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>NAKA Hiroshi [中　博史]</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep84.htm">84</a> &amp; <a href="scripts/ep102.htm">102</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/yuka.jpg" align="middle">&nbsp; <a name="Yuk"></a>Yuka [由加]</p>
<p>Kagome's friend and classmate in present day Japan. Forms the trio of Kagome's classmates with Eri and Ayumi.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>SHIMIZU Kaori [<a target="_blank" href="http://www.kaoryclub.com/">清水香里</a>]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#160 (with Eri and Ayumi)</td></tr>
<tr><td style="vertical-align: top;"><b>Sightings</b></td><td>Episodes <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep12.htm">12</a>, <a href="scripts/ep13.htm">13</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep48.htm">48</a>, <a href="scripts/ep57.htm">57</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep140.htm">140</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/yuki.jpg" align="middle">&nbsp; Yuki &amp; her brother</p>
<p>A pair of siblings who lost their parents to Goshinki after he ravaged the entire village. Were about to be devoured by Goshinki before Inuyasha saved them.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voices</b></td><td>Yuki: AIDA Sayaka [相田さやか]<br>Yuki's brother: MATSUMOTO Sachi [<a href="http://sachiouji.daa.jp/" target="_blank">松本　さち</a>]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep43.htm">43</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/yukichi.gif" width="70" height="80" align="middle">&nbsp; Yukichi [利吉]</p>
<p>A villager who helps out with Kaede in demon-extermination.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>NAKAJIMA Toshihiko [中嶋聡彦]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep02.htm">2</a>, <a href="scripts/ep14.htm">14</a> &amp; <a href="scripts/ep89.htm">89</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/yuuta.gif" width="70" height="80" align="middle">&nbsp; <a name="Yuu"></a>Yuuta [勇太]</p>
<p>An orphan who helps out the physician Suikotsu. Was nearly killed by Suikotsu when he turned back to the Shichinintai.</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" class="chart">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>林　智子</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#109 (with Chiyo)</td></tr>
<tr><td><b>Quote</b></td><td> &quot;If you ever meet Mister Suikotsu, please tell him that we're waiting for his return.&quot;</td></tr>
<tr><td><b>Sighting</b></td><td>Episodes <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep108.htm">108</a>, <a href="scripts/ep109.htm">109</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep121.htm">121</a> &amp; <a href="scripts/ep125.htm">125</a>.</td></tr>
<tr><td colspan="2" align="right"><a href="#Harmless">back to top</a></td></tr>
</table>
</td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>