<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title">Characters</p></td></tr>
<tr><td class="box1"><p class="ttable"><img src="images/quote/nar.gif" hspace="10" align="middle"><a href="#Harmful">Harmful</a> <img src="images/quote/rin.gif" hspace="10" align="middle"><a href="#Harmless">Harmless </a> <img src="images/quote/bks.gif" width="40" height="48" hspace="10" align="middle"><a href="images/shichi/index.htm">Shichinintai Special</a></p>
<p class="header"><img src="images/quote/rin.gif" hspace="10" align="middle">Harmless<a name="Harmless"></a> Characters</p>
<p class="serif">Click on the headers to view the character profiles.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="5">
<tr><td style="width: 50px"><a href="charactersad.htm"><b>A - D:</b></a></td><td>A-Un ・ Asano Souju ・ Ayame ・ Ayumi
<p>Bokusen-Oh ・ Botan ・ Bunza ・ Buyo</p>
<p>Chiyo</p></td>
</tr>
<tr><td><b><a href="characterseh.htm">E - H:</a></b></td><td><p>Enju ・ Eri ・ Exorcist</p>
  <p>Flat Demon ・ Fox Demons   </p>
  <p>Gakusanjin ・ Ginta ・ Goldfish ・ Goryomaru ・ Gozu &middot; Mezu ・ Gramps</p>
<p>Haachi ・ Hakkaku ・ Hakushin ・ Hijiri-sama ・ Hitomi  ・ Hitomi Kagewaki ・ Hiyoshimaru ・ Hojo ・ Hojo Akitoki ・ Housenki ・ Housenki's Son<br>
</p></td></tr>
<tr><td><a href="charactersil.htm"><b>I - L:</b></a></td><td>Inuyasha ・ Izumo
<p>Jaken ・ Jinenji</p>
<p>Kaede ・ Kagome ・ Kagome's Mom ・ Kanta ・ Kasumi Sennin ・ Kikyo ・ Kirara ・ Kisuke ・ Kochou &amp; Asuka ・ Koga ・ Kohaku ・ Koharu ・ Koryu ・ Koume ・ Kuroro<br>
</p></td></tr>
<tr><td style="vertical-align: top;"><b><a href="charactersmp.htm"><b>M - P:</b></a></b></td><td>Mayu ・ Midoriko ・ Mimisenri ・ Miroku ・ Mizuki ・ Momiji ・ Monkey God ・ Monkey Spirits ・ Motoko ・ Mou-mou ・ Mrs Ikeda ・ Mushin ・ Myoga
  <p>Nazuna ・ Nobunaga</p>
<p>Old Man &amp; Old Woman</p>
<p>Princess Tsuyu<br>
</p></td></tr>
<tr><td style="vertical-align: top;"><b><a href="charactersqt.htm"><b>Q - T:</b></a></b></td><td>Reverend ・ Rin
<p>Sango ・ Sara ・ Satoru ・ Satsuki ・ Satsuki's brother ・ Sayo ・ Seikai ・ Serina ・ Sesshomaru ・ Shako ・ Shima ・ Shinosuke ・ Shinsen Priest ・ Shintarou ・ Shiori ・ Shippo ・ Shizu ・ Shoga ・ Shokichi ・ Shouji ・ Shousuke ・ Sota ・ Soul Piper ・ Souten ・ Suekichi ・ Suzuna</p>
<p>Takeda Kuranosukea ・ Takedake Kashi ・ Taromaru ・ Tokajin's teacher ・ Torako ・ Totosai ・ Tsukiyomi ・ Tsukuyomaru<br>
</p></td></tr>
<tr><td style="vertical-align: top;"><b><a href="charactersuz.htm"><b>U - Z:</b></a></b></td><td>Ungai
  <p>Wakana ・ Water Goddess ・ Wolf Demon Elder
  </p>
  <p>Yuka ・ Yuki &amp; her brother ・ Yukichi ・ Yuuta </p></td></tr>
</table>
<p class="header"><img src="images/quote/nar.gif" hspace="10" align="middle">Harmful<a name="Harmful"></a> Characters ・ Bestiary</p>
<p class="serif">Click on the headers to view the character profiles.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="5">
<tr><td style="width:50px; "><b><a href="bestiaryad.htm"><b>A - D:</b></a></b></td><td>Akago ・ Ancient Noh Mask ・ Ape Demon 
<p>Bear ・ Bear demon ・ Birds of Paradise ・ Byakko</p>
<p>Centipede Mistress ・ Chokyuukai ・ Clay Soldiers ・ Corpse Crow ・ Coyote-Demon</p>
<p>Demon Head ・ Demon Worm Charmer<br>
</p></td></tr>
<tr><td><b><a href="bestiaryeh.htm"><b>E - H:</b></a></b></td><td>Entei ・ Eye Monster
<p>Garamaru ・ Gatenmaru ・ Genbu ・ Goshinki ・ Gyuoh</p>
<p>Hair Monster ・ Hakudoshi ・ Hell-Painter ・ Hoshiyomi</p></td>
</tr>
<tr><td><b><a href="bestiaryil.htm"><b>I - L:</b></a></b></td><td>Juromaru
<p>Kageromaru ・ Kagura ・ Kaijinbo ・ Kanna ・ Karan ・ Kawaramaru ・ Kodoku ・ Kurotenmudake ・ Kyokotsu</p>
<p>Lizard Demon</p></td>
</tr>
<tr><td><b><a href="bestiarymp.htm"><b>M - P:</b></a></b></td><td>Mantis-Mutant ・ Mouryoumaru ・ Musou
  <p>Nanafushi ・ Naraku ・ Nushi </p>
<p>Ongokuki ・ Onigumo ・ Orochidayu ・ Oyakata</p>
<p>Parasite Pupa ・ Poison Insects ・ Praying Mantis ・ Priestess Sealer ・ Princess Abi</p></td>
</tr>
<tr><td><b><a href="bestiaryqt.htm"><b>Q - T:</b></a></b></td><td>Rasetsu no Kansuke ・ Rengokuki ・ Royakan ・ Ryukotsusei
<p>Salamander Monster ・ Sha Gojo ・ Shikikami: Paper Dolls, Snake ・ Shironyuudou ・ Seiri ・ Shunran ・ Shuran ・ Snow Demon ・ Snow Leopard ・ Son Goku ・ Soul Catcher ・ Spider Head ・ Suzaku</p>
<p>Tagiokumaru ・ Tekkei ・ Tessu ・ Three-tailed Kitsune ・ Thunder Brothers ・ Toad of Tsukumo ・ Tokajin ・ Toran ・ Tree of Human-faced Fruit ・ Tsubaki</p></td>
</tr>
<tr><td><b><a href="bestiaryuz.htm"><b>U - Z:</b></a></b></td><td>Un-Mother ・ Urasue
<p>Water God (Evil) ・ Weasel Demon</p>
<p>Yumenamazu ・ Yura of the Demon Hair</p></td></tr>
</table></td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>