<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmless Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title"> I-L<br>Harmless<a name="Harmless"></a> Characters</p></td></tr>
<tr><td class="box1"><p><b>I:</b> <a href="#Inu">Inuyasha</a> / <a href="#Izu">Izumo</a></p>
<p><b>J:</b> <a href="#Jak">Jaken</a> / <a href="#Jin">Jinenji</a></p>
<p><b>K:</b> <a href="#Kae">Kaede</a> / <a href="#Kag">Kagome</a> / <a href="#Kag">Kagome's Mom</a> / <a href="#Kan">Kanta</a> / <a href="#Kas">Kasumi Sennin</a> / <a href="#Kik">Kikyo</a> / <a href="#Kir">Kirara</a> / <a href="#Kis">Kisuke</a> / <a href="#Koc">Kochou &amp; Asuka</a> / <a href="#Kog">Koga</a> / <a href="#Koh">Kohaku</a> / <a href="#Koh">Koharu</a> / <a href="#Kor">Koryu</a> / <a href="#Kou">Koume</a> / <a href="#Koy">Koyuki</a> / <a href="#Kur">Kuroro</a></p>
<p class="ttable"><b>Others:&nbsp; </b><a href="charactersad.htm">A - D</a>&nbsp;&nbsp; <a href="characterseh.htm">E - H</a>&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p>
<p class="ttable"><img src="images/quote/nar.gif" hspace="5" align="left"><b>Harmful Characters</b><br>
<a href="bestiaryad.htm">A - D</a> &nbsp;<a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p><br>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/01.jpg" align="middle">&nbsp; <a name="Inu"></a>Inuyasha [犬夜叉]</p>
<p>Lead character who is the son of a mighty demon Dog-General and a human mother. Pursues the Sacred Jewel to transform to a full-fledged demon.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>YAMAGUCHI Kappei [山口勝平] : <a target="_blank" href="http://kappei.kuroi-tsuki.org/index.html">shrine</a> / <a target="_blank" href="http://koneko-ai.com/kappei/">fanlisting</a></td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#1, #45 (full-demon), #96, #119 (full-human), #122 (with Bankotsu), #147&middot;148 (with Kikyo)</td></tr>
<tr><td><b>Clique</b></td><td><a href="#Kag">Kagome</a> &middot; <a href="charactersmp.htm#Mir">Miroku</a> &middot; <a href="charactersqt.htm#San">Sango</a> &middot; <a href="charactersqt.htm#Shi">Shippo</a> &middot; <a href="#Kir">Kirara</a></td></tr>
<tr><td><b>Vassal</b></td><td><a href="charactersmp.htm#Myo">Myoga</a></td></tr>
<tr><td><b>Attacks</b></td><td>Main weapon is Tetsusaiga [鉄砕牙], special claw attack is Iron-Reaver, Soul-Stealer [散魂鉄爪] and Blades of Blood [飛刃血爪]. With Tetsusaiga, he is able to invoke the Wind Scar [風の傷] (first performed in <a href="scripts/ep28.htm">ep28</a>), Backlash Wave [爆流破] (first performed in <a href="scripts/ep54.htm">ep54</a>) and Diamond Spear Blast [金剛槍破] (first performed in <a href="scripts/ep157.htm">ep157</a>). Armor includes a Fire-Rat Robe [火鼠の衣] which is resistant to fire.</td></tr>
<tr><td><b>Favorite Ninja food</b></td><td>Instant noodles and potato chips. Hates curry.</td></tr>
<tr><td><b>Appearances</b></td><td>Full human: Episodes <a href="scripts/ep13.htm">13</a>, <a href="scripts/ep44.htm">44</a>, <a href="scripts/ep57.htm">57</a>, <a href="scripts/ep58.htm">58</a>.<br>Full demon: Episodes <a href="scripts/ep43.htm">43</a>, <a href="scripts/ep45.htm">45</a>, <a href="scripts/ep52.htm">52</a> &amp; <a href="scripts/ep54.htm">54</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://inuyasha.baptism-of-blood.net/">Baka!</a> &mdash; Inuyasha<br><a target="_blank" href="http://tracy.heart-less.net/tetsusaiga/">Kaze no Kizu</a> &mdash; Tetsusaiga<br><a href="http://crystal.realmofvillainy.org/firerat/" target="_blank">Protect</a> &mdash; Robe of the Fire Rat<br><a href="http://mithnil.wolf-soul.org/soulshattering/" target="_blank">Shattering Claws</a> &mdash; Inuyasha's claws<br><a href="http://mithnil.wolf-soul.org/inuhair/" target="_blank">Shiruba-Gure</a> &mdash; Inuyasha's hair</td></tr>
<tr><td><b>Readings &amp; Fun</b></td><td><a target="_blank" href="http://www.peko-peko.net/inuyasha/brothers.htm">Sesshoumaru and Inuyasha: The Real Truth</a><br><a target="_blank" href="http://www.ear-tweak.com/sibling%5Frivalry/">Ear Tweak: Sibling Rivalry</a><br><a target="_blank" href="http://web.utk.edu/%7Ebborchar/iyk.html">The Great Debate: Inu-yasha's Kimono</a><br>"<a href="http://www.youkaimura.org/inugami.htm" target="_blank">Inugami</a>" at Youkaimura</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/94.gif" width="70" height="77" align="middle">&nbsp; <a name="Izu"></a>Izumo [出雲]</p>
<p>A <i>Guuji </i>or a priest who is curious about the world and loves nature. He travels around the country to learn more about the Sacred Jewel. Like his father, he is human by day. Like his mother, he is a bulld demon by night and goes by the name of <a href="bestiaryeh.htm#Gyu">Gyuoh</a>. Izumo is actually his father's name. Wanted to create the Sacred Jewel to change his fate, as he wanted to lead a beautiful life.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>MATSUMOTO Hiroshi [松本　大]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#94</td></tr>
<tr><td><b>Name</b></td><td>Izumo's kanji name, 出雲, can be translated as 'out of the clouds'.</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep94.htm">94</a> &amp; <a href="scripts/ep95.htm">95</a>.</td></tr>
<tr><td><b>Last words</b></td><td>&quot;Miss Kagome… I’m dying… Am I human yet…?&quot;</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/18.jpg" align="middle">&nbsp; <a name="Jak"></a>Jaken [邪見]</p>
<p>Sesshomaru's sidekick, who is in constant conflict between serving Sesshomaru and fearing for his life. Has served Sesshomaru for a few hundred years. Since Rin's appearance, he has to work doubly hard to gain Sesshomaru's favor.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>NAGASHIMA Yuuichi [長島雄一]</td></tr><tr><td><b>Inuyasha's Jar</b></td><td>#18, #111, #162 (with Rin and Sesshomaru)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep05.htm">5</a>, <a href="scripts/ep06.htm">6</a>, <a href="scripts/ep07.htm">7</a>, <a href="scripts/ep18.htm">18</a>, <a href="scripts/ep19.htm">19</a>, <a href="scripts/ep34.htm">34</a>, <a href="scripts/ep35.htm">35</a>, <a href="scripts/ep44.htm">44</a>, <a href="scripts/ep45.htm">45</a>, <a href="scripts/ep51.htm">51</a>, <a href="scripts/ep52.htm">52</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep79.htm">79</a>, <a href="scripts/ep80.htm">80</a>, <a href="scripts/ep81.htm">81</a>, <a href="scripts/ep96.htm">96</a>, <a href="scripts/ep99.htm">99</a>, <a href="scripts/ep104.htm">104</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep111.htm">111</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep114.htm">114</a>, <a href="scripts/ep115.htm">115</a>, 
<a href="scripts/ep116.htm">116</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep122.htm">122</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep133.htm">133~134</a>, <a href="scripts/ep143.htm">143</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep154.htm">154</a>, <a href="scripts/ep155.htm">155</a>, <a href="scripts/ep156.htm">156</a>, <a href="scripts/ep157.htm">157</a>, <a href="scripts/ep162.htm">162</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td><b>Clique</b></td><td><a href="charactersqt.htm#Ses">Sesshomaru</a> &middot; <a href="charactersqt.htm#Rin">Rin</a> &middot; <a href="charactersad.htm#AUn">A-Un</a></td></tr>
<tr><td><b>Weapon</b></td><td>Human Head Staff [人頭杖] (The Human Head Staff really exists. A picture of it can be seen at Inu-Yasha Companion's <a target="_blank" href="http://www.furinkan.com/iycompanion/misc/index.html">Cultural References</a>)</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://jaken.owarinai.net/">The Other Youkai Lord + JAKEN + Not Useless</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/31.jpg" align="middle">&nbsp; <a name="Jin"></a>Jinenji [地念児]</p>
<p>Kind but often bullied half-demon who lives with his human mother at a herb growing farm. The herbs are very effective against poison.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>EGAWA Hisao [江川央生]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#31</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep31.htm">31</a> &amp; <a href="scripts/ep96.htm">96</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.shredhead.net/yourouzoku/fanlistings/jinenji.htm">Gentle Hanyou</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/23.gif" align="middle">&nbsp; <a name="Kae"></a>Kaede [楓]</p>
<p>Kikyo's younger sister who also became a priestess.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>KYOUDA Hisako [京田尚子]<br>young: ITOU Mika [伊藤実華]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#23, #126</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep02.htm">2</a>, <a href="scripts/ep03.htm">3</a>, <a href="scripts/ep04.htm">4</a>, <a href="scripts/ep05.htm">5</a>, <a href="scripts/ep07.htm">7</a>, <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep14.htm">14</a>, <a href="scripts/ep15.htm">15</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep23.htm">23</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep47.htm">47</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep61.htm">61</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep63.htm">63</a>, <a href="scripts/ep64.htm">64</a>, <a href="scripts/ep70.htm">70</a>, <a href="scripts/ep71.htm">71</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep78.htm">78</a>, <a href="scripts/ep80.htm">80</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep126.htm">126</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep129.htm">129</a>, <a href="scripts/ep135.htm">135</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep147.htm">147+148</a>, <a href="scripts/ep150.htm">150</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://midori.sesshoumaru.org/kaede/">Sacred Wisdom</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/02.gif" align="middle">&nbsp; <a name="Kag"></a>Kagome Higurashi [日暮かごめ]</p>
<p>Lead character who falls into a well which connects present Japan to the Feudal Era. Said to be the reincarnation of Kikyo, and has the ability to see and sense Sacred Jewel shards. She is the reason why the Sacred Jewel appears in shards.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>YUKINO Satsuski [<a target="_blank" href="http://yukinojo.chu.jp/">雪野五月</a>]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#2, #97, #151 (with Kikyo)</td></tr>
<tr><td><b>Clique</b></td><td><a href="#Inu">Inuyasha</a> &middot; <a href="charactersmp.htm#Mir">Miroku</a> &middot; <a href="charactersqt.htm#San">Sango</a> &middot; <a href="charactersqt.htm#Shi">Shippo</a> &middot; <a href="#Kir">Kirara</a></td></tr>
<tr><td><b>Weapon</b></td><td>Bow and arrow</td></tr>
<tr><td><b>Shrine</b></td><td><a target="_blank" href="http://www.yosuga.net/kagome/">reincarnation : if only you knew what i went through</a></td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.eternalmoon.com/kagome/">Leap of Faith</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/48.jpg" align="middle">&nbsp; Kagome's Mom [ママ]</p>
<p>A kind hearted mother who tries to help out with Kagome's journeys in the Feudal Era as much as she can.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>DODO Asako [百々麻子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#48</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep04.htm">4</a>, <a href="scripts/ep05.htm">5</a>, <a href="scripts/ep06.htm">6</a>, <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep47.htm">47</a>, <a href="scripts/ep48.htm">48</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep78.htm">78</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep97.htm">97</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep145.htm">145</a>, <a href="scripts/ep147.htm">147+148</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.geocities.com/iyfanlist/MamaH.html">A Little Dose of Understanding</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kanta.gif" width="70" height="80" align="middle">&nbsp; <a name="Kan"></a>Kanta [甘太]</p>
<p>A hapless tanuki in search for her father's body, whose head was slain by Hakudoshi. Shippo was obliged to help her as she reminded him of his plight.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>NARAHASHI Miki [ならはしみき]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#143</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep143.htm">143</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kasumi.gif" width="70" height="80" align="middle">&nbsp; <a name="Kas"></a>Kasumi Sennin [霞仙人]</p>
<p>Saints who brew the legendary sake that Mushin likes. Mysterious tiny demons who use 'sake fog' to intoxicate any intruders into the mountains. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep135.htm">135</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/15.jpg" align="middle">&nbsp; <a name="Kik"></a>Kikyo [桔梗]</p>
<p>The priestess [巫女] who guarded the Sacred Jewel fifty years ago. Well-known sealer of Inuyasha. Died from injuries the same day Inuyasha was pinned on the Sacred Tree. Revived by Urasue.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>HIDAKA Noriko [日高のり子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#15, #107, #124, #147&middot;148 (with Inuyasha), #151 (with Kagome)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep14.htm">14</a>, <a href="scripts/ep15.htm">15</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep22.htm">22</a>, <a href="scripts/ep23.htm">23</a>, <a href="scripts/ep26.htm">26</a>, <a href="scripts/ep32.htm">32</a>, <a href="scripts/ep33.htm">33</a>, <a href="scripts/ep43.htm">43</a>, <a href="scripts/ep47.htm">47</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep61.htm">61</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep64.htm">64</a>, <a href="scripts/ep70.htm">70</a>, <a href="scripts/ep71.htm">71</a>, <a href="scripts/ep81.htm">81</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep87.htm">87</a>, <a href="scripts/ep92.htm">92</a>, <a href="scripts/ep98.htm">98</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep108.htm">108</a>, <a href="scripts/ep109.htm">109</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep115.htm">115</a>, 
<a href="scripts/ep116.htm">116</a>, <a href="scripts/ep119.htm">119</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep122.htm">122</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep147.htm">147+148</a>, <a href="scripts/ep150.htm">150</a>, <a href="scripts/ep151.htm">151</a>, <a href="scripts/ep154.htm">154</a>, <a href="scripts/ep158.htm">158</a>, <a href="scripts/ep159.htm">159</a>, <a href="scripts/ep164.htm">164</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td><b>Shrine</b></td><td><a target="_blank" href="http://www.merquise.net/kikyou/">breathe deep the gathering doom: heavier than heaven</a></td></tr>
<tr><td><b>Fanlisting</b></td><td><a href="http://kikyou.genrou.com/" target="_blank">Repose Eternal</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/30.jpg" align="middle">&nbsp; <a name="Kir"></a>Kirara [雲母]</p>
<p><img src="images/links/fankir.gif" alt="Fan of Kirara!" width="50" height="50" hspace="5" vspace="5" align="right" style="width: 50px; height: 50px;" title="Fan of Kirara!">Two-tailed cat that accompanies Sango on her journey. Usually, she is a cute little cat, but is able to transform five times bigger into a fierce, flying tiger. Has an affinity with Shippo and Inuyasha.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#30, #101, #163 (with Sango and Kirara)</td></tr>
<tr><td><b>Clique</b></td><td><a href="#Inu">Inuyasha</a> &middot; <a href="#Kag">Kagome</a> &middot; <a href="charactersmp.htm#Mir">Miroku</a> &middot; <a href="charactersqt.htm#San">Sango</a> &middot; <a href="charactersqt.htm#Shi">Shippo</a></td></tr>
<tr><td><b>Sightings</b></td><td>First appears in episode <a href="scripts/ep24.htm">24</a>.</td></tr>
<tr><td><b>Readings</b></td><td>&quot;<a href="http://www.youkaimura.org/nekomata.htm" target="_blank">Nekomata</a>&quot; at Youkaimura</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://charming-maiden.net/kirara/">Fierce Fuzzball</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kisuke.gif" width="70" height="80" align="middle">&nbsp; <a name="Kis"></a>Kisuke [喜助]</p>
<p>A helpful guy who takes care of the village girls when Chokyuukai came around abducting girls as his bride. Asked Kaede and the Inuyasha-gang for help. Popular with girls. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>KONDO Takashi [近藤　隆]</td></tr>
<tr><td><b>Meaning of Name</b></td><td>Joyful Help</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep129.htm">129</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kochou.gif" width="70" height="80" align="middle">&nbsp; <a name="Koc"></a>Kochou &amp; Asuka [胡蝶と飛鳥]</p>
<p>Kikyo's shikigami (puppets). After she was attacked by the reborn Naraku, and fell into a poison pool, she became very weak and had to use the puppet Hijiri-sama to protect the villagers. Kochou and Asuka accompanies this Hijiri-sama. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr>
  <td style="width: 120px;"><b>Voice Actress </b></td>
  <td>Kochou: MASUDA Yuki [増田ゆき]<br>
    Asuka: SHIMIZU Kaori [清水香里]</td>
</tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#150</td></tr>
<tr>
  <td><b>Meaning of name</b></td>
  <td>Kochou [胡蝶] : Butterfly<br>
    Asuka [飛鳥] : Flying Bird</td>
</tr>
<tr><td><b>Sightings</b></td>
  <td>Episodes <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep150.htm">150</a>, <a href="scripts/ep151.htm">151</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep154.htm">154</a>, <a href="scripts/ep158.htm">158</a>, <a href="scripts/ep159.htm">159</a> &amp; <a href="scripts/ep165.htm">165</a>.</td>
</tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/36.jpg" align="middle">&nbsp; <a name="Kog"></a>Koga [鋼牙]</p>
<p>Leader of one Wolf-Demon Tribe. First appears in episode 35. Has the hots for Kagome, therefore appears frequently.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>MATSUNO Taiki [松野太紀]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#36, #99 (with Sesshomaru), #117</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep35.htm">35</a>, <a href="scripts/ep36.htm">36</a>, <a href="scripts/ep37.htm">37</a>.&nbsp;<a href="scripts/ep39.htm">39</a>, <a href="scripts/ep40.htm">40</a>, <a href="scripts/ep46.htm">46</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep84.htm">84</a>, <a href="scripts/ep88.htm">88</a>, <a href="scripts/ep99.htm">99</a>, <a href="scripts/ep102.htm">102</a>, <a href="scripts/ep106.htm">106</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep110.htm">110</a>, <a href="scripts/ep111.htm">111</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep114.htm">114</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep117.htm">117</a>, <a href="scripts/ep118.htm">118</a>, <a href="scripts/ep119.htm">119</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep122.htm">122</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep124.htm">124</a>, <a href="scripts/ep125.htm">125</a>, <a href="scripts/ep127.htm">127</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Clique</b></td><td><a href="characterseh.htm#Hak">Hakkaku</a> &middot; <a href="characterseh.htm#Gin">Ginta</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/29.jpg" align="middle">&nbsp; <a name="Koh"></a>Kohaku [琥珀]</p>
<p>Sango's brother who was possessed during his first demon-slaying attempt with the Demon-Slayers. Ended up killing the entire group, and severely injuring Sango. First appeared and died after being hit by arrows in episode 24. Resurrected by Naraku in episode 29 with a Sacred Jewel shard.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>YAJIMA Akiko [矢島晶子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#29, #81 (with Rin), #100, #152, #159 (with Sango), #163 (with Sango and Kirara)</td></tr>
<tr><td><b>Meaning of name</b></td><td>Opal</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep24.htm">24</a>, <a href="scripts/ep25.htm">25</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep30.htm">30</a>, <a href="scripts/ep49.htm">49</a>, <a href="scripts/ep50.htm">50</a>, <a href="scripts/ep80.htm">80</a>, <a href="scripts/ep81.htm">81</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep102.htm">102</a>, <a href="scripts/ep103.htm">103</a>, <a href="scripts/ep104.htm">104</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep109.htm">109</a>, <a href="scripts/ep110.htm">110</a>, <a href="scripts/ep111.htm">111</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep118.htm">118</a>, <a href="scripts/ep123.htm">123</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep144.htm">144</a>, <a href="scripts/ep146.htm">146</a>, <a href="scripts/ep149.htm">149</a>, <a href="scripts/ep151.htm">151</a>, <a href="scripts/ep152.htm">152</a>, <a href="scripts/ep153.htm">153</a>, <a href="scripts/ep157.htm">157</a>, <a href="scripts/ep158.htm">158</a>, <a href="scripts/ep159.htm">159</a>, <a href="scripts/ep163.htm">163</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Weapon</b></td><td>Sickle-chain</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.beautiful-beast.net/Kohaku/">Tangled Strings</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/tsubo/41.jpg" align="middle">&nbsp; Koharu [小春]</p>
<p>A girl who fell in love with Miroku when she was eleven, after he gave her a rice ball. Her soul was absorbed by Kanna's mirror. One of the few women who is actually eager to bear Miroku's child.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>Iwatsubo Rie [岩坪理江]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#41</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep41.htm">41</a>-<a href="scripts/ep42.htm">42</a>.</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/koryu.gif" align="middle">&nbsp; <a name="Kor"></a>Koryu [紅竜]</p>
<p><a href="charactersqt.htm#Sou">Souten's</a> pet dragon. It changes into a thunder cloud after being hit on the head three times. This fast talking dragon does the research and running around for Souten.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>OHTANI Ikue [大谷育江]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep68.htm">68</a>.</td></tr>
<tr><td><b>Attacks</b></td><td>Thunder arrows</td></tr>
<tr><td><b>Quote</b></td><td>&quot;Evil minds are so active.&quot;</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/91.gif" width="70" height="77" align="middle">&nbsp; <a name="Kou"></a>Koume [こうめ]</p>
<p>A gentle girl who took care of Kuroro. While looking for her, she mistook Kirara for Kuroro and hence befriended Shippo and became his second crush.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>SHIRATORI Yuri [白鳥由里]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#91</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep91.htm">91</a>.</td></tr>
<tr><td><b>Clique</b></td><td><a href="#Kur">Kuroro</a></td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/koyuki.jpg" width="70" height="80" align="middle">&nbsp; <a name="Koy"></a>Koyuki [小雪]</p>
<p>The soul of a young woman who lost her life during a war. She had been taking care of the souls of children who had been unfortunate and lost their lives. A rare and kind beauty with skin as white as snow, she saved Miroku when he was a young kid who just lost his father. A snow demon  possessed her soul and used her to trap unsuspecting young men.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>MINAGUCHI Yuko [<a href="http://www.minaguchi.com/" target="_blank">皆口裕子</a>]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep101.htm">101</a>.</td></tr>
<tr><td><b>See also</b></td><td><a href="bestiaryqt.htm#Sno">Snow demon</a></td></tr>
<tr><td><b>Readings</b></td><td><a href="http://www.youkaimura.org/yukionna.htm" target="_blank">Yuki-Onna</a> at Youkaimura</td>
</tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/kuroro.gif" width="70" height="80" border="1" align="middle">&nbsp; <a name="Kur"></a>Kuroro [クロロ]</p>
<p>A wise two-tailed cat who got along very well with the village children. Was chased out of the village by Tessu the Rat-Demon, under the pretext that she would bring misfortune to them. Even though she was seriously injured, she still looked for Inu-gang so as to save Koume and Shippo. Fierce, courageous and loyal like Kirara, and even looks a lot like her. Gave birth to three cute kittens.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep91.htm">91</a>.</td></tr>
<tr><td><b>Clique</b></td><td><a href="#Kou">Koume</a></td></tr>
<tr><td><b>Readings</b></td><td>&quot;<a href="http://www.youkaimura.org/nekomata.htm" target="_blank">Nekomata</a>&quot; at Youkaimura</td></tr>
<tr><td align="right" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
</td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 22, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>