<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Harmless Characters</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Spoilers ahead.</p>
<p class="title"> E-H<br>Harmless<a name="Harmless"></a> Characters</p></td></tr>
<tr><td class="box1">
<p><b>E:</b> <a href="#Enj">Enju</a> / <a href="#Eri">Eri</a> / <a href="#Exo">Exorcist</a></p>
<p><b>F:</b> <a href="#Fla">Flat Demon</a> / <a href="#Fox">Fox demons</a></p>
<p><b>G:</b> <a href="#Gin">Ginta</a> / <a href="#Gol">Goldfish</a> / <a href="#Gor">Goryoumaru</a> / <a href="#Goz">Gozu &middot; Mezu</a> / <a href="#Gra">Gramps</a></p>
<p><b>H:</b> <a href="#Haa">Haachi</a> / <a href="#Hak">Hakkaku</a> / <a href="#Hak">Hakushin</a> / <a href="#Hij">Hijiri-Sama</a> / <a href="#Hit">Hitomi</a> / <a href="#Hit">Hitomi Kagewaki</a> /&nbsp; <a href="#Hiy">Hiyoshimaru</a> / <a href="#Hoj">Hojo</a> / <a href="#Hoj">Hojo Akitoki</a> / <a href="#Hou">Housenki</a> / <a href="#Hou">Housenki's Son</a></p>
<p class="ttable"><b>Others:&nbsp; </b><a href="charactersad.htm">A - D</a>&nbsp;&nbsp; <a href="charactersil.htm">I - L</a>&nbsp;&nbsp; <a href="charactersmp.htm">M - P&nbsp;</a> &nbsp; <a href="charactersqt.htm">Q - T</a>&nbsp;&nbsp; <a href="charactersuz.htm">U - Z</a></p>
<p class="ttable"><img src="images/quote/nar.gif" hspace="5" align="left"><b>Harmful Characters</b><br>
<a href="bestiaryad.htm">A - D</a> &nbsp;<a href="bestiaryeh.htm">E - H</a>&nbsp; <a href="bestiaryil.htm">I - L</a>&nbsp; <a href="bestiarymp.htm">M - P</a>&nbsp; <a href="bestiaryqt.htm">Q - T</a>&nbsp; <a href="bestiaryuz.htm">U - Z</a></p><br>
<p class="headerc"><img src="images/char/enju.gif" width="70" height="80" align="middle">&nbsp; <a name="Enj"></a>Enju [炎珠]</p>
<p>A ceramics artisan who was revived by Urasue to make clay figurines. All she wanted to was to rest in peace, but Kawaramaru kept bringing souls to her so as to make her create clay soldiers. After an encounter with Kagome, she decided to live and accept the souls that Kikyo's Soul Collectors bring to her.</p>
<table class="chart" style="width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>ORIKASA Fumiko [<a href="http://www.geneon-ent.co.jp/rondorobe/music/orikasa/" target="_parent">折笠富美子</a>]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#92 (with Kawaramaru)</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep92.htm">92</a>.</td></tr>
<tr><td><b>Quote</b></td><td>&quot;I promised Kagome, I’ll try to live.&quot;</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/82.gif" width="70" height="78" align="middle">&nbsp; <a name="Eri"></a>Eri [絵理]</p>
<p>Kagome's friend and classmate in present day Japan. Forms the trio of Kagome's classmates with Ayumi and Yuki. Keeps interrogating Kagome about 'that delinquent boyfriend'.</p>
<table class="chart" style="width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>MASUDA Yuki [増田ゆき]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#82, #160 (with Yuka and Ayumi)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep12.htm">12</a>, <a href="scripts/ep13.htm">13</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep48.htm">48</a>, <a href="scripts/ep57.htm">57</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep140.htm">140</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/85.gif" width="70" height="86" align="middle">&nbsp; <a name="Exo"></a>Exorcist [祓い屋]</p>
<p>Quirky old woman who claims to be an exorcist, but isn't able to sense evil aura. Has high esteem of her own powers though.</p>
<table class="chart" style="width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>FUJITA Toshiko [藤田淑子]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#85</td></tr>
<tr><td><b>Weapon</b></td><td>A staff with a cluster of bells on top, and a pot of holy purifying salt, which she enjoys throwing at Inuyasha. The salt doesn't seem to work on everybody though. Her most effective weapon seems to be her quirky personality.</td></tr>
<tr><td><b>Quote</b></td><td>&quot;You’re not so experienced.&quot;</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep85.htm">85</a>, <a href="scripts/ep86.htm">86</a> &amp; <a href="scripts/ep136.htm">136</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/invisible.gif" width="70" height="80" align="middle">&nbsp; <a name="Fla"></a>Flat Demon [妖怪平薄平]</p>
<p>A paper-thin demon who can flatten or fatten himself by exhaling and inhaling air. Likes scrolls and valuable things, so he steals and hordes them. Pretty harmless and clumsy. </p>
<table class="chart" style="width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>Chafurin [茶 風 林]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#136</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep136.htm">136</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/foxes.jpg" width="154" height="100" align="middle">&nbsp; <a name="Fox"></a>Fox Demons [子狐妖怪]</p>
<p>From left: Shippo, Ippou [いっぽう], Jippou [じっぽう], Sanpou [さんぽう], Shihou [しほう] and Gohou [ごほう. Also known as Oyabun, Oyabin, Oyapyon, Myo and Mew. Fox demons who were separated from their parents and always bullied by Naraku and other demons. Under a misunderstanding, they thought Shippo was the leader of Inuyasha-gang and could invoke the Wind Scar. They wanted the 'Great Fox Demon Shippo' to teach them a powerful skill. Shippo was forced to trick Mizuki, and this led to Shippo's new skill, Heart Scar [心の傷], which he passed on to the fox demons. </p>
<table class="chart" style="width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actress</b></td><td>Ippou / Oyabun: KOZAKURA Etsuko [小桜エツ子]<br>Jippou / Oyabin: 東　さおり<br>Sanpou / Oyapyon: MASUDA Yuki [増田 ゆき]<br>Shihou / Myo): SHIMIZU Kaori [清水 香里]<br>Gohou / Mew: KUGIMIYA Rie [釘宮　理恵]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#130</td></tr>
<tr><td><b>Attacks</b></td><td>Knows some fox illusion magic, such as making a gray cloth look like part of a boulder and hiding behind it. Acorn attack.</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep130.htm">130</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/gaku.gif" width="70" height="80" align="middle">&nbsp; <a name="Gak"></a>Gakusanjin [岳山人]</p>
<p>A demon as big as a mountain. Naraku release a great amount of poisonous gases and evil aura into him and woke him from his slumber. Naraku took his guardian stone, the Fuyouheki, which was needed for Gakusanjin to rest as a mountain. Naraku to the guardian stone to mask his own evil aura. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>側見民雄</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#165</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep164.htm">164</a>, <a href="scripts/ep165.htm">165</a> &amp; <a href="scripts/ep166.htm">166+167</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/gin.gif" width="70" height="80" align="middle">&nbsp; <a name="Gin"></a>Ginta [銀太]</p>
<p>Forms Koga's sidekicks with Hakkaku. The one without the spiky hair. Likes to be known as 'the dimple guy'.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>YOSHINO Hiroyuki [吉野裕行]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#39 (with Hakkaku), #114 (with Hakkaku)</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://wolf.heart-less.net/">Wolf Skin</a></td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep36.htm">36</a>, <a href="scripts/ep37.htm">37</a>, <a href="scripts/ep39.htm">39</a>, <a href="scripts/ep46.htm">46</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep84.htm">84</a>, <a href="scripts/ep99.htm">99</a>, <a href="scripts/ep102.htm">102</a>, <a href="scripts/ep106.htm">106</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep114.htm">114</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep117.htm">117</a>, <a href="scripts/ep118.htm">118</a>, <a href="scripts/ep119.htm">119</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep125.htm">125</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/goldfish.jpg" align="middle">&nbsp; <a name="Gol"></a>Goldfish [緋鯉女官]</p>
<p>Sprite in the lake who serves the Water Goddess.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actresses</b></td><td>森沢英美, OKAMOTO Nami [岡本奈美]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episodes <a href="scripts/ep27.htm">27</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/moryo.gif" width="70" height="80" align="middle">&nbsp; <a name="Gor"></a>Goryoumaru [御霊丸]</p>
<p>A  man with a demon arm which shoots light beams. The light beams are made of demons, which he uses to slay demons and fills the light jars that his child Gyoujas use. He takes in these children whose parents were killed by demons. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>TERASOMA Masaki [寺杣昌紀]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep166.htm">166+167</a>. Killed by Hakudoushi who retreived Akago and Kanna from his temple.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/gozu.gif" width="100" height="80" align="middle">&nbsp; <a name="Goz"></a>Gozu &amp; Mezu [牛頭と馬頭]</p>
<p>Guards of the Fire Country [火の国] gate to the next world. Not from this world, they cannot be killed by sword from this world. Once they start moving, they won't stop until the gate opens and closes. Only the dead can go through the gate, and those who want to pass will have to die in their hands. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actors</b></td><td>Gozu: 千葉進歩<br>Mezu: MAKISHIMA Naoki [巻島直樹]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#145</td></tr>
<tr><td><b>Quotess</b></td><td>&quot;Do you want to pass? Do you not want to pass?&quot;</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep145.htm">145</a> &amp; <a href="scripts/ep156.htm">156</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table><p class="headerc"><img src="images/tsubo/03.gif" alt="" width="70" height="102" align="middle">&nbsp; <a name="Gra"></a>Gramps [じいちゃん]</p>
<p>Kagome's grandfather who guarded the Well that connects present Japan to the Feudal Era. Constantly thinking of new sickness to explain Kagome's absence from school. Priest [神主] of the Higurashi Shrine [日暮神社].</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice-Actors</b></td><td>MATSUO Ginzou [松尾銀三]* [ep 1-38]<p>SUZUKI Katsumi [鈴木勝美] [ep 47 onwards]</p><p><small>* Mr MATSUO Ginzou [1951-2001] passed away on 25 August 2001 from cerebral hemorrhage.</small></p></td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#3, #128</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep01.htm">1</a>, <a href="scripts/ep03.htm">3</a>, <a href="scripts/ep04.htm">4</a>, <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep29.htm">29</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep47.htm">47</a>, <a href="scripts/ep48.htm">48</a>, <a href="scripts/ep60.htm">60</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep69.htm">69</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep78.htm">78</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep90.htm">90</a>, <a href="scripts/ep97.htm">97</a>, <a href="scripts/ep100.htm">100</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep147.htm">147+148</a>, <a href="scripts/ep160.htm">160</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Charms &amp; Oddities</b></td><td>Mummified hand of water imp, ginseng, mermaid scale.</td></tr>
<tr><td><b>Diseases invented for Kagome</b></td><td>Pulled her back, diabetes, Beriberi, rheumatism, neuralgia, gout, Economy-class syndrome, mysterious rash, an ear disease that made her hallucinate, amnesia, cat allergy</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/haachi.jpg" align="middle">&nbsp; <a name="Haa"></a>Haachi [八衛門狸]</p>
<p>A <i>tanuki</i> (raccoon) that occasionally helps out Miroku. Has the ability to change himself into various forms. For more info, read references in <a href="scripts/ep16.htm">episode capsule 16</a>. When the group needs to travel long distance, he is employed as transportation.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>NAKAJIMA Toshihiko [中嶋聡彦]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#93 (as fake Miroku)</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episodes <a href="scripts/ep16.htm">16</a>, <a href="scripts/ep19.htm">19</a>, <a href="scripts/ep28.htm">28</a>, <a href="scripts/ep49.htm">49</a>, <a href="scripts/ep73.htm">73</a>, <a href="scripts/ep74.htm">74</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep93.htm">93</a>, <a href="scripts/ep135.htm">135</a>, <a href="scripts/ep145.htm">145</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/hak.gif" width="70" height="80" align="middle">&nbsp; <a name="Hak"></a>Hakkaku [白角]</p>
<p>Forms Koga's sidekicks with Ginta. The one with white spiky hair. Likes to be known as 'the bicep guy'.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>KISHIO Daisuke [岸尾大輔]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#39 (with Ginta), #114 (with Ginta)</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep36.htm">36</a>, <a href="scripts/ep37.htm">37</a>, <a href="scripts/ep39.htm">39</a>, <a href="scripts/ep46.htm">46</a>, <a href="scripts/ep66.htm">66</a>, <a href="scripts/ep67.htm">67</a>, <a href="scripts/ep75.htm">75</a>, <a href="scripts/ep76.htm">76</a>, <a href="scripts/ep77.htm">77</a>, <a href="scripts/ep83.htm">83</a>, <a href="scripts/ep84.htm">84</a>, <a href="scripts/ep99.htm">99</a>, <a href="scripts/ep102.htm">102</a>, <a href="scripts/ep106.htm">106</a>, <a href="scripts/ep107.htm">107</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep114.htm">114</a>, <a href="scripts/ep115.htm">115</a>, <a href="scripts/ep116.htm">116</a>, <a href="scripts/ep117.htm">117</a>, <a href="scripts/ep118.htm">118</a>, <a href="scripts/ep119.htm">119</a>, <a href="scripts/ep120.htm">120</a>, <a href="scripts/ep121.htm">121</a>, <a href="scripts/ep125.htm">125</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://www.beautiful-beast.net/Hakkaku/">Unquestionable Loyalty</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/hakushin.gif" width="70" height="80" align="middle">&nbsp; Hakushin [白心上人]</p>
<p>A great priest from over a hundred years ago who became a Buddha incarnate or a saint [聖者]. His mummified body [木乃伊] was enshrined in a small shrined on Hijiri Island [聖島]. Protected Bankotsu in one of his battles with Inuyasha with his iron club [独鈷]. When he was alive, he saved many people without hesitation. Yet, even when he was sick and dying, all that the people could think off was that he couldn't help them anymore. To save the poeple, he was mummified to become a saint. People started to hope for his death. Fear, regret and a will to live appeared in his heart. Naraku appeared to understand his fears, and asked him to come away with him instead. Created a holy barrier around Mount Hakurei [白霊山] and Hijiri Island, under Naraku's request. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>MATSUOKA Fumio [松岡文雄]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#113</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep112.htm">112</a>, <a href="scripts/ep113.htm">113</a>, <a href="scripts/ep119.htm">119</a> &amp; <a href="scripts/ep120.htm">120</a>. His soul was released after Kikyo had a long talk with him. </td>
</tr>
<tr><td><b>Readings</b></td><td><a href="http://www.furinkan.com/iycompanion/misc/index.html" target="_blank">Buddhist Mummification</a> at Inu-Yasha Companion.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/hijiri.gif" width="70" height="80" align="middle">&nbsp; <a name="Hij"></a>Hijiri-sama [聖様]</p>
<p>Kikyo's shikigami (puppet). After she was attacked by the reborn Naraku, and fell into a poison pool, she became very weak and had to use this puppet to protect the villagers. It has the ability to shoot Sacred Arrows, and is accompanied by the puppets, Kochou and Asuka. </p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#149</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep149.htm">149</a> &amp; <a href="scripts/ep150.htm">150</a>. Destroyed by Kagura.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/90.jpg" width="70" height="87" align="middle">&nbsp; <a name="Hit"></a>Hitomi [ひとみ]</p>
<p>Sota's classmate from third grade, elementary school. Came back from abroad, has a gentle disposition but does not like guys who are not man enough to say things outright. Sota has a crush on her, and eventually manages to confess with the help of Inuyasha and Kagome.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>TOMISAKA Akira [宮坂　晶]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#90</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep90.htm">90</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/25.jpg" alt="" width="70" height="80" align="middle" style="width: 70px; height: 80px;">&nbsp; Hitomi Kagewaki [人見蔭刀]</p>
<p>Young lord of the Hitomi family who helped Sango survive. Through an insidious plot, Naraku took over his castle and status. Naraku frequently appear in this form.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actor</b></td><td>MORIKAWA Toshiyuki [森川智之]</td></tr>
<tr><td style="width: 120px;"><b>Inuyasha's Jar</b></td><td>#25</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep24.htm">24</a> &amp; <a href="scripts/ep25.htm">25</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img style="width: 70px; height: 80px;" alt="" src="images/char/hiyo.jpg" align="middle">&nbsp; <a name="Hiy"></a>Hiyoshimaru [日吉丸]</p>
<p>Nobunaga's little white pet baboon. Does weird things sometimes, to everyone's embarrassment.</p>
<table class="chart" style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="0">
<tr><td><b>Voice Actress</b></td><td>KUMAI Motoko [くまいもとこ]</td></tr>
<tr><td style="width: 120px;"><b>Sightings</b></td><td>Episode <a href="scripts/ep08.htm">8</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/tsubo/38.jpg" alt="" width="70" height="80" align="middle" style="width: 70px; height: 80px;">&nbsp; <a name="Hoj"></a>Hojo [北条]</p>
<p>Kagome's schoolmate in present day Japan. Likes Kagome and dates her out frequently. A health-conscious person, he oftens give Kagome 'health presents' or health-tips. Played the role of 'Pierre Pannacotta' across Kagome's 'Escargot Purin' in a school play directed by Eri. </p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>UDEA Yuji [上田祐司]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#38</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep11.htm">11</a>, <a href="scripts/ep12.htm">12</a>, <a href="scripts/ep13.htm">13</a>, <a href="scripts/ep20.htm">20</a>, <a href="scripts/ep21.htm">21</a>, <a href="scripts/ep38.htm">38</a>, <a href="scripts/ep62.htm">62</a>, <a href="scripts/ep82.htm">82</a>, <a href="scripts/ep89.htm">89</a>, <a href="scripts/ep127.htm">127</a>, <a href="scripts/ep128.htm">128</a>, <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep140.htm">140</a> &amp; <a href="scripts/ep166.htm">166+167 credits</a>.</td></tr>
<tr><td><b>Gifts to Kagome</b></td><td>Therapeutic sandals, hot compress, a therapeutic bamboo thing, compilation of medicinal recipes, dried lizards, a basket of fruits, charms, a dumbbell, a pumpkin </td>/tr>
<tr><td><b>Fanlisting</b></td><td><a target="_blank" href="http://ca.geocities.com/heyhigurashi/">Hey, Higurashi!</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/akitoki.gif" alt="" width="70" height="80" align="middle" style="width: 70px; height: 80px;">&nbsp; Hojo Akitoki [北条秋時]</p>
<p>Hojo's ancestor, who is a klutz. First made his appearance movie 2, Castle Beyond the Looking Glass. He met Inu-gang on his journey to exorcise the Yin Blade of the Halberd of Yin and Yang [乾坤の薙刀]. He fell for Kagome, just like his descendant.</p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>UDEA Yuji [上田祐司]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#137</td></tr>
<tr><td><b>Sightings</b></td><td>Episodes <a href="scripts/ep137.htm">137</a>, <a href="scripts/ep138.htm">138</a>, <a href="scripts/ep139.htm">139</a> &amp; <a href="scripts/ep140.htm">140</a>.</td></tr>
<tr><td><b>Fanlisting</b></td><td><a href="http://www.geocities.com/iyfanlist/Akitoki.html" target="_blank">Oblivious NOBILITY</a></td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/housenki_1.gif" width="70" height="80" align="middle">&nbsp; <a name="Hou"></a>Housenki [宝仙鬼]</p>
<p>Great demon who ruled over jewels. The last Sacred Jewel fragment came into his hands, expressing a wish not to be join into a whole again. After his death, he stayed in the boundary between this world and the next, at the grave of Inuyasha's father. </p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>ÔTOMO Ryûzaburô [大友龍三郎]</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#155</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep155.htm">155</a>, <a href="scripts/ep156.htm">156</a> &amp; <a href="scripts/ep157.htm">157</a>.</td></tr>
<tr><td><b>Sacred Jewel</b></td><td>1 fragment</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
<p class="headerc"><img src="images/char/housenki_2.gif" width="70" height="80" align="middle">&nbsp; Housenki's Son [宝仙鬼の息子]</p>
<p>Son of Housenki who made pearls which lead to the grave's of demons. Since his father's passing, he has been training to make pearls. </p>
<table class="chart" style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
<tr><td style="width: 120px;"><b>Voice Actor</b></td><td>斎藤志郎</td></tr>
<tr><td><b>Inuyasha's Jar</b></td><td>#144</td></tr>
<tr><td><b>Sightings</b></td><td>Episode <a href="scripts/ep144.htm">144</a>.</td></tr>
<tr><td style="text-align: right;" colspan="2"><a href="#Harmless">back to top</a></td></tr>
</table>
</td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>