<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Glossary</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td><td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">To aid happy clicking.</p>
<p class="title">Glossary</p></td></tr>
<tr><td class="box1"><br><table width="100%"  border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td><span class="serif"><img src="images/tsubo/06.jpg" width="70" height="80" border="0" align="middle"></span></td>
    <td><span class="serif"><a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; <a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; <a href="#I">I</a>&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; <a href="#M">M</a>&nbsp; <a href="#N">N</a>&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; Q&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; <a href="#U">U</a>&nbsp; V&nbsp; <a href="#W">W</a>&nbsp; X&nbsp; <a href="#Y">Y</a>&nbsp; Z</span></td>
    <td style="border-color:#999999; border-style:solid; border-width:thin; padding:5px;"><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif"
border="0" alt="Google"></img></a>
<br/>
<input type="hidden" name="domains" value="inuyasha.yoll.net"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="inuyasha.yoll.net"></input>
<font size="-1" color="#000000">inuyasha.yoll.net</font>
</td>
</tr>
</table>
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-2714250374413740"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#FF3300;GL:1;DIV:#CCCCCC;VLC:333333;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:FF3300;LC:FF3300;T:666666;GFNT:FF99FF;GIMP:FF99FF;LH:50;LW:50;L:http://inuyasha.yoll.net/images/inuyoll50.gif;S:http://inuyashas.yoll.net;LP:1;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>

</td></tr></table>
</form>
<!-- SiteSearch Google --></td>
  </tr>
</table>

    <table width="100%" class="chart" border="0" cellpadding="0" cellspacing="10">
<tbody><tr><td align="right"></td></tr>
  <tr>
    <td class="header"><a name="A"></a>A</td>
    <td span class="header"><a name="B"></a>B</td>
    <td class="header"><a name="C"></a>C</td>
  </tr>
  <tr><td>
<p><a href="charactersad.htm#AUn">A-Un</a></p>
<p>Abi-hime: see <a href="bestiarymp.htm#Pri">Princess Abi</a></p>
<p>Adornment Comb of the Dead: see <a href="bestiaryuz.htm#Yur">Yura</a></p>
<p><a href="bestiaryad.htm#Aka">Akago</a></p>
<p>Akitoki: see <a href="characterseh.htm#Hoj">Hojo Akitoki</a></p>
<p>Amari Nobunaga: see <a href="charactersmp.htm#Nob">Nobunaga</a></p>
<p><a href="bestiaryad.htm#Anc">Ancient Noh Mask</a></p>
<p><a href="bestiaryad.htm#Ape">Ape Demon</a></p>
<p><a href="charactersad.htm#Asa">Asano Souju</a></p>
<p><a href="charactersil.htm#Koc">Asuka</a></p>
<p><a href="charactersad.htm#Aya">Ayame</a></p>
<p><a href="charactersad.htm#Ayu">Ayumi</a></p></td><td><p><a href="images/shichi/bks.htm">Bankotsu</a></p>
  <p><a href="bestiaryad.htm#Bea">Bear</a></p>
  <p><a href="bestiaryad.htm#Bea">Bear Demon</a></p>
<p><a href="bestiaryad.htm#Bir">Birds of Paradise</a></p>
<p><a href="charactersad.htm#Bok">Bokusen-Oh</a></p>
<p><a href="charactersad.htm#Bot">Botan</a></p>
<p><a href="charactersad.htm#Bun">Bunza</a></p>
<p><a href="charactersad.htm#Buy">Buyo</a></p>
<p><a href="bestiaryad.htm#Bya">Byakko</a></p></td><td><p><a href="bestiaryad.htm#Cen">Centipede-Mistress</a></p>
<p><a href="charactersad.htm#Chi">Chiyo</a></p>
<p><a href="bestiaryad.htm#Cho">Chokyuukai</a></p>
<p><a href="bestiaryad.htm#Cla">Clay soldiers</a></p>
<p><a href="bestiaryad.htm#Cor">Corpse Crow</a></p>
<p><a href="bestiaryad.htm#Coy">Coyote-Demon</a></p></td></tr>
  <tr>
    <td class="header"><a name="D"></a>D</td>
    <td class="header"><a name="E"></a>E</td>
    <td class="header"><a name="F"></a>F</td>
  </tr>
  <tr><td><p><a href="bestiaryad.htm#Dem">Demon Head </a></p>
<p><a href="bestiaryad.htm#Dem">Demon Worm Charmer</a></p></td><td><p><a href="characterseh.htm#Enj">Enju</a></p>
<p><a href="bestiaryeh.htm#Ent">Entei</a>
<p><a href="characterseh.htm#Eri">Eri</a></p>
<p><a href="characterseh.htm#Exo">Exorcist</a></p>
<p><a href="bestiaryeh.htm#Eye">Eye Monster </a></p></td><td><p>Faceless Man: see <a href="bestiarymp.htm#Mus">Musou</a></p>
<p>Fake Water God: see <a href="bestiaryuz.htm#Wat">Water God [Evil]</a></p>
<p><a href="characterseh.htm#Fla">Flat Demon</a></p>
<p>Flesh-Eating Mask: see <a href="bestiaryad.htm#Anc">Ancient Noh Mask</a></p>
<p>Fluffy: see <a href="charactersqt.htm#Ses">Sesshomaru</a></p>
<p><a href="characterseh.htm#Fox">Fox demons</a></p></td></tr>
<tr><td class="header"><a name="G"></a>G</td><td class="header"><a name="H"></a>H</td><td class="header"><a name="I"></a>I</td></tr>
<tr><td><p><a href="characterseh.htm#Gak">Gakusanjin</a></p>
    <p><a href="bestiaryeh.htm#Gar">Garamaru</a></p>
    <p><a href="bestiaryeh.htm#Gat">Gatenmaru</a></p><p><a href="bestiaryeh.htm#Gen">Genbu</a></p>
<p>Giant chicken: see <a href="bestiaryqt.htm#Tek">Tekkei</a></p>
<p><a href="images/shichi/gks.htm">Ginkotsu</a></p>
<p><a href="characterseh.htm#Gin">Ginta</a></p>
<p><a href="characterseh.htm#Gol">Goldfish</a></p>
<p><a href="characterseh.htm#Gor">Goryoumaru</a></p>
<p><a href="bestiaryeh.htm#Gos">Goshinki</a></p>
<p><a href="characterseh.htm#Goz">Gozu &middot; Mezu</a></p>
<p><a href="characterseh.htm#Gra">Gramps</a></p>
<p><a href="bestiaryeh.htm#Gyu">Gyuoh</a></p></td><td><p><a href="characterseh.htm#Haa">Haachi</a></p>
<p><a href="bestiaryeh.htm#Hai">Hair Monster </a></p>
<p><a href="characterseh.htm#Hak">Hakkaku</a></p>
<p><a href="bestiaryeh.htm#Hak">Hakudoshi</a></p>
<p><a href="characterseh.htm#Hak">Hakushin</a></p>
<p><i>Hanyou</i> [half-demon]. See <a href="charactersil.htm#Inu">Inuyasha</a>, <a href="charactersil.htm#Jin">Jinenji</a> &amp; <a href="charactersqt.htm#Shi">Shiori</a>.</p>
<p><a href="bestiaryeh.htm#Hel">Hell-Painter</a></p>
<p><a href="characterseh.htm#Hij">Hijiri-sama</a></p>
<p>Hiten: see <a href="bestiaryqt.htm#Thu">Thunder Brothers</a></p>
<p><a href="characterseh.htm#Hit">Hitomi</a></p>
<p><a href="characterseh.htm#Hit">Hitomi Kagewaki</a></p>
<p>Hive of Saimyosho: see <a href="bestiarymp.htm#Poi">Poison Insects</a></p>
<p><a href="characterseh.htm#Hiy">Hiyoshimaru</a></p>
<p><a href="characterseh.htm#Hoj">Hojo</a></p>
<p><a href="characterseh.htm#Hoj">Hojo Akitoki</a></p>
<p><a href="bestiaryeh.htm#Hos">Hoshiyomi</a></p>
<p><a href="characterseh.htm#Hou">Housenki</a></p>
<p><a href="characterseh.htm#Hou">Housenki's Son</a></p></td><td><p><a href="charactersil.htm#Inu">Inuyasha</a></p>
<p><a href="charactersil.htm#Izu">Izumo</a></p></td></tr>
<tr><td class="header"><a name="J"></a>J</td><td class="header"><a name="K"></a>K</td><td class="header"><a name="L"></a>L</td></tr>
<tr><td><p><a href="charactersil.htm#Jak">Jaken</a></p>
    <p><a href="images/shichi/jks.htm">Jakotsu</a></p>
    <p><a href="charactersil.htm#Jin">Jinenji</a></p>
<p><a href="bestiaryil.htm#Jur">Juromaru</a></p></td><td><p><a href="charactersil.htm#Kae">Kaede</a></p>
<p><a href="bestiaryil.htm#Kag">Kageromaru</a></p>
<p>Kagewaki: see <a href="characterseh.htm#Hit">Hitomi Kagewaki</a></p>
<p><a href="charactersil.htm#Kag">Kagome</a></p>
<p><a href="charactersil.htm#Kag">Kagome's Mom</a></p>
<p><a href="bestiaryil.htm#Kag">Kagura</a></p>
<p><a href="bestiaryil.htm#Kai">Kaijinbo</a></p>
<p><a href="bestiaryil.htm#Kan">Kanna</a></p>
<p><a href="bestiaryil.htm#Kar">Karan</a></p>
<p><a href="charactersil.htm#Kan">Kanta</a></p>
<p><a href="charactersil.htm#Kas">Kasumi Sennin</a></p>
<p><a href="bestiaryil.htm#Kaw">Kawaramaru</a></p>
<p><a href="charactersil.htm#Kik">Kikyo</a></p>
<p><a href="charactersil.htm#Kir">Kirara</a></p>
<p><a href="charactersil.htm#Kis">Kisuke</a></p>
<p><a href="charactersil.htm#Koc">Kochou</a></p>
<p><a href="bestiaryil.htm#Kod">Kodoku</a></p>
<p><a href="charactersil.htm#Kog">Koga</a></p>
<p><a href="charactersil.htm#Koh">Kohaku</a></p>
<p><a href="charactersil.htm#Koh">Koharu</a></p>
<p><a href="charactersil.htm#Kor">Koryu</a></p>
<p><a href="charactersil.htm#Kou">Koume</a></p>
<p><a href="charactersil.htm#Koy">Koyuki</a></p>
<p><a href="charactersil.htm#Kur">Kuroro</a></p>
<p><a href="bestiaryil.htm#Kur">Kurotenmudake</a></p>
<p><a href="images/shichi/kks.htm">Kyokotsu</a></p></td><td><p><a href="bestiaryil.htm#Liz">Lizard Demon</a></p></td></tr>
<tr><td class="header"><a name="M"></a>M</td><td class="header"><a name="N"></a>N</td><td class="header"><a name="O"></a>O</td></tr>
<tr><td><p>Mama: see <a href="charactersil.htm#Kag">Kagome's Mom</a></p>
<p>Manten: see <a href="bestiaryqt.htm#Thu">Thunder Brothers</a></p>
<p><a href="bestiarymp.htm#Man">Mantis-Mutant</a></p>
<p><a href="charactersmp.htm#May">Mayu Ikeda</a></p>
<p><a href="charactersmp.htm#Mid">Midoriko</a></p>
<p><i>Miko</i> [priestess]. See <a href="charactersil.htm#Kik">Kikyo</a>, <a href="charactersil.htm#Kae">Kaede</a>, <a href="charactersmp.htm#Mid">Midoriko</a>, <a href="charactersmp.htm#Mom">Momiji</a>, <a href="charactersad.htm#Bot">Botan</a>, <a href="bestiaryqt.htm#Tsu">Tsubaki</a>.</p>
<p><a href="charactersmp.htm#Mim">Mimisenri</a></p>
<p><a href="charactersmp.htm#Mir">Miroku</a></p>
<p><a href="charactersmp.htm#Miz">Mizuki</a></p>
<p><a href="charactersmp.htm#Mom">Momiji</a></p>
<p><a href="charactersmp.htm#Mon">Monkey God </a></p>
<p><a href="charactersmp.htm#Mon">Monkey Spirits </a></p>
<p><a href="charactersmp.htm#Mot">Motoko</a></p>
<p><a href="charactersmp.htm#Mou">Mou-mou</a></p>
<p> <a href="bestiarymp.htm#Mou">Mouryoumaru </a></p>
<p><a href="charactersmp.htm#Mrs">Mrs Ikeda</a></p>
<p><a href="images/shichi/mks.htm">Mukotsu</a></p>
<p><a href="charactersmp.htm#Mus">Mushin</a></p>
<p><a href="bestiarymp.htm#Mus">Musou</a></p>
<p><a href="charactersmp.htm#Myo">Myoga</a></p></td><td><p><a href="bestiarymp.htm#Nan">Nanafushi</a></p>
<p><a href="bestiarymp.htm#Nar">Naraku</a></p>
<p><a href="charactersmp.htm#Naz">Nazuna</a></p>
<p><a href="charactersmp.htm#Nob">Nobunaga</a></p>
<p><a href="bestiarymp.htm#Nus">Nushi</a></p></td><td><p><a href="charactersmp.htm#Old">Old man &amp; Old woman</a></p>
  <p><a href="bestiarymp.htm#Ong">Ongokuki</a></p>
  <p><a href="bestiarymp.htm#Oni">Onigumo</a></p>
<p><a href="bestiarymp.htm#Oro">Orochidayu</a></p>
<p><a href="bestiarymp.htm#Oya">Oyakata</a></p></td></tr>
<tr><td class="header"><a name="P"></a>P</td><td class="header"><a name="Q"></a>Q</td><td class="header"><a name="R"></a>R</td></tr>
<tr><td><p>Panther Devas: see <a href="bestiarymp.htm#Oya">Oyakata</a>, <a href="bestiaryqt.htm#Tor">Toran</a>, <a href="bestiaryqt.htm#Shu">Shunran</a>, <a href="bestiaryil.htm#Kar">Karan</a> &amp; <a href="bestiaryqt.htm#Shu">Shuran</a></p>
<p><a href="bestiarymp.htm#Par">Parasite Pupa </a></p>
<p><a href="bestiarymp.htm#Poi">Poison insects</a></p>
<p><a href="bestiarymp.htm#Pra">Praying Mantis</a></p>
<p><a href="bestiarymp.htm#Pri">Priestess Sealer</a></p>
<p><a href="bestiarymp.htm#Pri">Princess Abi</a></p>
<p><a href="charactersmp.htm#Pri">Princess Tsuyu</a></p></td>
  <td>&nbsp;</td>
  <td><p><a href="bestiaryqt.htm#Ras">Rasetsu no Kansuke</a></p>
<p><a href="bestiaryqt.htm#Ren">Rengokuki</a></p>
    <p><a href="images/shichi/rks.htm">Renkotsu</a></p>
    <p><a href="charactersqt.htm#Rev">Reverend</a></p>
<p><a href="charactersqt.htm#Rin">Rin</a></p>
<p><a href="bestiaryqt.htm#Roy">Royakan</a></p>
<p><a href="bestiaryqt.htm#Ryu">Ryukotsusei</a></p></td></tr>
<tr><td class="header"><a name="S"></a>S</td><td class="header"><a name="T"></a>T</td><td class="header"><a name="U"></a>U</td></tr>
<tr><td><p>Saimyoushou: see <a href="bestiarymp.htm#Poi">Poison Insects</a></p>
<p><a href="bestiaryqt.htm#Sal">Salamander Monster</a></p>
<p><a href="charactersqt.htm#San">Sango</a></p>
<p>Sango's grandfather: see <a href="charactersqt.htm#Sha">Shako</a></p>
<p><a href="charactersqt.htm#Sar">Sara</a></p>
<p><a href="charactersqt.htm#Sat">Satoru Ikeda</a></p>
<p><a href="charactersqt.htm#Sat">Satsuki</a></p>
<p><a href="charactersqt.htm#Sat">Satsuki's brother</a></p>
<p><a href="charactersqt.htm#Say">Sayo</a></p>
<p><a href="charactersqt.htm#Sei">Seikai</a></p>
<p><a href="bestiaryqt.htm#Sei">Seiri</a></p>
<p><a href="charactersqt.htm#Ser">Serina</a></p>
<p><a href="charactersqt.htm#Ses">Sesshomaru</a></p>
<p><a href="bestiaryqt.htm#Sha">Sha Gojo</a></p>
<p><a href="charactersqt.htm#Sha">Shako</a></p>
<p><a href="images/shichi/shin.htm">Shichinintai</a></p>
<p>Shikikami:<br>
  <a href="bestiaryqt.htm#Shi">Paper Dolls</a> / <a href="bestiaryqt.htm#Shi">Snake</a></p>
<p><a href="charactersqt.htm#Shim">Shima</a></p>
<p>Shinidamachuu: see <a href="bestiaryqt.htm#Sou">Soul Catcher</a></p>
<p><a href="charactersqt.htm#Shin">Shinosuke</a></p>
<p><a href="charactersqt.htm#Shin">Shinsen Priest</a></p>
<p><a href="charactersqt.htm#Shi">Shintarou</a></p>
<p><a href="charactersqt.htm#Shi">Shiori</a></p>
<p><a href="charactersqt.htm#Ship">Shippo</a></p>
<p><a href="bestiaryqt.htm#Shi">Shironyuudou</a></p>
<p><a href="charactersqt.htm#Ship">Shizu</a></p>
<p><a href="charactersqt.htm#Sho">Shokichi</a></p>
<p><a href="charactersqt.htm#Sho">Shouji</a></p>
<p><a href="charactersqt.htm#Sho">Shousuke</a></p>
<p><a href="bestiaryqt.htm#Shu">Shunran</a></p>
<p><a href="bestiaryqt.htm#Shu">Shuran</a></p>
<p><a href="bestiaryqt.htm#Sno">Snow Demon</a></p>
<p><a href="bestiaryqt.htm#Sno">Snow Leopard</a></p>
<p><a href="bestiaryqt.htm#Son">Son Goku</a></p>
<p><a href="charactersqt.htm#Sot">Sota Higurashi</a></p>
<p><a href="bestiaryqt.htm#Sou">Soul Catcher</a></p>
<p><a href="charactersqt.htm#Sou">Soul Piper</a></p>
<p><a href="charactersqt.htm#Sou">Souten</a></p>
<p><a href="bestiaryqt.htm#Spi">Spider Head</a></p>
<p><a href="charactersqt.htm#Sue">Suekichi</a></p>
<p><a href="images/shichi/sks.htm">Suikotsu</a></p>
<p><a href="bestiaryqt.htm#Suz">Suzaku</a></p>
<p><a href="charactersqt.htm#Suz">Suzuna</a></p></td><td><p><a href="bestiaryqt.htm#Tag">Tagiokumaru</a></p>
<p><a href="charactersqt.htm#Tak">Takeda Kuranosukea</a></p>
<p><a href="charactersqt.htm#Tak">Takedake Kashi</a></p>
<p>Tanuki: see <a href="characterseh.htm#Haa">Haachi</a></p>
<p><a href="charactersqt.htm#Tar">Taromaru</a></p>
<p>Tatarimokke: see <a href="charactersqt.htm#Sou">Soul Piper</a></p>
<p><a href="bestiaryqt.htm#Tek">Tekkei</a></p>
<p>Tenseiga: see <a href="charactersqt.htm#Ses">Sesshomaru</a>, <a href="charactersad.htm#Bok">Bokusen-Oh</a></p>
<p><a href="bestiaryqt.htm#Tes">Tessu</a> (rat-demon)</p>
<p>Tetsusaiga: see <a href="charactersil.htm#Inu">Inuyasha's</a> attacks, <a href="charactersad.htm#Bok">Bokusen-Oh</a></p>
<p>Three Monkey Spirits: see <a href="charactersmp.htm#Mon">Monkey Spirits </a></p>
<p><a href="bestiaryqt.htm#Thr">Three-tailed Kitsune</a></p>
<p><a href="bestiaryqt.htm#Thu">Thunder Brothers</a></p>
<p><a href="bestiaryqt.htm#Toa">Toad of Tsukumo</a></p>
<p><a href="bestiaryqt.htm#Tok">Tokajin</a></p>
<p><a href="charactersqt.htm#Tok">Tokajin's teacher</a></p>
<p>Tokijin: see <a href="bestiaryeh.htm#Gos">Goshinki</a>, <a href="bestiaryil.htm#Kai">Kaijinbo</a>, <a href="charactersqt.htm#Ses">Sesshomaru</a></p>
<p><a href="charactersqt.htm#Tor">Torako</a></p>
<p><a href="bestiaryqt.htm#Tor">Toran</a></p>
<p><a href="charactersqt.htm#Tot">Totosai</a></p>
<p><a href="bestiaryqt.htm#Tre">Tree of Human-faced Fruit</a></p>
<p><a href="bestiaryqt.htm#Tsu">Tsubaki</a></p>
<p><a href="charactersqt.htm#Tsu">Tsukiyomi</a></p>
<p><a href="charactersqt.htm#Tsu">Tsukuyomaru</a></p>
<p><a href="charactersmp.htm#Pri">Tsuyu</a></p></td><td><p><a href="bestiaryuz.htm#Un-">Un-Mother</a></p>
  <p><a href="charactersuz.htm#Ung">Ungai</a></p>
  <p><a href="bestiaryuz.htm#Ura">Urasue</a></p></td></tr>
<tr><td class="header"><a name="V"></a>V</td><td class="header"><a name="W"></a>W</td><td class="header"><a name="X"></a>X</td></tr>
<tr><td>&nbsp;</td>
<td><p><a href="charactersuz.htm#Wak">Wakana</a></p>
<p><a href="bestiaryuz.htm#Wat">Water God (Evil)</a></p>
<p><a href="charactersuz.htm#Wat">Water Goddess</a></p>
<p><a href="bestiaryuz.htm#Wea">Weasel Demon</a></p>
<p>Wind Tunnel: see <a href="charactersmp.htm#Mir">Miroku</a></p>
<p><a href="charactersuz.htm#Wol">Wolf Demon Elder </a></p></td>
<td>&nbsp;</td></tr>
<tr><td class="header"><a name="Y"></a>Y</td><td class="header"><a name="Z"></a>Z&nbsp;</td><td></td>
</tr>
<tr><td>
<p>Younin: see <a href="bestiaryeh.htm#Gen">Genbu</a>, <a href="bestiaryqt.htm#Suz">Suzaku</a>, <a href="bestiaryqt.htm#Sei">Seiri</a> &amp; <a href="bestiaryad.htm#Bya">Byakko</a></p><p><a href="charactersuz.htm#Yuk">Yuka</a></p>
<p><a href="charactersuz.htm#Yuk">Yuki &amp; her brother</a></p>
<p><a href="charactersuz.htm#Yuk">Yukichi</a></p>
<p><a href="bestiaryuz.htm#Yum">Yumenamazu</a></p>
<p><a href="bestiaryuz.htm#Yur">Yura of the Demon-Hair</a></p>
<p><a href="charactersuz.htm#Yuu">Yuuta</a></p></td>
  <td>&nbsp;</td>
  <td></td></tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>