<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Goodies &amp; Such</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br><br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">Knock yourelf out!</p>
<p class="title">Goodies &amp; Such</p></td></tr>
<tr><td class="box1"><p class="header">Wallpapers</p>
<p>Psst... All wallpapers at 800x600 unless stated otherwise. Right click on image and save link.</p>
<table style="text-align: center;" class="chart" border="0" cellpadding="0" cellspacing="15">
<tr><td><a href="images/xtra/wallinu1.jpg"><img src="images/xtra/wallinu1s.jpg" width="150" height="113" vspace="5" border="0"></a><br><a href="images/xtra/wallinu1.jpg"><b>Inuyasha the biker</b></a><br>[ep69]</td>
<td><a href="images/xtra/wallinu2.jpg"><img src="images/xtra/wallinu2s.jpg" width="150" height="113" vspace="5" border="0"></a><br><a href="images/xtra/wallinu2.jpg"><b>Hanyou I</b></a><br>[ep73]</td>
<td><a href="images/xtra/wallinu3.jpg"><img src="images/xtra/wallinu3s.jpg" width="150" height="113" vspace="5" border="0"></a><br><a href="images/xtra/wallinu3.jpg"><b>Hanyou II</b></a><br>[ep73]</td></tr>
<tr><td><a href="images/xtra/mirsan78.jpg"><img src="images/xtra/mirsan78s.gif" width="150" height="113" vspace="5" border="0"></a><br><a href="images/xtra/mirsan78.jpg">I wish you happiness</a><br>[ep78]<br>1024 x 768</td>
<td><a href="images/xtra/wall1.jpg"><img src="images/xtra/wall1s.jpg" width="150" height="113" vspace="5" border="0"></a><br>  <a href="images/xtra/wall1.jpg">When we first met...</a><br>  [ep147+148]</td>
<td><a href="images/xtra/wallinu4.jpg"><img src="images/xtra/wallinu4s.jpg" width="150" height="113" vspace="5" border="0"></a><br>  <a href="images/xtra/wallinu4.jpg">Half-demon heart</a><br>  [ep157]</td></tr>
</table>
<p class="header">Cards and large images</p>
<p>This are images which are too oddly shaped to be wallpapers.</p>
<table style="text-align: center;" class="chart" border="0" cellpadding="0" cellspacing="12">
<tr><td><a href="images/xtra/card20.jpg"><img src="images/xtra/card20s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card20.jpg"> Old Ghosts II</a><br>[Dearest]<br>625 x 240</td>
<td><a href="images/xtra/card7.jpg"><img src="images/xtra/card7s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card7.jpg">Yorokozu</a><br>[Grip!]<br>700 x 293</td>
<td><a href="images/xtra/card1.jpg"><img src="images/xtra/card1s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card1.jpg"><b>Group Card I</b></a><br>[ep77]<br>800 x 224</td></tr>
<tr><td><a href="images/xtra/card3.jpg"><img src="images/xtra/card3s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card3.jpg">Fever</a><br>[ep87]<br>537 x 288</td>
<td><a href="images/xtra/card13.jpg"><img src="images/xtra/card13s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card13.jpg">You didn't have to do that</a><br>[ep99]<br>552 x 288</td>
<td><a href="images/xtra/card11.jpg"><img src="images/xtra/card11s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card11.jpg">Grandpa Jaken</a><br>[ep99]<br>559 x 288</td></tr>
<tr><td><a href="images/xtra/card12.jpg"><img src="images/xtra/card12s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card12.jpg">Begone</a><br>[ep99]<br>452 x 288</td>
<td><a href="images/xtra/card14.jpg"><img src="images/xtra/card14s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card14.jpg">Camaraderie</a><br>[ep100]<br>524 x 288</td>
<td><a href="images/xtra/mir2.jpg"><img src="images/xtra/mir2s.jpg" width="120" height="60" border="0"></a><br><a href="images/xtra/mir3.jpg"><img src="images/xtra/mir3s.jpg" width="120" height="60" vspace="5" border="0"></a><br><b>Will you be my child?</b><br>[ep101]<br>701 x 288 (x2)</td></tr>
<tr><td><a href="images/xtra/card17.jpg"><img src="images/xtra/card17s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card17.jpg">I had to be strong</a><br>[ep106]<br>654 x 262</td>
<td><a href="images/xtra/card18.jpg"><img src="images/xtra/card18s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card18.jpg">Myoga's Concoction</a><br>[ep107]<br>800 x 288</td>
<td><a href="images/xtra/ses1.jpg"><img src="images/xtra/ses1s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/ses1.jpg">Sojourn</a><br>[ep133~134]<br>526 x 285</td></tr>
<tr><td><a href="images/xtra/card24.jpg"><img src="images/xtra/card24s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/card24.jpg">Journeying Again</a><br>[ep145]<br>620 x 288 </td>
<td><a href="images/xtra/san1.jpg"><img src="images/xtra/san1s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/san1.jpg">Missing Kohaku</a><br>[ep153]<br>549 x 283</td>
<td><a href="images/xtra/san2.jpg"><img src="images/xtra/san2s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/san2.jpg">Meeting Kohaku</a><br>[ep159]<br>471 x 288</td></tr>
<tr><td><a href="images/xtra/mirsan1.jpg"><img src="images/xtra/mirsan1s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/mirsan1.jpg">Human heart</a><br>[ep159]<br>461 x 288</td>
<td><a href="images/xtra/ses5.jpg"><img src="images/xtra/ses5s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/ses5.jpg">Shadows</a><br>[ep162]<br>689 x 288</td>
<td><a href="images/xtra/ses3.jpg"><img src="images/xtra/ses3s.jpg" width="120" height="60" vspace="5" border="0"></a><br><a href="images/xtra/ses3.jpg">Light</a><br>[ep162]<br>742 x 288</td></tr>
</table>        
<table border="0" cellspacing="10" cellpadding="0" style="text-align:center">
<tr><td style="width:80px;"><a href="images/xtra/card19.jpg"><img src="images/xtra/card19s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card19.jpg">Old Ghosts I</a><br>[Dearest]<br>319 x 500</td>
<td style="width:80px;"><a href="images/xtra/mir1.jpg"><img src="images/xtra/mir1s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/mir1.jpg">Careless</a><br>[ep78]<br>404 x 600</td>
<td style="width:80px;"><a href="images/xtra/card2.jpg"><img src="images/xtra/card2s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card2.jpg">Nightscene</a><br>[ep87]<br>378 x 600</td>
<td style="width:80px;"><a href="images/xtra/card5.jpg"><img src="images/xtra/card5s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card5.jpg">Campfire</a><br>[ep87]<br>365 x 650</td>
<td style="width:80px;"><a href="images/xtra/card6.jpg"><img src="images/xtra/card6s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card6.jpg">Sota as Conan</a><br>[ep90]<br>352 x 856</td></tr>
<tr><td style="width:80px;"><a href="images/xtra/card10.jpg"><img src="images/xtra/card10s.gif" width="60" height="120" vspace="5" border="0"><br>Little Red Kirara</a><br>[ep97]<br>368 x 450</td>
<td><a href="images/xtra/card8.jpg"><img src="images/xtra/card8s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card8.jpg">Ties</a><br>[ep96]<br>223 x 550</td>
<td><a href="images/xtra/card9.jpg"><img src="images/xtra/card9s.jpg" width="60" height="120" vspace="5" border="0"></a><br>  <a href="images/xtra/card9.jpg">Traveling</a><br>[ep96]<br>352 x 599</td>
<td><a href="images/xtra/card16.jpg"><img src="images/xtra/card16s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card16.jpg">Tetsusaiga</a><br>[ep100]<br>352 x 655</td>
<td><a href="images/xtra/shi1.jpg"><img src="images/xtra/shi1s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/shi1.jpg">Toys</a><br>[ep106]<br>352 x 546</td></tr>
<tr>
<td><a href="images/xtra/inu1.jpg"><img src="images/xtra/inu1s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/inu1.jpg">Tears</a><br>[ep107]<br>352 x 438</td>
<td><a href="images/xtra/card21.jpg"><img src="images/xtra/card21s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card21.jpg">Friends</a><br>[ep111]<br>352 x 503</td>
<td><a href="images/xtra/card22.jpg"><img src="images/xtra/card22s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/card22.jpg">Robe</a><br>[ep117]<br>352 x 599 </td>
<td><a href="images/xtra/kik1.jpg"><img src="images/xtra/kik1s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/kik1.jpg">Farewell</a><br>[ep124]<br>352 x 479</td>
<td><a href="images/xtra/inu2.jpg"><img src="images/xtra/inu2s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/inu2.jpg">Lazing</a><br>[ep127]<br>352 x 509</td></tr>
<tr><td><a href="images/xtra/hojo.jpg"><img src="images/xtra/hojos.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/hojo.jpg">Hojo</a><br>[ep128]<br>352 x 531</td>
<td><a href="images/xtra/card23.jpg"><img src="images/xtra/card23s.jpg" width="60" height="120" vspace="5" border="0"></a><br>  <a href="images/xtra/card23.jpg">Last Banquet</a><br>[ep137]<br>  347 x 792 </td>
<td><a href="images/xtra/ses2.jpg"><img src="images/xtra/ses2s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/ses2.jpg">Father</a><br>[ep156]<br>332 x 573</td>
<td><a href="images/xtra/ses4.jpg"><img src="images/xtra/ses4s.jpg" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/ses4.jpg">Reunion</a><br>[ep162]<br>339 x 588</td>
<td><a href="images/xtra/inu3.jpg"><img src="images/xtra/inu3s.gif" width="60" height="120" vspace="5" border="0"></a><br><a href="images/xtra/inu3.jpg">Waiting</a><br>[ep166+167]<br>352 x 827 </td></tr>
<tr>
  <td><a href="images/xtra/kag1.jpg"><img src="images/xtra/kag1s.jpg" width="60" height="120" vspace="5" border="0"></a><br>
    <a href="images/xtra/kag1.jpg">Kagome</a><br>
    [ep20]<br>
    352 x 368</td>
  <td><a href="images/xtra/kik2.jpg"><img src="images/xtra/kik2s.jpg" width="60" height="120" vspace="5" border="0"></a><br>
    <a href="images/xtra/kik2.jpg">Boating</a><br>
[ep21]<br>
352 x 447 </td>
  <td><a href="images/xtra/san4.jpg"><img src="images/xtra/san4s.jpg" width="60" height="120" vspace="5" border="0"></a><br>
    <a href="images/xtra/san4.jpg">Family</a><br>
    [ep30]<br>
    352 x 444 </td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>        
<p class="ttable"><img src="images/quote/jako.gif" width="40" height="48" hspace="5" border="0" align="middle">The Shichinintai cards can be found in the <a href="images/shichi/index.htm">special edition</a>.</p>
<br></td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>