<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Guide to Episode Capsule</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000099}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="title">Guide</p></td></tr>
<tr><td class="box1"><p><img src="images/quote/myo.gif" width="40" height="48" hspace="10" align="left">This is done using an adapted version of <a href="scripts/ep09.htm">episode 9</a> as an example. Some <b>'untrue'</b> stuff are added and some content are cut out to make the guide short but comprehensive. The comments are in blue, while those in black are from the capsule.</p>
</td></tr>
<tr><td><p class="title"><span class="chart" style="color:#000099 ">To go to previous &amp; next episodes --&gt; </span><a name="top"></a><a href="scripts/ep08.htm"><img src="images/scleft.gif" border="0" align="top"></a><a href="scripts/ep10.htm"><img src="images/scright.gif" border="0" align="top"></a></p>
<p class="title">episode 9</p></td></tr>
<tr><td class="box2"><p class="stitle">Enter Shippo…Plus, the Amazing Thunder Brothers!</p>
<p>By Rumiko Takahashi<span class="style1"> &lt;-- Creator of Inuyasha the manga.</span><br>Directed by IKEDA Masashi<br>
Episode Capsule last revised on <!-- #BeginDate format:Am1 -->July 6, 2005<!-- #EndDate -->. <span class="style1"> &lt;-- For checking if there are new updates that you might want to read.</span></p></td></tr>
<tr><td><br></td></tr>
<tr><td class="box1"><p class="header1">Contents <span class="chart" style="color:#000099 "> &lt;-- Just anchors for easy navigation.</span></p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> II</li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome"><span class="style1">The preview at the end of each episode --&gt; </span>
I arrive in the Feudal Age after coming out of the well. Maybe I would meet the real Oda Nobunaga one day! Although my History results would improve, the most important thing to remember is bring my medicine box! I want to bring Sota here too! But I don't really want to meet anymore demons! Wa! What a cute demon! Next episode, 'Shippo Appears! The Thunder Brothers, Hiten and Manten!!'</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p class="style1"> The 'Adult Swim' Synopsis is used so as it provides enough information to locate a particular episode if you forget which one it was, without giving too much spoiler to those who have not seen the episode.</p>
<p>Night is setting on our heroes en route, when suddenly a blazing foxfire appears. The fire is a trick belonging to Shippo, a mischievous little fox demon, whose father has recently been killed by two Thunder Brother demons named Hiten and Maten. Shippo tries to steal Kagome and Inuyasha's jewel shards.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<p class="style1">This is shown at the end of each episode, whereby a character is shown and some notes about him/her are given. Also called <i>Inuysasha Tsubo</i>.</p>
<table border="0" cellspacing="10"><tbody><tr><td rowspan="2"><span class="header1"><img src="images/tsubo/09.jpg" width="70" height="88" align="left"></span></td>
<td class="header1">#9 Shippo</td>
<td class="header1">#9 七宝</td></tr><tr><td class="chart">Fox demon. He can transform himself into a person or an object, but he is not useful in combat. {Shirogetsu} <span class="style1">Translation of #1-#56 courtesy of Chrissy from Shirogetsu!</span></td>
<td class="jap" style="width: 14em;">コギツネの妖怪。<br>人や物に化けられるが、<br>実践では役に立たないことも。</td></tr></tbody></table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<p class="style1">Quirks and trivia.</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
<tr><td><p class="ttextb">References <span class="style1">&lt;--A summary of references to fiction, popular culture, history and the Japanese culture</span></p>
<ul><li>Jizo:<br>One of Shippo's tricks is the jizo statue. In Japanese mythology, jizo is the god of children. {Probert Encyclopedia}<span class="style1">&lt;-- Contributors &amp; reference sources are placed in the brackets like such. Details and links about the contributors is at the end of the page.</span></li></ul>
<p><b>Recycled Scenes</b> <span class="style1">&lt;-- Not flashbacks, but generic scenes which are recycled without past references.</span></p>
<ul><li>Waterfall scene from episode 3.</li></ul>
<p class="ttextb">Oddities</p>
<ul><li>This is the first episode in which Shippo appears. It is also the first time Inuyasha and Myoga are seen eating 'modern food'. <span class="style1"><b>&lt;--</b> List of 'first', like 'first appearance' and such.</span></li>
<li>Did you notice Myoga eating a tiny Japanese fishcake? <span class="style1">&lt;-- 'Did you notice...?' is to point out things that one might not notice in the first viewing.</span></li>
<li>The comb that Manten uses is of a more modern design, with a comb, which I'm not sure if it existed during the feudal era. <span class="style1">&lt;-- Inconsistencies, errors and such.</span></li></ul></td>
<td class="capt"><img style="width: 180px; height: 135px;" alt="" src="scripts/pics/waterfall1o3.jpg" vspace="10"><br>Recycled waterfall scene from episode 3.</td></tr><tr><td><p><b>Freeze Frame Fun</b> <span class="style1">&lt;-- Things that you wouldn't notice unless you pause your VCR, VCD or DVD.</span></p>
<ul><li>Contents of Kagome's bag: As Shippo rummages through Kagome's bag, you can see a bag of potato chips, a pouch, a box of tissue paper, a steel water bottle, a comb, a toothbrush, a tube of toothpaste, a hair brush, a towel, a camera, a mirror, a InuYasha comic book and a cassette tape.</li>
<li>When Hiten and Inuyasha first meet, after they escaped a bolt attack, Myoga leaps onto Inuyasha's shoulder, saying &quot;Master Inuyasha,that's the older Thunder Brother, Hiten.&quot; Shippo then leaps onto his back asking where Kagome is. If you freeze frame here, you can see Shippo grabbing onto Inuyasha's right ear too. Perhaps Shippo found his ear fascinating too, and wanted to touch them… (see screenshot)</li></ul>
<p><b>Comments</b> <span class="style1"> &lt;-- General comments about the episode.</span></p>
<ul><li>&quot;Why you. Calling her Kagome, Kagome, Kagome…&quot;: In the start of the anime, it took 4 episodes for Inuyasha to call Kagome by her name instead of 'hey'. Then it became one of his most repeated word (well, after 'Damn' and 'Keh'). And now, he can't stand Koga's calling of her name. Just an observation…</li>
<li>I think the idea of an attack, Illusionary Death, using personal hell part of the brilliance of Rumiko Takahashi. Fear that dwells in the inner self, brought into an external scenario, which in a sense, makes you fight yourself, yourself being your greatest enemy.</li></ul></td>
<td class="capt"><p class="style1">Screencaps
are sometimes used to show where the Freeze Frame Fun examples refer
to. Other pictures are also included to make for a more interesting
read.</p>
<img style="width: 200px; height: 154px;" alt="" src="scripts/pics/fff091.jpg" vspace="10"><br>Rummaging through Kagome's bag.<br><br><img style="width: 200px; height: 154px;" alt="" src="scripts/pics/fff092.jpg" vspace="10"><br>Lemme touch them too...</td></tr>
</table>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tbody>
<tr><td><img src="images/quote/myo.gif" alt="Myoga" width="40" height="48" style="width: 40px; height: 48px;" title="Myoga"></td><td>I agree… A red outfit is a bit troubling. I think you should dress with a little more refinement.</td></tr>
<tr><td><img src="images/quote/inu.gif" alt="Inuyasha" width="40" height="48" style="width: 40px; height: 48px;" title="Inuyasha"></td><td>Ahhh! Shut up! How did the subject turn to the way I dress?</td></tr>
</tbody></table>
</td></tr>
<tr><td><p class="title"><a href="scripts/ep08.htm"><img src="images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="scripts/ep10.htm"><img src="images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr>
<tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tbody>
<tr><td><p>Canon episode <span class="style1">&lt;-- There are three versions, <b>Canon Episode</b>, <b>Altered Canon </b>(meaning there are changes from the manga) and <b>Filler Episodes</b> (meaning the story in the episode doesn't affect the main storyline).</span></p>
<p>2-episode story, 9-10. <span class="style1">&lt;-- This is to tell if the story is continued in the next episode, or a continuation.</span></p>
<p class="ttextb">Original Title</p>
<p>七宝登場！雷獣兄弟 飛天満天!!<br>Shippo Appears! The Thunder Brothers, Hiten and Manten!!<br><span class="style1">&lt;-- The Japanese title is given, as well as a literal translation.</span></p>
<p class="ttextb">Original&nbsp;Airdate</p>
<p>11 December 2000 <span class="style1">&lt;-- In Japan, meaning the first ever public airing of this episode.</span></p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6 <span class="style1">&lt;-- There are 6 opening songs. A <span class="capso">first-airing</span> would be written if this is the first time the song is aired.</span></p>
<p class="ttextb">Ending Song</p>
<p><i>My Will</i> by dream <span class="style1">&lt;-- There are 8 ending songs. A <span class="capso">first-airing</span> would be written if this is the first time the song is aired.</span></p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable">
<tbody><tr><td><p class="header1"><img src="images/quote/tot.gif" align="middle" height="48" hspace="10" width="40">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>2 fragments&nbsp; [+0] <span class="style1">&lt;-- Total no. of fragments that the group has. [+0] means they did not find any in this episode.</span></p>
<p class="ttextb">No. of 'sit'</p>
<p>0&nbsp; [8 in all] <span class="style1">&lt;-- Kagome's infamous <i>osuwari</i>. </span><span class="capso">new record</span><span class="style1"> means it is the highest no. of sits in an episode till now.</span></p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0&nbsp; [4 in all] <span class="style1">&lt;-- No. of times Inuyasha shouted this phrase. </span></p>
<p class="ttextb">No. of times Inuyasha thumped Shippo</p>
<p>23&nbsp; [23 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="images/incre.gif" height="20" width="20">42.9%&nbsp; [3/7] <span class="style1">&lt;-- The hits and misses of Kagome's archery. In this case, her hit % increased from previous episode, and in total, she had 3 out of 7 successful shots. </span></p></td></tr></tbody></table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tbody>
<tr><td colspan="2"><p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr>
<tr><td>Storyboard:NISHIMORI Akira</td></tr>
<tr><td>Episode Director:YAMAMOTO Megumi</td></tr>
<tr><td>Animation Director:TAKIGUCHI Teiichi</td></tr>
<tr><td colspan="2" class="style1">Production taken and translated from the Sunrise official site.</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:YAMAGUCHI Kappei</td></tr>
<tr><td>Kagome:YUKINO Satsuski</td></tr>
<tr><td>Shippo:WATANABE Kumiko</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Myoga:OGATA Kenichi</td></tr>
<tr><td>Manten:INADA Tetsu</td></tr>
<tr><td>Hiten:CANNA Nobutoshi</td></tr>
<tr><td>Vixen:MOROTA Kaoru</td></tr>
<tr><td>Villager:SAIZEN Tadahisa</td></tr>
<tr><td>Warriors:TASAKA Hideki<br>YODA Yukio<br>SAITO Ryuugo<br>MATSUKI Shinji</td></tr>
<tr><td colspan="2" class="style1">Voice talents from the credits at the end of each episode.</td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td><p class="title"><a href="scripts/ep08.htm"><img src="images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="scripts/ep10.htm"><img src="images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr>
<tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tbody>
<tr><td colspan="5"><b>Abbreviations</b></td></tr>
<tr><td>INU: Inuyasha<br>MIR: MirokuKAG: Kagome<br>TET: TetsusaigaSHI: Shippo</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>MYO: MyogaHIT: HitenMAN: Manten</td></tr>
</tbody></table><br>
<p class="txtb">[ Title screen: Enter Shippo...Plus the Amazing Thunder Brothers! ] <span class="style1">&lt;-- The frame in which they show the title of the episode.</span></p>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ] <span class="style1">&lt;-- The episode is separated into acts for better clarity.</span></p>
<p>A blue alarm clock, on the ground, strikes twelve and beeps.</p>
<p class="txt">KAG:&emsp;&ensp;(stops the alarm) Okay, three minutes are up.</p>
<p class="txt">INU:&emsp;&nbsp; (immediately slurps up a bowl of instant noodles ravenously) Tastes great! Kagome, this is really good!</p>
<p class="txt">KAG:&emsp;&ensp;(stares at INU eating with squinty eyes) Oh yeah? I'm glad.</p>
<p class="txt">INU:&emsp;&nbsp; (pointing to the instant noodles and kettle on the ground) Aren't you having some?</p>
<p class="style1">This script has been cut off to make for smaller file size. For full version, go to the <a href="scripts/ep09.htm">actual episode capsule</a>.</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ] <span class="style1">Taken from the end of the episode when they have a short advert for the next episode.</span></p>
<p class="txt">KAG:&emsp;&ensp;Shippo the fox demon kid wants to take avenge his father's death! If Inuyasha uses Tetsusaiga, killing one or two Thunder Brothers is chicken feet! Hiten has three and Manten has two, so if we defeat them, we will get five Sacred Jewel fragments in one shot! But when all five are embedded into one person, Inuyasha has to fight with a formidable foe! Next episode, '<a href="scripts/ep10.htm">Clash of the Demon Blades! Raigekijin VS Tetsusaiga!!</a>'</p><br></td></tr>
<tr><td><p class="title"><a href="scripts/ep08.htm"><img src="images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="scripts/ep10.htm"><img src="images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr>
<tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p class="style1">People who contributed to the capsules, via email or forums, and websites from which references are taken.</p>
<p>Probert Encyclopaedia: <a target="_blank" href="http://www.probertencyclopaedia.com/D9.HTM">Japanese Mythology</a></p>
<p>Wikipedia, the free encyclopedia: <a target="_blank" href="http://en.wikipedia.org/wiki/Excalibur">Excalibur</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule01.html">[第01話～第24話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Please email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on January 7, 2005.<br>Last revised on 
<!-- #BeginDate format:Am1 -->July 6, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by Rumiko Takahashi / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->July 6, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>