a:link {
	color: #6fbfc8;
	font-weight: bold;
}
a:visited {
	color: #999999;
	font-weight: bold;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #f1f0ef;
	color: #666666;
	background-image: url(images/back.gif);
}
.box {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	padding: 15px;
	background-color: #FFFFFF;
	vertical-align: top;
	text-align: left;
}
.box2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #f1f0ef;
	padding: 15px;
	border-style: solid;
	border-width: thin;
	margin-bottom: 10px;
	line-height: 150%;
	border-color: #6fbfc8;
}
.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #715a4a;
}
.stitle {
	font-family: "Trebuchet MS";
	font-size: 24px;
	color: #FF9900;
	line-height: 90%;
	font-weight: bold;
}
.tab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: bold;
	color: #666666;
	background-color: #FFFFFF;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}
.strip {
	font-size: xx-small;
	background-color: #CCCCCC;
}
.header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: bold;
	margin-top: 40px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	letter-spacing: 1px;
	color: #816654;
	border-color: #816654;
	border-top-style: solid;
	background-color: #fbfbf7;
	border-bottom-style: solid;
	padding: 5px;
	font-style: normal;
}
.header1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	text-transform: capitalize;
	color: #666666;
}
.ttable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	padding: 10px;
	background-color: #e8f5f7;
	color: #333333;
	vertical-align: top;
	line-height: normal;
	text-align: left;
}
.ttextb {
	font-weight: bold;
	color: #666666;
	margin-top: -2px;
	margin-bottom: -5px;
}
td {
	vertical-align: top;
}
.header2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #6fbfc8;
}
.capt {
	font-family: Verdana, sans-serif;
	font-size: 9px;
	padding: 15px;
	text-align: center;
}
li {
	padding-bottom: 5px;
	text-indent: 0px;
	list-style-position: outside;
	padding-left: 0px;
}
.capso {
	text-transform: capitalize;
	word-spacing: 1px;
	color: #FF9900;
	font-size: 10px;
	letter-spacing: 1px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-variant: small-caps;
}
.txt {
	margin-bottom: -1%;
	font-weight: normal;
	margin-left: 4em;
	text-align: left;
	text-indent: -4em;
	font-style: normal;
	font-variant: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.txti {
	font-style: italic;
	margin-bottom: -1%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 15px;
	background-color: #FFFFFF;
	vertical-align: top;
	text-align: left;
	border-color: #6fbfc8;
	border-style: solid;
	border-left-width: thin;
	border-top-width: 12px;
	border-right-width: thin;
	border-bottom-width: thin;
}
.txtb {
	font-style: normal;
	margin-bottom: -1%;
	font-weight: bold;
	color: #6fbfc8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.fixed {
	font-family: "Courier New", Courier, mono;
	font-size: small;
	font-style: normal;
}
.quote {
	line-height: 1px;
	border-top-style: solid;
	border-top-width: 5px;
	font-size: xx-small;
	border-top-color: #ecede0;
}
.blurb {
	font-size: small;
	color: #715a4a;
	font-family: Georgia, serif, serif;
	text-align: right;
	margin-bottom: -20px;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #6fbfc8;
	font-size: 36px;
	text-align: right;
	margin-bottom: 2px;
	line-height: 90%;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: bold;
	color: #666666;
}
.footer1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #666666;
}
.box1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	padding: 15px;
	background-color: #FFFFFF;
	vertical-align: top;
	text-align: left;
	border-color: #6fbfc8;
	border-style: solid;
	border-left-width: thin;
	border-top-width: 12px;
	border-right-width: thin;
	border-bottom-width: thin;
	line-height: 17px;
}
.no {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: capitalize;
	font-weight: bold;
}

.blue {
	font-size: 9px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 7px;
	text-align: center;
	background-color: #d6edef;
}

.yellow {
	font-size: 9px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 7px;
	text-align: center;
	border-color: #FFFFCC;
	border-width: 2px;
	border-style: solid;
}

.yellowd {
	font-size: 9px;
	font-weight: bold;
	width: 7px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFCC;
	text-align: center;
	color: #816654;
}

.orange {
	text-align: center;
	font-size: 9px;
	background-color: #FFCCCC;
	font-weight: bold;
	color: #816654;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.chart {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	vertical-align: top;
	text-align: left;
	line-height: 15px;
}
.headerc {
	font-size: 14pt;
	border-color: #6fbfc8;
	color: #715a4a;
	font-family: Georgia, serif;
	border-top-style: solid;
	background-color: inherit;
	border-width: thin;
	letter-spacing: 1px;
}
.jap {
	font-family:MS UI Gothic, MS Gothic, Dotum, sans-serif;
	letter-spacing:1px;
	line-height:17px;
	font-size:14px;
	font-style:normal;
}
.contri {
	font-size: smaller;
	color:#FF9999;
	font-weight:bold;
}