<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Links</title>
<link href="inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
          window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/scripts_f2.gif','images/extras_f2.gif','images/links_f2.gif','images/updates_f2.gif','images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart">
<tr><td style="height:40px; ">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" align="right"><a href="index.html"><img src="images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr>
<tr><td><a href="scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','images/links_f2.gif',1)"><img src="images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','images/updates_f2.gif',1)"><img src="images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="images/bullet.gif"></td><td><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact_f2.gif',1)"><img src="images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr>
<tr><td><p class="blurb">These fine sites!</p>
<p class="title">Affliates</p></td></tr>
<tr><td class="box1"><p><a href="http://kuroi-hoshi.org/osuwari" target="_blank"><img src="images/links/osuwari.gif" alt="Osuwari" width="88" height="31" border="0" align="middle" style="border: 0px solid ; width: 88px; height: 31px; padding-right:10px;" title="OSUWARI (four seasons with your love)"></a><span class="capso">OSUWARI</span> : A concise collection of Inuyasha fanlistings.</p>
<p><a href="http://www.flora-fleur.net/youkai"><img src="images/links/temp.gif" alt="&dagger; TEMPERANCE" width="88" height="31" border="0" align="middle" style="border: 0px solid ; width: 88px; height: 31px; padding-right:10px;" title="&dagger; TEMPERANCE"></a><span class="capso">TEMPERANCE</span>: A very good shrine for Fluffy [aka Sesshomaru].</p></td></tr>
<tr><td><p class="blurb">More entertaining sites.</p>
<p class="title">Links</p></td></tr>
<tr><td class="box1"><p class="serif">To link exchange. please<a href="mailto:inuyoll@yahoo.com.sg">email</a> me your site url and I'll head over to check it out. <span class="capso">LINK US!</span> Here are some buttons to make for serendipitous clicking! The default url should be http://inuyasha.yoll.net</p>
<p><img style="width: 50px; height: 50px;" alt="" src="images/inuyoll50.gif"><img src="images/inubut2.gif" alt="" hspace="5" style="width: 88px; height: 31px;"><img style="width: 88px; height: 31px;" alt="" src="images/inubut.gif"></p>
<p class="ttable">For character sites, please got to the <a href="characters.htm">characters</a> page.</p>
<p class="header">Entertainment</p>
<p><a href="http://www.ear-tweak.com/" target="_blank"><img src="images/links/links_ear_tweak.gif" alt="Ear Tweak" width="125" height="40" border="0" align="left" style="border: 0px solid ; width: 125px; height: 40px; padding-right:10px;"></a><span class="capso">EAR TWEAK</span>: A personal favorite. Loads of hilarious spoofs and digs at INU-gang. Check out the <i>File it under Keh!</i> section! Really! But make no mistake, this web master lurrrrves the INU-gang. Just the trove of manga scans and translations would make you kowtow. Or sit.</p>
<p><a href="http://www.peko-peko.net/inuyasha/" target="_blank"><img src="images/links/links_puppy_files.jpg" alt="Puppy Files" width="88" height="31" border="0" align="left" style="border: 0px solid ; width: 88px; height: 31px; padding-right:10px;"></a><span class="capso">THE PUPPY FILES</span>: Well-thought out website. Check out the essays that the web mistresses wrote. Has a nice article comparing the differences between the manga and anime versions of Inuyasha.</p>
<p><a href="http://www.geocities.com/inuyashagoya/international.html" target="_blank">Inu-Goya &gt; International Dub</a>: Wonder what Jaken would sound like in German? Or Sesshomaru in Italian? Check out this  page. It's hilarious!</p>
<p><a href="http://www.geocities.com/kagomehinata/wonder.htm" target="_blank">WONDERLAND</a>: A very funny website with original content. Just the <i>Ask Fluffy</i> section only, under Fans drop menu, is worth the visit! (Fluffy is an affectionate name for Sesshomaru) Be sure to check out all the articles under the Entertainment section!</p>
<p class="header">Information</p>
<p><a href="http://www.inu-yasha.org" target="_blank"><img src="images/links/jap.gif" width="88" height="31" border="0" align="left" style="padding-right:10px;"></a><span class="capso">INUYASHA INFO FROM JAPAN</span>: Informative website of all things related to Inuyasha. Includes movies and games trailers. A rare gem!</p>
<p><a href="http://www.chibiexplosion.com/inuyasha/" target="_blank"><img src="images/links/linklush.jpg" alt="Lush" width="88" height="31" border="0" align="left" style="border: 0px solid ; width: 88px; height: 31px; padding-right:10px;"></a><span class="capso">LUSH</span>: A Inuyasha shrine with tons of info. For those who can't stand reading our scripts, this site has good episode summaries. The characters section are divided into major/minor, and are succint.</p>
<p><a href="http://www.inu-papa.com/inuyashagoya/index.html" target="_blank">Inu-Goya</a>: Information on the series itself, like airing schedule and album release.</p>
<p><a href="http://inuyasha.wikicities.com/wiki/Main_Page" target="_blank">Inuyasha Wikicity</a>: This is a community in Wikipedia (a popular online encyclopedia) where everyone can edit. The information found here are detailed, and is still growing. So head over if you can contribute what you know about Inuyasha!</p>
<p><a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=159" target="_blank">Anime News Network</a>: Lots of info about the production of Inuyasha.</p>
<p><a href="http://www.youkaimura.org" target="_blank">Youkaimura</a>: Not Inuyasha-related, but useful for learning about the demons and monsters in Japanese culture. Inuyasha uses alot of these archetypes.</p>
<p class="header">Sources</p>
<p><a href="http://inuyasha.arabuusimiehet.com/" target="_blank">Image Gallery </a>: TONS of image scans from Inuyasha DVDs, manga and peripherals.</p>
<p><a href="http://sakana-tama.com/" target="_blank">Feelin' Fluffy</a>: Check out 'Inu Soup' for <i>souplets</i> which are screencaps with short scene summary. Way better than episode summaries. [episodes 1-11 are up] For detailed summaries, with comments/insights and screenscaps, go to <a href="http://www.alexmassie.com/anime/inuyasha/blog.php" target="_blank">Inuyasha is My Boyfriend</a>. Nice looking and witty site, but only episodes 1-10 are up for now. Another alternative for detailed summaries is <a href="http://www.chibiexplosion.com/inuyasha/" target="_blank">Lush</a>.</p>
<p class="header">Others</p>
<p><a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=59763&amp;t=65" target="_blank"><img src="images/links//ff_i-love_m.gif" alt="Get Firefox!" width="60" height="61" hspace="0" vspace="0" align="left" style="border: 0px solid ; width: 60px; height: 61px; padding-right:10px;" title="Get Firefox!"></a><span class="capso">FIREFOX</span>: Not an Inuyasha related link, but highly recommended for faster browsing. The 'tab' browsing feature is enough to make you a convert. Loads of <a target="_blank" href="https://addons.update.mozilla.org">extensions</a> can be added..&nbsp; So get some <i>kitsune</i> magic!</p>
<p><a href="http://www.xentrik.net"><img src="images/links/link_kali.gif" alt="kali's web shoppe" width="11" height="8" align="left" style="border: 0px solid ; width: 88px; height: 31px; padding-right:10px;" title="kali's web shoppe"></a><span class="capso">KALI'S WEB SHOPPE</span>: Clear and brief tutorials for html and css. It also provides free web counters, which this site uses.<br>&nbsp;
        </p>
 </td>
 </tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->July 26, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>