<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC: Shichinintai!</title>
<link href="../shi.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/menu_sks_r.gif','../images/menu_kks_r.gif','../images/menu_jks_r.gif','../images/menu_mks_r.gif','../images/menu_rks_r.gif','../images/menu_gks_r.gif','../images/menu_bks_r.gif','../images/inuyoll_r.gif','../images/menu_shin_r.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<table width="800px;"  border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" class="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr><td><p class="table"><a href="../sks.htm"><img src="name.gif" border="0"></a><br>
<a href="jewel.htm"><img src="../images/jewel.gif" width="91" height="23" border="0"></a>&nbsp; <a href="weapon.htm"><img src="../images/weapon.gif" width="56" height="23" border="0"></a>&nbsp; <a href="moments.htm"><img src="../images/moments.gif" width="68" height="23" border="0"></a>&nbsp; <img src="../images/arrow.gif" style="padding-bottom:5px;"><a href="fights.htm"><img src="../images/fights.gif" width="49" height="23" border="0"></a>&nbsp; <a href="card.htm"><img src="../images/images.gif" width="52" height="23" border="0"></a></p></td><td style="width:50px;"><p><a href="../shin.htm" onMouseOver="MM_swapImage('shin','','../images/menu_shin_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_shin.gif" alt="Shichinintai" name="shin" width="37" height="36" border="0" id="shin" title="Shichinintai"></a></p>
<p><a href="../kks.htm" onMouseOver="MM_swapImage('kks','','../images/menu_kks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_kks.gif" alt="Kyokotsu" name="kks" width="37" height="41" border="0" id="kks" title="Kyokotsu"></a></p></td></tr>
</table></td></tr>
<tr><td style="width:81px;">&nbsp;</td><td style="width:656px; background-color:#FFFFFF">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr><td style="padding:35px;"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr><td><a href="fight2.jpg"><img src="fight1.jpg" width="200" height="164" border="0" class="pic"></a></td><td><p><b>Fight 1:</b></p>
<p>With Inuyasha, when he first switched back to his dark side. The power of Mount Hakurei forced his gentle side to surface, and to leave the area. </p></td></tr>
<tr><td><img src="fight2.jpg" width="200" height="164" border="0" class="pic"></td><td><p><b>Fight 2:</b></p>
<p>With Miroku for a short while at the castle.</p></td></tr>
<tr><td><img src="fight3.jpg" width="200" height="164" border="0" class="pic"></td><td><p><b>Fight 3:</b></p>
<p>Paired up with Jakotsu to attack Sesshomaru. Ended up abducting Rin. </p></td></tr>
<tr><td><img src="fight4.jpg" width="200" height="164" class="pic"></td><td><p><b>Fight 4:</b></p>
<p>Brought Rin to the village. Killed the villagers, and almost killed the children too. </p></td></tr>
<tr><td><img src="fight5.jpg" width="200" height="164" class="pic"></td><td><p><b>Fight 5:</b></p>
<p>Held Rin hostage while Jakotsu fought Sesshomaru. Was pierced in the neck by Kikyo's Sacred Jewel, which stopped him from killing Rin. His good side returned, and wanted Kikyo to finish him off.</p>
<p><b>Killed by:</b></p>
<p>Jakotsu, who ran off with his Sacred Jewel fragment.  </p></td></tr>
</table></td>
<td class="menu"><a href="../jks.htm" onMouseOver="MM_swapImage('jks','','../images/menu_jks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_jks.gif" alt="Jakotsu" name="jks" width="37" height="41" border="0" id="jks" title="Jakotsu"></a>
<p><a href="../mks.htm" onMouseOver="MM_swapImage('mks','','../images/menu_mks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_mks.gif" alt="Mukotsu" name="mks" width="37" height="39" border="0" id="mks" title="Mukotsu"></a></p>
<p><a href="../rks.htm" onMouseOver="MM_swapImage('rks','','../images/menu_rks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_rks.gif" alt="Renkotsu" name="rks" width="37" height="39" border="0" id="rks" title="Renkotsu"></a></p>
<p><a href="../gks.htm" onMouseOver="MM_swapImage('gks','','../images/menu_gks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_gks.gif" alt="Ginkotsu" name="gks" width="37" height="42" border="0" id="gks" title="Ginkotsu"></a></p>
<p><a href="../sks.htm" onMouseOver="MM_swapImage('sks','','../images/menu_sks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_sks.gif" alt="Suikotsu" name="sks" width="37" height="36" border="0" id="sks" title="Suikotsu"></a></p>
<p><a href="../bks.htm" onMouseOver="MM_swapImage('bks','','../images/menu_bks_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu_bks.gif" alt="Bankotsu" name="bks" width="37" height="41" border="0" id="bks" title="Bankotsu"></a></p>
<br>
<p><a href="../../../index.html" onMouseOver="MM_swapImage('inusec','','../images/inuyoll_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/inuyoll.gif" alt="InuSEC" name="inusec" width="37" height="37" border="0" id="inusec" title="back to InuSEC"></a></p></td></tr>
</table></td>
<td style="width:63px;">&nbsp;</td></tr>
<tr><td colspan="3" style="background-image:url(../images/bk_bottom.gif); background-repeat:no-repeat; height:140px;">&nbsp;</td></tr>
</table>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>