-- Aegisub Automation script
-- Original written by Corn

--Requires this style in the .ass file to work:
--Style: Re:member,Beatsville,24,&H00C3E11C,&H009E8A5F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,8,10,10,30,0


name = "Cowboy Bebop END 1"
description = "AnimeFX by Corn"
configuration = {}
version, kind = 3, 'basic_ass'

-->--includes and global variables
include("karaskel-adv.lua")
br=0
time=1
--<--end include

function do_syllable(meta, styles, config, line, syl)
-->>FUNCTION FOR RESULT PARSING>>--
local result = {n=0}
function result.add() local l = copy_line(line); table.insert(result, l); return l end
--<<FUNCTION FOR RESULT PARSING<<--

-->--check for empty line
  if syl.text == "" then
   return { n=0 }
  end
  if syl.text == " " then
   return { n=0 }
  end
--<--end check

-->-- x and y coordination definition
  local x=syl.center + line.centerleft
  local y=line.styleref.margin_v + 13
--<-- end def

-->--check if a new line has started, and zero the counter if it has; increase the counter
if time ~= line.start_time then
  time=line.start_time
  br=-1
end
br=br+1
--<--end of check

--Check the line for . , " and don't apply effect if it's one of then
if  (syl.text_stripped == ".") then elseif (syl.text_stripped == ",") then elseif (syl.text_stripped == "\"") then else

--Entrada
for i=0,3 do
l=result.add()
l.text = string.format("{\\an5\\pos(%d,%d)\\bord1\\frx270\\t(\\frx360\\3c&H7D5C5F&)}%s",x,y,syl.text_stripped)
l.start_time = line.start_time -68 +br*1
l.end_time = line.start_time + br*10 -18
end

--teste
for i=0,5 do
   l = result.add()
   l.layer=0
l.text = string.format("{\\an5\\alpha&H00&\\be1\\1c&H7D5C5F&\\t(\\alpha&H0EE&\\fscx170\\fscy170\\move(%d,%d,%d,%d)}%s",x,y,x+math.random(-6,6),y+math.random(-9,9), syl.text_stripped)
l.start_time = line.start_time -58 +br*1
l.end_time = line.start_time + syl.start_time/10
end

--Intro
l=result.add()
l.text = string.format("{\\an5\\pos(%d,%d)\\bord1\\t(\\3c&H7D5C5F&)}%s",x,y,syl.text_stripped)
l.start_time = line.start_time -58 +br*1
l.end_time = line.start_time + syl.start_time/10

end

--Efeito I
for i=0,5 do
l=result.add()
l.layer=11
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\3c&H00&\\1c&H7D5C5F&\\alpha&H0EE&\\t(\\alpha&HEFF&)}%s",x+math.random(-10,10),y+math.random(-7,7),x,y,syl.text_stripped)
l.start_time = line.start_time + syl.start_time/10
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 20
end

--Efeito II
for i=0,12 do
   l = result.add()
   l.layer=0
l.text = string.format("{\\an5\\alpha&H00&\\be1\\3c&H739C5F&\\t(\\alpha&H0EE&\\fscx190\\fscy190\\move(%d,%d,%d,%d)}%s",x,y,x+math.random(-8,8),y+math.random(-5,5), syl.text_stripped)
l.start_time = line.start_time + syl.start_time/10
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 4*i
end


  return result
end 