 394
00:23:30,610 --> 00:23:35,343
How do you do?
My new bikini... I'm really bashful. (não sei se nesse i´really bashful é into the hurricane, 

395
00:23:35,343 --> 00:23:35,381
 

396
00:23:35,381 --> 00:23:39,818
What is being feminine? Today... ( talvez: I'm going feminine today?)

397
00:23:39,818 --> 00:23:39,852
 

398
00:23:39,852 --> 00:23:44,380
...on my knees and heels,                (Hiza ya kata tatoni kuroi nami ga hare)   (?)
the waves splash one after another.

399
00:23:44,380 --> 00:23:44,424
  

400
00:23:44,424 --> 00:23:49,885
A sea slug is submerged. (Namako ga shizunda)
I don't get it. (Wakaran.)

401
00:23:49,885 --> 00:23:49,929
 

402
00:23:49,929 --> 00:23:53,888
Ugh, so tight! (uu... Kitsuize ima no)
The strap on my back... What happened? (ima watashi no karada ni) (?)

403
00:23:53,888 --> 00:23:53,933
 

404
00:23:53,933 --> 00:23:57,334
The dog and the sky are so bright. (Inu mo sora mo mabushii)

405
00:23:57,334 --> 00:23:57,370
 

406
00:23:57,370 --> 00:24:02,774
Light slips into the sea, (Hikari wa umi ni sube)
where is the Pepsi Cola? (Pepsi cola wa doko?)

407
00:24:02,774 --> 00:24:02,809
 

408
00:24:02,809 --> 00:24:06,540
When can I see you again? (Itsu mata aeru no kashira?)

409
00:24:06,540 --> 00:24:06,579
 

410
00:24:06,579 --> 00:24:10,538
Mm... I don't understand men. (Otoko wa... wakaran.)

411
00:24:10,538 --> 00:24:10,583
 

412
00:24:10,583 --> 00:24:16,021
Ay... I don't understand men. (Otoko wa... wakaran.)

413
00:24:16,021 --> 00:24:16,055
 

414
00:24:16,055 --> 00:24:20,048
Splash! I dive into the sea.
Ptooey, salty! (Ptoeey, shioparai.)

415
00:24:20,048 --> 00:24:20,092
 

416
00:24:20,092 --> 00:24:24,791
A violent love affair between
sodium and chlorine. I don't know.

417
00:24:24,791 --> 00:24:24,831
 

418
00:24:24,831 --> 00:24:28,790
Love is an insect,
a girl's an instinct, you know?

419
00:24:28,790 --> 00:24:28,835
 

420
00:24:28,835 --> 00:24:34,137
And I'm curious about your logical,
physical, practical... forehead.

421
00:24:34,137 --> 00:24:34,173
 

422
00:24:34,173 --> 00:24:42,171
I throw out my legs, (Watashi ashi wo horidashite)
my head feels dazed. (Atama ga booto suru...)

423
00:24:42,171 --> 00:24:42,215
 

424
00:24:42,215 --> 00:24:50,714
The sand slips, I'm a little sleepy. (Suna ga suberu, sukoshi nemui)
When can I see you again? (itsu mata aeru no kashira?)

425
00:24:50,714 --> 00:24:50,756
 

426
00:24:50,756 --> 00:24:54,624
Ha... I don't understand men. (Otoko wa... Wakaran.)

427
00:24:54,624 --> 00:24:54,660
 

428
00:24:54,660 --> 00:25:00,155
Ah... I don't understand men. (otoko wa... wakaran.)
I don't understand. (Wakaran)