CABEÇALHO DO SCRIPT DE INUYASHA


[Script Info]
; This is a Sub Station Alpha v4 script.
; Generated by Subtitle Processor v 6.4
; http://catsoft.wz.cz/sp, catsoft@seznam.cz
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00
Collisions: Normal
PlayResY: 1024
PlayResX: 1024
PlayDepth: 16
Timer: 100.0000

[v4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Tahoma,60,16777215,65535,0,-2147483640,-1,0,1,2,1,2,20,20,40,0,0
Style: Radio,Tahoma,55,16777215,65535,0,-2147483640,-1,1,1,2,1,6,20,20,30,0,0
Style: Topo,Lucida Handwriting,60,16777215,65535,0,-2147483640,-1,0,1,2,1,6,30,30,50,0,0
Style: L!,Tahoma,60,16777215,65535,0,-2147483640,-1,1,1,2,1,2,20,20,40,0,0
Style: P!,Tahoma,60,&HFFEEEEFF,&HFF00FFFF,&HFF000000,&HFF110066,1,0,1,1.5,2,2,20,20,40,0,0
Style: LP!,Tahoma,60,&HFFEEEEFF,&HFF00FFFF,&HFF000000,&HFF110066,1,1,1,1.5,2,2,20,20,40,0,0
Style: Loguinho,jr!hand,40,0,65535,0,16777215,-1,0,1,1,2,5,10,20,40,120,0
Style: Titulo,Bolide,108,16777215,65535,0,0,0,0,1,3,4,2,20,20,100,0,0
Style: Proximo,Bolide,108,16777215,65535,0,0,0,0,1,2,0,2,20,20,100,0,0
Style: N!,ProseAntique,50,&HFF00EEFF,65535,0,0,-1,1,1,2,1,6,20,20,15,0,0
Style: Titulo InuYasha,Tempus Sans ITC,80,16777215,65535,0,-2147483640,-1,-1,1,3,0,2,30,30,30,0,0
Style: GolpeSankouTessou,BranchingMouse Becker,110,55769,60138,60138,13369446,1,0,2,1,1,2,0,30,15,0,0
Style: GolpeHijin,Ruach LET,110,16777215,65535,0,-2147483640,1,0,2,1,1,2,0,30,15,0,0
Style: GolpeKaguraRyuja,John Handy LET,110,14145535,&HFF00FFFF,&HFF000000,&HFF110066,-1,0,1,3,0,2,0,0,20,0,0
Style: GolpeKaguraFujin,Kristen ITC,100,16776699,12815734,&HFF000000,12815734,-1,0,1,3,0,2,0,0,20,0,0
Style: GolpeShippou,Karaoke Superstar BV,110,65535,7841023,210,210,-1,0,1,1,0,2,0,0,20,0,0
Style: GolpeMiroku,French Grotesque,110,-2147483640,7841023,210,16777215,-1,0,1,1,0,2,0,0,20,0,0
Style: GolpeBunshin,Karaoke Superstar BV,110,65535,7841023,210,16777215,-1,0,1,1,0,2,0,0,20,0,0
Style: GolpeSango,Fuzzymate,120,-2147483640,16777215,&HFF00FFFF,10327806,-1,0,1,3,1,2,0,0,50,0,0
Style: GolpeSango2,AlphaMack AOE,200,-2147483640,16777215,&HFF00FFFF,10327806,-1,0,1,3,1,2,0,0,15,0,0
Style: KazenoKizu,PP Handwriting Normal,100,13867350,16777215,&HFF00FFFF,-2147483640,-1,0,1,1,1,2,0,0,15,0,0
Style: TradGolpe,ProseAntique,70,0,16711680,16744576,13867350,-1,-1,1,2,2,6,30,30,15,0,0
Style: Preview,Tahoma,60,16777215,65535,0,-2147483640,-1,1,1,2,1,2,20,20,40,0,0
Style: EpiAnterior,Tahoma,60,16777215,10485760,10485760,10485760,-1,0,1,2,1,2,20,20,40,0,0
Style: titulo,Fatboy Slim BLTC (BRK),80,12368061,-2147483640,-2147483640,-2147483640,-1,0,1,0,3.5,2,0,0,40,0,0
Style: titulo2,Fatboy Slim BLTC (BRK),80,12500443,-2147483640,-2147483640,-2147483640,-1,0,1,0,3.5,2,0,0,40,0,0
Style: PLACA,Arial,70,10485760,&HFF00FFFF,&HFF000000,16777215,2,1,2,2,1,6,30,30,20,0,0


-------------------------------------------------------------------------------------------------------------------------------------------------------------

TÍTULO DO EPISÓDIO

Dialogue: Marked=0,0:02:47.83,0:02:48.38,titulo,NTP,0000,0000,0000,!Effect,{\fad(300,0)\fscx80\fscy100\pos(500,80)}Episódio 064
Dialogue: Marked=0,0:02:47.83,0:24:15.09,titulo,NTP,0000,0000,0000,!Effect,{\fad(300,0)\pos(510,660)\fscx95\fscy80}O gigantesco Oni do Tahoutou


SANKON TESSOU (InuYasha)

Dialogue: Marked=0,0:23:27.80,0:23:27.80,TradGolpe,,0000,0000,0000,,{\fad(200,200)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Garras Retalhadoras de Almas
Dialogue: Marked=0,0:23:27.80,0:23:30.94,GolpeSankonTessou,,0000,0000,0000,,{\t(0,600,1,\k60\shad3\fscx250\fscy250\fscx100\fscy100)}Sankon{\r} {\t(620,1730,1,\k81\shad3\fscx250\fscy250\fscx100\fscy100)}Tessou{\r}


HIJIN KESSOU (InuYasha)

Dialogue: Marked=0,0:18:06.27,0:18:08.37,TradGolpe,,0000,0000,0000,,{\fad(200,200)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Lâminas de Sangue
Dialogue: Marked=0,0:18:06.27,0:18:08.37,GolpeHijin,,0000,0000,0000,,{\pos(360,1012)\fscx100\fscy100\t(0,760,1\shad3\fscx160\fscy160)}Hijin{\r0}
Dialogue: Marked=0,0:18:06.27,0:18:08.37,GolpeHijin,,0000,0000,0000,,{\pos(615,1011)\fscx100\fscy100\t(0,870,1\shad3\fscx160\fscy160)}Kessou{\r0}


HIJIN KESSOU NOVO (InuYasha)

Dialogue: Marked=0,0:36:34.57,0:36:36.58,TradGolpe,,0000,0000,0000,,{\fad(200,200)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Lâminas de Sangue
Dialogue: Marked=0,0:36:34.57,0:36:36.58,GolpeHijin,,0000,0000,0000,,{\pos(360,1012)\fscx100\fscy100\t(0,760,1\shad3\fscx160\fscy160)}Hijin{\r0}
Dialogue: Marked=0,0:36:35.20,0:36:36.58,GolpeHijin,,0000,0000,0000,,{\pos(615,1011)\fscx100\fscy100\t(0,870,1\shad3\fscx160\fscy160)}Kessou{\r0}


KAZE NO KIZU À DIREITA (InuYasha)

Dialogue: Marked=0,0:08:01.44,0:08:03.78,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Ferida do Vento
Dialogue: Marked=0,0:08:01.44,0:08:03.78,KazenoKizu,,0000,0000,0000,,{\fad(300,300)}{\fscx80\fscy80\t(0,1000,\fscx110\fscy110)\t(800,1000,\1c&H26D4E8&)\t(1000,1250,\a10\frx-720\fscy105\be1)\move(500,930,1300,930,1000,1250)}Kaze no Kizu


KAZE NO KIZU À ESQUERDA (InuYasha)

Dialogue: Marked=0,0:05:29.06,0:05:31.73,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Ferida do Vento
Dialogue: Marked=0,0:05:29.06,0:05:31.73,KazenoKizu,,0000,0000,0000,,{\fad(300,300)}{\fscx80\fscy80\t(0,1000,\fscx110\fscy110)\t(800,1000,\1c&H26D4E8&)\t(1600,2700,\a10\frx-720\fscy105\be1)\move(500,930,-400,930,1600,2700)}Kaze no Kizu


KAZE NO KIZU MEIO (InuYasha)

Dialogue: Marked=0,0:12:30.47,0:12:30.47,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Ferida do Vento
Dialogue: Marked=0,0:12:30.47,0:12:32.86,KazenoKizu,,0000,0000,0000,,{\fad(300,300)}{\fscx80\fscy80\t(0,1000,\fscx110\fscy110)\t(800,1000,\1c&H26D4E8&)\t(1000,1700,\a10\frx-720\fscy105\be1)\move(500,930,500,1050,1000,1500)}Kaze no Kizu


BAKURYUUHA (InuYasha)

Dialogue: Marked=0,0:18:33.60,0:18:33.60,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Onda Explosiva do Dragão
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(50000,0)}{\t(1640,2740,\fry-0.004)}Bakuryuuha
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(50000,0)}{\t(1640,2740,\fry0.004)}Bakuryuuha
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(50000,50000)}{\t(1640,2740,\frx-0.001)}Bakuryuuha
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(-50000,-50000)}{\t(1640,2740,\fry-0.001)}Bakuryuuha
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(-50000,50000)}{\t(1640,2740,\fry0.001)}Bakuryuuha
Dialogue: Marked=0,0:18:33.60,0:18:36.39,Bakuryuuha,,0000,0000,0000,,{\fad(0,500)}{\bord1\fscx100\fscy100\t(0,1640,\bord2.5\fscx130\fscy130\1c&H00FFFFFF&)\org(50000,-50000)}{\t(1640,2740,\frx-0.001)}Bakuryuuha


HIRAIKOTSU (Sango)

Dialogue: Marked=0,0:19:10.00,0:19:10.48,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Osso Voador
Dialogue: Marked=0,0:19:10.00,0:19:10.48,GolpeSango,,0000,0000,0000,,{\fad(0,300){\org(0,13000)}{\r\t(0,200,\k20\fry0.110\1a&H66&\2a&H66&\3a&H66&\4a&H66&)}Hi{\r}{\org(0,12000)}{\t(200,400,\k20\fry0.110\1a&H66&\2a&H66&\3a&H66&\4a&H66&)}rai{\r}{\org(0,11000)}{\t(400,600,\k20\fry0.110\1a&H66&\2a&H66&\3a&H66&\4a&H66&)}ko{\r}{\org(0,10000)}{\t(600,650,\k5\fry0.110\1a&H66&\2a&H66&\3a&H66&\4a&H66&)}tsu{\r}


KITSUNE-BI (Shippou)

Dialogue: Marked=0,0:19:10.57,0:19:11.18,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Fogo de Raposa
Dialogue: Marked=0,0:19:10.57,0:19:11.18,GolpeShippou,,0000,0000,0000,,{\fad(0,200)\fscx70\fscy70\1a&H80&\2a&H80&\3a&H80&\4a&H80&\t(0,360,\k560\fscx100\fscy100\frx360\frx0\move(500,950,500,980,0,0))}Kitsune-bi


KITSUNE YOUJUTSU (Shippou)

Dialogue: Marked=0,0:08:45.98,0:08:48.51,TradGolpe,,0000,0000,0000,,{\fscx60\fscy60\t(0,350,\fscx80\fscy80)}Feitiço Kitsune do Pião Esmagador
Dialogue: Marked=0,0:08:45.98,0:08:48.51,GolpeShippou,,0000,0000,0000,,{\fscx100\fscy100\t(0,1250,\k1250\fscx70\fscy70\frx-360\frx0\move(500,1020,500,910,0,0)\1a&H80&\2a&H80&\3a&H80&\4a&H80&)}Kitsune Youjutsu
Dialogue: Marked=0,0:08:45.98,0:08:48.51,GolpeShippou,,0000,0000,0000,,{\fscx100\fscy100\t(0,700,\k70\fscx70\fscy70\frx-360\move(500,1020,500,960,0,0)\frx0\1a&H80&\2a&H80&\3a&H80&\4a&H80&)}Tsubushi Goma


Dialogue: Marked=0,0:11:42.31,0:11:44.40,TradGolpe,,0000,0000,0000,,{\fscx60\fscy60\t(0,350,\fscx80\fscy80)}Magia Kitsune da Nuvem Oculta
Dialogue: Marked=0,0:11:42.31,0:11:44.40,GolpeShippou,,0000,0000,0000,,{\fscx100\fscy100\t(0,1250,\k1250\fscx70\fscy70\frx-360\frx0\move(500,1020,500,910,0,0)\1a&H80&\2a&H80&\3a&H80&\4a&H80&)}Kitsune Youjutsu
Dialogue: Marked=0,0:11:42.31,0:11:44.40,GolpeShippou,,0000,0000,0000,,{\fscx100\fscy100\t(0,700,\k70\fscx70\fscy70\frx-360\move(500,1020,500,960,0,0)\frx0\1a&H80&\2a&H80&\3a&H80&\4a&H80&)}Kumo Gakure

BUNSHIN (Shippou)

Dialogue: Marked=0,0:17:47.70,0:17:48.81,TradGolpe,NTP,0000,0000,0000,!Effect,{{\fscx60\fscy60\t(0,350,1,\fscx80\fscy80}Divisão do Corpo
Dialogue: Marked=0,0:17:47.70,0:17:48.81,GolpeBunshin,NTP,0000,0000,0000,!Effect,{\shad1\bord1\\fscx60\fscy60\c&H00FF0000&\move(500,950,500,1000,0,0)\t(0,500,1)\c&H0000B300&\shad3\bord3\fscx100\fscy100}Bunshin



KOKORO NO KIZU (Shippou)

Dialogue: Marked=0,0:19:00.76,0:19:04.63,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Ferida do Coração
Dialogue: Marked=0,0:19:00.76,0:19:04.63,GolpeShippou2,,0000,0000,0000,,{\fad(500,500)\fscx80\fscy80\t(0,3950,1,\fscx160\fscy160)}Kokoro no Kizu!



FUUJIN NO MAI (Kagura)

Dialogue: Marked=0,0:02:53.86,0:02:55.79,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Dança das Lâminas de Vento
Dialogue: Marked=0,0:02:53.86,0:02:55.79,GolpeKaguraFujin,,0000,0000,0000,,{\r\t(0,1900,\K100\1c&H00603000\3c&H00FFDFEF)}Fuujin no Mai
Dialogue: Marked=0,0:02:53.86,0:02:55.79,GolpeKaguraFujin,,0000,0000,0000,,{\r\t(0,1900,\frx90\1a&HFF&\2a&HFF&\3a&HFF&\4a&HFF&)}Fuujin no Mai
Dialogue: Marked=0,0:02:53.86,0:02:55.79,GolpeKaguraFujin,,0000,0000,0000,,{\r\t(0,1900,\frx-90\1a&HFF&\2a&HFF&\3a&HFF&\4a&HFF&)}Fuujin no Mai


RYUUJA NO MAI (Kagura)

Dialogue: Marked=0,0:12:46.33,0:12:47.84,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Dança do Dragão
Dialogue: Marked=0,0:12:46.33,0:12:47.84,GolpeKaguraRyuja,,0000,0000,0000,,{\fscx50\fscy50\t(0,1200,1,\fscx90\fscy90\bord2\shad2)}{\t(700,1500,1,\fr-30\fry750\be1\1a&hff&\3a&hff&\4a&hff&)}RYUUJA NO MAI


KAZAANA (Miroku)

Dialogue: Marked=0,0:13:16.23,0:13:16.23,TradGolpe,,0000,0000,0000,,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Buraco do Vento
Dialogue: Marked=0,0:13:16.23,0:13:17.95,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(455,1000,370,1000,0,150)\t(0,150,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}Ka
Dialogue: Marked=0,0:13:16.23,0:13:17.95,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(525,1000,490,1000,300,400)\t(300,400,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}za
Dialogue: Marked=0,0:13:16.23,0:13:17.95,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(590,1000,630,1000,500,600)\t(500,600,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}ana

SEIBAI (Miroku)
Dialogue: Marked=0,0:08:19.52,0:08:20.17,TradGolpe,,0000,0000,0000,,{\fad(300,0)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Punição
Dialogue: Marked=0,0:08:19.52,0:08:20.17,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(455,1000,420,1000,0,150)\t(0,250,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}Sei
Dialogue: Marked=0,0:08:19.52,0:08:20.17,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(525,1000,560,1000,300,400)\t(300,400,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}bai

HOURIKI (Miroku)

Dialogue: Marked=0,0:05:46.63,0:05:47.67,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(455,1000,400,1000,0,150)\t(0,150,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}Hou
Dialogue: Marked=0,0:05:46.63,0:05:47.67,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(525,1000,530,1000,300,400)\t(300,400,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}ri
Dialogue: Marked=0,0:05:46.63,0:05:47.67,GolpeMiroku,,0000,0000,0000,,{\shad1\bord1\1a&h30&\2a&h30&\3a&h30&\4a&h30&\fscx80\fscy80\move(590,1000,610,1000,500,600)\t(500,600,1,\fscx150\fscy150\c&Hf0c550&\shad2\bord2\frx0)\t(900,1100,1,\1a&hff&\2a&hff&\3a&hff&\4a&hff&)}ki

AKURYOU TAISAN (Miroku)

Dialogue: Marked=0,0:10:43.77,0:10:45.45,TradGolpe,NTP,0000,0000,0000,!Effect,{\fad(300,300)\fscx60\fscy60\t(0,350,1,\fscx80\fscy80)}Exorcismo de Espíritos Malignos
Dialogue: Marked=0,0:10:43.77,0:10:45.45,AkuryouTaisan,,0000,0000,0000,,{\fad(300,300)\c&HFFFFFF\fscx70\fscy70\t(0,1680,1,\c&H5A2B08\fscx130\fscy130)}Akuryou Taisan

PRÓXIMO EPISÓDIO KANJIS

Dialogue: Marked=0,0:23:45.05,0:24:10.08,*Default,NTP,0000,0000,0000,!Effect,{\pos(825,95)\fscx90\fscy60}PRÓXIMO
Dialogue: Marked=0,0:23:45.05,0:24:10.08,*Default,NTP,0000,0000,0000,!Effect,{\pos(825,200)\fscx90\fscy60}EPISÓDIO


TÍTULO DO PRÓXIMO EPISÓDIO

Dialogue: Marked=0,0:24:10.36,0:24:15.09,titulo2,NTP,0000,0000,0000,!Effect,{\fad(300,0)\pos(510,660)\fscx95\fscy80}O gigantesco Oni do Tahoutou




GRAFIA DOS PRINCIPAIS NOMES:

InuYasha

Kagome

Sango

Miroku

Shippou

Kaede

Toutousai

Naraku

Kagura

Kanna

Sesshoumaru

Jaken

Rin

Myouga


TERMOS ESPECÍFICOS (Verificar sempre com o áudio)

** sufixos de tratamento serão sempre mantidos (até mesmo os do tipo: Miouga-jii-chan ou Kaede-baaba)

Shikon no Tama: Jóia de 4 Almas

Shikon no Kakera: Fragmento da Jóia de 4 Almas

Hanyou: Meio-Youkai

Youkai: Demônio

Daiyoukai: algo como "grande demônio", ou "demônio superior"

Oni: Demônio

Goshin Boku: Árvore em que o InuYasha foi selado

Sengoku Jidai: Era em que se passa a história

Miko: Sacerdotisa

Tahoutou: Templo típico do Extremo Oriente. Santuário de vários andares construído sob a forma de pirâmide

Shikigami: Criatura cerimonial, normalmente celestial, invocada pra realizar determinadas tarefas

Oshou-sama: Mestre

Shishou: Instrutor

Hama no Fuuda: Sutra de Exorcimos

Akaimiko: Sacerdotisa Vermelha

Shiroimiko: Sacerdotisa Branca

Kogutsu: Fantoche de madeira que Naraku utiliza

Kaze Tsukai: Feiticeira do Vento (A Kagura XD)

Shimitama: Carregadores de Alma

Dokumushi: Insetos Venenosos

Kiba: Canino. Faz referência à Tessaiga

Abura Shoujo-sama: Senhor Guardião do Petróleo

Oka-sama: Chefe

Sonchou-Sama: Chefe do Vilarejo

Oukami: Lobo

Hama no Ya: Flecha Purificadora utilizada por uma Miko

Yase Ookami: Lobo fedido

Inukoro: Cara de cachorro

Tanuki: Texugo

Kitsune: Raposa

Nanushi-sama: Chefe do vilarejo

Hime: Princesa

Chuugaku: Ensino Médio no Japão

Kitsune Youjutsu: Feitiço de Raposa

Houshi: Monge budista

Youkai-Taijiya: Exterminadores de youkais (A Sango é uma Taijiya)

YamaInu: Cachorro-da-Montanha

Ninmenka: Fruta de Rosto Humano

Sennin: Pessoa que se isola do convívio social para se dedicar à disciplina e ao autocontrole do corpo e do espírito, adquirindo poderes mágicos

Hako Niwa: Jardim miniatura

Hi-Nezumi: Roupa feita com pele de Rato-de-Fogo.

Yumi Ya: Archo-e-flecha

Hama no Ki: Energia Purificadora

Raijuu Kyoudai: Irmãos Trovão

Oyaji: Pai

Chichi-ue: Forma de tratar o pai (Sesshoumaru geralmente usa)

Bakuryuuha: Onda Explosiva do Dragão

Anee-san: Variação para "onee-san"

Shinobi: Ninja

To-chan: Maneira carinhosa de chamar o pai

Oomukade: Centopéia gigante

Dokumushi: Insetos venenosos (usados pelo Naraku)

Jyaki: Energia maligna.

Shinidama-chuu = Coletores de Almas