5:45 coloca ", Danna" depois de "é"
6:20 muda pra "É um mundo diferente deste."
6:27 troca o "agradável" por "divertida"
7:39 coloca "o" depois de "contra"
11:40 muda pra "Para vingar nossos pais!"
12:27 troca "sair" por "descansar"
13:13 tira o acento do "quê"
14:08 muda pra "É delicioso."
15:04 coloca "o" antes "Garon"
15:27 muda pra "Nós admitimos a derrota, mas poupe-o!"
15:54 troca "ele" por "Gaira-san"
16:24 tira o "para todos nós"
19:01 troca o "te perdoar" por "perdoá-lo"
21:30 tira o acento do "quê"
21:34 troca "treinar você" por "treiná-los"
24:05 "Snow vai se esforçar!"
