3:43 esse "por que" é junto
4:00 troca "com" por "contra"
5:18 vc naum vai coloca o "Ginta!" gritado pela torcida?
7:07 troca "terá evolução" por "irá evoluir"
14:53 deleta o "poder"
16:52 muda pra "Eu não vou perdoá-los!"
19:15 muda pra "Não, ainda não!"
19:55 muda pra "Nós admitimos a derrota, mas poupe-o!"
20:18 novamente "por quê" é junto
20:23 muda pra "Agora, eu... eu ficarei forte com minhas próprias forças!"
21:22 troca esses "engraçado" por "divertido"
21:53 coloca um "não" antes do "é"
23:48 coloca um "não" antes do "é"
23:58 tira o acento do "quê"
24:01 troca "Nem pensar!" por "Não pode ser verdade!"
