3:01 ta faltando a fala "Sim."
4:01 axu q o timer de frame está errado
4:02 muda pra "Está enganado!"
4:10 tira o "mesmo"
5:04 troca "lhe falar" por "dizer"
5:17 troca "lembraria o" por "faz lembrar do"
5:55 troca "hã" por "não é"
7:30 troca ", mas" por "ou"
8:08 muda pra "Qual dos dois?"
8:56 troca "caras Rugalo" pra "irmãos..."
9:22 troca "palco" por "campo" e deleta o "descansado sobre ele" e troca o "possui" por "definirá"
10:00 muda pra "Imagino se esse é o melhor jeito..."
11:01 troca "hã" por "não é"
11:33 troca "isso" por "isto"
11:59 tira a segunda virgula
13:48 coloca "pai" antes de "forte" e deleta o "pai" do fim da frase
14:39 deleta o "amigos e"
