body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
	background-color: #000000;
}
.top {
	background-image:url(images/bk_top.gif);
	background-repeat:no-repeat;
	height:125px;
	padding-top:80px;
	padding-left:101px;
	padding-right:80px;
	padding-bottom:0px;
}
.menu {
	width:66px;
}
.serif {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:medium;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #666666;
	vertical-align:top;
}
a:link {
	text-decoration: none;
	color: #993366;
}
a:visited {
	text-decoration: none;
	color: #996666;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.table {
	padding:10px;
	border-color:#993366;
	border-width:thin;
	border-style:solid;
	font-weight:bold;
	margin-left:25px;
	margin-right:40px;
}
.pic {
	padding-left:10px;
	padding-right:20px;
}