<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 1: The Girl Who Overcame Time… and the Boy Who Just Overcome</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.png">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep02.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 1</p>
</td></tr><tr><td class="box2"><p class="stitle">The Girl Who Overcame Time… and the Boy Who Just Overcome</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>
Episode Capsule last revised on <!-- #BeginDate format:Am1 -->August 19, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol>
<li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Kagome, your average teenage girl, is happily leading a normal life in contemporary Japan. But on her 15th birthday, a mysterious centipede demon emerges from an ancient well on her family’s property and drags her back through the well to the world of feudal Japan.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/01.jpg"></td>
<td class="header1">#1 Inuyasha</td>
<td class="header1">#1 犬夜叉</td></tr><tr><td class="chart"> The half-demon boy's aim is the Jewel of Four Souls. His seal was broken by Kagome. His special techniques are the Iron-Reaver Soul-Stealer and Blades of Blood. {Shirogetsu}</td>
<td class="jap" style="width:15em;">四魂の玉を狙う半妖の少年。<br>かごめの力で封印を解かれた。<br>得意技は散魂鉄爪、飛刃血爪。</td></tr>
</table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<p class="ttextb">References</p>
<ul><li><span class="serif">Sengoku Jidai</span><br>The era that Kagome travels to is the Feudal era, or the Sengoku period. It is a period of long civil wars, spanning from the 1467(end of Muromachi period) to 1615 (which was replaced by the Edo period). <span class="contri">{Wikipedia}</span></li>
<li><span class="serif">Kitsune</span><br>When the village mother remarked that Kagome was perhaps 'a fox in disguise', it is because in Japanese mythology, foxes or kitsune are supposed to be tricksters. For more info, refer to &quot;<a href="http://www.youkaimura.org/kitsune.htm" target="_blank">Kitsune</a>&quot; at <span class="contri">{Youkaimura}</span>.</li>
<li>At the Higurashi shrine:<br>祈願<br>お祓い<br>受付</li>
<li>The Sacred Jewel keychain:<br>日暮神社禦手<br>translated as 'Higurashi Shrine Amulet'.</li>
<li>The crates behind Gramps in the shrine:<br>日暮神社<br> 『四魂の玉<br>キ一ホルダ一』<br>translated as 'Higurashi Shrine, 『Jewel of Four Souls, Key Holder』'.</li>
</ul>
<p class="ttextb">Oddities</p>
<ul><li>Did you notice that the Sacred Jewel keychain comes in two colours, pink and purple?</li>
<li>Even though Kagome met Inuyasha earlier on, he didn’t wake up and sense her smell until she was in danger later on.</li>
<li><a target="_blank" href="http://www.onceupon.tk/">Once upon a time</a>: Fanlisting for episode 1</li></ul>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
<tr><td><img src="../images/quote/kag.gif" name="Kagome" id="Kagome" title="Kagome" height="48" width="40"></td><td>Finally! My name is Kagome! Ka-go-me!</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Kikyo seemed smarter. And she was a beauty.</td></tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/quote/kag.gif" name="Kagome" id="Kagome" title="Kagome" height="48" width="40"></td><td>But isn’t he supposed to be the HERO?!</td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep02.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart"><tr><td><p>Canon episode<br>2-episode story, 1-2.</p>
<p class="ttextb">Original Title</p>
<p class="jap">時代を越えた少女 &nbsp;と封印された少年<br>The Girl Who Crossed Time &amp; The Boy Who Was Sealed</p>
<p class="ttextb">Original Airdate</p>
<p>16 October 2000</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>My Will</i> by dream</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>1</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>1</p>
</td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>IKEDA Masashi</td></tr>
<tr><td>Storyboard:</td><td>IKEDA Masashi</td></tr>
<tr><td>Episode Director:</td><td>IKEDA Masashi</td></tr>
<tr><td>Animation Director:</td><td>HISHINUMA Yoshihito</td></tr>
<tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Gramps:</td><td>MATSUO Ginzou</td></tr>
<tr><td>Mama:</td><td>DODO Asako</td></tr>
<tr><td>Sota:</td><td>NAKAGAWA Akiko</td></tr>
<tr><td>Kaede:</td><td>KYOUDA Hisako<br>Young: ITOU Mika</td></tr>
<tr><td>Centipede Monster:</td><td>IGARASHI Rei</td></tr>
<tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr>
<tr><td>Yukichi:</td><td>NAKAJIMA Toshihiko</td></tr>
<tr><td>Old man:</td><td>ASOU Tomohisa</td></tr>
<tr><td>Villagers:</td><td>SAIZEN Tadahisa,<br>TANAKA Kazunari</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep02.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha</td><td></td><td>KAG: Kagome</td><td></td><td></td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KAE: Kaede<br>GRA: Gramps</td><td></td><td>KIK: Kikyo</td><td></td><td>SOT: Sota</td></tr>
</table><br>
<p class="txtb">[ ACT I ]<a name="_ACT_I_"></a></p>
<p>In a remote village surrounded by mountains. The villagers wear rustic feudal era clothes.</p>
<p class="txt">Villagers: (running, terrified) It’s Inuyasha!</p>
<p>INU leaps into the sky while trapped in a net. He slashes at the net maliciously and frees himself. Grappling hooks are shot at him, but he dodges easily. Cut to a temple, INU grins evilly and looks at a necklace with a pink orb that glows. He grabs it. Villagers barge it, throwing spears at him. One of the weapons knock into a lantern and the temple catches fire. INU escapes through the roof. The temple roof explodes.</p>
<p class="txt">INU:&emsp;&nbsp; That’ll teach you! With this in my possession…I can become a real demon! (looks intently at the orb on the necklace, and lands)</p>
<p class="txt">Priestess: (drawing an arrow) Inuyasha!</p>
<p>INU turns back while running, and the arrow hits him in the chest, pinning him to a tree behind him. The necklace falls out of his hands. The priestess look at INU determinedly.</p>
<p class="txt">INU:&emsp;&nbsp; (weakly) Ki…Kikyo…! Why, you…! (raises hand, struggles for awhile and becomes unconscious)</p>
<p class="ttable">* Kikyo abbreviated as KIK from now onwards *</p>
<p>KIK falls to her knees weakly, showing a trail of blood behind her. A little girl with an eye patch on rushes up to her.</p>
<p class="txt">Little girl: Sister!</p>
<p class="txt">Villager 1: Lady Kikyo! She’s badly wounded.</p>
<p class="txt">Little girl: Sister… How did you get hurt?</p>
<p class="txt">KIK:&emsp;&ensp; (struggling) My cowardliness…has resulted in this. (picks up the necklace) And all for this…“Jewel of the Four Souls.” (winces in pain)</p>
<p class="txt">Little girl: (supporting KIK) Sister, we must tend to your injury!</p>
<p class="txt">KIK:&emsp;&ensp; I am beyond saving. So listen to me, Kaede. Take this Sacred Jewel…and burn it with my body. It must never get into the hands of evil-doers! (clenches the orb on the necklace tightly and falls onto her side)</p>
<p class="txt">Little girl: Sister! (yelling) Sister!</p>
<p>Image of KIK in flames, holding the necklace in a prayer stance, with her eyes closed.</p>
<p class="txt">KIK:&emsp;&ensp; (voice-over) The Sacred Jewel…I will take it with me to the other world.</p>
<p>KIK falls into the flames.</p>
<p class="txtb">[ End of ACT I: 2min 25sec ]</p><br>
<p class="txtb">[ Title screen: The Girl Who Overcame Time… and the Boy Who Just Overcome ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Tokyo. In a shrine.</p>
<p class="txt">Girl:&emsp;&emsp;A Sacred Jewel?</p>
<p class="txt">Old man: Yes! This jewel will bring happiness and prosperity without fail!</p>
<p class="txt">Girl:&emsp;&emsp;(holding up a keychain with a mini-plaque of Japanese characters and a purple orb dangling at the bottom) You’re selling this marble thing? Keychain charms are out of style!</p>
<p class="txt">Old man: (holding a similar chain with a pink orb) It’s no ordinary keychain! The ball at the end is the Sacred Jewel…This shrine’s… Huh?</p>
<p>A cat’s paw appear and starts pawing at the orb the girl is holding, making a noise. The girl is distracted and teases the cat with the keychain. The old man glares at them and coughs.</p>
<p class="txt">Old man: (serious) Now heed this, Kagome. The origin of this shrine’s Sacred Jewel… Huh? (sees that the girl is still playing with the cat, says louder) The origin of this Sacred Jewel is…</p>
<p class="txt">Girl:&emsp;&emsp;(clenches keychain and interrupts in a hopeful voice) Hey Gramps! Remember what day tomorrow is?</p>
<p class="ttable">Kagome abbreviated as KAG, her grandpa as GRA from now onwards.</p>
<p class="txt">GRA:&emsp; Oh, how could I forget my dear granddaughter’s birthday?</p>
<p class="txt">KAG:&emsp;&ensp;A present for me?! (excited)</p>
<p class="txt">GRA:&emsp; (KAG looks at her present incredulously) The mummified hand of a water imp is sure to bring happiness. In fact, the origin of that is…</p>
<p class="txt">KAG:&emsp;&ensp;(disappointed) Have a snack, Buyo. (gives her present of the water imp’s hand to the cat, who bites into it and walk away)</p>
<p class="txt">GRA:&emsp; No, don’t give it away! (tries to catch the cat but face onto his face)</p>
<p>Cut to boxes of Sacred Jewel key chains in the back of the room.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) “Origin.” Origin, huh? My family has been the caretaker of a shrine for generations.</p>
<p>Cut to dinnertime. Gramps holds up a pickle with his chopsticks.</p>
<p class="txt">GRA:&emsp; Now then, the origin of these pickled vegetables is…</p>
<p class="txt">KAG:&emsp;&ensp;(irritated and interrupts) They’re donations from a shrine-visitor, right?</p>
<p class="txt">GRA:&emsp; Huh?! (bows head in embarrassment)</p>
<p>Nighttime. Cut to courtyard of the shrine. A small hut and then a huge tree with charms around it are shown.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) The thousand-year-old sacred tree. The legend of the Hidden Well. Everything has some origin. I’ve been told the stories countless times. Yet I never paid any attention to them. (cut to hut) Until today…when I turned fifteen. (nighttime view of hut fades to daytime)</p>
<p>Cut to busy morning in Tokyo. Students and office workers fill the streets.</p>
<p class="txt">KAG’s mother: (voice-over) Kagome! Phone call!</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) The review notes? Sure, I’ll bring them today. I know! (cut to KAG wearing her shoes and leaving the house) I’m off! (runs pass the hut) Huh? Sota?</p>
<p class="txt">Sota:&emsp;(stands by the door of the hut with a bowl of cat food) Sis…</p>
<p class="txt">KAG:&emsp;&ensp;You’re not supposed to play around here.</p>
<p class="txt">Sota:&emsp;(worried) But Buyo…</p>
<p class="txt">KAG:&emsp;&ensp;Did he go into the Hidden Well?</p>
<p>KAG and SOT go into the hut. They are at the top of a staircase which leads to a square well. The well is covered up with planks and a charm.</p>
<p class="txt">Sota:&emsp;Buyo! I think he’s at the bottom.</p>
<p class="txt">KAG:&emsp;&ensp;Why don’t you go down?</p>
<p class="txt">Sota:&emsp;This place gives me the creeps.</p>
<p class="txt">KAG:&emsp;&ensp;Such a scaredy cat! Be a man!</p>
<p class="txt">Sota:&emsp;(a fade scraping noise is heard) Something’s down there! (hides behind KAG)</p>
<p class="txt">KAG:&emsp;&ensp;(irritated) Stupid. It's the cat! Aw, man…</p>
<p>KAG walks down the stairs and the scraping noise is heard again.</p>
<p class="txt"> KAG:&emsp;&ensp;(thinking) That sound? From inside the well? (screams)</p>
<p class="txt">Sota:&emsp;(frightened by the scream, falls on his back) Buyo!</p>
<p>Buyo appears next to KAG’s feet and purrs loudly. KAG picks him up and stands near the well.</p>
<p class="txt">Sota:&emsp;You scared me! Don’t scream so loud, Sis!</p>
<p class="txt">KAG:&emsp;&ensp;Watch it! I’m down here ‘cause you’re scared!</p>
<p>Light emits from the well and the planks on the well rumbles. A vortex of energy surges out, breaking the planks and charm.</p>
<p class="txt">Sota:&emsp;Sis!</p>
<p>The vortex of energy turns into hands and grabs KAG into the well. Buyo escapes and runs to SOT.</p>
<p class="txt">Sota:&emsp;Sis!</p>
<p class="txt">KAG:&emsp;&ensp;Huh?!</p>
<p>KAG turns around to find a woman with six hands grabbing onto her.</p>
<p class="txt">Woman: Such joy! I can feel my strength returning! My body is coming to life again!</p>
<p>The centipede's her lower body, which was just bones, fill out and turns into a long centipede body.</p>
<p class="txt">Centipede: You have it, don’t you? Don’t you? (licks KAG’s face with her long pointed tongue)</p>
<p class="txt">KAG:&emsp;&ensp;Let me go! You’re disgusting! (struggles and shoves her left hand into the centipede’s face) Let me go, I said!</p>
<p>Llight emits from KAG’s palm which throws centipede back, releasing KAG.</p>
<p class="txt">Centipede: You little…! You won’t escape from me! The Sacred Jewel…!</p>
<p>The centipede fades away. KAG continues falling. A pink light emits from her tummy. One of its human arms which broke off from the centipede still grabs onto KAG.</p>
<p class="txt">KAG:&emsp;&ensp;The Sacred Jewel? (the arm loses its grip on KAG) Huh?</p>
<p>KAG lands gently onto the bottom of the well. She catches her breath and looks at the opening of the well. </p>
<p class="txt">KAG:&emsp;&ensp;Am I inside the well? Was that a dream? (turns around and see the broken human arm, says in a creeped-out voice) It wasn’t a dream! I gotta get out! (stands) Sota! Are you there? Get Gramps!</p>
<p>There is no answer. KAG grips onto the vines growing on the walls of the well and climbs upwards</p>
<p class="txt">KAG:&emsp;&ensp;That kid! He ran away!</p>
<p class="txt">A white glowing butterfly flutters near KAG.</p>
<p class="txt">KAG:&emsp;&ensp;(surprised) Huh?</p>
<p>The butterfly flies away. KAG reaches the ledge of the well. However, it is no longer the  interior of the hut anymore. A lush greenery and forest is seen instead. KAG sits herself on the ledge.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked, thinking) Where’s this? I know I fell into the well at the shrine, but… (gets off the ledge and walks around) Gramps! Mom? Gramps! Mom!</p>
<p>KAG walks into a forest area, birds are tweeting in the pleasant forest.</p>
<p class="txt">KAG:&emsp;&ensp;Sota… Buyo… The shrine is gone. (noticing) The Sacred Tree!</p>
<p>The Sacred Tree that is in the Higurashi Shrine is seen among towering among the other trees. KAG runs towards it happily.</p>
<p class="txt">KAG:&emsp;&ensp;What a relief! (pushes away some bushes) I’m close to home!</p>
<p>KAG stops in her tracks. She looks at the Sacred Tree. A boy is pinned onto the tree, with roots growing over him. An arrow is pierced through his chest. It is INU. His eyes are closed and he looks dead/unconscious.</p>
<p class="txt">KAG:&emsp;&ensp;A boy? (climbs up a root and walks to INU) Hey, what’re you doing? (noticing two dog ears on INU’s head, thinking) These…aren’t human ears. I want to touch them…</p>
<p>KAG rubs INU's ears curiously with both hands for awhile. She stops and slouches over.</p>
<p class="txt">KAG:&emsp;&ensp;Though maybe I shouldn’t be doing that.</p>
<p>Suddenly a group of villagers appear and draw arrows at KAG.</p>
<p class="ttable">From the credits, one of the villagers is called Yukichi, and appears often after.</p>
<p class="txt">Yukichi: (drawing an arrow at KAG with several other villagers threateningly) You there! What’re you up to?!</p>
<p>The villages fire their arrows. KAG cowers onto INU, while the arrows miss and hit the tree trunk instead. The villagers rushes up to her.</p><br>
<p>Cut to village square. KAG sits with her hands and ankles tied up on a straw mat in the village square. The villagers surround her.</p>
<p class="txt">KAG:&emsp;&ensp;Hey! Why am I tied up?!</p>
<p class="txt">Villager 1: A young girl in strange clothing.</p>
<p class="txt">Villager 2: From a foreign land?</p>
<p class="txt">Villager 3: Will there be war again?</p>
<p class="txt">Yukichi: Just before rice-planting season? We’re so short-handed as it is!</p>
<p class="txt">Villager woman: Perhaps she’s a fox in disguise?</p>
<p class="txt">Villager 6: Better a shape-changer than another war.</p>
<p class="txt">KAG:&emsp;&ensp;(surveying the villagers, thinking) Topknots…topknots… All of them have topknots! Where is this place?!</p>
<p class="txt">Yukichi: Make way for High Priestess Kaede!</p>
<p>An old woman with an eyepatch in priestess clothes, holding a bundle and a bow, walks towards KAG.</p>
<p class="ttable">Priestess Kaede abbreviated as KAE from now onwards. </p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Great. Here comes ANOTHER weirdo.</p>
<p>KAE hands her arrow to Yukichi, reaches into her bundle for some powder and throws it at KAG. KAG struggles. </p>
<p class="txt">KAG:&emsp;&ensp;Hey! What’re you doing?!</p>
<p class="txt">KAE:&emsp;&ensp;They told me a demon was found in the Inuyasha Forest. I thought some ritual purification was in order.</p>
<p class="txt">Villager 8: Then could she be a foreign spy?</p>
<p class="txt">KAE:&emsp;&ensp;(pissed) Yes, but to spy on what?! We can barely feed ourselves in this village.</p>
<p>KAE then looks at KAG and is surprised. She walks closer to KAG.</p>
<p class="txt">KAE:&emsp;&ensp;You there. Let me take a good look at your face. (grabs KAG’s chin and turns KAG’s face left and right) Look clever, girl!</p>
<p class="txt">KAG:&emsp;&ensp;You! (glares at the old woman)</p>
<p class="txt">KAE:&emsp;&ensp;Such a likeness… to my sister Kikyo.</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p><br>
<p>Nighttime in KAE’s hut. KAE is scooping up some stew for KAG.</p>
<p class="txt">KAG:&emsp;&ensp;Looks delicious! Thank you! (drinks the stew)</p>
<p class="txt">KAE:&emsp;&ensp;Forgive us. With so many wars these days, our young ones have become rash. Even if I tell them we’ve no business with wars, they refuse to listen and only give me more to worry about.</p>
<p class="txt">KAG:&emsp;&ensp;This, uh… isn’t Tokyo, is it?</p>
<p class="txt">KAE:&emsp;&ensp;&quot;Tokyo&quot;…? Never heard of such a place. Is that your homeland?</p>
<p class="txt">KAG:&emsp;&ensp;Yes, well… I’d like to go home soon. (thinking) Not that I know how, exactly…</p>
<p>KAE looks intently at KAG as she slurps up more stew.</p>
<p><span class="txtb">CUT TO FLASHBACK </span>of earlier on in the episode, when the younger KAE held up the injured KIK. </p>
<p class="txt">Young KAE: (supporting KIK) Sister, we must tend to your injury!</p>
<p class="txt">KIK:&emsp;&ensp; Take this Sacred Jewel… and burn it with my body!</p>
<p class="txtb">BACK TO PRESENT.</p>
<p class="txt">KAE:&emsp;&ensp;(thinking) Fifty years have passed since that day.</p><br>
<p>Cut to a demon burrowing through the grass at a very fast speed. It crashes into a hut and reveals its centipede body. It destroys more huts in the village. Cut to villagers running. A bell is ringing in the background. KAE and KAG rush out of their hut.</p>
<p class="txt">KAE:&emsp;&ensp;What’s going on?!</p>
<p class="txt">Villager: An evil spirit!</p>
<p>The centipede monster that grabbed KAG into the well appears. She holds a horse in her mouth. Several villagers fire arrows at her, whom she swipes away with her tail. She flings the horse in KAG and KAE’s direction. They manage to dodge.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) That again!</p>
<p class="txt">Centipede: Hand me the Sacred Jewel! (swoops down at KAE and KAG but misses)</p>
<p class="txt">KAE:&emsp;&ensp;(shocked) The Sacred Jewel? (to KAG) Do you have it?</p>
<p class="txt">KAG:&emsp;&ensp;I don’t know! I don’t know about any Sacred Jewel!</p>
<p>Two villagers fire arrows at the centipede while she’s midair.</p>
<p class="txt">Centipede: Give it to me! Give it to me! (spins her body and swipes her spinning tail at the villagers)</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) That demon! It’s coming after me!</p>
<p class="txt">Yukichi: Our spears and arrows have no effect!</p>
<p class="txt">KAE:&emsp;&ensp;We must throw her into the Dry Well!</p>
<p class="txt">KAG:&emsp;&ensp;Dry well?</p>
<p class="txt">KAG:&emsp;&ensp;The well in the Inuyasha Forest.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) That’s the well I climbed out of. (to KAE) Which way is the forest? (turns around) Where the light is shining? (runs off)</p>
<p class="txt">KAE:&emsp;&ensp;(shocked) What did you say?!</p>
<p>The centipede swoops down at KAE and the villagers again. Cut to KAG running. She jumps into a shallow pond.</p>
<p class="txt">KAG:&emsp;&ensp;Let it pursue me!</p>
<p class="txt">KAE:&emsp;&ensp;That girl! How can an ordinary girl see the foul vapors that rise from the forest?</p>
<p class="txt">Villager 4: (approaches with several other villagers and horses) Priestess Kaede!</p>
<p>KAE and Yukichi get onto horses.</p><br>
<p>Cut to KAG running through a lone path, panting heavily. She is running towards a forest which has a psychedelic-colored sky above it.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Will I be saved?! Will I? (looks back and see the centipede chasing her, thinking) Gramps! Mom! Save me! Someone help! (yells) Someone help me!</p>
<p>Pans swiftly to the forest, where INU is sealed. A pink glow pulses around him. His hands suddenly clenches a little. INU wakes up.</p>
<p class="txt">INU:&emsp;&nbsp; (smirks evilly) I can smell it… The scent of the woman who killed me! It’s approaching!</p>
<p>INU tries to take out the arrow in his chest, but the arrow emits a barrier that prevents him from doing so.</p>
<p class="txt">INU:&emsp;&nbsp; (furious) Damn!</p><br>
<p>Cut to KAG running up a slope in the forest. The centipede is hot on her trail.</p>
<p class="txt">Centipede: Give me the Sacred Jewel!</p>
<p class="txt">KAG:&emsp;&ensp;(yelling) I don’t have any such thing!</p>
<p>As KAG runs up the slope, the Centipede Monster lunges at her, crashing into the ground and sending her flying. She flips in the air and lands in front of INU. </p>
<p class="txt">KAG:&emsp;&ensp;Oww!</p>
<p class="txt">INU:&emsp;&nbsp; Hey Kikyo! Why are you wasting time with the Centipede Monster?</p>
<p class="txt">KAG:&emsp;&ensp;(looks up at INU, thinking) Did I just hear…talking?! (to INU) Are you alive?</p>
<p class="txt">INU:&emsp;&nbsp; Kill her in one strike, Kikyo. Just like the time you killed me. Huh? Don’t look so dumb! Lost your mind already, Miss Kikyo?</p>
<p class="txt">KAG:&emsp;&ensp;(irritated) Kikyo? Kikyo? Who’s this Kikyo?! You listen here, my name is…</p>
<p class="txt">INU:&emsp;&nbsp; (interrupting and looking ahead) She’s coming.</p>
<p>The Centipede lunges at KAG from behind, who dodges. A few grappling hooks appear and hits the Centipede Monster. The villagers appear around the group.</p>
<p class="txt">Villager 1: All right! Heave!</p>
<p class="txt">Villagers: Right! (pulls the grappling hook, reeling the Centipede Monster in)</p>
<p class="txt">KAG:&emsp;&ensp;I’m saved…</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) So hopeless, Kikyo!</p>
<p class="txt">KAG:&emsp;&ensp;Hey you! Don’t mistake me! I said I’m not Kikyo! (walks to right in front of INU)</p>
<p class="txt">INU:&emsp;&nbsp; Shut up! Who else would give off a scent like you? Huh? (sniffs KAG) Or… maybe not Kikyo.</p>
<p class="txt">KAG:&emsp;&ensp;Finally! My name is Kagome! Ka-go-me!</p>
<p class="txt">INU:&emsp;&nbsp; (to himself) Kikyo seemed smarter. And she was a beauty.</p>
<p>KAG gets riled up. Suddenly the Centipede Monster grabs her from behind, pulling at her. KAG in turn pulls at INU’s hair.</p>
<p class="txt">KAG:&emsp;&ensp;Let go of me!</p>
<p class="txt">INU:&emsp;&nbsp; Ouch! You let go of me!</p>
<p>KAE and Yukichi arrive at the scene. </p>
<p class="txt">Villager 2: Priestess Kaede! The Inuyasha!</p>
<p class="txt">KAE:&emsp;&ensp;(shocked, thinking) The Inuyasha has awakened?! The spell that was cast was eternal! So why…?</p>
<p class="txt">Centipede: Give me the Sacred Jewel!</p>
<p class="txt">KAG:&emsp;&ensp;Let me go!</p>
<p class="txt">INU:&emsp;&nbsp; (shocked, thinking) The Sacred Jewel?</p>
<p>The Centipede Monster opens her mouth, revealing all her sharp teeth, about to bite into KAG.</p>
<p class="txt">KAG:&emsp;&ensp;(raising her hand at the Centipede) Stop!</p>
<p>A force emits from KAG’s palm and hits the Centipede, causing her to let go of KAG. KAG falls to the ground. The human arms of the monster drops off.</p>
<p class="txt">KAG:&emsp;&ensp;That’s right! (looking at her hand) Something like this happened in that well…</p>
<p>The villagers gasp in amazement at KAG’s feat.</p>
<p class="txt">KAG:&emsp;&ensp;But… why can I do these things?</p>
<p>A glow appears at the side of KAG's torso.</p>
<p class="txt">KAG:&emsp;&ensp;Something is shining!</p>
<p>The Centipede monster lunges at KAG again and this time, KAG is thrown into the air. As she is in midair, the glow exits her body and becomes a pink orb.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) From within me… Is that the Sacred Jewel?</p>
<p>KAG falls to the ground, the orb landing in front of her.</p>
<p class="txt">INU:&emsp;&nbsp; Give me that Jewel! Hurry!</p>
<p>Before KAG has time to react, the Centipede Monster circles her body around the tree and KAG several times, and squeezes, pressing KAG onto INU on the tree. The orb is still on the ground.</p>
<p class="txt">Centipede: I heard that a half-demon brat was after the Sacred Jewel. So you’re the one?</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) A half-demon? What is he anyway?</p>
<p class="txt">INU:&emsp;&nbsp; Don’t underestimate me, Centipede Monster! I can take care of you… if I really get down to business.</p>
<p class="txt">KAG:&emsp;&ensp;You! You’re awfully arrogant! Are you strong?</p>
<p class="txt">INU:&emsp;&nbsp; Huh?</p>
<p class="txt">KAG:&emsp;&ensp;Well, are you?</p>
<p class="txt">Centipede: What can he do, strapped down like that? He’s under a powerful spell. (bends down to the Sacred Jewel) Just stay where you are and watch! (picks up the jewel with her tongue and swallows it)</p>
<p class="txt">INU:&emsp;&nbsp; Damn you!</p>
<p class="txt">Villager 1: It swallowed the Jewel!</p>
<p class="txt">Villager 2: No! What will happen, Priestess Kaede?!</p>
<p>The fallen limbs of the Centipede Monster start glowing and reattach to her.</p>
<p class="txt">KAG:&emsp;&ensp;Its arms are growing again…!</p>
<p>The Centipede shakes a little and her skin falls off, revealing a grotesque rotten skeleton like torso and face.</p>
<p class="txt">Centipede: Rejoice! My power is being restored!</p>
<p>The centipede tightens her body and KAG ends up being dragged downwards. </p>
<p class="txt">KAG:&emsp;&ensp;(struggling) It got me!</p>
<p class="txt">INU:&emsp;&nbsp; (serious) Hey. Can you pull out this arrow?</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p>
<p class="txt">INU:&emsp;&nbsp; (fierce) I’m asking if you can pull out this arrow!</p>
<p class="txt">KAG:&emsp;&ensp;This arrow? (reaching) this one?</p>
<p class="txt">KAE:&emsp;&ensp;(getting off the horse) Do not remove it! That arrow secures the spell on the Inuyasha! You must not free the Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; You old hag, wake up! Do you want to become fodder for the centipede?! Once it completely absorbs the Sacred Jewel, it’ll be the end! (to KAG) Come on! Do you want to die here, too?!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) I-I don’t understand, not any of it…! (grabs the arrow and shout) But I know one thing… (pulls the arrow) I DON’T WANT TO DIE!</p>
<p>Llight emit from the arrow and it disintegrates.</p>
<p class="txt">KAE:&emsp;&ensp;It disappeared…! The arrow that held my sister’s spell…!</p>
<p>The light that emits from INU fades away and INU starts to pulsate.</p>
<p class="txt">KAG:&emsp;&ensp;(softly and weakly) Inu… ya… sha?</p>
<p>INU starts to laugh hysterically. The centipede tightens her grip on INU, but INU breaks free, destroying her body, which explodes into pieces. KAG is thrown off onto the ground.</p>
<p class="txt">Centipede: You brat!</p>
<p class="txt">INU:&emsp;&nbsp; (somersaults to the ground) Shut up, old hag! (brandishes his claws) Iron Reaver, Soul Stealer!</p>
<p>INU he claws at the centipede’s mouth and splits the centipede body into two. The body breaks into pieces and lands scattered on the ground.</p>
<p class="txt">KAG:&emsp;&ensp;(in disbelief) Wow… He really is strong…!</p>
<p>One of the centipede piece around KAG twitches.</p>
<p class="txt"> KAG:&emsp;&ensp;(shrieks) It’s still moving!</p>
<p class="txt">KAE:&emsp;&ensp;(rushing to KAG with the villagers) Do you see the flesh that shines? The Sacred Jewel is embedded there! You must remove it, else it will keep rejuvenating!</p>
<p class="txt">KAG:&emsp;&ensp;N-N-No way! (looks around fratically) There! I can see it!</p>
<p>KAE feels for the Jewel in the body piece that KAG was referring to and picks up the jewel. The flesh on all the body pieces disintegrates, leaving only bones. KAE gives the jewel to KAG. KAG is surprised.</p>
<p class="txt">KAE:&emsp;&ensp;Only you can possess the Jewel. (thinking) You, who seem so like my sister, Kikyo.</p>
<p class="txt">KAG:&emsp;&ensp;Why was it inside my body? This jewel which can empower such a demon?</p>
<p class="txt">INU:&emsp;&nbsp; (steps up and crushes one of the bones with his feet threateningly) Exactly! Which a human has no possible use for it! If you don’t want to feel the pain of my claws, just give me the Jewel and get it over with!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking in disbelief) But… But! But isn’t he supposed to be the HERO?!</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 1: The Girl Who Overcame Time… and the Boy Who Just Overcome ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Does half-demon mean half-demon, half-human? If so, it would be great if Inuyasha could be on the side of humans! More demons appear to snatch the Sacred Jewel! Why was it in my body? And who is Kikyo, the person who supposedly resembles me? And why was I made to traverse to the Feudal Age? Next episode, '<a href="ep02.htm">Seekers of the Sacred Jewel</a>'!</p><br></td></tr>
<tr><td><p class="blurb"><a name="8"></a> <a href="#top" class="header2">top</a> <a href="ep02.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="7" cellpadding="0">
<tr><td><span class="serif">Drawing Supervision</span> [作画監督輔]</td><td colspan="2"> SOETA Kazuhiro</td></tr>
<tr><td><span class="serif">Original Picture </span>[原画]</td><td> TOBE Atsuo<br>森 悅史<br>津熊健德<br>津幡佳明<br>IKEDA Shouko<br>奈良崎早苗<br>下笠美穗</td>
<td>OMORI Hidetoshi<br>KAWAGUCHI Rie<br>新号 靖<br>高口 弘<br>MAEZAWA Hiromi<br>桑名郁朗<br>SHIGETA Atsushi</td></tr>
<tr><td><span class="serif">Animation Check </span>[動画チュ'シ'ク]</td><td colspan="2"> 平出差知子</td></tr>
<tr><td><span class="serif">Animation</span> [動画]</td>
<td> 富永和代<br>渡辺妙子<br>大？美穗<br>高橋 陽子<br>
Studio Mu<br>
オフィス蒼<br></td>
<td> 竹ノ内節子<br>阿武惠子<br>森 文代<br>
  Studio Takuranke<br>
  手？プロダクション<br>
  Animation DO </td>
</tr>
<tr><td><span class="serif">Color Setting </span>[色指定]</td><td colspan="2"> SATO Miyuki</td></tr>
<tr><td><span class="serif">Finishing Touches Check</span> [仕上げ檢查]</td><td colspan="2"> 飛田ひろみ</td></tr>
<tr><td><span class="serif">Finishing Touches </span>[仕上げ]</td><td colspan="2"><b>EMUAI</b></td></tr>
<tr><td>&nbsp;</td><td> 上村貴子<br>後藤ゆかり<br>永野美佳<br>森山敦子</td><td>管野真由美<br>上田みず惠<br>中川 惠 <br>INOUE Izumi</td></tr>
<tr><td><span class="serif">Finishing Touches Management</span><br> [仕上げ処理]</td><td colspan="2">前林文惠</td></tr>
<tr><td><span class="serif">Background</span> [背景]</td><td colspan="2"><b>Atelier Musa</b></td></tr>
<tr><td>&nbsp;</td><td> KATO Masaki<br>*崎英子<br>貴志泰臣 <br>朴 明植 </td><td>OKUBO Shuichi<br>OKAWA Mayumi<br>YAJIMA Yoichi</td></tr>
<tr><td><span class="serif">Special Effects</span> [[特殊效果]</td><td colspan="2">HASEGAWA Toshio <span class="footer1">(Marix)</span><br>干場 豐 <span class="footer1">(Marix)</span></td></tr>
<tr><td><span class="serif">Production Progress </span>[製作進行]</td><td colspan="2"> 小形尚弘</td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep02.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.youkaimura.org/kitsune.htm" target="_blank">Kitsune</a>&quot;. <i>Youkaimura. July 25, 2005.</i></p>
<p>Wikipedia - <a target="_blank" href="http://en.wikipedia.org/wiki/Sengoku_Jidai">Sengoku period</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule01.html">[第01話～第24話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Please email to <i><b>inuyoll <span class="capso">at</span> yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 27 December 2004.<br>Last revised on <!-- #BeginDate format:Am1 -->August 19, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->August 19, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>