<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 110: Enter Bankotsu: Leader of the Shichinintai</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.png">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td>
<td><img src="../images/bullet.gif"></td>
<td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td>
<td><img src="../images/bullet.gif"></td>
<td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td>
<td><img src="../images/bullet.gif"></td>
<td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td>
<td><img src="../images/bullet.gif"></td>
<td><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr></table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep109.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep111.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 110</p></td></tr>
<tr><td class="box2"><p class="stitle">Enter Bankotsu: Leader of the Shichinintai</p>
<p>By Rumiko Takahashi<br>Directed by Yasunao Aoki<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->July 27, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li><a href="#6">Script</a>: <a href="#Pro">Prologue</a> <a href="#AI">Act I</a> <a href="#AII">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
<td>The last Shichinintai, Bankotsu, has met up with the gang! First, he'll attack the castle to take back his Banryuu Sword.</td></tr>
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>Those bastards from the castle are the ones who cut off our heads. Heh! It's better than the past.</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
<td>Oh no! They're after Koga's fragments! Next on Inuyasha, &quot;Enter Bankotsu: Leader of the Shichinintai&quot;.</td></tr>
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>Groom your head and wait for me!</td></tr></table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Long ago the lord of a nearby castle was responsible for executing the Band of Seven, and now the evil spirits seek their revenge by attacking the castle and reclaiming the weapon used to kill them. Despite warnings, Inuyasha and his friends approach the castle.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar&nbsp; 犬夜叉のツボ</p>
<p class="jap"><img src="../images/quote/shi.gif" alt="Shippo" align="middle" style="width: 40px; height: 48px;" title="Shippo">&nbsp; 井戸の中には何じゃろな？Who is the person in the well?</p>
<p align="center"><img src="../images/tsubo/110.jpg"></p>
<p class="jap" align="center"><b>#110 蛮骨</b> [ばんこつ] &middot; Bankotsu</p>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul>
  <li>Did you notice at one point, Inuyasha was like a baggage counter, holding Kirara, Shippo, Miroku's staff and Sango's Hiraikotsu? (see image)</li>
<li>How is Renkotsu able to read and write well in an era when only the religious and influential people could afford to be literate? And how is it that he knows how to conduct himself as a monk in episodes 104 &amp; 105? This allows for a safe assumption that in Renkotsu's former life, he could have been a monk. For a good reading on this subject, go to The Brains of the Operation at  <span class="contri">{Shichinintai Chaos}</span>.</li>
</ul>
<p class="ttextb">Comments</p>
<ul><li>I got it now. Probably Naraku uses the barrier of this scared area to hide himself.<br> <i>&mdash; Miroku</i><br> Spoiler ahead, highlight to read: <span class="style1">Miroku, being one of the smartest character in the anime, is the first to guess Naraku's whereabouts correctly. However, due to self doubt, Sesshomaru became the first to figure out his whereabouts</span>.</li></ul></td>
<td class="capt"><img src="pics/110bagg.gif" width="180" height="147"><br>   Inuyasha the baggage counter.</td></tr></table>
<a href="../contact.html#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>Bring this to the people of that castle. Tell them it’s from us.</td></tr>
<tr><td><img src="../images/quote/koh.gif" title="Kohaku" alt="Kohaku"></td>
<td>You mean me?</td></tr>
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>Aren’t you a spy?</td></tr>
<tr><td><img src="../images/quote/koh.gif" title="Kohaku" alt="Kohaku"></td>
<td>I’m not a spy.</td></tr>
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>What are you then?</td></tr>
<tr><td><img src="../images/quote/koh.gif" title="Kohaku" alt="Kohaku"></td>
<td>(pauses) No. I’m going.</td></tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
<td>The wolf got here faster than the dog.</td></tr></table>
</td></tr><tr><td><p class="blurb"><a href="ep109.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep111.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2 episode story, 110-111<br>Shichinintai story arc: ep102~123</p>
<p class="ttextb">Original Title</p>
<p class="jap">七人隊の首領　蛮骨登場</p>
<p class="ttextb">Original Airdate</p>
<p>12 May 2003</p>
<p class="ttextb">Opening song</p>
<p><i>Grip!</i> by Every Little Thing</p>
<p class="ttextb">Ending Song</p>
<p><i>Itazurana Kiss</i> by day after tomorrow</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>0 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 65 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 41 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 43 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 16 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 27 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 10 in all</p>
<p class="ttextb">No. of times Inuyasha thumped Shippo</p>
<p>0 / 35 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 9 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>62.7% &nbsp;[37/59]</p></td></tr></table></td>
<td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>Katsuhiko Chiba</td></tr>
<tr><td>Storyboard:</td><td>Kiyoshi Fukumoto</td></tr>
<tr><td>Episode Director:</td><td>阿宮正和</td></tr>
<tr><td>Animation Director:</td><td>Rie Nakajima</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>Kappei Yamaguchi</td></tr><tr><td>Kagome:</td><td>Satsuski Yukino</td></tr><tr><td>Shippo:</td><td>Kumiko Watanabe</td></tr><tr><td>Miroku:</td><td>Kouji Tsujitani</td></tr><tr><td>Sango:</td><td>Houko Kuwashima</td></tr><tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Bankotsu:</td><td>Takeshi Kusao</td></tr>
<tr><td>Jakotsu:</td><td>Ai Orikasa</td></tr>
<tr><td>Renkotsu:</td><td>Tomokazu Sugita</td></tr>
<tr><td>Ginkotu:</td><td>Hisao Egawa</td></tr>
<tr><td>Suikotsu:</td><td>Hiroaki Hirata</td></tr>
<tr><td>Kyokotsu:</td><td>Daisuke Gouri</td></tr>
<tr><td>Mukotsu:</td><td>Tetsu Inada</td></tr>
<tr><td>Koga:</td><td>Taiki Matsuno</td></tr>
<tr><td>Kohaku:</td><td>Akiko Yajima</td></tr>
<tr><td>General:</td><td>Taro Arakawa</td></tr>
<tr><td>Lord:</td><td>島香　裕</td></tr>
<tr><td>Old man:</td><td>Tadahisa Saizen</td></tr>
<tr><td>Retainer:</td><td>Toshihiko Nakajima</td></tr>
<tr><td>Guard:</td><td>Kazunari Tanaka</td></tr></table></td></tr></table></td></tr>
<tr><td><p class="blurb"><a href="ep109.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep111.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>JKS: Jakotsu<br>SKS: Suikotsu<br>KKS: Kyokotsu</td><td></td><td>RKS: Renkotsu<br>BKS: Bankotsu<br>KOG: Koga</td><td></td><td>GKS: Ginkotsu<br>MKS: Mukotsu<br>KOH: Kohaku</td></tr></table><br>
<p class="txtb"><a name="Pro"></a>[ Prologue ]</p>
<p class="txt">INU:&emsp;&nbsp; It's now time for Inuyasha!</p>
<p class="txt">KAG:&emsp;&ensp;To find the Sacred Jewel fragments,</p>
<p class="txt">INU:&emsp;&nbsp; I have to defeat Naraku with this Tetsusaiga!</p>
<p class="txt">KAG:&emsp;&ensp;Searching for clues of Naraku’s location, we head toward the sacred area, Mount Hakurei. A lone man blocks our path; the leader of the Shichinintai who has finally revealed himself!</p>
<p class="txt">INU:&emsp;&nbsp; Miroku and Sango and Shippo and Kirara!</p>
<p class="txt">KAG:&emsp;&ensp;An excitng adventure unfolds!</p>
<p class="txt">INU &amp; KAG: Inuyasha!</p><br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>Daytime. On a hill opposite a castle. A man with a braid is trying hard to write a letter with a calligraphy brush. Several pieces of crushed paper lie near him.</p>
<p class="txt">Man:&emsp; Let's see… (groans and crushes paper) This is not good. (throws away paper and writes new one) That's right. Wash your faces… (crushes paper) No way… Damn!</p>
<p>The man throws the paper ball away and buries his face in agony. KOH appears behind him.</p>
<p class="txt">KOH:&emsp;&nbsp;(kneeling politely) Lord Bankotsu, I have your friends here.</p>
<p class="ttable">Bankotsu abbreviated as BKS from now onwards.</p>
<p>The four Shichinintai move towards them.</p>
<p class="txt">JKS:&emsp;&ensp; (cheerful, waves hand) Brother Bankotsu!</p>
<p class="txt">BKS:&emsp;&nbsp; (cheerful, waves hand) Hey! (laughs heartily)</p><br>
<p class="txtb">[ Title screen: Enter Bankotsu: Leader of the Shichinintai ]</p><br>
<p>SKS, RKS and JKS kneel in front of BKS respectfully. GKS is behind them.</p>
<p class="txt">RKS:&emsp;&ensp;Brother, we are all here now.</p>
<p class="txt">JKS:&emsp;&ensp; Actually, Brother…</p>
<p class="txt">RKS:&emsp;&ensp;Brother, Kyoukotsu and Mukotsu were…</p>
<p class="txt">BKS:&emsp;&nbsp; They were killed. It couldn't be helped.</p>
<p class="txt">RKS:&emsp;&ensp;(shocked) You knew it…?</p>
<p class="txt">BKS:&emsp;&nbsp; Anyway, Renkotsu. (throws RKS the brush) You're smart, so you should know how to write.</p>
<p class="txt">RKS:&emsp;&ensp;Okay…</p>
<p>BKS stands.</p>
<p class="txt">RKS:&emsp;&ensp;What should I write?</p>
<p class="txt">BKS:&emsp;&nbsp; Let's see. &quot;Please forget about the past, get ready…&quot; Ah, that's not right. Should be &quot;Groom your head and wait for me&quot;.</p>
<p class="txt">JKS:&emsp;&ensp; (excited) We're going for revenge?</p>
<p class="txt">BKS:&emsp;&nbsp; Yeah. That castle.</p>
<p class="txt">JKS:&emsp;&ensp; There it is.</p>
<p class="txt">BKS:&emsp;&nbsp; Those bastards from the castle are the ones who cut off our heads.</p>
<p>Three Sacred Jewel fragments glow in BKS's neck.</p>
<p><span class="txtb">CUT TO FLASHBACK.</span> The Shichinintai are walking in a forest.</p>
<p class="txt">JKS:&emsp;&ensp; That war was interesting, wasn't it?</p>
<p class="txt">SKS:&emsp;&ensp;Yeah, those hunters were stupid.</p>
<p class="txt">JKS:&emsp;&ensp; I hope this time will be interesting as well.</p>
<p class="txt">RKS:&emsp;&ensp;What do you think, Brother?</p>
<p class="txt">JKS:&emsp;&ensp; Will it be interesting?</p>
<p class="txt">BKS:&emsp;&nbsp; Yeah, it'll be a lot of fun. Everyone, there it is.</p>
<p>The Shichinintai looks at the castle on a mountain. Cut to the Shichinintai in the castle. BKS faces a masked general.</p>
<p class="txt">JKS:&emsp;&ensp; Who is that guy?</p>
<p class="txt">RKS:&emsp;&ensp;He is the Samurai General of this castle.</p>
<p class="txt">JKS:&emsp;&ensp; What's this? Why isn't the Lord here to welcome us?</p>
<p class="txt">General: We need you to assist in attacking the Eastern territory.</p>
<p class="txt">BKS:&emsp;&nbsp; As a frontline soldier?</p>
<p class="txt">General: Shichinintai is so famous, we can't possibly ask you to do servant's work.</p>
<p class="txt">BKS:&emsp;&nbsp; How much would you pay us?</p>
<p class="txt">General: Our Lord has instructed us to pay you as much as you want.</p>
<p class="txt">BKS:&emsp;&nbsp; That will be fine.</p>
<p><span class="txtb">FADE TO PRESENT. </span>BKS and JKS look at the castle on the mountain.</p>
<p class="txt">JKS:&emsp;&ensp; It's good that we don't have to kill other feudal lords.</p>
<p class="txt">BKS:&emsp;&nbsp; My treasure is still in there.</p>
<p class="txt">JKS:&emsp;&ensp; I know what you mean.</p>
<p class="txt">BKS:&emsp;&nbsp; Yeah. It's something that can make me happy.</p>
<p class="txt">RKS:&emsp;&ensp;Brother, what do you think of this?</p>
<p>RKS hands BKS a letter. BKS reads it seriously.</p>
<p class="txt">BKS:&emsp;&nbsp; Kohaku!</p>
<p>KOH looks up in shock.</p>
<p class="txt">BKS:&emsp;&nbsp; Bring this to the people of that castle. Tell them it's from us.</p>
<p class="txt">KOH:&emsp;&nbsp;You mean me?</p>
<p class="txt">BKS:&emsp;&nbsp; Aren't you a spy?</p>
<p class="txt">KOH:&emsp;&nbsp;I'm not a spy.</p>
<p class="txt">BKS:&emsp;&nbsp; What are you then?</p>
<p class="txt">KOH:&emsp;&nbsp;(pauses) No. I'm going.</p>
<p>Cut to KOH running down the hill towards the castle.</p>
<p class="txt">JKS:&emsp;&ensp; (waves) Be careful, Kohaku!</p>
<p>A white and grey butterfly flutters above GKS, who looks at it interestedly. BKS suddenly leaps out and grabs it and holds it out to GKS.</p>
<p class="txt">BKS:&emsp;&nbsp; Come on.</p>
<p>GKS is taken aback.</p>
<p class="txt">BKS:&emsp;&nbsp; Don't you want to eat it?</p>
<p>GKS grunts and looks offended.</p>
<p class="txt">BKS:&emsp;&nbsp; What? Am I wrong?</p>
<p>BKS lets the butterfly go and the everyone looks at it in silence.</p>
<p class="txt">RKS:&emsp;&ensp;Brother. How's the preparation for attacking the castle?</p>
<p class="txt">BKS:&emsp;&nbsp; Why did we send the warning letter? I want to see their reactions upon receiving the letter. (smirks) I'll let them keep my companion for a little longer.</p><br>
<p>INU-gang is at the foot of Mount Hakurei.</p>
<p class="txt">MIR:&emsp;&nbsp; It's just as Lady Kikyo said.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) It really is. Is this Mount Hakurei really that serene?</p>
<p>KIR growls and her hair fuzzes out. She transforms back to her cute form.</p>
<p class="txt">SAN:&emsp;&ensp;What's the matter, Kirara? Kirara?</p>
<p>KIR mews and faints. SHI's eyes are twirly and he looks unwell.</p>
<p class="txt">KAG:&emsp;&ensp;Shippo!</p>
<p class="txt">SAN:&emsp;&ensp;(carries KIR) Priest, this is…</p>
<p class="txt">MIR:&emsp;&nbsp; They're probably affected by the mountain's energy. Especially when Shippo and Kirara are real demons. However, a half-demon like Inuyasha…</p>
<p>MIR hands SHI to KAG. INU walks forward. Static surrounds him and he is unable to move any further.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha.</p>
<p class="txt">INU:&emsp;&nbsp; So this is a barrier?</p>
<p class="txt">MIR:&emsp;&nbsp; It was probably put up to protect the sacred area. Even so, the barrier is strong enough to purify demonic energy and evil beings. (tense) Even for a human like me could feel the tension of the energy.</p>
<p>KAG and SAN are surprised.</p>
<p class="txt">SAN:&emsp;&ensp;We don't feel anything.</p>
<p class="txt">INU:&emsp;&nbsp; (eyes MIR) You must have impure thoughts.</p>
<p>SAN and KAG look at each other and nod. They then each hold one of MIR's hand and drag him towards the mountain.</p>
<p class="txt">MIR:&emsp;&nbsp; W-Wait…a minute! (fierce) L-Let me go…let me…</p>
<p>MIR shakes off SAN and MIR, runs to INU and takes a deep breath.</p>
<p class="txt">INU:&emsp;&nbsp; You've impure thoughts, even though you're a priest.</p>
<p class="txt">MIR:&emsp;&nbsp; (serious) I got it now. Probably Naraku uses the barrier of this scared area to hide himself.</p>
<p class="txt">INU:&emsp;&nbsp; It's impossible. Naraku's strong demonic energy would be purified instantly if he stepped into this mountain.</p>
<p class="txt">MIR:&emsp;&nbsp; So Naraku shouldn't be in the mountain.</p>
<p class="txt">KAG:&emsp;&ensp;Mount Hakurei's barrier is incredible.</p>
<p class="txt">SAN:&emsp;&ensp;That's right.</p>
<p class="txt">MIR:&emsp;&nbsp; But, Inuyasha. What should we do now?</p>
<p class="txt">INU:&emsp;&nbsp; What do you mean by that?</p>
<p class="txt">MIR:&emsp;&nbsp; We've been searching for Naraku; but he isn't here.</p>
<p class="txt">INU:&emsp;&nbsp; The Shichinintai. I'm going to look for those bastards.</p>
<p class="txt">MIR:&emsp;&nbsp; By the way, aren't those guys working for Naraku?</p>
<p class="txt">INU:&emsp;&nbsp; All we can do is to catch those bastards and force them to tell us where Naraku is.</p>
<p class="txt">MIR:&emsp;&nbsp; (starts walking off) Well then, let's quickly leave the mountain. Shippo and Kirara seem to be in pain.</p>
<p class="txt">KAG:&emsp;&ensp;He's lying.</p>
<p class="txt">SAN:&emsp;&ensp;Yeah, he's the one in pain.</p>
<p class="txt">INU:&emsp;&nbsp; That guy is really full of impure thoughts.</p><br>
<p>INU-gang arrives at a village. They pass by an old villager.</p>
<p class="txt">Old man: Hey, guys! If you guys hang around here, you'll be captured by the men from the castle.</p>
<p class="txt">INU:&emsp;&nbsp; Huh?!</p>
<p class="txt">Old man: All the young people in this area have been taken by soldiers. There's no exceptions for travelers either.</p>
<p class="txt">MIR:&emsp;&nbsp; Is there a battle going on?</p>
<p class="txt">Old man: Well… I head that the castle master had received a warning letter.</p>
<p class="txt">MIR:&emsp;&nbsp; A warning letter?</p>
<p class="txt">Old man: Someone is going to steal the castle's treasure.</p>
<p class="txt">INU:&emsp;&nbsp; What do you mean by treasure?</p>
<p class="txt">Old man: I'm not so sure about it. Anyway, you guys had better hide somewhere… Oh no!</p>
<p class="txt">KAG:&emsp;&ensp;What's wrong?</p>
<p>The masked general of the castle rides up to the group.</p>
<p class="txt">Old man: It's the castle's Samurai General.</p>
<p class="txt">General: Who are you guys?</p>
<p class="txt">MIR:&emsp;&nbsp; We're just travelers.</p>
<p class="txt">General: You look suspicious. It's absurd for demons to wander around in broad daylight.</p>
<p class="txt">INU:&emsp;&nbsp; Are you saying that I've done something wrong?</p>
<p>The general thrusts his spear at INU. INU dodges.</p>
<p class="txt">INU:&emsp;&nbsp; Bastard, why did you attack me?!</p>
<p class="txt">General: I won't pardon you next time, impertinent bastard! Get out of here immediately! (rides off)</p>
<p class="txt">INU:&emsp;&nbsp; That bastard!</p>
<p class="txt">Old man: Give it up, give it up.</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) That guy's no big deal!</p>
<p class="txt">Old man: I wonder if it's the Shichinintai.</p>
<p class="txt">INU:&emsp;&nbsp; The Shichinintai?!</p>
<p class="txt">MIR:&emsp;&nbsp; Old man, do you know anything about them?</p>
<p class="txt">Old man: The Shichinintai were soldiers for hire a long time ago.</p>
<p class="txt">INU:&emsp;&nbsp; Hey, we know that already!</p>
<p class="txt">Old man: The Shichinintai were challenged by the Samurai General before.</p>
<p class="txt">INU:&emsp;&nbsp; That guy?</p>
<p class="txt">Old man: Even demons are scared of him.</p>
<p class="txt">MIR:&emsp;&nbsp; What should we do? Should we go talk to them?</p>
<p class="txt">Old man: Don't even think about it. If you go near the castle now, you're finished.</p>
<p class="txt">KAG:&emsp;&ensp;(worried) Inuyasha.</p><br>
<p>The Shichinintai are traveling in a forest towards the castle.</p>
<p class="txt">BKS:&emsp;&nbsp; Everyone, there it is.</p>
<p class="txt">SKS:&emsp;&ensp;(angry) It makes me sick.</p>
<p class="txt">JKS:&emsp;&ensp; (furious) You're right.</p>
<p class="txt">BKS:&emsp;&nbsp; Fancy dealing with us in such a cruel way?!</p>
<p><span class="txtb">CUT TO FLASHBACK. </span>The Shichinintai are at a castle.</p>
<p class="txt">JKS:&emsp;&ensp; Take that!</p>
<p>JKS lashes his sword at some soldiers. Cut to MKS poisoning some soldiers. Cut to KKS beating up some soldiers. Cut to GKS terrorizing some soldiers. Cut to SKS clawing some soldiers. Cut to RKS spewing fire at some soldiers. Cut to the Shichinintai gathered in a valley.</p>
<p class="txt">BKS:&emsp;&nbsp; (laughs) That was simple.</p>
<p class="txt">JKS:&emsp;&ensp; We killed them almost too fast.</p>
<p class="txt">GKS:&emsp;&ensp;You're right.</p>
<p class="txt">JKS:&emsp;&ensp; Those feudal lords weren't our match at all.</p>
<p class="txt">RKS:&emsp;&ensp;Brother. Do you think we'll become feudal lords somewhere soon? No. You could even be a shogun, Brother.</p>
<p class="txt">BKS:&emsp;&nbsp; It'd be a pain.</p>
<p>The group laughs.</p>
<p class="txt">BKS:&emsp;&nbsp; (to RKS) How about you? A feudal lord or shogun?</p>
<p class="txt">RKS:&emsp;&ensp;(self-deprecating) No, it's not going to be my turn yet.</p>
<p class="txt">BKS:&emsp;&nbsp; I'll help you if you want to. I'd love a job where I can kill as many people as possible. I'm excited.</p>
<p class="txt">JKS:&emsp;&ensp; How nice…! I'm excited too.</p>
<p class="txt">SKS:&emsp;&ensp;Killing as many people as possible, until we get bored of it.</p>
<p>The group laughs heartily. A group of soldiers from another castle surround them.</p>
<p class="txt">JKS:&emsp;&ensp; Those guys are really not afraid of death.</p>
<p class="txt">GKS:&emsp;&ensp;Let's smash them up again.</p>
<p class="txt">BKS:&emsp;&nbsp; All right then, let's get to work.</p>
<p>The masked general and his soldiers come up behind the Shichinintai.</p>
<p class="txt">BKS:&emsp;&nbsp; (annoyed) Hey, weren't we supposed to be the frontline soldiers?</p>
<p class="txt">General: You've become a little too famous, Shichinintai.</p>
<p class="txt">BKS:&emsp;&nbsp; Have you decided not to pay us?</p>
<p class="txt">General: You killed too many people. The feudal lords are wondering whether they should just obey you.</p>
<p class="txt">JKS:&emsp;&ensp; Brother!</p>
<p class="txt">RKS:&emsp;&ensp;Brother!</p>
<p class="txt">BKS:&emsp;&nbsp; Do you think you can kill me?</p>
<p class="txt">General: You have nowhere to run. All of the feudal lords are your enemy now.</p>
<p>Snow starts to fall. Soldiers from two more castles surround them.</p>
<p class="txt">RKS:&emsp;&ensp;(rushes to BKS) Brother!</p>
<p class="txt">BKS:&emsp;&nbsp; Run.</p>
<p>The Shichinintai starts to run. The masked general raises his hand and a flurry of arrows fly in Shichinintai's direction.</p>
<p class="txt">General: You're in danger, especially in the era of the Warring States.</p>
<p><span class="txtb">END OF FLASHBACK. </span>BKS scoffs in distaste.</p>
<p class="txt">BKS:&emsp;&nbsp; (looks at the castle) Before I died for the first time, I've killed 999 people. I'm finally about to kill the 1000th. (to the rest) Don't screw this up, you guys!</p>
<p class="txt">JKS:&emsp;&ensp; I've never lost in a real battle!</p>
<p class="txt">BKS:&emsp;&nbsp; You'd better not!</p>
<p>BKS jumps off GKS and runs off ahead.</p>
<p class="txtb">[ End of ACT I: 14min 2sec ]</p><br>
<p class="txtb"><a name="AII"></a>[ ACT II ]</p>
<p>Cut to castle.</p>
<p class="txt">Guard 1: I wonder when we can return to the village.</p>
<p class="txt">Guard 2: Yeah, I want to go back.</p>
<p class="txt">Retainer: Hey you! Get back to your posts!</p><br>
<p>Cut to inside of castle. A retainer is kneeling respectfully in front of the Lord of the castle.</p>
<p class="txt">Retainer: My Lord, reinforcements have arrived. We have conscripted the peasants, and the defense of the castle is now perfect!</p>
<p class="txt">Lord:&emsp; (scoffs) It's nothing.</p><br>
<p>BKS runs towards the castle.</p>
<p class="txt">Guard 1: Hey, you! Stop! Who are you?</p><br>
<p>Cut to inside of castle.</p>
<p class="txt">Retainer: But, my Lord…disasters that we believe are the doings of the Shichinintai are occurring in every province! Furthermore, the heirloom of this castle, the Banryuu Sword…</p>
<p>The Lord and the retainer look at a large sword covered by a purple cloth on a rack.</p><br>
<p>Cut to BKS and the guards.</p>
<p class="txt">BKS:&emsp;&nbsp; I'm here to get my treasure back.</p>
<p class="txt">Guard 1: He…he's here!</p>
<p class="txt">Guard 2: Surround him!</p><br>
<p>Back with the Lord.</p>
<p class="txt">Lord:&emsp; Yes, this is the proof that our troops defeated the leader of the Shichinintai, Bankotsu. If he comes back, we'll just kill him.</p><br>
<p>Cut to the rest of Shichinintai riding up towards the guards on GKS.</p>
<p class="txt">Guard 1: W-What was that? S-Stay back! We'll never let you enter the castle!</p>
<p>JKS unsheathes his sword and laughs. SKS brandishes his claws.</p>
<p class="txt">Guard 1: Be brave!</p>
<p>Some guards on a watchtower releases their arrows. Cut to SKS clawing at some guards. Cut to JKS lashing his sword.</p>
<p class="txt">JKS:&emsp;&ensp; Take this!</p>
<p>GKS fires his cannons.</p><br>
<p>The castle shakes from the impact of GKS's cannons. Cut to the Lord and his retainer inside.</p>
<p class="txt">General: Lord!</p>
<p class="txt">Lord:&emsp; Do not falter! They haven't made it in here yet.</p>
<p class="txt">BKS:&emsp;&nbsp; (slides open door) Oh, here you are. Did you read my letter?</p>
<p class="txt">Retainer: Y-You bastard!</p>
<p class="txt">Lord:&emsp; Where are my bodyguards?</p>
<p class="txt">BKS:&emsp;&nbsp; Those guys? I don't think they'll be here.</p>
<p>The bodyguards had their heads thrust into the ceiling.</p>
<p class="txt">Retainer: That…!</p>
<p class="txt">BKS:&emsp;&nbsp; Now then… (cracks knuckles)</p>
<p class="txt">Lord:&emsp; W-Wait…! You're after this Banryuu Sword, aren't you?</p>
<p class="txt">BKS:&emsp;&nbsp; (excited) Hey, my Banryuu! (walks past Lord towards Banryuu)</p>
<p class="txt">Lord:&emsp; I'll give it back. I'll give it back…</p>
<p>BKS picks up the large sword with a single hand.</p>
<p class="txt">Lord:&emsp; (shocked, thinking) That Banryuu sword took three strong men to bring back to the castle, and he can lift it with one hand!</p>
<p>BKS removes the purple cloth and examines the gleaming blade.</p>
<p class="txt">BKS:&emsp;&nbsp; Hey, it's sparkling! You've taken good care of it!</p>
<p class="txt">Lord:&emsp; T-That's right. I don't care if you're a zombie. Will you serve me?</p>
<p class="txt">Retainer: Lord!</p>
<p class="txt">Lord:&emsp; I'll hire you! Let's conquer the world together…</p>
<p class="txt">BKS:&emsp;&nbsp; Lord, did you read my letter?</p>
<p class="txt">Lord:&emsp; Your letter?</p>
<p class="txt">BKS:&emsp;&nbsp; Your head.</p>
<p class="txt">Lord:&emsp; My head?</p>
<p class="txt">BKS:&emsp;&nbsp; I asked you to groom your head, and wait for me.</p>
<p>The Lord is taken aback.</p>
<p class="txt">BKS:&emsp;&nbsp; (chuckles) Right, you're the 1000th! (swings Banryuu)</p><br>
<p>Cut to Shichinintai walking in the courtyard of the burning castle.</p>
<p class="txt">RKS:&emsp;&ensp;We are almost done here, right?</p>
<p class="txt">JKS:&emsp;&ensp; Yeah.</p>
<p>The masked general and his army ride back towards the castle.</p>
<p class="txt">JKS:&emsp;&ensp; (peering, excited) Reinforcements have arrived?</p>
<p class="txt">SKS:&emsp;&ensp;(laughs) Are we going for another round?</p>
<p class="txt">BKS:&emsp;&nbsp; (walks out with Banryuu) You guys, get out of the way!</p>
<p class="txt">JKS:&emsp;&ensp; You've got it back, Brother!</p>
<p class="txt">BKS:&emsp;&nbsp; That was a good warm up.</p>
<p class="txt">Soldier: The castle!</p>
<p class="txt">General: T-That's… Halt!</p>
<p>The general and his army stop in front of BKS.</p>
<p class="txt">BKS:&emsp;&nbsp; It's been a while.</p>
<p class="txt">General: Damn you… where is the Lord?</p>
<p class="txt">BKS:&emsp;&nbsp; His head.</p>
<p class="txt">General: His head?</p>
<p class="txt">BKS:&emsp;&nbsp; We were separated from our heads, after all. I paid him back for that.</p>
<p class="txt">General: Damn you, demon!</p>
<p class="txt">BKS:&emsp;&nbsp; Did you groom your head?</p>
<p>The white and grey butterfly from earlier on flies by in front of BKS.</p>
<p class="txt">General: (raises spear) Surround him!</p>
<p>The general and his army start to surround BKS. BKS swings his sword and the wind created from it slashes the butterfly into tiny pieces.</p>
<p class="txt">BKS:&emsp;&nbsp; (laughs, thinking) It's better than the past.</p>
<p>The General rushes at BKS, who leaps high up above him.</p>
<p class="txt">General: What?</p>
<p class="txt">BKS:&emsp;&nbsp; (spins Banryuu) Go to hell…!</p><br>
<p>Cut to INU-gang traveling.</p>
<p class="txt">KAG:&emsp;&ensp;The presence of Sacred Jewel fragments!</p>
<p class="txt">INU:&emsp;&nbsp; That's not all. I smell blood and fire! No mistake. The Shichinintai are just up ahead!</p><br>
<p>Cut to the mask on the general lying on the ground, shattered. Bodies of dead soldiers are strewn across the castle. Cut to JKS and BKS sitting, drinking sake. RKS is standing on GKS.</p>
<p class="txt">BKS:&emsp;&nbsp; We've killed them all? It can't be helped. Jakotsu, that was your doing, wasn't it? At least leave a woman alive to serve me.</p>
<p class="txt">JKS:&emsp;&ensp; By the way, Brother Bankotsu, is it really a good time to drink now? I want to see Inuyasha as soon as possible.</p>
<p class="txt">RKS:&emsp;&ensp;Be patient, Jakotsu. Inuyasha has a good sense of smell.</p>
<p class="txt">BKS:&emsp;&nbsp; Yeah. If we just stay here and wait, he'll follow the scent of blood here.</p>
<p class="txt">JKS:&emsp;&ensp; Is that so? We shall wait here then.</p>
<p class="txt">RKS:&emsp;&ensp;But, Brother… aren't you worried about Naraku?</p>
<p class="txt">BKS:&emsp;&nbsp; What about him?</p>
<p class="txt">RKS:&emsp;&ensp;Why did he revive us?</p>
<p class="txt">BKS:&emsp;&nbsp; He wants us to defeat everything that stands in his way, like Koga and Inuyasha.</p>
<p class="txt">RKS:&emsp;&ensp;Brother, you're the only one who has met Naraku. Please tell us a little bit more about him.</p>
<p class="txt">BKS:&emsp;&nbsp; (smiles) Hey, Renkotsu. We're revived and we can do what we've done in the past. Isn't that good enough?</p>
<p class="txt">RKS:&emsp;&ensp;(worried, thinking) Brother hasn't changed his attitude since the old days.</p>
<p class="txt">JKS:&emsp;&ensp; (drinks sake) Inuyasha… I hope he gets here soon.</p>
<p>RKS rides across the courtyard on GKS. SKS is standing guard at the entrance. A whirlwind twirls towards the castle.</p>
<p class="txt">SKS:&emsp;&ensp;A whirlwind.</p>
<p>The whirlwind stops in front of BKS and JKS, revealing Koga.</p>
<p class="txt">KOG:&emsp; You guys are the Shichinintai, aren't you?</p>
<p class="txt">JKS:&emsp;&ensp; (cheerful) Hey, Koga!</p>
<p class="txt">BKS:&emsp;&nbsp; The wolf got here faster than the dog.</p>
<p class="txt">KOG:&emsp; How could you be so relaxed?! I know you're with Naraku! Where is he?</p>
<p class="txt">BKS:&emsp;&nbsp; (scratches head) I guess Naraku has too many enemies.</p>
<p class="txt">KOG:&emsp; Where is he?!</p>
<p class="txt">BKS:&emsp;&nbsp; (sighs) Why are you so nervous? (to JKS) Do you think we can trust him?</p>
<p class="txt">JKS:&emsp;&ensp; Why do you ask me? You're the only one who's met the guy.</p>
<p class="txt">KOG:&emsp; If you don't tell me, I'll kill you!</p>
<p>KOG leaps forth and JKS lashes his blade at him. BKS continues drinking.</p>
<p class="txt">JKS:&emsp;&ensp; (retracts sword) Oh yeah, our fight was only half done!</p>
<p class="txt">KOG:&emsp; (lands) Idiot! I've already seen through your strange bending sword!</p>
<p>KOG sprints towards JKS. Suddenly, GKS releases a cannonball at KOG. The smoke dissipates and KOG lands.</p>
<p class="txt">RKS:&emsp;&ensp;(irritated) Damn. He dodged it?</p>
<p class="txt">BKS:&emsp;&nbsp; Hey, you're pretty good. Just as I thought, you've got Sacred Jewel fragments in your legs.</p>
<p class="txt">KOG:&emsp; (clenches fists) Damn it…!</p>
<p class="txt">BKS:&emsp;&nbsp; Naraku asked me to bring those back to him!</p>
<p class="txt">KOG:&emsp; (thinking) This guy…!</p>
<p>BKS swings his sword at KOG, who leaps and lands on a roof. BKS smirks.</p>
<p class="txt">KOG:&emsp; (worried, thinking) What? This guy's different from the others.</p>
<p class="txt">BKS:&emsp;&nbsp; Hey, everybody. Don't let him get away.</p>
<p>GKS releases more cannonballs at KOG, who dodges all. SKS then rushes out and claws at KOG, who leaps and dodges. JKS then lashes his sword at him, but in vain.</p>
<p class="txt">BKS:&emsp;&nbsp; (jumps and spins Banryuu) Stop jumping around!</p>
<p>KOG is not in time to dodge Banryuu, and looks at BKS, stupefied.</p>
<p class="txt">INU:&emsp;&nbsp; Get out of the way, wimpy wolf!</p>
<p>INU suddenly rushes out and blocks Banryuu with TET. The blades clash and BKS's hand tremble a little from the impact. BKS looks at INU, surprised.</p>
<p class="txt">INU:&emsp;&nbsp; (lands and points TET) I've found you, Shichinintai.</p>
<p>BKS smirks.</p>
<p class="txtb">[ End of ACT II: 22min 5sec ]</p><br>
<p class="txtb">[ End of episode 110: Enter Bankotsu: Leader of the Shichinintai ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">BKS:&emsp;&nbsp; I'm going to avenge my brothers, Kyoukotsu and Mukotsu.</p>
<p class="txt">INU:&emsp;&nbsp; So you're the leader of the Shichinintai?!</p>
<p class="txt">KAG:&emsp;&ensp;Be careful, Inuyasha. He has three fragments in his neck.</p>
<p class="txt">BKS:&emsp;&nbsp; If you want to know Naraku's whereabouts, you've get past me first!</p>
<p class="txt">KAG:&emsp;&ensp;Naraku finally appeared under the Shichinintai's fierce attacks!</p>
<p class="txt">BKS:&emsp;&nbsp; Sesshomaru? We have to kill this guy too?</p>
<p class="txt">KAG:&emsp;&ensp;Next on Inuyasha, &quot;<a href="ep111.htm">Clash! Banryuu vs. Wind Scar!</a>&quot;.</p>
<p class="txt">INU:&emsp;&nbsp; The scent of water and flowers… what does this mean…?</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep109.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep111.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.geocities.com/staichaos/RenkotsuPast.html" target="_blank">The Brains of the Operation</a> &mdash; Renkotsu, monks and his possible former life&quot;. <i>Shichinin-tai Chaos. July 25, 2005.</i></p>
<p>&quot;<a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule05.html">放映予定一覧 [第97話～第120話]</a>&quot;. <i>犬夜叉 official web</i>. Sunrise.</p>
<p>&quot;<a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a>&quot;. <i>Inu Goya&gt; Metro.</i></p>
<p>&quot;<a href="http://www.adultswim.com/shows/inuyasha/index.html" target="_blank">InuYasha - Episode Guide</a>&quot;. <i>[adult swim]</i>. Time Warner.</p>
<p>&quot;<a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a>&quot;. <i>DCYK Connection</i>.</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.html#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on July 4, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->July 27, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by <b>Odex</b> (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p><b>InuYasha</b> is copyrighted by <i>Rumiko Takahashi</i> / <b>Shogakukan</b> and its distributing rights are owned by <b>Yomiuri TV</b> and <b>Sunrise</b>.</p></td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->July 27, 2005<!-- #EndDate -->.</td></tr></table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>