<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 122: Powerful Banryuu! The Duel of Death in Mount Hakurei</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep121.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep123.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 122</p></td></tr><tr><td class="box2"><p class="stitle">Powerful Banryuu! The Duel of Death in Mount Hakurei</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->August 3, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li><a href="#6">Script</a>: <a href="#Pro">Prologue</a> <a href="#AI">Act I</a> <a href="#AII">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li>
</ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> The Sacred Jewel fragments seem to grow tainted and darker… What's happening in Mount Hakurei? </td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td>
  <td> They don't look like demons… Lumps of flesh? </td>
</tr>
<tr>
  <td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td>
  <td> Yes, it's as if they're going to give birth to something. What is Naraku up to? </td>
</tr>
<tr>
  <td><img src="../images/quote/nar.gif" alt="Naraku" width="40" height="48" title="Naraku"></td>
  <td> Kill all of my enemies. </td>
</tr>
<tr>
  <td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
  <td> One thousand people, one thousand demons. A demonic sword with the power of 2000 lives, Banryuu! </td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> Next on Inuyasha, "Powerful Banryuu: The Duel of Death in Mount Hakurei". </td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td> Demonic energy…! </td>
</tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Bankotsu’s demonic sword Banryuu is powered by the souls of a thousand demons. Can Inuyasha’s Tetsusaiga withstand its powerful demonic aura? Meanwhile Sesshomaru sets out to enter Mt. Hakurei and Koga and Kagome venture into the caves of the mountain.
</p>
<p class="header"><a name="2"></a>InuYasha’s Jar&nbsp; 犬夜叉のツボ</p>
<p class="jap"><img src="../images/quote/shi.gif" alt="Shippo" align="middle" style="width: 40px; height: 48px;" title="Shippo">&nbsp; 井戸の中には何じゃろな？Who is the person in the well? </p>
<p align="center"><img src="../images/tsubo/122.jpg"></p>
<p class="jap" align="center"><b>#122 蛮骨と犬夜叉</b> [ばんこつといぬやしゃ] &middot; Bankotsu and Inuyasha </p>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
      <p class="ttextb">Oddities</p>
<ul>
<li>A-Un was missing from Sesshomaru’s group for the past two episodes, but appears here. Perhaps it’s because the barrier around Mount  Hakurei has disappeared and it could travel with the gang again. Also it appears probably just so to take Rin away.</li>
<li>Miroku and Sango are finally rejoined with the rest of the gang after taking a solo trip of 8 episodes. (114~121)</li>
</ul>
<p class="ttextb">Difference from Manga</p>
<ul>
  <li>This episode made Bankotsu look like a power-hungry egotistical human. Yet in the manga, Bakotsu was just a human who went against Inuyasha, and that he was a special and outstanding individual. Even the shards that he put into Banryuu was to mend the crack and nothing more. For a good read on the differences between <a href="http://www.geocities.com/staichaos/BankotsuAttacks.html" target="_blank">Manga Bankotsu vs. Anime Bankotsu</a> at <span class="contri">{Shichinintai Chaos}</span>.</li>
</ul></td>
    <td class="capt"><img src="pics/122inu.jpg" width="180" height="147"><br>
      Deja vu for Kagome. </td>
</tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
  <tr>
    <td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
    <td>I’m not Bankotsu for nothing. I didn’t become the leader of the Shichinintai just for fun! Even before I was revived by the Sacred Jewel fragments, I controlled that group of murderers, with my own capability!!</td>
  </tr>
  <tr>
    <td colspan="2" class="quote">&nbsp;</td>
    </tr>
  <tr>
    <td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
    <td>My weak heart is not prepared for this!!</td>
  </tr><tr>
    <td colspan="2" class="quote">&nbsp;</td>
    </tr>
  <tr>
    <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
    <td>I’m different from those you’ve killed before. I can take punches.</td>
  </tr>
  <tr>
    <td colspan="2" class="quote">&nbsp;</td>
    </tr>
  <tr>
    <td><img src="../images/quote/bks.gif" alt="Bankotsu" width="40" height="48" title="Bankotsu"></td>
    <td>You’re greedy for life. Inuyasha, you are no different from me. There’s that priestess, and you… You guys are around because of your desire to live. We’re not the only evil ones here. Why do you just point fingers at us?</td>
  </tr>
  <tr>
    <td colspan="2" class="quote">&nbsp;</td>
    </tr>
  <tr>
    <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
    <td>You were too greedy, Bankotsu. Your bare hands were strong enough.</td>
  </tr>
</table>
</td>
</tr><tr><td><p class="blurb"><a href="ep121.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep123.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Altered Canon<br>2 episode story, 121-122<br>Shichinintai story arc: ep102~123</p>
<p class="ttextb">Original Title</p>
<p class="jap">強烈蛮竜　白霊山の死闘</p>
<p class="ttextb">Original Airdate</p>
<p>11 August   2003</p>
<p class="ttextb">Opening song</p>
<p><i>Grip!</i> by Every Little Thing</p>
<p class="ttextb">Ending Song</p>
<p><i>Itazurana Kiss</i> by day after tomorrow</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>5&nbsp; [<b>+3</b> from Bankotsu ]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 65 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p><b>1</b> / 50 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 44 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 18 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 29 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 11 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 0 head thumps<br>0 / 0 head grinds <br>0 / 0 kicks<br>0 / 0 throws<br>0 / 0 tail-grabbing<br>0 / 35 in all</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 10 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>64.1% &nbsp;[41/64]</p></td>
</tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>CHIBA Katsuhiko</td></tr>
<tr><td>Storyboard:</td><td>篠原俊哉</td></tr>
<tr><td>Episode Director:</td><td>阿宮正和</td></tr>
<tr><td>Animation Director:</td><td>HISHINUMA Yoshihito</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr>
<tr><td>Sesshomaru:</td><td>NARITA Ken</td></tr>
<tr><td>Jaken:</td><td>NAGASHIMA Yuuichi</td></tr>
<tr><td>Rin:</td><td>NOTO Mamiko</td></tr>
<tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr>
<tr><td>Koga:</td><td>MATSUNO Taiki</td></tr>
<tr><td>Bankotsu:</td><td>KUSAO Takeshi</td></tr>
</table></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep121.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep123.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>BKS: Bankotsu<br>KOG: Koga</td><td></td><td>NAR: Naraku<br>SES: Sesshomaru</td><td></td><td>KIK: Kikyo<br>JAK: Jaken</td></tr>
</table><br>
<p class="txtb"><a name="Pro"></a>[ Prologue ]</p>
<p class="txt">INU:&emsp;&nbsp; It's now time for Inuyasha!</p>
<p class="txt">KAG:&emsp;&ensp;To find the Sacred Jewel fragments,</p>
<p class="txt">INU:&emsp;&nbsp; I have to defeat Naraku with this Tetsusaiga!</p>
<p class="txt">KAG:&emsp;&ensp;Evil aura overflows from the sacred grounds of Mount Hakurei. Naraku’s presence draws near! In order to reach him, Inuyasha has to fight leader of the Shichinintai, Bankotsu!</p>
<p class="txt">INU:&emsp;&nbsp; Miroku and Sango and Shippo and Kirara!</p>
<p class="txt">KAG:&emsp;&ensp;An exciting adventure unfolds!</p>
<p class="txt">INU &amp; KAG: Inuyasha!</p><br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>Recap from previous episode, in the fight between INU and BKS. INU leaps out and throws TET at him. BKS scoffs and knocks TET away with Banryuu. TET strikes the cave wall nearby. INU lands and claws at BKS.</p>
<p class="txt">INU:&emsp;&nbsp; Iron Reaver, Soul Stealer!!!</p>
<p>BKS yells in pain. Two shards fly out of his arms. INU claws at BKS repeatedly but BKS dodges effortlessly. He punches INU in the face, sending him flying to the ground.</p>
<p class="txt">BKS:&emsp;&nbsp; I'm Bankotsu, leader of the Shichinintai! I have no intention of losing to anyone!</p>
<p>INU and BKS glare at each other in silence.</p>
<br>
<p class="txtb">[ Title screen: Powerful Banryuu! The Duel of Death in Mount Hakurei ]</p>
<br>
<p>In the shaft where MIR and SAN were. SAN is leaning on HIR on the ground, holding out a rope. MIR is clutching tightly to the other end of the rope, about to fall into the dark pit below.</p>
<p class="txt">SAN:&emsp;&ensp;Miroku, are you okay?</p>
<p class="txt">MIR:&emsp;&nbsp; Yes… I'm fine!</p>
<p>MIR looks at the pit full of demon bodies.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Those are demons' remains… (shouts) Sango,  let's go down and check! (thinking) Is that Naraku's doing?</p>
<br>
<p>Back to BKS and INU. BKS punches his fists smugly.</p>
<p class="txt">BKS:&emsp;&nbsp; I'm not Bankotsu for nothing. I didn't become the leader of the Shichinintai just for fun!</p>
<p>BKS punches towards INU. INU gasps and dodges. BKS ends up punching the cave wall behind INU. Cut to BKS punching INU violently.</p>
<p class="txt">BKS:&emsp;&nbsp; Even before I was revived by the Sacred Jewel fragments, I controlled that group of murderers, with my own capability!!</p>
<p>BKS gives a final punch to INU, sending him flying to the ground.</p>
<p class="txt">BKS:&emsp;&nbsp; (scoffs) How pathetic.</p>
<p class="txt">INU:&emsp;&nbsp; Don't tell me you have the jewel fragments in your left arm too… (struggles up) Do you think you've got the upper hand? Stop all your crap.</p>
<p class="txt">BKS:&emsp;&nbsp; (punching towards INU) Seems like you've grown smarter after my punches. Either you claim my Sacred Jewel fragments, or I rip your head off! See who's faster!</p>
<br>
<p>Back to SES-gang. Rin rides on A-Un while SES and JAK kill the demons around them.</p>
<p class="txt">JAK:&emsp;&ensp; (swings staff wildly) Take that! And that!</p>
<p class="txt">Rin:&emsp;&emsp;Grandpa Jaken, look at the sky!</p>
<p>The demons are flying away.</p>
<p class="txt">JAK:&emsp;&ensp; Lord Sesshomaru, they're running away!</p>
<p>SES sheathes Tokijin.</p>
<p class="txt">JAK:&emsp;&ensp; Y-You're not going after them…?</p>
<p class="txt">SES:&emsp;&nbsp; I have no interests in weak demons…</p>
<p>SES turns to face Mount Hakurei.</p>
<br>
<p>Cut to KIK shooting some demons that are running away. She lowers her bow.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) Did Naraku set them free on purpose? Perhaps he had no further use for them. I should check it out no matter what.</p>
<p>KIK turns to face Mount Hakurei.</p>
<br>
<p>Cut to KOG examining a cave entrance. SHI and KAG are on KIR, flying behind him.</p>
<p class="txt">KOG:&emsp; Kagome, here it is. Is this where Naraku is?</p>
<p class="txt">KAG:&emsp;&ensp;Yeah, I can feel the presence of Sacred Jewel fragments coming from this cave.</p>
<p class="txt">SHI:&emsp;&nbsp; Are we going in?</p>
<p class="txt">KAG:&emsp;&ensp;We have to.</p>
<p class="txt">SHI:&emsp;&nbsp; (face turns green) But… (gasps) Oh yeah! Shouldn't we wait for Hakkaku and Ginta?</p>
<p>SHI frowns disappointedly when KAG doesn't reply.</p>
<p class="txt">KOG:&emsp; (impatient) We can't bother waiting for them!</p>
<p class="txt">KAG:&emsp;&ensp;We'd better hurry.</p>
<p class="txt">KOG:&emsp; Right!</p>
<p>KOG and KIR move into the cave.</p>
<p class="txt">SHI:&emsp;&nbsp; (shrieking) My weak heart is not prepared for this!!</p>
<p class="txt">KAG:&emsp;&ensp;(worried, thinking) We have to hurry. The fragments' presence are becoming more tainted…!</p>
<br>
<p>Cut to MIR and SAN at the bottom of the pit, examining the demon carcasses.</p>
<p class="txt">SAN:&emsp;&ensp;So many of them…!</p>
<p class="txt">MIR:&emsp;&nbsp; Naraku must have been reconstructing his body here…</p>
<p class="txt">SAN:&emsp;&ensp;Then, these demons…</p>
<p class="txt">MIR:&emsp;&nbsp; He must have needed them for his body parts.</p>
<p>A tiny white faceless figurine start to climb out from the carcasses. More and more appear until they cover most of the area.</p>
<p class="txt">SAN:&emsp;&ensp;What is that…?</p>
<p class="txt">MIR:&emsp;&nbsp; It's moving!</p>
<p class="txt">SAN:&emsp;&ensp;There's not just one of them.</p>
<p class="txt">MIR:&emsp;&nbsp; These are…!</p>
<p class="txt">SAN:&emsp;&ensp;They don't look like demons… Lumps of flesh?</p>
<p class="txt">MIR:&emsp;&nbsp; Yes, it's as if they're going to give birth to something.</p>
<p class="txt">SAN:&emsp;&ensp;"Give birth to…"? What does that mean?</p>
<p class="txt">MIR:&emsp;&nbsp; (worried) I don't know… (looks up) Where did Naraku run off to?!</p>
<br>
<p>Back with BKS and INU. INU and BKS leap towards each other.</p>
<p class="txt">INU:&emsp;&nbsp; Why you!</p>
<p>INU tries to aim for BKS's left hand, but BKS punches it away instead.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked, thinking) My strike failed?!</p>
<p>BKS smirks, spins around and punches INU, sending him flying.</p>
<p class="txt">BKS:&emsp;&nbsp; What's up, Inuyasha? I thought it'd be easier for you to get the fragments, thus I'm punching with this hand.</p>
<p>A pink light glows in BKS's left hand. He grabs INU's neck with his right and raises him high up.</p>
<p class="txt">BKS:&emsp;&nbsp; This should end soon.</p>
<p>BKS then punches INU in the stomach. INU winces in pain and falls over.</p>
<p class="txt">BKS:&emsp;&nbsp; Geez, you're such a disappointment… I thought you'd be stronger than that. (kneels and grabs INU's neck, raising him high up) Don't worry, Inuyasha. I do not bully weaklings. Weaklings don't interest me at all. (pauses) Die.</p>
<p>BKS prepares to deal the final punch when INU suddenly thrusts his fingers into his throat and takes out three fragments.</p>
<p class="txt">BKS:&emsp;&nbsp; (shocked) Damn you…!</p>
<p class="txt">INU:&emsp;&nbsp; I'm different from those you've killed before. I can take punches.</p>
<p>INU then kicks BKS in the stomach and breaks free from his grasp.</p>
<p class="txt">INU:&emsp;&nbsp; (keeps the shards) Five for now. This will be over once I take the last fragment from your left arm, Bankotsu.</p>
<p class="txt">BKS:&emsp;&nbsp; Shut it! I won't die so easily! I'll kill you, and then I'll take back the Sacred Jewel fragments.</p>
<p class="txt">INU:&emsp;&nbsp; It's useless! If, by some chance, you struggled out of here, there's no way Naraku would let you live with the Sacred Jewel fragments.</p>
<p class="txt">BKS:&emsp;&nbsp; You are Naraku's enemy, not me!</p>
<p class="txt">INU:&emsp;&nbsp; Look.</p>
<p>INU looks into a part of the cave and BKS follows suit. Demons are lurking in the various corners of the cave.</p>
<p class="txt">INU:&emsp;&nbsp; They're just waiting… To get the survivor here.</p>
<p class="txt">BKS:&emsp;&nbsp; That Naraku bastard…</p>
<p class="txt">INU:&emsp;&nbsp; I don't know what's the pact between Naraku and you.</p>
<p><span class="txtb">CUT TO FLASHBACK </span>when NAR revived BKS.</p>
<p class="txt">NAR:&emsp;&ensp;Awaken, Bankotsu. Awaken. I'll grant you life again… Work for me. If you do, you will be able to live for eternity. (holds out six fragments) Together with your companions, kill all my enemies.</p>
<p class="txtb">BACK TO PRESENT.</p>
<p class="txt">INU:&emsp;&nbsp; The Shichinintai is just a temporary shield for him!</p>
<p class="txt">BKS:&emsp;&nbsp; And what's wrong with that?</p>
<p class="txt">INU:&emsp;&nbsp; What are you saying?</p>
<p class="txt">BKS:&emsp;&nbsp; Hired by the evil lords, the Shichinintai were soldiers then. In the end, as we became too strong and dangerous, people chased after us and took our heads. I've never trust Naraku. I am my own person even though I've been resurrected. Anybody who gets in my way, including Naraku, will be killed.</p>
<p class="txt">INU:&emsp;&nbsp; Damn. Naraku actually resurrected a guy of such caliber.</p>
<p class="txt">BKS:&emsp;&nbsp; Shut it! I also want to know, why did you awaken from your seal?</p>
<p class="txt">INU:&emsp;&nbsp; That's none of your business.</p>
<p class="txt">BKS:&emsp;&nbsp; You're greedy for life. Inuyasha, you are no different from me. There's that priestess, and you… You guys are around because of your desire to live. We're not the only evil ones here. Why do you just point fingers at us?</p>
<p class="txt">INU:&emsp;&nbsp; Yeah, and we've killed plenty of demons too.</p>
<p class="txt">BKS:&emsp;&nbsp; So what if you did?</p>
<p>BKS suddenly leaps and reaches for Banryuu.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Damn! There are Sacred Jewel fragments in the Banryuu!</p>
<p>INU sprints to grab TET. He sprints towards BKS, but is shocked when BKS just runs past him towards the demons. He slashes a demon.</p>
<p class="txt">BKS:&emsp;&nbsp; 991! (slashes another demon) 992! (slashes a snake-like demon) 993!</p>
<p class="txt">INU:&emsp;&nbsp; Bastard, what the hell are you doing?</p>
<p>The demons rush at BKS, who slashes them one by one.</p>
<p class="txt">BKS:&emsp;&nbsp; COME AND GET ME! 994! 995! 996!</p>
<p class="txt">INU:&emsp;&nbsp; Why you!</p>
<p>INU throws a Wind Scar and annihilates some demons. BKS continues to kill demons one by one.</p>
<p class="txt">BKS:&emsp;&nbsp; 997! 998! 999! 1000!</p>
<p class="txt">BKS kills a final red dragon-like demon. Banryuu throbs and glows in red. He scoffs and spins Banryuu.</p>
<p class="txt">BKS:&emsp;&nbsp; That's all I need!</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p>BKS throws an aura from Banryuu at INU, who uses TET to shield himself. INU is intact while the demon carcasses disintegrates. Cut to INU panting an facing BKS.</p>
<p class="txt">INU:&emsp;&nbsp; I'll let you go if you give up.</p>
<p class="txt">BKS:&emsp;&nbsp; Only after I kill you and avenge my brothers.</p>
<p class="txt">INU:&emsp;&nbsp; Keh! So what if there are changes in your blade?!</p>
<p class="txt">BKS:&emsp;&nbsp; I had wanted to cut your head off to complete Banryuu's transition. But of course, how could a half-demon suffice?</p>
<p class="txt">INU:&emsp;&nbsp; What's that supposed to mean?!</p>
<p class="txt">BKS:&emsp;&nbsp; This is what it means!</p>
<p>BKS leaps and swings Banryuu at INU violently. The blades clash. INU then run backwards to dodge BKS's blows.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) What's up with the force of his blows? It's almost like Sesshomaru's Tokijin!</p>
<p class="txt">BKS:&emsp;&nbsp; (chasing) When I met Naraku a long time ago, he told me about the Sacred Jewel. He told me that it could give powers to humans or demons. However, humans cannot have demon powers, thus it'd only work better on demons. Unless one is borne with divine powers, the Sacred Jewel is useless.</p>
<p>BKS attacks INU savagely. INU tries hard to dodge but one of the blows send him crashing onto a cave wall.</p>
<p class="txt">BKS:&emsp;&nbsp; In order to increase the strength of my sword, I thought of something. That is to accumulate the powers of others. I swore upon my Banryuu, to cut off the heads of a thousand demons.</p>
<p class="txt">INU:&emsp;&nbsp; Wind Scar!!</p>
<p>INU seizes the chance while BKS is talking to throw a Wind Scar.</p>
<p class="txt">BKS:&emsp;&nbsp; And now I've killed a thousand demons!</p>
<p>BKS throws an aura which cancels out the Wind Scar.</p>
<p class="txt">INU:&emsp;&nbsp; My Wind Scar…!</p>
<p class="txt">BKS:&emsp;&nbsp; On top of that, my Banryuu has Sacred Jewel fragments. One thousand people, one thousand demons. A demonic sword with the power of 2000 lives. Your sword may be a demon sword, but do you think it can prevail over my Banryuu?!! (sprints at INU)</p>
<p class="txt">INU:&emsp;&nbsp; Even if you were revived by the Sacred Jewel fragments, you are still human, aren't you?! That sword is filled with evil aura, you should throw it away for your own good!</p>
<p class="txt">BKS:&emsp;&nbsp; I don't know what you're talking about!</p>
<p>BKS throws another aura and sends INU flying.</p>
<p class="txt">BKS:&emsp;&nbsp; Even a demon wouldn't understand! Let alone you, a half-demon?! In the human world, it's survival of the fittest!</p>
<p>BKS stops attacking INU and spins Banryuu. A red light orb appears above Banryuu and gathers in mass.</p>
<p class="txt">BKS:&emsp;&nbsp; It's over.</p>
<p class="txt">INU:&emsp;&nbsp; Demonic energy…!</p>
<p class="txt">BKS:&emsp;&nbsp; With this power, I won't lose to anyone again!</p>
<p>BKS raises Banryuu and throws the orb at INU.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Bankotsu doesn't have demonic energy, but if his Banryuu has, then I can use my Backlash Wave!</p>
<p>A vortex starts to surround TET. As Banryuu's demonic energy orb is about to reach INU, he raises TET.</p>
<p class="txt">INU:&emsp;&nbsp; BACKLASH WAVE!!</p>
<p>INU swings TET downwards. The orb is sent back at BKS together with the wind vortex. A shocked BKS tries to shield himself with Banryuu, but the energy causes the blade to shatter. BKS yells in horror as the energy reaches and consumes him. Cut to INU panting. He walks up to BKS who is partially buried under a rubble.</p>
<p class="txt">BKS:&emsp;&nbsp; Why…?</p>
<p class="txt">INU:&emsp;&nbsp; You were too greedy, Bankotsu. Your bare hands were strong enough.</p>
<p>BKS chuckles self-deprecatingly. He tilts his head and dies. Suddenly the ground under INU's feet crumbles and shakes. BKS is swallowed into the ground. INU is unable to stand steadily.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked, thinking) What…?</p>
<br>
<p>Cut to MIR and SAN. The ground starts to shake too.</p>
<p class="txt">SAN:&emsp;&ensp;Priest…!</p>
<p class="txt">MIR:&emsp;&nbsp; What…!</p>
<p>The ground shakes more violently.</p>
<p class="txt">MIR:&emsp;&nbsp; Run!</p>
<p>MIR and SAN start running.</p>
<br>
<p>Cut to KOG and KIR. The ground under them glows.</p>
<p class="txt">KAG:&emsp;&ensp;What is it…?</p>
<p class="txt">KOG:&emsp; We'll find out soon!</p>
<p>KIR and KOG move further into the cave. The cave walls start to glow too.</p>
<br>
<p>Cut to KIK looking up Mount Hakurei.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) Evil presence is increasing…!</p>
<br>
<p>Cut to SES-gang.</p>
<p class="txt">SES:&emsp;&nbsp; Rin.</p>
<p class="txt">Rin:&emsp;&emsp;Yes?</p>
<p class="txt">SES:&emsp;&nbsp; Leave the mountain with Ah-Un.</p>
<p class="txt">Rin:&emsp;&emsp;What about you, Lord Sesshomaru?</p>
<p class="txt">SES:&emsp;&nbsp; I'm going. Naraku is in there.</p>
<p class="txt">JAK:&emsp;&ensp; (walks up to SES gravely) Pardon me…</p>
<p class="txt">SES:&emsp;&nbsp; What is it?</p>
<p class="txt">JAK:&emsp;&ensp; Naraku has been in hiding for the sake of fortifying his strength. He should be many times stronger by now.</p>
<p class="txt">SES:&emsp;&nbsp; (glares at JAK) What about it?</p>
<p class="txt">JAK:&emsp;&ensp; (throws staff aside and kowtows) No…th-that is…! It was just a spur of the moment…!</p>
<p>SES starts to walk.</p>
<p class="txt">Rin:&emsp;&emsp;Lord Sesshomaru!</p>
<p>SES stops to look at Rin.</p>
<p class="txt">Rin:&emsp;&emsp;Good luck.</p>
<p>SES pauses for a moment and continues walking.</p>
<p class="txtb">[ End of ACT I: 18min 7sec ]</p>
<br>
<p class="txtb"><a name="AII"></a>[ ACT II ]</p>
<p>Back to INU. The ground turns into a jelly-like substance. INU tries to get a foothold but can't.</p>
<p class="txt">INU:&emsp;&nbsp; Shit!</p>
<p>INU jumps to another spot hoping to gain a foothold, but the ground is just as wobbly.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) What's up with this? It's trying to suck me in…! It's not just the ground. It's as if the entire cave was one giant wall of flesh…!</p>
<p>Suddenly tentacles reach out of the ground and tangle around INU. BKS is also sucked into the ground.</p>
<br>
<p>Cut to KOG and KIR. KOG stops running and looks around.</p>
<p class="txt">KOG:&emsp; It doesn't sound right. Let's hurry, Kagome.</p>
<p>KOG gasps as the ground below him starts to pull him in.</p>
<p class="txt">SHI:&emsp;&nbsp; What!</p>
<p class="txt">KAG:&emsp;&ensp;Koga!</p>
<p class="txt">KOG:&emsp; (struggling) Damn it, what is this?</p>
<p class="txt">KAG:&emsp;&ensp;(gets off KIR and reaches a hand to KOG) Hold on, Koga!</p>
<p>KAG manages to grab KOG's hand and tries to pull him out. The ground continues to suck more of KOG in.</p>
<p class="txt">KAG:&emsp;&ensp;(struggling) Keep trying, Koga!</p>
<p class="txt">SHI:&emsp;&nbsp; Keep fighting!</p>
<p class="txt">KOG:&emsp; Let me go, Kagome.</p>
<p>KAG is shocked as KOG knocks her hand away.</p>
<p class="txt">KOG:&emsp; I can't risk pulling you in.</p>
<p class="txt">KAG:&emsp;&ensp;Koga!</p>
<p class="txt">KOG:&emsp; No! This is definitely…</p>
<p class="txt">KAG:&emsp;&ensp;Koga!</p>
<p>KOG is sucked in entirely. The ground stops moving.</p>
<p class="txt">KAG:&emsp;&ensp;(feeling the ground) What is this? It's not stone!</p>
<p>Suddenly the cave walls around them turns dark green, with veins running across them.</p>
<p class="txt">SHI:&emsp;&nbsp; Ka-Kagome…!</p>
<p class="txt">KAG:&emsp;&ensp;It lines the entire cave.</p>
<p class="txt">SHI:&emsp;&nbsp; It's as if we're in the stomach of a living thing.</p>
<p>The walls start to throb ominously.</p>
<p class="txt">SHI:&emsp;&nbsp; (cowering) Kagome, I wonder if we will be eaten too…!</p>
<p class="txt">KAG:&emsp;&ensp;I'm not sure. But, wouldn't that have happened earlier if that was so? Anyway, let's go after Koga.</p>
<p>SHI lets out a whimper.</p>
<p class="txt">KAG:&emsp;&ensp;(runs) We can't leave him behind!</p>
<p>KIR runs after KAG.</p>
<p class="txt">SHI:&emsp;&nbsp; B-But, where was he buried?</p>
<p class="txt">KAG:&emsp;&ensp;I can feel them. I can feel the Sacred Jewel fragments in Koga's legs. They are moving along these walls of flesh, and towards the presence of Naraku's tainted jewel! It's straight ahead!</p>
<br>
<p>Cut to INU. The tangle of tentacles around him move upwards.</p>
<p class="txt">INU:&emsp;&nbsp; (struggling, almost suffocating) Damn…! This thing…!</p>
<br>
<p>Back to SHI, KAG and KIR. They reach the end of the tunnel which overlook a shaft.</p>
<p class="txt">SHI:&emsp;&nbsp; We cleared the tunnel.</p>
<p class="txt">KAG:&emsp;&ensp;But… where is this place?</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome, what is that?</p>
<p>They look at a mass of faceless figures, near the top of the shaft.</p>
<p class="txt">SHI:&emsp;&nbsp; Are they demons?</p>
<p class="txt">KAG:&emsp;&ensp;Seems a little different this time…</p>
<p class="txt">SHI:&emsp;&nbsp; They're still creepy to me…</p>
<p class="txt">MIR:&emsp;&nbsp; Is that Kagome and Shippo?!</p>
<p>HIR is thrust out from within the mass of figurines. A hole is made and SAN and MIR can be seen within.</p>
<p class="txt">KAG:&emsp;&ensp;(surprised) Miroku! Sango!</p>
<p class="txt">SAN:&emsp;&ensp;Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Is it just the two of you? What about Inuyasha?</p>
<p class="txt">MIR:&emsp;&nbsp; What happened to Inuyasha?</p>
<p class="txt">KAG:&emsp;&ensp;He went after you guys and entered Mount Hakurei!</p>
<p class="txt">MIR:&emsp;&nbsp; We haven't seen him!</p>
<p class="txt">SHI:&emsp;&nbsp; Where did he go?</p>
<p class="txt">KAG:&emsp;&ensp;(looks down, worried) Inuyasha…</p>
<p>Suddenly the mass of figurines start to crumble. MIR and SAN fall out.</p>
<p class="txt">SHI:&emsp;&nbsp; Go, Kirara!</p>
<p>KIR growls and flies towards SAN and MIR. The ground under SHI and KAG crumbles too and they fall. Cut to KIR with SAN and MIR on her back.</p>
<p class="txt">SAN:&emsp;&ensp;Thank you, Kirara!</p>
<p class="txt">MIR:&emsp;&nbsp; Where is Kagome?</p>
<p>Cut to SHI in his pink flying form, sweating, with KAG on top.</p>
<p class="txt">SHI:&emsp;&nbsp; (struggling) Kagome, I've got you…!</p>
<p>Cut to SAN looking into the deep pit below.</p>
<p class="txt">SAN:&emsp;&ensp;Something is coming from that direction.</p>
<p>Suddenly tentacles rush out from the pit and reach all the way to the top.</p>
<p class="txt">MIR:&emsp;&nbsp; This is…!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p>Among the tentacles, INU is tangled within and is unconscious.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! Inuyasha!!! (thinking) Inuyasha… What happened to you, Inuyasha? (shouts) INUYASHA!!!</p>
<p class="txtb">[ End of ACT II: 22min 7sec ]</p>
<br>
<p class="txtb">[ End of episode 122: Powerful Banryuu! The Duel of Death in Mount Hakurei ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;The Sacred Jewel fragments of the Shichinintai have been taken by Naraku!</p>
<p class="txt">KIK:&emsp;&ensp; You've finally shown yourself, Naraku!</p>
<p class="txt">KAN:&emsp;&ensp;It has begun. But, it will soon end.</p>
<p class="txt">SAN:&emsp;&ensp;This is…!</p>
<p class="txt">MIR:&emsp;&nbsp; This is Naraku's new body.</p>
<p class="txt">NAR:&emsp;&ensp;Inuyasha and his friends would die here. I'll have a new body too.</p>
<p class="txt">KAG:&emsp;&ensp;Naraku finally appeared! What's his intention this time? Next on Inuyasha, "<a href="ep123.htm">Naraku Reborn, Beyond the Darkness</a>".</p>
<p class="txt">NAR:&emsp;&ensp;Kikyo. I'll see you soon…</p><br>
</td>
</tr><tr><td><p class="blurb"><a href="ep121.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep123.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.geocities.com/staichaos/BankotsuAttacks.html" target="_blank">Manga Bankotsu vs. Anime Bankotsu</a> &mdash; When Power Upgrades are Taken Too Far&quot;. <i>Shichinin-tai Chaos.</i> July 25, 2005.</p>
<p>&quot;<a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule06.html">放映予定一覧 [第121話～第144話]</a>&quot;. <i>犬夜叉 official web</i>. Sunrise.</p>
<p>&quot;<a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a>&quot;. <i>Inu Goya&gt; Metro.</i></p>
<p>&quot;<a href="http://www.adultswim.com/shows/inuyasha/index.html" target="_blank">InuYasha - Episode Guide</a>&quot;. <i>[adult swim]</i>. Time Warner. </p>
<p>&quot;<a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a>&quot;. <i>DCYK Connection</i>.</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on July 17, 2005.<br>
  Last revised on <!-- #BeginDate format:Am1 -->August 3, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by <b>Odex</b> (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p><b>InuYasha</b> is copyrighted by <i>TAKAHASHI Rumiko</i> / <b>Shogakukan</b> and its distributing rights are owned by <b>Yomiuri TV</b> and <b>Sunrise</b>.</p></td>
</tr>
<tr><td align="center" class="footer"><br> &middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->August 3, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>