<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 13: The Mystery of the New Moon and the Black-haired Inuyasha</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep12.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep14.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 13</p></td></tr><tr><td class="box2"><p class="stitle">The Mystery of the New Moon and the Black-haired Inuyasha</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a><a href="#_ACT_III_">III</a> <a href="#_ACT_IV_">IV</a></li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Half-demon Inuyasha is half demon and half human. His motive is to use the Sacred Jewel to turn into a full demon. In our journey for the Sacred Jewel, we met this girl who was attacked by demons, Nazuna. We decided to stay the night in an old shrine. Spider-head demons suddenly appeared in the shrine! Are all these a trap? Also, the moonless night reveals Inuyasha's secret! Next episode, 'The Mystery of the New Moon, the Black-Haired Inuyasha'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Floating along a river, Kagome, Inuyasha and Shippo rescue a girl whose village is being terrorized by a vicious spider demon. Taking the girl home, they meet her foster father, a priest who has taken care of her since the spider demon killed her family. The priest urges them to stay, but Inuyasha looks worried.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table border="0" cellspacing="10"><tr><td rowspan="2"><span class="header1"><img src="../images/tsubo/13.jpg" width="70" height="80" align="left"></span></td>
<td class="header1">#13 Nazuna</td>
<td class="header1">#13 なずな</td></tr><tr><td class="chart">The Spider heads, whose aim was the Sacred Jewel fragments, deceived her, and killed her father. {Shirogetsu}</td>
<td class="jap" style="width:9em;">四魂のかけらを狙う<br>蜘蛛頭に騙され、<br>父を殺された少女。</td></tr>
</table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td colspan="2"><p class="ttextb">References</p>
<ul><li>Different shoes:<br>In the classroom, Kagome’s shoes are white. While it might seem like an animation goof as Kagome’s shoes are brown, it is actually because Japanese students change shoes when they are in the classroom. That is why Eri, Yuki and Ayumi are wearing white shoes in this scene as well.</li>
<li>&quot;I don’t know what day Saturday is, though.&quot;:<br>The 7 day week was observed since the ancient Babylonians. Early Christians also follow the 7-day week, in accordance to the bible's account of the 6 days of creation and 1 day of rest. Following European colonization and the subsequent rise of global corporate business, the 7-day week has become universal in keeping time, even in cultures that did not practise it before. <span class="contri">{Wikipedia}</span></li>
<li>Calendar:<br>And speaking of time, Japan replaced the traditional lunisolar calendar with the Gregorian calendar (the calendar used now) in 1873, but, like China, continued to number the months, and used reign names instead of the Common Era: Meiji 1=1867, Taisho 1=1912, Showa 1=1926, Heisei 1=1989, and so on. The Common Era (seireki) is nonetheless widely accepted by civilians and to a less extent by government agencies. <span class="contri">{Wikipedia}</span></li></ul>
<p class="ttextb">Oddities</p>
<ul><li>This is one of the rare occasions that the group travels by boat. Usually they latch onto Inuyasha and he leaps through the air. Perhaps it is because Inuyasha thinks that travelling by boat would lessen their chances of encountering demons?</li>
<li>This is the first time that Inuyasha picks up Kagome from the modern time.</li>
<li>On the boat, when Inuyasha catches the falling Nazuna, Kagome says ‘Nice Catch’ in English instead of Japanese. Guess the English lessons paid off…</li>
<li>This is the first time we learn of half-demons losing their demon power for a period of time.</li>
<li>Did you notice when Shippo was suddenly woken by the ceiling crumbling, he leaps on all fours and surveys around him. His tail is all fuzzed up, like a cat which fuzzed out its fur when threatened. Nice detail in animation.</li>
<li><a href="http://www.fan.broken-paradies.net/013/" target="_blank">Shingetsu no Nazo: Kurogami no Inuyasha</a>: fanlisting for this episode.</li></ul></td></tr><tr><td>
<p class="ttextb">Freeze Frame Fun</p>
<ul><li>When Inuyasha jumped to catch Nazuna, the force of his jump rocked the boat. If you freeze frame, you can see that Shippo’s eyes went swirly. That’s why when Kagome said ‘Nice catch’, Shippo was glaring at him with a pale face..</li>
<li>When the group encountered the group of Spider Heads after dinner, you can see that Myoga is still having dinner on Inuyasha’s shoulders. He holds a small bowl of rice with one pair of hands, and a bowl of soup with another pair of hands.</li></ul>
<p class="ttextb">Comments</p>
<ul><li>&quot;Pretending to be human is quite a burden.&quot;: So said the Spider Head masquerading as Nazuna’s Master. This is apt as Inuyasha finds being a full-human on the new moon is a burden. In this episode, the fight is between a demon who pretends to be a human, and a half-demon forced to be a human (for a night).</li>
<li>Also, making the demon to be a spider plays up the vulnerability of Inuyasha when he turns full-human. He becomes a weak fly caught in a web, unable to fight for his fate. This ‘metaphor’ makes the audience remember how vulnerable Inuyasha is, and we empathize with him lamenting about how weak humans are.</li></ul>
</td>
<td class="capt"><p><img style="width: 180px; height: 139px;" alt="" src="pics/fff131.jpg" vspace="10"><br>Inuyasha about to rock the boat.<br><img style="width: 180px; height: 129px;" alt="" src="pics/fff132.jpg" vspace="10"><br>Inuyasha rocking the boat.<br>And Shippo doesn't feel too good.</p>
<p><img src="pics/13nice.jpg" width="180" height="123"><br> <img src="pics/13smell.jpg" width="180" height="123" vspace="5"> <br> &quot;You smell nice.&quot;</p></td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Umm… Do you think I can come back on Saturday?</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>I don’t see why not.</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Really?</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>I don’t know what day Saturday is, though.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>Well, a woman who can cook can’t be all that bad.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inuhum.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>I don’t trust anyone! That’s how I’ve lived until now! You have no right to complain!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>I have to be strong… Be strong…!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>If Myoga appears at a time like this, it must mean we have a chance.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inuhum.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>You… smell nice.</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Huh? What? You said you don’t like my smell.</td></tr><tr><td><img src="../images/quote/inuhum.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>That… was a lie.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep12.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep14.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Altered Canon</p>
<p class="ttextb">Original Title</p>
<p class="jap">新月の謎 &nbsp;黒髪の犬夜叉<br>Mystery of the New Moon, Black-haired Inuyasha</p>
<p class="ttextb">Original Airdate</p>
<p>29 January 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>My Will</i> by dream</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole &nbsp;[calcified]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0&nbsp; [17 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0&nbsp; [5 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 1 tail-grabbing<br>0&nbsp; [24 in all]</p>
<p class="ttextb">No. of 'I must be strong!' <span class="capso">NEW!</span></p>
<p>3 / 3 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>50.0%&nbsp; [4/8]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>CHIBA Katsuhiko</td></tr><tr><td>Storyboard:</td><td>ISHIHARA Tatsuya</td></tr><tr><td>Episode Director:</td><td>HISHIDA Masakazu</td></tr><tr><td>Animation Director:</td><td>SHIGETA Atsushi<br>SAKUMA Shinichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Nazuna:</td><td>ORIKASA Fumiko</td></tr><tr><td>Spider Head:</td><td>Mugihito</td></tr><tr><td>Myoga:</td><td>OGATA Kenichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td>Hojo:</td><td>UDEA Yuji</td></tr><tr><td>Ayumi:</td><td>OKAMOTO Nami</td></tr><tr><td>Eri:</td><td>MASUDA Yuki</td></tr><tr><td>Yuka:</td><td>SHIMIZU Kaori</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep12.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep14.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome</td><td></td><td>SHI: Shippo</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>MYO: Myoga</td><td></td><td>NAZ: Nazuna</td><td></td><td>MAS: Nazuna's master</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>In KAG’s school. The bell rings. KAG grabs her bag and runs. Eri, Yuka and Ayumi are cleaning the classroom.</p>
<p class="txt">Eri:&emsp;&emsp; (holds up a blackboard duster) Hold it, Kagome! You’re on clean-up duty, too!</p>
<p class="txt">KAG:&emsp;&ensp;(stops) I have to meet someone! Sorry, please overlook it this time!</p>
<p class="txt">Yuka:&emsp;Someone? As in, boy?</p>
<p class="txt">Ayumi: Oh dear…</p>
<p class="txt">KAG:&emsp;&ensp;I already told you, there’s no one like that! (looks at her watch) I’ll make it up to you!</p>
<p>KAG rushes off. The door of the classroom suddenly opens and Hojo walks in. KAG bumps into him. A bamboo thingy falls out of the present in Hojo’s hand. It falls onto the floor. KAG looks at Hojo.</p>
<p class="txt">Hojo:&emsp;It’s good for your health. Step on it.</p>
<p class="txt">KAG:&emsp;&ensp;Hojo?!</p>
<p class="txt">Eri:&emsp;&emsp; He seems nice…</p>
<p class="txt">Yuka:&emsp;But a bit individualistic.</p>
<p class="txt">Ayumi: Hmm…</p>
<p class="txt">Hojo:&emsp;Do you like movies, Higurashi? Wanna go… Just you and me?</p>
<p class="txt">KAG:&emsp;&ensp;W-what?!</p>
<p>Yuka, Eri and Ayumi rush to KAG’s side and pulls her away excitedly.</p>
<p class="txt">Yuka:&emsp;Hey!</p>
<p class="txt">Eri:&emsp;&emsp; Kagome!</p>
<p>The four of them stand in a corner of the classroom.</p>
<p class="txt">KAG:&emsp;&ensp;You mean, as in a date?</p>
<p class="txt">Ayumi: What’ll you do, Kagome?!</p>
<p class="txt">Yuka:&emsp;Will you go?</p>
<p class="txt">Eri:&emsp;&emsp; Why don’t you, Kagome? You’ve never been on a date, have you?</p>
<p class="txt">KAG:&emsp;&ensp;Huh?!</p>
<p class="txt">Ayumi: Have you really, truly, never been on a date?!</p>
<p class="txt">KAG:&emsp;&ensp;(stutters and shouts) Don’t be silly! Of course, I’ve…! (thinking seriously) …never been on a date…</p>
<p>Cut to KAG standing next to Hojo, circling her shoe on the ground nervously.</p>
<p class="txt">KAG:&emsp;&ensp;I guess I’ll go.</p>
<p class="txt">Hojo:&emsp;Really? (walking out of the classroom) Okay then, this Saturday. It’s a date!</p>
<p class="txt">KAG:&emsp;&ensp;Huh?! (thinking) Darn! I’m off to the other world… What was I think, making a promise like that?!</p><br>
<p>Fade to the Dry Well. INU stands on the rim of the Dry Well. KAG is carrying her heavy haversack.</p>
<p class="txt">KAG:&emsp;&ensp;Umm… Do you think I can come back on Saturday?</p>
<p class="txt">INU:&emsp;&nbsp; I don’t see why not.</p>
<p class="txt">KAG:&emsp;&ensp;Really?</p>
<p class="txt">INU:&emsp;&nbsp; (holds KAG’s haversack, lifting her up) I don’t know what day Saturday is, though. (scratches his head)</p>
<p class="txt">KAG:&emsp;&ensp;(closes her eyes and sighs) Oh…let’s go.</p>
<p>INU drops KAG into the well.</p>
<p class="txtb">[ End of ACT I : 1min 43sec ]</p><br>
<p class="txtb">[ Title screen: The Mystery of the New Moon and the Black-haired Inuyasha ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>INU, KAG and SHI are in a boat, traveling on a river.</p>
<p class="txt">KAG:&emsp;&ensp;(looks in the distance, exclaiming) It feels so good! (points in the water) Look, fish!</p>
<p class="txt">INU:&emsp;&nbsp; Hey, Kagome! We’re not here to have fun!</p>
<p class="txt">KAG:&emsp;&ensp;(puts her hand over her eyes) Okay, okay! (in a air-stewardess tone) Let’s see…I don’t detect any signs of Sacred Jewel fragments here.</p>
<p>Close up of SHI slouched over the boat, with swirly eyes. He looks unwell and moans.</p>
<p class="txt">INU:&emsp;&nbsp; Shippo… You’re a demon! Don’t go getting seasick!</p>
<p class="txt">SHI:&emsp;&nbsp; I feel terrible!</p>
<p class="txt">INU:&emsp;&nbsp; Jeepers… No one’s taking this seriously! (notices something) Huh?</p>
<p class="txt">KAG:&emsp;&ensp;What?</p>
<p>A thick bundle of spider web spans across the river, in front of them.</p>
<p class="txt">INU:&emsp;&nbsp; Spider webs?</p>
<p class="txt">KAG:&emsp;&ensp;Such long strands…</p>
<p>INU sweeps the web with his hand. A bundle of web sticks onto his hand and he claws at it with his other hand angrily. He glares at the remaining strands and clenches his fist, looking worried.</p>
<p class="txt">MYO:&emsp; (jumps onto INU’s shoulder) Master Inuyasha, is something wrong?</p>
<p class="txt">INU:&emsp;&nbsp; Nothing. Huh?</p>
<p class="txt">KAG:&emsp;&ensp;Someone!</p>
<p>Pans upwards to reveal a girl on a cliff edge.</p>
<p class="txt">Girl:&emsp;&emsp;Don’t come near!</p>
<p>She walks backwards and a black thing attacks her. She dodges and falls downwards, shrieking. INU jumps and catches her in his arms. INU lands on a rock by the river.</p>
<p class="txt">KAG:&emsp;&ensp;(snaps her fingers) Nice catch!</p>
<p>The black thing retreats into the forest on the cliff.</p>
<p class="txt">INU:&emsp;&nbsp; What was that?</p>
<p class="txt">Girl:&emsp;&emsp;(looks at INU) Umm… Thank you for… (notices INU’s ears) Let go, you demon!</p>
<p>The girl slaps INU on his head and INU loses his balance. Both of them fall into the water.</p><br>
<p>KAG sprays antiseptic on the girl’s arm which was grazed. They are on land, by the river. INU, sits by the river and, brushes his clothes angrily. KAG, SHI and the girl sit near INU, around a fire.</p>
<p class="txt">INU:&emsp;&nbsp; Of all the nerve!</p>
<p class="txt">KAG:&emsp;&ensp;Err… What was that just now?</p>
<p class="txt">Girl:&emsp;&emsp;A demon called the Spider Head. It started living in this mountain just after the spring. Several villages have already been attacked. It traps humans in its web, then devours them. It’s a frightening demon!</p>
<p class="txt">KAG:&emsp;&ensp;I see… Inuyasha, let’s save them.</p>
<p class="txt">INU:&emsp;&nbsp; Any sign of Sacred Jewel fragments?</p>
<p class="txt">KAG:&emsp;&ensp;I didn’t sense anything from that Spider Head just now.</p>
<p class="txt">INU:&emsp;&nbsp; Then let’s go… I want to cross the mountain before nightfall. (gets up)</p>
<p class="txt">KAG:&emsp;&ensp;But there is a demon! How can we just pass?!</p>
<p class="txt">INU:&emsp;&nbsp; Hey! I’m not hunting down demons just for goodwill towards man!</p>
<p class="txt">KAG:&emsp;&ensp;I know, but… (thinking) Usually, he’d at least check it out.</p>
<p class="txt">Girl:&emsp;&emsp;(gets up) I’m going home. No way will I be beholden to a demon!</p>
<p class="txt">SHI:&emsp;&nbsp; He saved you! What an ingrate!</p>
<p class="txt">Girl:&emsp;&emsp;Shut up! (walks off and climbs up the cliff using a vine) I hate demons!</p>
<p>The girl struggles with the climbing, and the vine snaps. She plops on the ground.</p>
<p class="txt">KAG:&emsp;&ensp;(claps her hand, embarrassed) Let’s at least see her home.</p><br>
<p>Evening. The group walks up a staircase leading to a temple. The girl piggybacks on INU, both of them sulking and refusing to face each other.</p>
<p class="txt">KAG:&emsp;&ensp;Huh! It’s that temple, right?</p>
<p>An old priest shuffles out of the temple slowly.</p>
<p class="txt">Priest:&nbsp; Nazuna? Who are these people?</p>
<p class="ttable"> Nazuna abbreviated as NAZ from now onwards.</p>
<p class="txt">NAZ:&emsp;&ensp;(punches INU in the face and gets off) Master! (shoves INU aside and runs to the Master)</p>
<p class="ttable">Nazuna’s master abbreviated as MAS from now onwards.</p>
<p class="txt">MAS:&emsp;&ensp;Huh?! Were you attacked by the Spider Head?</p>
<p class="txt">NAZ:&emsp;&ensp;I went to put flowers on the graves and I’ve gone and brought these wicked demons to the temple, too… I’m sorry.</p>
<p class="txt">SHI:&emsp;&nbsp; (irked) Are you still on that?!</p>
<p class="txt">MAS:&emsp;&ensp;Demons, huh?</p>
<p class="txt">INU:&emsp;&nbsp; Keh! (looks away, in scoffing tone) Calm down! We’re leaving right away!</p>
<p class="txt">MAS:&emsp;&ensp;Oh no… You can spend the night at this temple.</p>
<p class="txt">NAZ:&emsp;&ensp;Master!</p>
<p class="txt">MAS:&emsp;&ensp;(place his hand on NAZ’s shoulder) Now, go and prepare supper.</p>
<p class="txt">NAZ:&emsp;&ensp;(disappointed) Yes. (walks off)</p>
<p class="txt">MAS:&emsp;&ensp;Forgive her rudeness. Nazuna’s parents were killed by the Spider Head. I’ve been taking care of her since…but she has a terrible fear of demons.</p>
<p class="txt">KAG:&emsp;&ensp;Umm… Are there a lot of Spider Heads in the area?</p>
<p class="txt">MAS:&emsp;&ensp;As more and more men die in war, the number of Spider Heads seems to increase. In leaps and bounds…</p>
<p class="txt">KAG:&emsp;&ensp;Leaps and bounds?! (tugs INU’s sleeve) Say, let’s take up his offer to spend the night here.</p>
<p class="txt">INU:&emsp;&nbsp; (folds arms and look away) Why do I have to let some stupid demon control my life?</p>
<p class="txt">MAS:&emsp;&ensp;I have sealed this temple with sacred sutras, so the Spider Heads cannot enter. You can rest easy.</p>
<p class="txt">KAG:&emsp;&ensp;(laughs happily and taps INU’s shoulder) You see!</p>
<p class="txt">INU:&emsp;&nbsp; (exasperated) I guess I have no choice.</p>
<p>KAG laughs happily.</p><br>
<p>Nighttime, in a room in the temple. The group are having dinner.</p>
<p class="txt">SHI:&emsp;&nbsp; (lies on KAG’s haversack with hands on his tummy and rice on his face) That Nazuna has a sharp mouth, but she sure can cook.</p>
<p class="txt">KAG:&emsp;&ensp;Huh?! I thought you disliked her a while ago.</p>
<p class="txt">SHI:&emsp;&nbsp; Well, a woman who can cook can’t be all that bad.</p>
<p class="txt">INU:&emsp;&nbsp; (looks into the night, worried, thinking) Night has fallen.</p>
<p class="txt">KAG:&emsp;&ensp;Say, Inuyasha… Is something the matter?</p>
<p class="txt">INU:&emsp;&nbsp; No… (KAG hovers near his face) What?</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha… Could you be… (pauses and INU gets uptight) Afraid of spiders?!</p>
<p class="txt">SHI:&emsp;&nbsp; (jumps into the air and changes into a cute spider) Boo…! I’m not a…</p>
<p>INU grabs SHI and slams him on the floor.</p>
<p class="txt">KAG:&emsp;&ensp;Am I wrong?</p>
<p class="txt">INU:&emsp;&nbsp; Absolutely!</p>
<p>INU walks out of the room.</p>
<p class="txt">KAG:&emsp;&ensp;Where are you going?</p>
<p class="txt">INU:&emsp;&nbsp; Shut up! I’m going to sleep alone! (turns around, notices something, thinking) Damn… I’m losing my sense of smell. (pans sideways to reveal many pairs of red eyes peering form the trees and bushes) We’re surrounded!</p>
<p>Suddenly, skinny people with long limbs and spider heads jump from the trees and land in front of INU, KAG and SHI.</p>
<p class="txt">KAG:&emsp;&ensp;Aghh! Spider Heads!</p>
<p>Two more spider heads appear behind KAG.</p>
<p class="txt">SHI:&emsp;&nbsp; (jumps up and latches onto KAG’s arm) This side, too!</p>
<p class="txt">MYO:&emsp; (on INU’s shoulder, holding a bowl and a soup) There may be many of them, but they’re not formidable opponents. It’s just a post-meal exercise for you, Master Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (unsheathes TET) Dang that priest! Whatever happened to his sacred sutra seals?!</p><br>
<p>Cut to NAZ running hurriedly along a corridor.</p>
<p class="txt">NAZ:&emsp;&ensp;Master! Master, the Spider Heads! (finds MAS face down on the ground with spider webs all over him) Master!</p><br>
<p>Cut to INU-gang. INU is slashing at some Spider Heads with a rusty TET. They spew webs at INU, who waves them away.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Kagome! Shippo! Make your escape!</p>
<p class="txt">KAG:&emsp;&ensp;(worried) But…!</p>
<p class="txt">INU:&emsp;&nbsp; Shut up! I can ward them off alone!</p>
<p class="txt">SHI:&emsp;&nbsp; (on KAG’s arm, looking worried) What’s with him today?</p>
<p class="txt">KAG:&emsp;&ensp;Why isn’t Tetsusaiga transforming?</p>
<p>More Spider Heads surround INU and spew webs at him. He has a hard time trying to fend them off. He is mostly covered in web, particularly over his head.</p>
<p class="txt">INU:&emsp;&nbsp; Damn!</p>
<p class="txt">SHI:&emsp;&nbsp; Foxfire! (attacks some Spider Heads with foxfire)</p>
<p>The Spider Heads back away and KAG tries to drag INU from the scene. She has a difficult time as the web on INU are also stuck on the ground.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; Get away! (burns the web on the ground with foxfire)</p><br>
<p>Cut to NAZ and MAS. Spider Heads loom in the background.</p>
<p class="txt">MAS:&emsp;&ensp;(struggles weakly) N-Nazuna… The seals have been broken! My sutras can no longer ward off the Spider Heads!</p>
<p class="txt">NAZ:&emsp;&ensp;(tears welling) Master… (cries) Master…!</p><br>
<p>INU-gang runs in a dark forest. INU still has some web over his head and hair. They stop in a clearing.</p>
<p class="txt">KAG:&emsp;&ensp;I think we’re safe now.</p>
<p class="txt">INU:&emsp;&nbsp; Damn!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha… What’s wrong? (reaches for the web on INU’s head)</p>
<p class="txt">INU:&emsp;&nbsp; Shut up!</p>
<p class="txt">KAG:&emsp;&ensp;Something’s wrong with you today! (tugs at the web)</p>
<p class="txt">INU:&emsp;&nbsp; (pulls away the web) You guys had better worry about yourselves first.</p>
<p>INU’s hair appears black.</p>
<p class="txt">KAG:&emsp;&ensp;W-what’s happening to your hair?</p>
<p class="txt">INU:&emsp;&nbsp; (sits under a tree and remove the last bundle of web) If you think I can protect you as usual, you’re wrong!</p>
<p class="txt">SHI:&emsp;&nbsp; (shocked) What’s this…?</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha…right?</p>
<p class="txt">INU:&emsp;&nbsp; Quit staring at me!</p>
<p class="txt">SHI:&emsp;&nbsp; (plops on INU’s head and tugs) Your dog ears are gone!</p>
<p class="txt">KAG:&emsp;&ensp;You look just like a human…</p>
<p class="txt">INU:&emsp;&nbsp; And my fangs and claws are gone, too! (throws SHI off)</p>
<p class="txt">KAG:&emsp;&ensp;What’s going on, Inuyasha?</p>
<p class="txt">MYO:&emsp; (appears on KAG’s shoulder) Half-demons like Master Inuyasha lose their demon power for a period of time.</p>
<p class="txt">KAG:&emsp;&ensp;Myoga!</p>
<p class="txt">MYO:&emsp; Because this is a life-threatening period, half-demons never reveal this weakness to anyone. For Master Inuyasha, it turns out that it is this night of the new month when the moon is dark.</p>
<p class="txt">KAG:&emsp;&ensp;When the moon is dark… (cut-scene of the planetary movement of Earth, Moon and the Sun) The start of the new month when the moon isn’t visible? And today is that day.</p>
<p class="txt">MYO:&emsp; (hopping on INU’s shoulder) Master Inuyasha… Why didn’t you at least inform me?!</p>
<p class="txt">INU:&emsp;&nbsp; If you knew, you’d have run off somewhere by now.</p>
<p class="txt">MYO:&emsp; (pauses and folds his arms defensively) Well… Have you so little faith in me?</p>
<p class="txt">INU:&emsp;&nbsp; (holds a pointing finger) I have little faith in this period of time!</p>
<p class="txt">KAG:&emsp;&ensp;(serious tone) What about me? If I had known about your weakness, I would never have insisted that we journey into this den of demons! Have you so little faith in me, too?!</p>
<p class="txt">INU:&emsp;&nbsp; (shouts) I don’t trust anyone! (folds his arms and look away) That’s how I’ve lived until now! You have no right to complain!</p>
<p class="txt">KAG:&emsp;&ensp;I’m sorry. But… (tears welling) I just thought you could open up to me a little… (starts sobbing)</p>
<p class="txt">INU:&emsp;&nbsp; (shocked) H-hey! Don’t cry!</p>
<p class="txt">KAG:&emsp;&ensp;(stops crying suddenly and points an accusing finger at INU) It’s because you’re so proud and stubborn that we’re in this terrible mess right now! Stupid! Stupid! Stupid!</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">KAG:&emsp;&ensp;I can’t believe that you’re so stupid!</p>
<p class="txt">SHI:&emsp;&nbsp; (back facing the two, looking determined and clenching his fists) If Inuyasha is a powerless, mere mortal, I’m the only demon that can protect everyone! I must be strong!</p>
<p>Something rustles in the bushes and SHI shrieks. He dashes back to INU and cowers next to him, scared. INU stretches out a hand to hold SHI and grabs TET.</p>
<p class="txt">SHI:&emsp;&nbsp; Here they come!</p>
<p>NAZ appears from the bushes.</p>
<p class="txt">KAG:&emsp;&ensp;You…!</p>
<p class="txt">SHI:&emsp;&nbsp; Nazuna!</p>
<p class="txt">KAG:&emsp;&ensp;I’m so glad you’re safe!</p>
<p class="txt">NAZ:&emsp;&ensp;(falls onto her knees) Please… Please save the priest!</p>
<p class="txt">KAG:&emsp;&ensp;What? The priest?</p>
<p class="txt">NAZ:&emsp;&ensp;That…that demon is strong, isn’t he?</p>
<p class="txt">INU:&emsp;&nbsp; I thought you said you hated demons? Go rely on that priest’s sacred sutras.</p>
<p class="txt">NAZ:&emsp;&ensp;What happened to you? You look like…</p>
<p class="txt">INU:&emsp;&nbsp; Keh! I’ve just turned human for a while!</p>
<p>KAG gasps loudly suddenly.</p>
<p class="txt">SHI:&emsp;&nbsp; What’s the matter?</p>
<p class="txt">KAG:&emsp;&ensp;I forgot my backpack!</p>
<p class="txt">INU:&emsp;&nbsp; Forget it!</p>
<p class="txt">KAG:&emsp;&ensp;(softly) The Sacred Jewel fragments are in there…</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">KAG:&emsp;&ensp;S-sorry!</p>
<p class="txt">INU:&emsp;&nbsp; Here! (thrusts TET at KAG) You and Nazuna can wait here! Even if Tetsusaiga won’t transform, you can hit Spider Heads on their heads!</p>
<p class="txt">KAG:&emsp;&ensp;(takes TET) Inuyasha…</p>
<p class="txt">INU:&emsp;&nbsp; All right, we’re going back to the temple, Shippo!</p>
<p class="txt">SHI:&emsp;&nbsp; (gasps worriedly) Huh?! Me, too? (bows and looks serious)</p>
<p>Cut to close up of SHI clenching his fist and teeth.</p>
<p class="txt">SHI:&emsp;&nbsp; (determined) I have to be strong…</p>
<p>Zoom out to reveal INU walking away from KAG and NAZ, grabbing SHI by his clothes in his hand.</p>
<p class="txt">SHI:&emsp;&nbsp; Be strong…!</p><br>
<p>Back in the temple. A hand reach into KAG’s haversack and takes out the container of Sacred Jewels shards. The person laughs. Suddenly, a loud bang is heard and several pieces of wood fly at him. Zoom out to reveal that it is MAS who was taking the shards. One of the wood breaks the bottle and the Jewel shards fall onto the ground.</p>
<p class="txt">INU:&emsp;&nbsp; (appears next to the broken door) Priest! So you are the mastermind behind this!</p>
<p class="txt">MAS:&emsp;&ensp;I heard rumors that a half-demon was roaming around with fragments of the Sacred Jewel…</p>
<p>MAS’s neck becomes longer and fangs appear around his mouth. SHI jumps on the ground and grabs the Jewel shards. Before he manages to take all of them, MAS stretches his long neck around and crashes the ground near SHI. He sucks in the four remaining shards. SHI runs to INU.</p>
<p class="txt">SHI:&emsp;&nbsp; (pointing) Darn…he took some of it!</p>
<p class="txt">MAS:&emsp;&ensp;(stretches out his hand and grabs INU’s neck, pinning him on a pillar) And of all the luck…you fell into my trap just when your powers are gone!</p>
<p class="txt">INU:&emsp;&nbsp; (grabs MAS’s hand) I may not have any demon power, but my human strength can beat your brains out! (struggles free from MAS’s grip)</p>
<p>INU leaps towards MAS to attack, but MAS spews a bundle of web at INU, pinning him on the ground.</p>
<p class="txt">SHI:&emsp;&nbsp; Foxfire! (throws a foxfire at MAS’s hand, who slaps him into the air)</p>
<p class="txt">INU:&emsp;&nbsp; Darn! (struggles with the web around him)</p>
<p class="txt">MAS:&emsp;&ensp;Pretending to be human is quite a burden…</p>
<p>MAS transforms into his true form, with a hemisphere of web-like limbs around his body. His body is in the middle of the hemisphere. INU dangles in a web in the hemisphere, unable to move. SHI cowers on the ground, covering his head with his hands.</p>
<p class="txt">MAS:&emsp;&ensp;Die! (stretches his long neck towards INU and bites into his shoulder)</p>
<p>INU winces in pain and his head slowly droops backwards.</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha!</p>
<p class="txt">MAS:&emsp;&ensp;Now then, I’ll take the Sacred Jewel fragments!</p>
<p class="txt">SHI:&emsp;&nbsp; (frozen in a trying to escape pose) No…</p>
<p class="txt">MAS:&emsp;&ensp;Then you, too…</p>
<p>NAZ and KAG enter the room. KAG holds TET in her hands.</p>
<p class="txt">NAZ:&emsp;&ensp;Master… Why? (covers her mouth in horror)</p>
<p class="txt">KAG:&emsp;&ensp;He tricked you.</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome… Inuyasha is…!</p>
<p>INU is frozen and his body is turned sideways in the web.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p>KAG rushes to INU. MAS spews a bundle of web at KAG, who blocks it with TET. The web dissipates.</p>
<p class="txt">MYO:&emsp; (appears on KAG’s shoulder) Tetsusaiga’s powers are at work.</p>
<p class="txt">KAG:&emsp;&ensp;If Myoga appears at a time like this, it must mean we have a chance.</p>
<p class="txt">MYO:&emsp; Huh? What do you mean?</p>
<p class="txt">MAS:&emsp;&ensp;You’ve taken in quite a bit of my toxin. Soon, you’ll start to corrode from the inside!</p>
<p class="txt">NAZ:&emsp;&ensp;No… Master…</p>
<p>KAG climbs up MAS’s limbs towards INU.</p>
<p class="txt">INU:&emsp;&nbsp; (weakly) Kagome… Run…</p>
<p class="txt">KAG:&emsp;&ensp;(reaches near INU) No!</p>
<p class="txt">INU:&emsp;&nbsp; Idiot! Listen to me!</p>
<p class="txt">KAG:&emsp;&ensp;I REFUSE to run away by myself!</p>
<p>KAG leaps towards INU with the TET outstretched. Tears glisten and flow out from her eyes. INU is shocked to see her crying. KAG dissipates the web tangling INU with the TET and they both land on the floor, near SHI and NAZ.</p>
<p class="txt">KAG:&emsp;&ensp;Hurry, outside! (looks at the door)</p>
<p class="txt">SHI:&emsp;&nbsp; (Spider Heads gather near the door) Not outside!</p>
<p class="txt">NAZ:&emsp;&ensp;(pointing) There’s a small room in the back of the main hall!</p>
<p>The group starts to run to the room.</p>
<p class="txt">MAS:&emsp;&ensp;(chasing) As if you can get away!</p><br>
<p>The group enters the small room. NAZ drags INU inside. SHI closes the door.</p>
<p class="txt">MYO:&emsp; Kagome! Thrust the Tetsusaiga into the door!</p>
<p class="txt">KAG:&emsp;&ensp;Huh?!</p>
<p class="txt">MYO:&emsp; Hurry!</p>
<p>KAG thrusts TET’s blade onto the door. Outside, MAS touches the door and sparks appear, burning his hand.</p>
<p class="txt">MAS:&emsp;&ensp;W-what?! Damn!</p>
<p>Back to inside. INU lies unconscious on the ground.</p>
<p class="txt">MYO:&emsp; Tetsusaiga’s power will ward them off for a while.</p>
<p class="txt">KAG:&emsp;&ensp;(holds INu’s hand) His hands are cold… Inuyasha, hang on! Inuyasha! Inuyasha!</p>
<p class="txtb">[ End of ACT II: 14min 36sec ]</p><br>
<p class="txtb"><a name="_ACT_III_"></a>[ ACT III ]</p>
<p>In the room, KAG kneels next to INU, who is lying on the ground. NAZ sits near the door, leaning on a wall. SHI is sleeping near INU.</p>
<p class="txt">KAG:&emsp;&ensp;Just because I insisted that we stay here…</p>
<p class="txt">NAZ:&emsp;&ensp;It’s not your fault.</p>
<p class="txt">KAG:&emsp;&ensp;But I…!</p>
<p class="txt">MYO:&emsp; (leaping on INU’s neck) I’ll suck out the poison! (sucks INU’s blood and gets bigger, almost the size of SHI) Hello… I’ve put on a few pounds here… (rolls over near SHI) Now it’s up to Master Inuyasha. (tired from the sucking)</p>
<p class="txt">KAG:&emsp;&ensp;He’s perspiring so much… (takes out a handkerchief from her pocket and wipes the perspiration off INU’s forehead. INU opens his eyes) Sorry, did I wake you?</p>
<p class="txt">INU:&emsp;&nbsp; No… Kagome… (turns his head away from KAG)</p>
<p class="txt">KAG:&emsp;&ensp;Yes?</p>
<p class="txt">INU:&emsp;&nbsp; Why? Why were you crying?</p>
<p class="txt">KAG:&emsp;&ensp;You mean, a while ago?</p>
<p>Flashback of earlier in the episode when KAG cried while rescuing INU.</p>
<p class="txt">KAG:&emsp;&ensp;I… I thought you were going to die.</p>
<p class="txt">INU:&emsp;&nbsp; Crying…for me? (pauses) Let me use your lap.</p>
<p class="txt">KAG:&emsp;&ensp;(surprised) Huh? Okay. (nods)</p>
<p>Cut to MYO and SHI sleeping. As time passes, MYO gets smaller and smaller until he is his original size again. Cut to NAZ sleeping by the door. Light rays start to enter the room through the windows. Cut to INU sleeping on KAG’s lap.</p>
<p class="txt">KAG:&emsp;&ensp;Do you feel a little better?</p>
<p class="txt">INU:&emsp;&nbsp; (with eyes still closed) You…smell nice.</p>
<p class="txt">KAG:&emsp;&ensp;(blushes) Huh? What? You said you don’t like my smell.</p>
<p class="txt">INU:&emsp;&nbsp; That…was a lie. (rolls his head nearer to KAG)</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) What’s he saying?! Oh dear… Why is my heart pounding so hard? (to INU) Hey, Inuyasha… (INU dozes off) He’s asleep. (crumbles of the ceiling fall onto the group) What…?!</p>
<p class="txt">SHI:&emsp;&nbsp; (wakes up suddenly and looks around, with his tail fuzzed) What’s that?!</p>
<p class="txt">MYO:&emsp; (wakes and looks around) Probably the priest’s doing. How’s Master Inuyasha?</p>
<p class="txt">KAG:&emsp;&ensp;He’s not recovered yet!</p>
<p>More pieces of the ceiling fall down. Cut to exterior of temple, where MAS is crushing the roof structure. The impact of the crush causes TET to drop from the door. MAS hovers over the temple and breaks the roof completely.</p>
<p class="txt">NAZ:&emsp;&ensp;Watch out!</p>
<p>The group cover themselves as pieces of the roof fall onto them. MAS reaches his hand inside the room and grabs SHI by his leg.</p>
<p class="txt">KAG:&emsp;&ensp;Shippo!</p>
<p class="txt">MAS:&emsp;&ensp;(raises SHI upside down, high up in the air) I’m taking possession of the remaining fragments! (shakes SHI)</p>
<p>Jewel shards fall from SHI and MAS grabs them with his other hand. He throws SHI back at KAG, who grabs him. MAS then puts the shards into his mouth and swallows them. Cut to NAZ who notices the TET near her. Cut to the skin of MAS peeling off, revealing a dark grey skin and bulging yellow eyes. He laughs hysterically.</p>
<p class="txt">NAZ:&emsp;&ensp;(holds TET) Hey, you dared to steal the Master Priest’s body!</p>
<p class="txt">MAS:&emsp;&ensp;There never was a priest. All of this was to lure the half-demon who possessed the Sacred Jewel fragments.</p>
<p class="txt">NAZ:&emsp;&ensp;You…killed my father and the rest of the villagers?!</p>
<p class="txt">MAS:&emsp;&ensp;You served me well…thinking that it was all part of a vendetta.</p>
<p class="txt">NAZ:&emsp;&ensp;How dare you!</p>
<p>NAZ attacks one of MAS’ feet with TET, but only dull clanking sounds are heard. MAS grabs NAZ and raises her into the air.</p>
<p class="txt">MAS:&emsp;&ensp;(squeezing NAZ) You need not fear the Spider Heads anymore. Once dead, you’ll become one of us!</p>
<p class="txt">NAZ:&emsp;&ensp;(struggles weakly) Damn him… Dad… I was such a fool… (weakens and drops TET)</p>
<p>TET falls downwards and a confident looking INU grabs it. He is standing up, much more stronger than he was before.</p>
<p class="txt">INU:&emsp;&nbsp; You’re pretty determined for a human.</p>
<p class="txt">NAZ:&emsp;&ensp;You…?</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) Inuyasha!</p>
<p>MAS reaches out four of his hands and grabs INU. INU has a smirk on his face and doesn’t even flinch.</p>
<p class="txt">KAG:&emsp;&ensp;(worried) Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; (notices the appearance of light rays) The dawn is breaking!</p>
<p class="txt">MAS:&emsp;&ensp;(raises INU to his eye level) You’re just a human right now!</p>
<p class="txt">INU:&emsp;&nbsp; What a fool you are!</p>
<p>Cut to silhouette of INU against a rising sun. His eyes turns red and his body pulses. Cut to close-up of his hair turning back to silver.</p>
<p class="txt">MAS:&emsp;&ensp;Why you… Back to normal…?! Well, before you transform, I’ll get rid of you!</p>
<p>INU is now back to his usual self.</p>
<p class="txt">INU:&emsp;&nbsp; Will you stop touching me with your slimy, ugly arms?! (claws at MAS’ hands which breaks) The moonless night is over! (raises TET which transforms)</p>
<p class="txt">MAS:&emsp;&ensp;The demon sword also transformed.</p>
<p class="txt">INU:&emsp;&nbsp; (yells) You got that right! (flies towards MAS with TET in attack position)</p>
<p>INU slashes MAS three times. Cut to INU standing on the ground. MAS’ body suddenly falls apart and explodes. The Spider Heads minions also dissipate with the impending light from MAS’ body. Fade to a white screen. Fade to a large piece of Sacred Jewel shard falling on the ground. It forms almost a quarter of the original Jewel orb.</p>
<p class="txt">KAG:&emsp;&ensp;The fragments of the Sacred Jewel? (kneels next to the shard with SHI) It calcified inside the demon’s body.</p>
<p class="txt">INU:&emsp;&nbsp; Jeepers… Is that all we have?!</p>
<p class="txt">KAG:&emsp;&ensp;It’s quite a lot.</p>
<p class="txtb">[ End of ACT III: 19min 23sec ]</p><br>
<p class="txtb"><a name="_ACT_IV_"></a>[ ACT IV ]</p>
<p>Daytime at a riverbank. INU, KAG and SHI are in their boat, while NAZ stands on the riverbank.</p>
<p class="txt">NAZ:&emsp;&ensp;This far is fine. The village is close by.</p>
<p class="txt">KAG:&emsp;&ensp;Really? Then take care.</p>
<p class="txt">NAZ:&emsp;&ensp;(looking uncomfortable) Inuyasha… Thank you. I’ll remember that there are good demons, too.</p>
<p>The boat moves along the river.</p>
<p class="txt">INU:&emsp;&nbsp; (folds his arms) Forget that! All demons are bad.</p>
<p class="txt">NAZ:&emsp;&ensp;(shouts) I won’t forget, Inuyasha! I won’t forget you!</p>
<p class="txt">INU:&emsp;&nbsp; (looks at NAZ sideways and turns his back towards her) Keh! (pauses, then raise his hand and wave goodbye without turning around)</p><br>
<p>Fade to INU sitting at the front of the boat, with arms folded. KAG and SHI sit behind him.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Inuyasha…seems to be okay.</p>
<p>Fade of flashback of last night.</p>
<p class="txt">INU:&emsp;&nbsp; (on KAG’s lap) You…smell nice.</p>
<p>Cut to present. KAG looks intently at INU, with her face resting on her hand.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) I didn’t hear wrong, did I? Was he really serious? I want to ask him…</p>
<p class="txt">INU:&emsp;&nbsp; (notices KAG looking at him and turns around) Huh?! (raises a fist at KAG) What’re you staring at? Got some complaint?</p>
<p class="txt">KAG:&emsp;&ensp;(a I-give-up-expression, thinking) Forget it. He’s still the same.</p>
<p>Cut to SHI slouched over the back of the boat, with swirly eyes, looking seasick.</p>
<p class="txt">SHI:&emsp;&nbsp; Ughh… Inuyasha… Let’s stop and rest.</p>
<p class="txt">INU:&emsp;&nbsp; Sure! Get over the seasickness and I’ll stop.</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha… Turn this way…</p>
<p class="txt">INU:&emsp;&nbsp; Huh?!</p>
<p class="txtb">[ End of ACT IV: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 13: The Mystery of the New Moon and the Black-haired Inuyasha ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;The strife that arises from battle of the Sacred Jewel, Inuyasha was sealed by a priestess fifty years ago. This Kikyo is Kaede's sister and she died from injuries. When we rushed back to Kaede's village, we found that Kikyo's ashes have been robbed! Who was this gravedigger? And what is her motive? The situation may be worse than it looks! Next episode, '<a href="ep14.htm">Kikyo’s Stolen Ashes</a>'!</p><br></td></tr>
<tr><td><p class="blurb"><a href="ep12.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="8"></a> <a href="#top" class="header2">top</a> <a href="ep14.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="7" cellpadding="0">
<tr><td class="serif">Original Picture</td><td>MORI Toshio<br>森 悅史<br>神谷智大<br>Studio Dub<br>榎本勝紀<br>ISHIKAWA Tetsuya<br>Shanghai Dub</td><td>OMORI Hidetoshi<br>KAWAKAMI Tetsuya<br>&nbsp;<br>&nbsp;<br>TAKAHASHI Akira<br>小野和寬<br>Seoul Dub</td></tr>
<tr><td class="serif">Animation Check</td><td colspan="2">斎藤玲子</td></tr>
<tr><td class="serif">Animation</td><td colspan="2"><b>Studio Dub</b></td></tr>
<tr><td>&nbsp;</td><td>劉 俊<br>傳 明琦<br>大竹 和子</td><td>陶 健<br>財前智広<br>Shanghai Dub</td></tr>
<tr><td class="serif">Color Setting</td><td colspan="2">長尾朱美</td></tr>
<tr><td class="serif">Finishing Touches Check</td><td colspan="2">MORIYAMA Atsuko</td></tr>
<tr><td class="serif">Finishing Touches</td><td colspan="2"><b>EMUAI</b></td></tr>
<tr><td>&nbsp;</td><td>高橋友子<br>永野美佳<br>秋葉真由子<br>藤拔良美</td><td>？田純子<br>吉田美奈<br>？原由美子<br>TAKANO Yukari</td></tr>
<tr><td class="serif">Background</td><td colspan="2"><b>Atelier Musa</b></td></tr>
<tr><td>&nbsp;</td><td>KATO Masaki<br>？崎英子<br>貴志泰臣<br>朴 明植 </td><td> OKUBO Shuichi<br>OKAWA Mayumi<br>YAJIMA Yoichi</td></tr>
<tr><td class="serif">Special Effects</td><td colspan="2">HOSHIBA Yutaka <span class="footer1">(Marix)<br>HASEGAWA Toshio <span class="footer1">(Marix)</span></span></td></tr>
<tr><td class="serif">Production Progress</td><td colspan="2">OGAWA Hiromi</td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep12.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep14.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>Wikipedia, the free encyclopedia - <a target="_blank" href="http://en.wikipedia.org/wiki/Week">Week</a>, <a target="_blank" href="http://en.wikipedia.org/wiki/Gregorian_Calendar">Gregorian calendar</a>, <a target="_blank" href="http://en.wikipedia.org/wiki/Japanese_calendar">Japanese calendar</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule01.html">[第01話～第24話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Please email to <i><b>inuyoll <span class="capso">at</span> yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 7 January 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>