<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 143: 3000 Leagues In Search Of Father</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep142.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep144.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 143</p></td></tr><tr><td class="box2"><p class="stitle">3000 Leagues In Search Of Father</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->August 29, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li>Script</li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li>
</ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr>
  <td>Kanta</td>
<td> My name is Kanta. As you can see, I’m…</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
<td> A raccoon?</td>
</tr>
<tr>
  <td><img src="../images/char/kanta.gif" alt="Kanta" width="40" height="48" title="Kanta"></td>
<td>Don't interrupt!</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> Kanta's father was attacked by Hakudoshi!</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td> If we find your dad's body in time, we can still save him!</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td>
  <td> If the body is destroyed, he can’t come back to life!</td>
</tr>
<tr>
  <td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td>
  <td> Hurry! Inuyasha!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td> Yeah! But there’s a troublesome guy near Kanta’s father.</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> Next on Inuyasha, "3000 Leagues In Search Of Father".</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Sesshomaru" title="Sesshomaru" src="../images/quote/ses.gif"></td>
  <td>Tenseiga is reacting. Is it telling me to save him?</td>
</tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>(not available yet) </p>
<p class="header"><a name="2"></a>InuYasha’s Jar&nbsp; 犬夜叉のツボ</p>
<p class="jap"><img src="../images/quote/shi.gif" alt="Shippo" align="middle" style="width: 40px; height: 48px;" title="Shippo">&nbsp; 井戸の中には何じゃろな？Who is the person in the well? </p>
<p align="center"><img src="../images/tsubo/143.jpg" width="250" height="205"></p>
<p class="jap" align="center"><b>#143 甘太</b> [かんた] &middot; Kanta</p>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
  <tr>
    <td colspan="2"><p class="ttextb">References</p>
      <ul>
        <li><span class="serif">Headless Chicken</span><br>
          Inuyasha said that demons, unlike humans, are able to move around without their heads, at least for awhile. We would never know the truth to that statement, but in real life, there was a headless chicken who lived for a full 18months. Mike the chicken was to be slaugtered for dinner in 1945. The owner, Lloyd Olsen, used an axe to chop off its head, but missed the jugular vein. Mike the chicken survived and Lloyd decided to keep him. He fed Mike using an eyedropper into the esophagus. Mike eventually choked to death 18 months later, winning the 'Longest Surviving Headless Chicken' Guiness World Record. For pictures and the full story, read <a href="http://www.miketheheadlesschicken.org/story.html" target="_blank">Mike the Headless Chicken's Amazing Story</a>. <span class="contri">{Guiness World Records}</span></li>
      </ul></td>
    </tr>
  <tr>
    <td><p class="ttextb">Oddities</p>
<ul>
        <li>Did you notice that the Kappa and Monkey were making 'See no evil' and 'Hear no evil' gestures behind Chokyuukai? (see image)</li>
      <li>Why does Hakudoshi need to slay the heads of the demons? When he was listening to the hearts of monks and priests, he didn't have to decapitate them.</li>
      </ul></td>
    <td class="capt"><img src="pics/143evil.jpg" width="180" height="147" vspace="5"><br>
      What about 'Speak no evil'? </td>
  </tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
<tr>
  <td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td>
  <td>Inuyasha, please follow the scent of the demon. </td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
<td>Okay, but... The path it took is quite obvious. </td>
</tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td>Why did you turn into a human girl?</td>
</tr>
<tr><td><img src="../images/char/kanta.gif" alt="Kanta" width="40" height="48" title="Kanta"></td>
  <td>My dad told me before. He said that if I disguised as a girl, some idiot will come help me!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td>...</td>
</tr>
<tr>
  <td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td>
  <td>...</td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td>
  <td>Your father sure is clever.</td>
</tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/char/kanta.gif" alt="Kanta" width="40" height="48" title="Kanta"></td>
<td>Is he (Inuyasha) really strong? </td>
</tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td>His strength makes up for his stupidity and immaturity!</td>
</tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep142.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep144.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">父を訪ねて三千里</p>
<p class="ttextb">Original Airdate</p>
<p>23 February 2004</p>
<p class="ttextb">Opening song</p>
<p><i>One Day, One Dream</i> by Tackey and Tsubasa</p>
<p class="ttextb">Ending Song</p>
<p><i>Come</i> by Amuro Namie</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>0&nbsp; [+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 94 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 64 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> / 55 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 24 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 36 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p><b>1</b> / 15 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 0 head thumps<br>0 / 0 head grinds <br>0 / 0 kicks<br>0 / 0 throws<br>0 / 0 tail-grabbing<br><b>1</b> / 38 in all</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p><b>1</b> / 5 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 10 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>69.7% &nbsp;[53/76]</p></td>
</tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>武上純希</td></tr>
<tr><td>Storyboard / Episode Director:</td><td>荒谷朋恵 <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td>Animation Director:</td><td>IKEDA Shouko <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Sesshomaru:</td><td>NARITA Ken</td></tr>
<tr><td>Jaken:</td><td>NAGASHIMA Yuuichi</td></tr>
<tr><td>Rin:</td><td>NOTO Mamiko</td></tr>
<tr><td>Hakudoshi:</td><td>KOBAYASHI Ai</td></tr>
<tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr>
<tr><td>Chokyuukai:</td><td>SAWA Ritsuo</td></tr>
<tr><td>Kappa / Sha Gojo:</td><td>SAIZEN Tadahisa</td></tr>
<tr><td>Monkey / Son Goku:</td><td>幸田夏穂</td></tr>
<tr><td>Kanta:</td><td>NARAHASHI Miki</td></tr>
<tr><td>父カワウソ</td><td>YAMAGUCHI Tarô</td></tr>
<tr><td>Villagers:</td><td>TANAKA Kazunari,<br>NAKAJIMA Toshihik</td></tr>
</table></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep142.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep144.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>KAR: Kagura</td><td></td><td>HKU: Hakudoshi</td><td></td><td></td></tr>
</table><br>
<p class="txtb"><a name="Pro"></a>[ Prologue ]</p>
<p class="txt">INU:&emsp;&nbsp; Amidst the chaos of the Warring States Era, we continue our journey.</p>
<p class="txt">KAG:&emsp;&ensp;In a time 500 years ago, everyone’s fate is tied to the fragments of the Sacred Jewel.</p>
<p class="txt">INU &amp; KAG: Let’s battle on! Inuyasha!</p>
<p class="txt">KAG:&emsp;&ensp;We found out where the remaining Jewel fragment is. Then Sesshomaru appeared in front of us. What is his father's heirloom, Tenseiga, trying to say? </p>
<br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>(in progress)</p>
<br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;It turns out that the last Sacred Jewel fragment is in the grave of Inuyasha's father... that's the boundary between this world and the next!</p>
<p class="txt">INU:&emsp;&nbsp; I'll go take a look!</p>
<p class="txt">KAG:&emsp;&ensp;But the black pearl that took us to the grave has disappeared!</p>
<p class="txt">INU:&emsp;&nbsp; There must be another entrance! What? I've to find this Hosenki who guards a lot of pearls?</p>
<p class="txt">KAG:&emsp;&ensp;Next on Inuyasha, "Hosenki and the Final Shard".</p>
<p class="txt">INU:&emsp;&nbsp; I'll make him speak even if I've to use violence!</p>
<br>
</td></tr>
<tr><td><p class="blurb"><a href="ep142.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="8"></a> <a href="#top" class="header2">top</a> <a href="ep144.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="8" cellpadding="0">
<tr><td class="serif">Original Picture</td><td><b>Kyoto Animation</b><br>辻 政志<br>ISHIDATE Taichi<br>西屋太志<br>古賀 馨<br>UENO Chiyoko</td><td>&nbsp;<br>堂園小愛<br>WATANABE Seiji<br>三橋 徹<br>柴藤晃由</td></tr>
<tr><td class="serif">Animation Check</td><td colspan="2">栗田智代 <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Animation</td><td colspan="2"><b>Kyoto Animation</b></td></tr>
<tr><td>&nbsp;</td><td>黑田久美<br>安部篤子<br>唐部 洋<br>堀口悠紀子</td><td>村田道彥<br>田村和広<br>高尾統子<br>籘田奈緒子</td></tr>
<tr><td class="serif">Color Setting</td><td colspan="2">ISHIDA Naomi <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Finishing Touches Check</td><td colspan="2">ISHIDA Naomi <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Finishing Touches</td><td colspan="2"><b>Kyoto Animation<br>Animation Do</b></td></tr>
<tr><td>&nbsp;</td><td>栗林香織<br>西澤真理子<br>下蒲亞弓<br>ーノ瀨益美</td><td>竹田明代<br>宮田佳奈<br>EDA Mihoko<br>佐々木祥子</td></tr>
<tr><td class="serif">Background</td><td colspan="2"><b>Kyoto Animation</b></td></tr>
<tr><td>&nbsp;</td><td>細川直生<br>平床美幸</td><td>？原睦雄</td></tr>
<tr><td class="serif">Special Effects</td><td colspan="2">TSUDA Yukie <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Production Progress</td><td colspan="2">八田真一郎 <span class="footer1">(Kyoto Animation)</span></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep142.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep144.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.guinnessworldrecords.com/content_pages/record.asp?recordid=54463" target="_blank">Longest Surviving Headless Chicken</a>&quot;. <i>Natural World, Extraordinary Animals.</i> Guiness World Records, August 29, 2005.</p>
<p>&quot;<a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule06.html">放映予定一覧 [第121話～第144話]</a>&quot;. <i>犬夜叉 official web</i>. Sunrise.</p>
<p>&quot;<a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a>&quot;. <i>Inu Goya&gt; Metro.</i></p>
<p>&quot;<a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a>&quot;. <i>DCYK Connection</i>.</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on August 28, 2005.<br>
  Last revised on <!-- #BeginDate format:Am1 -->August 29, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by <b>Odex</b> (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p><b>InuYasha</b> is copyrighted by <i>TAKAHASHI Rumiko</i> / <b>Shogakukan</b> and its distributing rights are owned by <b>Yomiuri TV</b> and <b>Sunrise</b>.</p></td></tr>
<tr><td align="center" class="footer"><br> &middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->August 29, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>