<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 15: Return of the Tragic Priestess, Kikyo</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep14.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep16.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 15</p></td></tr><tr><td class="box2"><p class="stitle">Return of the Tragic Priestess, Kikyo</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Kikyo has been revived! The Sacred Jewel was really embedded in my body. So I really might be the reincarnation of Kikyo! I was drugged by Urasue's herbs and my soul actually left my body! After fifty years of separation, the meeting was not one of nostalgia, but feelings of hatred for Inuyasha from Kikyo! Next episode, 'Miko of Sorrow, Kikyo's Resurrection'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Inuyasha uses the Tetsusaiga to destroy the demon’s clay minions. Shippo tells Inuyasha that Kagome has been kidnapped, and they discover that the clay men were powered by captured souls. Inuyasha gives Kaede a piggyback ride, and they go off to rescue Kagome.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><span class="header1"><img src="../images/tsubo/15.jpg" width="70" height="80" align="left"></span></td>
<td class="header1">#15 Kikyo</td>
<td class="header1">#15 桔梗</td></tr><tr><td class="chart">The priestess who protected the Shikon Jewel. Fifty years ago she lost her mortal life, but by Urasue's skills she is revived. {Shirogetsu}</td>
<td class="jap" style="width:13em;">四魂の玉を守っていた巫女。<br>５０年前、命を落とすが、<br>裏陶の術によって甦った。</td></tr>
</table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li>When Shippo’s leaf was falling onto Inuyasha, it had a hole from the bottom view. But when you look at it from the top, it’s a perfect leaf.</li>
<li><a href="http://www.freewebs.com/tragickikyou/" target="_blank">Resurrection</a>: fanlisting for this episode.</li></ul>
<p><img style="width: 180px; height: 123px;" alt="" src="pics/15leaf1.jpg"><img src="pics/15leaf2.jpg" alt="" hspace="10" style="width: 180px; height: 123px;"></p>
<p><i>The self-healing leaf.</i></p>
<p><img style="width: 180px; height: 123px;" alt="" src="pics/15happier1.jpg"><img src="pics/15happier2.jpg" alt="" hspace="10" style="width: 180px; height: 122px;"></p>
<p>Happier times with Kikyo.</p>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>I never show anyone my weakness. I must never waver. Otherwise, some demon will get the better of me. I’m human, but I mustn’t be human. You and I have things in common. You, the half-demon. That’s why I couldn’t kill you.</td></tr><tr><td class="quote" colspan="2">&nbsp;</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Looking at Kikyo’s sad face… For the first time in my life, I felt like I’d done something wrong. After that day, all I could think about was Kikyo. She was always near me… And I was always with her.</td></tr>
  <tr>
    <td colspan="2" class="quote">&nbsp;</td>
    </tr>
  <tr>
    <td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td>
    <td>My duty is to protect the Jewel. Without the Jewel, I'd become an ordinary woman. </td>
  </tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep14.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep16.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 14-15.</p>
<p class="ttextb">Original Title</p>
<p class="jap">悲運の巫女 &nbsp;桔梗復活<br>Miko of Sorrow, Kikyo's Resurrection</p>
<p class="ttextb">Original Airdate</p>
<p>12 February 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>My Will</i> by dream</p>
<table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>ENDO Akinori</td></tr><tr><td>Storyboard:</td><td>ISHIHARA Tatsuya,<br>KAWASE Toshifumi</td></tr><tr><td>Episode Director:</td><td>ISHIHARA Tatsuya <span class="footer1">(Kyoto Animation)</span></td></tr><tr><td>Animation Director:</td><td>IKEDA Shouko <span class="footer1">(Kyoto Animation)</span></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr><tr><td>Kaede:</td><td>KYOUDA Hisako</td></tr><tr><td>Urasue:</td><td>OHTA Yoshiko</td></tr>
</table>
</td><td><table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0&nbsp; [17 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0&nbsp; [6 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 1 tail-grabbing<br>0&nbsp; [24 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>50.0%&nbsp; [4/8]</p></td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep14.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep16.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome</td><td></td><td>SHI: Shippo</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KIK: Kikyo</td><td></td><td>KAE: Kaede</td><td></td><td>URA: Urasue</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Continuation from previous episode, where the bridge where INU, SHI and KAE were on was slashed by URA. They fall downwards into the deep valley below, with the clay warriors. INU steps on a branch midway and leaps off, cushioning his landing.</p>
<p class="txt">INU:&emsp;&nbsp; (looks around) Where’s Kagome and…?</p>
<p>INU looks up. A gigantic leaf falls from the sky and crushes him. Cut to KAE and SHI sitting on the large leaf.</p>
<p class="txt">SHI:&emsp;&nbsp; (looks around) I wonder if Inuyasha’s all right.</p>
<p class="txt">KAE:&emsp;&ensp;He wouldn’t die so easily.</p>
<p class="txt">INU:&emsp;&nbsp; (crawls out from under the leaf) Hey, you guys…!</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha, so there you are!</p>
<p>SHI raise his arms and the leaf pops back into its original size. Cut to the clay warriors standing up.</p>
<p class="txt">INU:&emsp;&nbsp; (unsheathes TET) So, you haven’t had enough? (attacks) Tetsusaiga!</p>
<p>INU slashes the clay warriors. A while later.</p>
<p class="txt">INU:&emsp;&nbsp; What?! Kagome’s been kidnapped?</p>
<p class="txt">SHI:&emsp;&nbsp; That demoness stole her away.</p>
<p class="txt">INU:&emsp;&nbsp; Then, she wasn’t thrown to the ground and killed…?</p>
<p>KAE walks among the clay warriors. Light orbs appear on their backs and float upwards.</p>
<p class="txt">KAE:&emsp;&ensp;Soul…?</p>
<p class="txt">INU:&emsp;&nbsp; Hey Kaede! What’s going on?</p>
<p class="txt">KAE:&emsp;&ensp;Human souls were being used to move these puppets. Not only that… (puts her hand into a warrior) Bones have been baked into them.</p>
<p class="txt">INU:&emsp;&nbsp; Bones…?</p>
<p class="txt">KAE:&emsp;&ensp;She uses bones… That Urasue. Bones and souls. She stole my sister Kikyo’s remains, and Kagome. (walks up the cliff and winces in pain)</p>
<p class="txt">INU:&emsp;&nbsp; Don’t strain yourself. I’ll recover Kikyo’s bones for you.</p>
<p class="txt">KAE:&emsp;&ensp;We haven’t got much time, I fear. We may well be meeting up with Kikyo soon.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked) Meeting Kikyo…?</p>
<p class="txt">KAE:&emsp;&ensp;If Urasue uses her tricks to reincarnate Kikyo, she will become a formidable foe. (looks up, determined) We have got to stop her.</p>
<p class="txtb">[ End of ACT I: 2min 12sec ]</p><br>
<p class="txtb">[ Title screen: Return of the Tragic Priestess, Kikyo ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Outside URA’s kiln. KAG is lying in a tub of green water, her hands tied. URA is pouring more green water into the tub.</p>
<p class="txt">KAG:&emsp;&ensp;Hey! What do you think you’re doing?</p>
<p class="txt">URA:&emsp;&ensp;What a noisy chit! That should do it. (stops)</p>
<p class="txt">KAG:&emsp;&ensp;What’s in this water? It smells like herbs.</p>
<p>KIK walks out of the kiln slowly, in a priestess costume and stands next to URA.</p>
<p class="txt">KAG:&emsp;&ensp;Oh… Who’s that?</p>
<p class="txt">URA:&emsp;&ensp;So, you’ve donned your costume… You look quite pretty dressed as a priestess. Your body is baked of human remains and graveyard soil. All I need do now is place a human soul within you.</p>
<p class="txt">KAG:&emsp;&ensp;Soul…?</p>
<p class="txt">URA:&emsp;&ensp;The herbs will soon cause your soul to leave your body. I will have you return it… Kikyo’s soul.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Kikyo’s soul…? Does that mean she’s Kikyo?</p><br>
<p>INU leaps up the cliff, piggybacking KAE. SHI follows from behind. INU lands heavily.</p>
<p class="txt">KAE:&emsp;&ensp;(winces in pain) Ow…</p>
<p class="txt">SHI:&emsp;&nbsp; Hey, Inuyasha! Can’t you fly more gently?</p>
<p class="txt">INU:&emsp;&nbsp; Sorry. I thought time was critical.</p>
<p class="txt">KAE:&emsp;&ensp;Don’t worry about me. Get me up there, hurry!</p>
<p>INU continues leaping up the cliff.</p>
<p class="txt">SHI:&emsp;&nbsp; (thinking) She said Kagome’s soul would be removed. We can’t be dawdling. (follows)</p><br>
<p>Cut to KAG lying in the tub of green water.</p>
<p class="txt">KAG:&emsp;&ensp;(struggling) I feel awful… I can’t…move…</p>
<p class="txt">URA:&emsp;&ensp;That girl… The herds should have caused her to lose consciousness by now.</p>
<p>The Sacred Jewel on KAG starts to glow while she struggles.</p>
<p class="txt">URA:&emsp;&ensp;(excited) This light! So you have a fragment of the Sacred Jewel!? What great fortune! I’ll help myself to it! (rushes towards KAG)</p>
<p>A white sphere appears and pushes URA away. It enlarges and static appears.</p>
<p class="txt">URA:&emsp;&ensp;Is this the power of the Sacred Jewel? This spirit is angered. Kikyo’s soul is mad with anger.</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) I feel sick… I’m going to throw up…</p>
<p class="txt">URA:&emsp;&ensp;(looks at KIK who is sitting at a corner) It is a powerful grudge. Something damnable must surely have happened to her in her previous life.</p>
<p>KIK looks at the white sphere. INU, KAE and SHI reach the scene.</p>
<p class="txt">INU:&emsp;&nbsp; Huh?</p>
<p class="txt">KAE:&emsp;&ensp;Sister!</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) Inuyasha…</p>
<p class="txt">URA:&emsp;&ensp;Are you still alive?!</p>
<p class="txt">INU:&emsp;&nbsp; (looks at KIK) Why, you’re…</p>
<p>Close up of KAG. KIK’s voice within KAG is speaking.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) Don’t… Don’t call my name…</p>
<p class="txt">INU:&emsp;&nbsp; (softly) Kikyo…</p>
<p>KAG suddenly opens her eyes and her body jerks upwards. The white orb explodes and white orbs fly out of KAG’s body.</p>
<p class="txt">URA:&emsp;&ensp;Oh! It’s leaving her body!</p>
<p class="txt">INU:&emsp;&nbsp; Kagome!</p>
<p class="txt">URA:&emsp;&ensp;The second you said her name, her heart skipped a beat and Kikyo’s soul sprang forth.</p>
<p>The white orbs of soul fly into KIK’s body violently, throwing her body upwards in the sky. KIK is bathed in a white light and she lands gently. She holds up her hands and touch her face.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome’s soul has entered Kikyo’s body.</p>
<p class="txt">SHI:&emsp;&nbsp; (runs to the tub) Kagome! Wake up, Kagome!</p>
<p class="txt">URA:&emsp;&ensp;That girl is just an empty shell now. I’ll pickle her later for my dinner.</p>
<p class="txt">KAE:&emsp;&ensp;Listen, Urasue… You dared to use my sister Kikyo’s bones…</p>
<p class="txt">URA:&emsp;&ensp;Exactly! I have used my powers to turn Kikyo’s remains into flesh and blood. (opens her arms) You could say I am her birth mother. Kikyo will do anything I ask of her. (KIK walks to her) Now, use your powers to rid us of these bothersome… (KIK puts her hands on URA’s shoulders) Ohh…</p>
<p>Suddenly a current charges out of KIK’s hands and shocks URA. URA falls backwards and spins, yelling in pain. She drops to the ground and is reduced to a burning mess.</p>
<p class="txt">KIK:&emsp;&ensp; (slowly) Inuyasha… Why are you alive? I know I sealed you up…</p>
<p class="txt">INU:&emsp;&nbsp; Heh! Sorry about that! It took me about 50 years to get out, but I’m fine, as you can see.</p>
<p class="txt">KIK:&emsp;&ensp; (looks up in tears) You’re hateful! I hate you!</p>
<p>A red glow appears on KIK’s shoulders and she winces in pain. She holds a hand to it.</p>
<p class="txt">INU:&emsp;&nbsp; What’s the matter, Kikyo?</p>
<p>The red glow disappears and a bloody appears in its place.</p>
<p class="txt">KIK:&emsp;&ensp; (holds up her bloodied hand and shouts) Why did you turn against me, Inuyasha?!</p>
<p class="txt">INU:&emsp;&nbsp; Wh-What is that? That blood…</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha…? Isn’t that the fatal wound you inflicted on Kikyo?</p>
<p class="txt">INU:&emsp;&nbsp; What?! H-Hey…! Are you saying I killed Kikyo?</p>
<p class="txt">KAE:&emsp;&ensp;That’s right! That’s how my sister died.</p>
<p>Blood drips from KIK’s wound and forms a red puddle on the ground.</p>
<p class="txt">INU:&emsp;&nbsp; Not me…! Kaede… I don’t remember doing any such thing!</p>
<p class="txt">KAE:&emsp;&ensp;Truly?! You say you did not inflict the wound that killed Kikyo? Wh-What… What is going on?</p>
<p class="txt">KIK:&emsp;&ensp; I never thought… I never expected to hear such excuses… Stop it, Inuyasha. It’s unbecoming. (agitated) Stop it… Stop it! Inuyasha… Don’t you remember saying it? That’s you’d become human.</p>
<p class="txt">KAE:&emsp;&ensp;Human…? Inuyasha…</p>
<p class="txt">KIK:&emsp;&ensp; You said you’d become human. I believed you, and took the Sacred Jewel to you that day.</p>
<p><span class="txtb">Cut to flashback</span>, where KIK took the Sacred Jewel to a field. Someone runs up behind her and claws her back. KIK winces and falls face down, her shoulder bleeding. INU walks up to her. KIK reaches for the Sacred Jewel on the ground.</p>
<p class="txt">INU:&emsp;&nbsp; (stamps KIK’s hand) Fool! I have absolutely no wish to become human. (picks up the Jewel) The Sacred Jewel, I sure appreciate this. This Jewel, it needs to absorb more bitterness and ill will. Those villagers, I’ll kill them all. (walks away)</p>
<p class="txt">KIK:&emsp;&ensp; (agitated) You… (yells) I hate you!</p>
<p class="txtb">Back to present.</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha…? Could he have done such a thing?</p>
<p class="txt">INU:&emsp;&nbsp; Are you saying I betrayed you?!</p>
<p class="txt">KIK:&emsp;&ensp; That’s right… That’s why I gathered the last of my strength and bound you to the tree with my arrow. Inuyasha… (walks to INU)</p>
<p class="txt">INU:&emsp;&nbsp; Kikyo…</p>
<p class="txt">KIK:&emsp;&ensp; (holds INU’s arms gently) We were never to meet again…</p>
<p>Current surges from KIK’s hands and shocks INU. INU falls backward in pain.</p>
<p class="txt">KAE:&emsp;&ensp;(holds KIK’s sleeves) Please stop this, Sister!</p>
<p class="txt">KIK:&emsp;&ensp; You…?</p>
<p class="txt">KAE:&emsp;&ensp;I am your sister Kaede. I have lived 50 years since your death.</p>
<p class="txt">KIK:&emsp;&ensp; Why do you protect Inuyasha, Kaede? (takes KAE’s bow and arrow) Let me have that! (pushes KAE away and shoots INU)</p>
<p>INU dodges. Cut to SHI dragging KAG out of the tub. Cut to KIK turning to KAE.</p>
<p class="txt">KIK:&emsp;&ensp; Kaede!</p>
<p class="txt">KAE:&emsp;&ensp;You mustn’t, Kikyo. Inuyasha is not the enemy.</p>
<p class="txt">KIK:&emsp;&ensp; What do you mean? Have you been taken in by this half-demon?!</p>
<p class="txt">KAE:&emsp;&ensp;Sister!</p>
<p class="txt">KIK:&emsp;&ensp; Give me an arrow!</p>
<p class="txt">KAE:&emsp;&ensp;No!</p>
<p class="txt">KIK:&emsp;&ensp; Kaede, who are you? Don’t you and I share the same blood? Do you refuse to follow your older sister’s command? (grabs KAE’s quiver of arrows)</p>
<p class="txt">KAE:&emsp;&ensp;Sister! (holds KIK)</p>
<p class="txt">KIK:&emsp;&ensp; (pushes KAE away violently) Move! (to INU) You told me that you wanted to become human… (draws an arrow at INU) Become human and live with me…!</p>
<p>INU looks at KIK. Cut to SHI and KAE. KAG lies unconscious on the ground.</p>
<p class="txt">SHI:&emsp;&nbsp; What will happen to Kagome?</p>
<p class="txt">KAE:&emsp;&ensp;So long as Kikyo holds on to her hatred, her soul will not grow still. So long as her soul does not return to her, Kagome will continue to slumber.</p>
<p class="txt">SHI:&emsp;&nbsp; That’s awful!</p>
<p>Cut to KIK and INU.</p>
<p class="txt">INU:&emsp;&nbsp; I truly loved you!</p>
<p class="txt">KIK:&emsp;&ensp; Silence! I was a fool for wishing, even for a second, to live with you! I died hating you. My spirit cannot shed that hatred. So long as you live, I cannot be saved.</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha… I want you to destroy my sister’s body. Her rebirth is just a sham. You must release her soul from within.</p>
<p class="txt">KIK:&emsp;&ensp; It’s no use! So long as the hatred is not erased, this soul will not return to her body! Inuyasha! All it takes is your death…!</p>
<p>KIK shoots and the arrow flies at INU with a pink glow. INU unsheathes TET and blocks the arrow. It continues pushing at TET and INU struggles to hold on. TET transforms back to its rusty state.</p>
<p class="txt">KAE:&emsp;&ensp;Kikyo’s arrow has overcome the Tetsusaiga! (yells) Run, Inuyasha!</p>
<p>The arrow pierces INU’s chest and he yells in pain. KAG suddenly wakes. Souls fly out of KIK’s body.</p>
<p class="txt">KIK:&emsp;&ensp; Oh… No!</p>
<p class="txt">KAE:&emsp;&ensp;It’s Kagome. She’s trying to take back her soul!</p>
<p class="txt">KIK:&emsp;&ensp; No…! I… I… I still…!</p>
<p>The souls fly back into KAG’s body. The arrow that KIK shot at INU disappears.</p>
<p class="txt">INU:&emsp;&nbsp; (looks around thinking) K-Kikyo… Huh?</p>
<p>KIK walks away from the group unsteadily.</p>
<p class="txt">INU:&emsp;&nbsp; (shouts) Kikyo! So, she still has some spirit left…</p>
<p class="txt">URA:&emsp;&ensp;(charred mess) All that’s keeping Kikyo going now is her deeply held grudge. It seems most of her soul has returned to the girl. Looks like her pent-up grudges have been absorbed well into the bones and graveyard earth. The once pure maiden is now a demon filled with hatred. Isn’t that lovely…? Heh-heh-heh…</p>
<p>The wind blows and URA’s charred ashes is scattered in the wind. INU runs after KIK.</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha!</p><br>
<p>KIK walks in the mountain path. She is struggling for air.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) If I remain near that girl, she’ll take the rest of my soul! I’ve got to get away… Oh!</p>
<p>KIK trips and slides down the cliff edge. INU appears and grabs her hand. She hangs over the cliff while INU struggles to hold on to her.</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha…</p>
<p class="txt">INU:&emsp;&nbsp; Kikyo… You can’t go on like this. You must return to Kagome.</p>
<p class="txt">KIK:&emsp;&ensp; Are you telling me to die…? If I return to that girl, that means I will no longer be myself. Inuyasha… Is that what you want? I’ll never die!</p>
<p>KIK grabs INU’s hand and shocks him.</p>
<p class="txt">KIK:&emsp;&ensp; (angry) Didn’t I tell you? When I die, you’re coming with me!</p>
<p class="txt">INU:&emsp;&nbsp; No!</p>
<p>INU falls over the cliff and hang on to the edge with one hand. He struggles to keep his hold on KIK, but her hand slips. KIK falls into the valley below. She looks at him in shock as she falls.</p>
<p class="txt">INU:&emsp;&nbsp; (yells) Kikyo!</p>
<p>KIK falls into the valley surrounded in mist. INU stares into mist.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked, thinking) Kikyo! Why…? Why did this happen? (clenches his fist angrily)</p><br>
<p><span class="txtb">Cut to flashback</span> of happier times with KIK.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) Kikyo used her spiritual powers to protect the Sacred Jewel from demons.</p>
<p>Nighttime, demons attack the shrine, but are destroyed by KIK’s arrows.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) I needed the Sacred Jewel, too. In order to become a full-fledged demon.</p>
<p>Cut to daytime, INU sprinting in a forest. KIK fires a few arrows and pins his clothes on a tree. KIK is draws another arrow and pauses. She turns around and walk away.</p>
<p class="txt">INU:&emsp;&nbsp; Wait a minute! Why do you never finish me off?!</p>
<p class="txt">KIK:&emsp;&ensp; Quit bothering me. I don’t want to waste my arrows.</p>
<p>Cut to KIK washing herself by a waterfall. INU looks at her from afar. KIK bows her head sadly and INU is surprised..</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) If I could just get my hands on that Jewel—I had no intention of killing Kikyo. Kikyo would never kill me, either.</p>
<p>Cut to KIK sitting on a knoll overlooking the village.</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha, I know you’re there. Won’t you come down?</p>
<p>INU peeps out of a tree. Cut to INU sitting apprehensively next to KIK.</p>
<p class="txt">KIK:&emsp;&ensp; We’ve never talked like this before.</p>
<p class="txt">INU:&emsp;&nbsp; (suspicious) So what?!</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha… How do I look? Do I look human?</p>
<p class="txt">INU:&emsp;&nbsp; Huh?! What are you talking about?</p>
<p class="txt">KIK:&emsp;&ensp; (looks into the distance) I never show anyone my weakness. I must never waver. Otherwise, some demon will get the better of me. I’m human, but I mustn’t be human. You and I have things in common. (looks down) You, the half-demon. That’s why I couldn’t kill you.</p>
<p class="txt">INU:&emsp;&nbsp; Humph! (stands up) Complaining? It’s not like you at all.</p>
<p>INU scoffs and walks off. He stops and looks back at KIK, who looks at him with soft eyes.</p>
<p class="txt">KIK:&emsp;&ensp; I guess…it’s unlike me…</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) Looking at Kikyo’s sad face… For the first time in my life, I felt like I’d done something wrong.</p>
<p>Cut to image of KIK playing with the village kids and INU looks on from a tree.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) After that day, all I could think about was Kikyo.</p>
<p>Cut to image of KIK walking in the snow and INU looks on from a rooftop.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) She was always near me…</p>
<p>Cut to KIK walking to the horizon in the snow, and INU follows.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) And I was always with her.</p>
<p>Cut to KIK and INU sitting on a knoll in the sunset.</p>
<p class="txt">INU:&emsp;&nbsp; Me… A human?</p>
<p class="txt">KIK:&emsp;&ensp; Sure you can. You’re half human, after all. (INU looks down) If the Sacred Jewel fell into the hands of a true demon, its powers would greatly increase. But if it was used to turn you into a human, the Jewel would be purified and would probably cease to exist.</p>
<p class="txt">INU:&emsp;&nbsp; Then what would happen to you, Kikyo?</p>
<p class="txt">KIK:&emsp;&ensp; My duty is to protect the Jewel. Without the Jewel, I’d become an ordinary woman.</p>
<p>Fade to INU rowing a boat in the sunset. KIK sits at the back of the boat. They stop by a pier and KIK gets up from the boat. She trips and falls into INU’s arms. INU drops his oar and hugs KIK.</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) I had no second thoughts…! I believed I could live as a human with Kikyo. I wanted that life! But…that day…</p>
<p>Cut to KIK firing several arrows at INU. They miss him and INU looks at KIK in shock and anger.</p>
<p class="txt">KIK:&emsp;&ensp; Die! Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (narrating) I… It was I who was betrayed. When I let down my guard, she tried to kill me! I managed to dodge her arrows, then attacked the village to steal the Sacred Jewel. Then, she nailed me to that tree.</p>
<p>Cut to earlier on in the episode, when KIK held up her bloodied hand and yells.</p>
<p class="txt">KIK:&emsp;&ensp; Why did you betray me, Inuyasha?!</p>
<p><span class="txtb">Fade to present. </span>INU walks from the cliff.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Damn…! Why did we come to this?</p>
<p>He winces in pain and falls on the ground.</p>
<p class="txt">INU:&emsp;&nbsp; Why…? What in the world is going on? (rolls on his back and yells) Damn!</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 15: Return of the Tragic Priestess, Kikyo ]</p><br>
<p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Kikyo seemed to have died while still hating Inuyasha. Everyone has hence heaved a sigh of relief. But we must journey on, for the Sacred Jewel. Another demon appears and follows us for the Jewel! Eh?! He isn't a demon?! But his right hand holds an unfathomable strength! Is he a good guy or a villian? Or just a plain lecher?! Next episode, '<a href="ep16.htm">Air Void in the Right Hand! The Delinquent Monk, Miroku</a>'!</p><br></td>
</tr>
<tr><td><p class="blurb"><a href="ep14.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="8"></a> <a href="#top" class="header2">top</a> <a href="ep16.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="7" cellpadding="0">
<tr><td class="serif">Original Picture</td><td colspan="2">    <b>Kyoto Animation<br>
    Animation DO</b></td>
</tr>
<tr>
  <td class="serif">&nbsp;</td>
  <td> 上宇都辰夫<br>浦田芳憲<br>辻 政志<br>高井良裕香</td><td>高橋愽行<br>荒谷朋恵<br>MAKITA Masaya<br>IKEDA Shouko</td>
</tr>
<tr><td class="serif">Animation Check</td><td colspan="2">NAKAMINE Chitose <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Animation</td><td colspan="2"><b> <b>Kyoto Animation<br>
Animation DO</b></b></td></tr>
<tr><td></td><td>村山健治<br>東野伊佐子<br>麻 新一</td><td> 古川かおり<br>渡辺岳泰</td></tr>
<tr>
  <td class="serif">Color Setting /<br>
    Finishing Touches Check</td><td colspan="2"> ISHIDA Naomi <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Finishing Touches</td><td colspan="2"><b> <b>Kyoto Animation<br>
Animation DO</b></b></td></tr>
<tr><td></td><td> 上羽あつ乃 <br>木村登志子<br>相澤朝子<br>嶋 智子</td><td>市川加奈子<br>妹背清江<br>日吉幸子</td></tr>
<tr><td class="serif">Background</td><td colspan="2"><b> <b>Kyoto Animation<br>
Animation DO</b></b></td></tr>
<tr><td></td><td> 別宮篤幾 <br>
上原志津子</td><td>居垣 宏</td></tr>
<tr><td class="serif">Special Effects</td>
  <td colspan="2"> <span class="footer1">TSUDA Yukie (Kyoto Animation)</span></td>
</tr>
<tr><td class="serif">Special Effects</td><td><b>Marix</b></td><td>&nbsp;</td></tr>
<tr><td class="serif">&nbsp;</td><td>HOSHIBA Yutaka</td><td>HASEGAWA Toshio</td></tr>
<tr><td class="serif">Production Progress</td><td colspan="2">大橋永晴<span class="footer1"> (Kyoto Animation)</span></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep14.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep16.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule01.html">[第01話～第24話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Please email to <i><b>inuyoll <span class="capso">at</span> yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 7 January 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 12, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>