<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 166 &amp; 167: The Bond Between the Two — Use the Shikon Shard!</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep165.htm"><img src="../images/scleft.gif" border="0" align="middle"></a></p>
<p class="title">episode 166 &middot; 167</p></td></tr><tr><td class="box2"><p class="stitle"><span class="capso">INUYASHA FINAL EPISODE SPECIAL:</span><br>The Bond Between the Two — Use the Shikon Shard!</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li>Script</li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li>
</ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> Naraku, who is after Kikyo and Sesshomaru... the only way to defeat him is to find his heart! </td>
</tr>
<tr>
  <td><b><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></b></td>
  <td> Is Kagura, who has betrayed Naraku, trying to tell us where his heart is? </td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td> But we were lured into the stomach of a demon instead! </td>
</tr>
<tr>
  <td><img src="../images/quote/narh.gif" alt="Naraku" width="40" height="48" title="Naraku"></td>
<td> I want all of you to melt in this demon... leaving only the Sacred Jewel fragment. </td>
</tr>
<tr>
<td><b><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"> </b></td>
<td> Whether we'll live or die... this is the final battle! Next on Inuyasha, "The Bond Between the Two — Use the Shikon Shard!" </td>
</tr>
<tr>
  <td><b><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></b></td>
  <td> Kagome, please! I need your support!</td>
</tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>(not available yet) </p>
<p class="header">InuYasha’s Jar&nbsp; 犬夜叉のツボ</p>
<p class="jap"><img src="../images/quote/shi.gif" alt="Shippo" align="middle" style="width: 40px; height: 48px;" title="Shippo">&nbsp; None! </p>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
<tr><td><p class="ttextb">References</p>
<ul><li>Ending:<br><span class="jap">4年間ありがとう！<br>これからも？援よろしくね！！</span><br><br>Translation:<br>Thank you for these four years!<br>After this, please continue to support and remember us!!</li></ul>
<p class="ttextb">Oddities</p>
<ul>
  <li><a href="http://strawberriz.net/futari/" target="_blank">Futari no Kizuna - Shikon no Kakera o Tsukae!</a>: Fanlisting for episode 166.</li>
  <li><a href="http://fan.bleuunicorn.net/iy167/" target="_blank">Mou sukoshi dake... sasaetete kure...</a>: Fanlisting for episode 167.</li>
<li>Did you know that in this entire anime, Kagome '<span class="capso">osuwari</span>-ed' Inuyasha a whooping <b>103</b> times? Inuyasha shouted <span class="capso">Kaze no Kizu! </span>87 times and <span class="capso">Iron-Reaver, Soul-Stealer!</span>63 times. Miroku shouted <span class="capso">Kazaana!</span> 35 times and asked <span class="capso">Will you bear my child?</span> 16 times. Sango shouted <span class="capso">Hiraikotsu!</span> 50 times. </li>
</ul>
</td>
<td class="capt"><p><img src="pics/166dont.jpg" width="180" height="147"><br>
&quot;Inuyasha, don't lose!&quot;</p>
      <p><img src="pics/166tree.jpg" width="180" height="147"></p></td>
  </tr>
<tr>
  <td colspan="2"><p class="ttextb">Comments</p>
    <ul>
      <li>This is the last episode of Inuyasha the anime. The manga is stil running. Talks are among the producers that, due to the popularity of the show, there might be a second series of the anime. But don't hold your breath. Even if the second series is given the go-ahead, it'll take a good two years for it to be finished and aired.</li>
      <li>For those who want to continue with the animation in the manga, you can start with <b>Vol. 36</b>. It continues from the last battle, from chapter 357 (but read the ending of chapter 356 as well, there's some storyline about Kagura). To read the comics online, you can go to <a href="http://www.ear-tweak.com/iy_manga/archives.htm" target="_blank">Ear Tweak: Manga Scripts and Archives</a>. The main page is found <a href="http://www.ear-tweak.com/iy_manga/main.htm" target="_blank">here</a>.</li>
    </ul></td>
  </tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
<tr>
  <td><b>Gyouja</b></td>
  <td>Leave us alone! As long as we have these light jars, we won't lose to any demons!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td>Didn't you lose to one just now?</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Rin" title="Rin" src="../images/quote/rin.gif"></td>
  <td>(to Kagura) Lord Sesshomaru saved you!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>While saving us.</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img src="../images/quote/kar.gif" alt="Kagura" width="40" height="48" title="Kagura"></td>
  <td>Without someone of your calibre, Naraku can't be killed. In terms of skill and power, no one can surpass you.</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>(thinking) She's sucking up to him!</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img src="../images/quote/kar.gif" alt="Kagura" width="40" height="48" title="Kagura"></td>
  <td>It's just... (thinking) it's just that before I die... I want to try once more. That was all to it. </td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>Lord Sesshomaru, what should I do with this?</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Sesshomaru" title="Sesshomaru" src="../images/quote/ses.gif"></td>
  <td>I'll leave it to you.</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>T-that's not exactly what I want you to say...</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Rin" title="Rin" src="../images/quote/rin.gif"></td>
  <td>We should take it.</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>You think so?</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Rin" title="Rin" src="../images/quote/rin.gif"></td>
  <td>I think she wasn't trying to trick us. She probably likes Lord Sesshomaru!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>Huh?!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Rin" title="Rin" src="../images/quote/rin.gif"></td>
  <td>She was praising him!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td>
  <td>(thinking) What a simple-minded kid...</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img src="../images/quote/narh.gif" alt="Naraku" width="40" height="48" title="Naraku"></td>
  <td>That fragment, barely pure in Kagome's hands, will immediately be bathed by the aura within the demon. Inuyasha, you won't be able to resist that evil aura. Because you carry the blood of both frail human and evil demon.</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td>Inuyasha... Are you alright? </td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>Yeah... But... I need your support... Just a little longer... </td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>Come on, hurry up! As long as we have a path… No, even without a path, we’ll push forward in order to defeat Naraku!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td>Even with a pair of new shoes, our adventures isn’t over!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>We’ll follow Naraku to the ends of the earth!</td>
</tr>
<tr>
  <td><b>All</b></td>
  <td>Right!</td>
</tr>
<tr>
  <td colspan="2" class="quote">&nbsp;</td>
  </tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>Everyone! Thank you for watching Inuyasha!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td>Thanks to your support, we’re able to carry on for four years!</td>
</tr>
<tr>
  <td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td>
  <td>In the future too.</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td>
  <td>Our journey isn’t over!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td>
  <td>The comics in Shouhen Sunday still continues!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>We will firmly carry on! Don’t give up, everyone!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td>
  <td>Please continue to support Inuyasha in the future!</td>
</tr>
<tr>
  <td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td>
  <td>Alright! Now come see us in our movies! </td>
</tr>
</table>
</td>
</tr><tr><td><p class="blurb"><a href="ep165.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">犬夜叉スペシャル:<br>二人の絆 四魂のかけらを使え！</p>
<p class="ttextb">Original Airdate</p>
<p>13 September 2004</p>
<p class="ttextb">Opening song</p>
<p><i>Angelus</i> by Shimatani Hitomi</p>
<p class="ttextb">Ending Song</p>
<p> <i>My Will</i> by dream <span class="capso">SPECIAL!</span></p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>1&nbsp; [+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 103 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p><b>5</b> / 87 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 63 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p><b>3</b> / 35 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p><b>2</b> / 50 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 16 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p><b>1</b> / 5 head thumps<br>0 / 1 head grinds <br>0 / 1 kicks<br>0 / 0 throws<br>0 / 0 tail-grabbing<br>
  <b>1</b> / 45 in all</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 9 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 11 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/incre.gif" width="20" height="20">70.8% &nbsp;[63/89]</p></td>
</tr>
</table>
</td><td>
<table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr>
<tr><td>Storyboard:</td><td>AOKI Yasunao,<br>KASE Mitsuko,<br>SATOH Teruo</td></tr>
<tr><td>Episode Director:</td><td>SATOH Teruo</td></tr>
<tr><td>Assistant to Episode Director:</td><td> 籘田陽一</td></tr>
<tr><td>Animation Director:</td><td>HISHINUMA Yoshihito,<br>TOBE Atsuo,<br>NAKAJIMA Rie,<br>NAKANISHI Mamiko</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr>
<tr><td>Kaede:</td><td>KYOUDA Hisako</td></tr>
<tr><td>Myoga:</td><td>OGATA Kenichi</td></tr>
<tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr>
<tr><td>Sesshomaru:</td><td>NARITA Ken</td></tr>
<tr><td>Jaken:</td><td>NAGASHIMA Yuuichi</td></tr>
<tr><td>Rin:</td><td>NOTO Mamiko</td></tr>
<tr><td>Hakudoshi:</td><td>KOBAYASHI Ai</td></tr>
<tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr>
<tr><td>Kanna:</td><td>Yukana</td></tr>
<tr><td>Goryoumaru:</td><td>TERASOMA Masaki</td></tr>
<tr><td>Gakusanjin:</td><td>側見民雄</td></tr>
<tr><td>Headman:</td><td>SHIMURA Tomoyuki</td></tr>
<tr><td>Villager:</td><td>SAIZEN Tadahisa</td></tr>
<tr><td>Passerbys:</td><td>SATOU Yuuko,<br>真田アサミ,<br>奧島和美,<br>水城 レナ</td></tr>
</table></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep165.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>KAR: Kagura</td><td></td><td>HKU: Hakudoshi</td><td></td><td></td></tr>
</table><br>
<p class="txtb"><a name="Pro"></a>[ Prologue ]</p>
<p class="txt">KAG:&emsp;&ensp;Everything started at the Tree of Life.</p>
<p class="txt">INU:&emsp;&nbsp; A world of dreams and lost memories.</p>
<p class="txt">KAG:&emsp;&ensp;The strong bonds of friendship!</p>
<p class="txt">INU:&emsp;&nbsp; A new hope and a bright future now begin!</p>
<p class="txt">KAG:&emsp;&ensp;The journey of the shattered Sacred Jewel began. That shard now gives Inuyasha the power to end it all. Whether we live or die, this is the final battle! </p>
<p class="txt">INU:&emsp;&nbsp; The jewel fragment leads our way!</p>
<p class="txt">KAG:&emsp;&ensp;Through the well to a whole new world!</p>
<p class="txt">INU &amp; KAG: A fairy tale in the Warring States Era! Inuyasha!</p>
<br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>(in progress)</p>
<br><p class="quote"></p>
<p class="txtb">[ Goodbye! ]</p>
<p class="txt">INU:&emsp;&nbsp; Everyone! Thank you for watching Inuyasha!</p>
<p class="txt">KAG:&emsp;&ensp;Thanks to your support, we’re able to carry on for four years!</p>
<p class="txt">MIR:&emsp;&nbsp; In the future too.</p>
<p class="txt">SAN:&emsp;&ensp;Our journey isn’t over!</p>
<p class="txt">SHI:&emsp;&nbsp; The comics in Shouhen Sunday still continues!</p>
<p class="txt">INU:&emsp;&nbsp; We will firmly carry on! Don’t give up, everyone!</p>
<p class="txt">KAG:&emsp;&ensp;Please continue to support Inuyasha in the future!</p>
<p class="txt">INU:&emsp;&nbsp; Alright! Now come see us in our movies!</p>
<br>
</td></tr>
<tr><td><p class="blurb"><a href="ep165.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="8"></a> <a href="#top" class="header2">top</a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="8" cellpadding="0">
<tr>
  <td colspan="3" class="serif">Original Picture</td>
  </tr>
<tr><td>ICHIKAWA Keizou<br>YAMAMOTO Naoko<br>SHINGOU Yasushi<br>OKABE Minoru<br>NAKAMURA Kazuyo<br>KOMORI Ryo<br>船津弘美<br>土器手 司<br>石井和彥<br>白石達也<br>SHIMOGASA Miho<br><b>動画工房</b><br>曾我篤志<br><b>Studio Mu</b><br>
  岡本真由美<br></td><td>森 悅史<br>猿渡聖加<br>KOMATSU Eiji<br>MAEZAWA Hiromi<br>津熊健德<br> 山本祐子<br>筆房泰堂<br>富田悅子<br>	NAKATANI Seiichi<br>吉田直美<br>安本乃涼<br><br>杉蒲涼子</td><td>SUGIMOTO Sachiko<br>SAITOH Kazuya<br>いいのやすぞう<br>	NARAZAKI Sanae<br>鹽山紀生<br>ISHIKAWA Satomi<br>富永和代<br>	NAKAJIMA Rie<br>YAMAMOTO Katsuhisa<br>TOBE Atsuo<br>覺張真弓<br><br><br><br>橋本貴吉</td>
</tr>
<tr>
  <td><span class="serif">Animation Check</span></td>
  <td colspan="2">平出差知子<br>
    富永和代</td>
  </tr>
<tr>
  <td colspan="3"><span class="serif">Animation</span></td>
  </tr>
<tr>
  <td>渡辺妙子<br>
兜玉いずみ<br>
森 文代 <br>
原 和泉<br>
覺張真弓<br>
赤井方尚 <br>
Studio Takuranke<br>
Animation DO<br>
アングル<br>
すたじおガ'シ'シュ<br>
Studio Dub<br>
オフィス 蒼<br>
F・A・I<br>
RIC<br>
スタジオライン <br>
スタジオディーン<br>
宍戶芙美惠<br>
藤井靖晃</td>
  <td colspan="2">TAKENOUCHI Setsuko <br>
YAMAMOTO Midori <br>
安本乃涼<br>
須永玲子<br>
高田小千代<br>
？引菖子<br>
Kyoto Animation<br>
スタジオギムレ'フ'ト<br>
Studio Mu<br>
プロダクションIG<br>
游步堂<br>
トリフルA<br>
フロントライン<br>
Anime Aru<br>
OH Production<br>
<br>
石神梨惠</td>
  </tr>
<tr>
  <td><span class="serif">Color Setting</span></td>
  <td colspan="2">岡田ひろみ <br>
    HORIKAWA Naoko</td>
  </tr>
<tr>
  <td><span class="serif">Finishing Touches<br> 
    Check</span></td>
  <td colspan="2">ITO Atsuko<br>
    奧井惠美子</td>
  </tr>
<tr>
  <td><span class="serif">Finishing Touches</span></td>
  <td colspan="2"><b><b>EMUAI</b> </b></td>
  </tr>
<tr>
  <td>ANDOU Yumi <br>
？田純子 <br>
YAMAZAKI Kumiko<br>
野問口麻美 </td>
  <td colspan="2">KAWAMURA Tohru <br>
大谷道代 <br>
ISHIKAWA Naoki<br>
YOSHIDA Haruka</td>
  </tr>
<tr>
  <td><span class="serif">Finishing Management</span></td>
  <td colspan="2">前林文惠</td>
  </tr>
<tr>
  <td><span class="serif">Background</span></td>
  <td colspan="2"><b><b>Atelier Musa</b></b> </td>
  </tr>
<tr>
  <td>？崎英子<br>
KATO Masaki<br>
栫 梓<br>
小室裕美<br>
<br>
YAJIMA Yoichi </td>
  <td colspan="2">OKUBO Shuichi<br>
峯田佳実<br>
山崎 柱<br>
大森美紀<br>
<br>
朴 明植   </td>
  </tr>
<tr>
  <td><span class="serif">Special Effects</span></td>
  <td colspan="2">HASEGAWA Toshio <span class="footer1">(Studio Marix)</span></td>
  </tr>
<tr>
  <td><span class="serif">Production Progress</span></td>
  <td colspan="2"> 伊藤貴憲<br>
綿田慎也<br>
佐々木 忍</td>
  </tr>
</table>
  </td>
</tr>
<tr><td><p class="blurb"><a href="ep165.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule07.html">放映予定一覧 [第145話～第167話]</a>&quot;. <i>犬夜叉 official web</i>. Sunrise.</p>
<p>&quot;<a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a>&quot;. <i>Inu Goya&gt; Metro.</i></p>
<p>&quot;<a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a>&quot;. <i>DCYK Connection</i>.</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on September 12, 2005.<br>
  Last revised on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by <b>Odex</b> (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p><b>InuYasha</b> is copyrighted by <i>TAKAHASHI Rumiko</i> / <b>Shogakukan</b> and its distributing rights are owned by <b>Yomiuri TV</b> and <b>Sunrise</b>.</p></td></tr>
<tr><td align="center" class="footer"><br> &middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>