<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 23: Kagome’s Voice and Kikyo’s Kiss</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep22.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep24.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 23</p></td></tr><tr><td class="box2"><p class="stitle">Kagome’s Voice and Kikyo’s Kiss</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a> <a href="#_ACT_III_">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Kikyo is still alive. Back then, it was because someone wanted to make use of her priestess powers and revived her. However, being made from clay, she doesn't have warmth. Instead she falls into a dark and evil world. Inuyasha, run! Kikyo wants to take your life! No, Kikyo! Your enemy isn't Inuyasha! Next episode, 'Kagome's Voice and Kikyo's Kiss'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Inuyasha searches the riverbank for any signs of Kikyo, and finds her ribbon. Kagome, magically bound by Kikyo, tries to explain that Naraku was the one responsible for Kikyo's death, not Inuyasha. Kikyo no longer cares, saying she cannot overcome the deep hatred she has harboured for him.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/23.gif"></td><td><span class="header1">#23 Kaede</span></td>
<td class="jap"><span class="header1">#23 楓</span></td></tr><tr><td class="chart">Kikyou's little sister. Lived for 50 years since her elder sister's death. Now she's the village's eldest Miko. Kagome and Inuyasha's good adviser. {Shirogetsu}</td>
<td class="jap" style="width:14em; ">桔梗の妹。姉の死から<br>50年生き、今は村の長老巫女。<br>かごめと犬夜叉の良き助言者。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li>Did you notice that when Miroku was shocked, and when Inuyasha was 'sitted', their hands were making 'I love you' handsigns? (see picture)</li>
<li><a href="http://www.heart-less.net/lingering/" target="_blank">Lingering Hearts</a>: fanlisting for this episode</li></ul>
</td>
<td class="capt"><img style="width: 180px; height: 398px;" alt="" src="pics/23devil.jpg"><br>
Inuyasha &amp; Miroku, saying I ♥ U.</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Yes, it’s sit.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>By the way, Inuyasha has changed. His face had a softness. Back then, he trusted no one…his eyes were cold.</td></tr><tr><td><img src="../images/quote/kae.gif" alt="Kaede" width="40" height="48" title="Kaede"></td><td>Kagome is a strange child. She has been able to slowly heal Inuyasha's heart.</td></tr><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>That girl again… She's the one who changed him. (thinking) If I had lived, I would have been the one to heal his heart.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>Inuyasha and I parted despising each other. The love you speak of is but a shallow emotion which only served to deepen the hatred. Nothing is stronger in strengthening revolve than bitterness. If he must love, then love my consuming hatred. As for me, I will love his heart which is about to fall into deep despair.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>This nostalgic scent of her… It's just like back then. The only difference is that she has no warmth. Her body died…so it's cold…and sad…and lonely.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep22.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep24.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 22-23.</p>
<p class="ttextb">Original Title</p>
<p class="jap">かごめの声と 桔梗の口づけ<br>Kagome's Voice and Kikyo's Kiss</p>
<p class="ttextb">Original Airdate</p>
<p>16 April 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole + 4 fragments&nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p><b>2</b> &nbsp;[21 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 &nbsp; [13 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 [1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>45.5%&nbsp; [5/11]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>ENDO Akinori</td></tr><tr><td>Storyboard:</td><td>HATA Masami</td></tr><tr><td>Episode Director:</td><td>SUZUKI Kaoru</td></tr><tr><td>Animation Director:</td><td>SATO Takau</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kaede:</td><td>KYOUDA Hisako</td></tr><tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr><tr><td>Onigumo:</td><td>YANAKA Hiroshi</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep22.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep24.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku</td><td></td><td>KAG: Kagome<br>TET: Tetsusaiga</td><td></td><td>SHI: Shippo</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>ONI: Onigumo<br>NAR: Naraku</td><td></td><td>KIK: Kikyo</td><td></td><td>KAE: Kaede</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Nighttime n a dark forest. INU stops by a river, out of breath.</p>
<p class="txt">INU:&emsp;&nbsp; Is this the place that the monk spoke of?! (notices something and picks it up) A hair cord… Kikyo…</p>
<p>Flashback of KIK from previous episode taking off her hair cord.</p>
<p class="txt">INU:&emsp;&nbsp; Are you really alive?</p>
<p class="txtb">[ End of ACT I: 25sec ]</p><br>
<p class="txtb">[ Title screen: Kagome's Voice and Kikyo's Kiss ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Flashback from episode 15, when KIK grabbed INU and shocked him.</p>
<p class="txt">KIK:&emsp;&ensp; Didn't I tell you? When I die, you die!</p>
<p class="txt">INU:&emsp;&nbsp; Stop!</p>
<p>Cut to KIK's hand slipping out of INU (who's hanging by a cliff) and falling.</p>
<p class="txt">INU:&emsp;&nbsp; Kikyo! Kikyo!!</p>
<p class="txt">KIK:&emsp;&ensp; (voice-over) I died hating you. And at that moment, my soul became immobile. As long as you live, I cannot be saved.</p><br>
<p>Continuation from previous episode. KAG entered KIK's barrier. KIK is on a large tree, surrounded with souls. Her eyes are closed.</p>
<p class="txt">KAG:&emsp;&ensp;(walks up to KIK, thinking) Is Kikyo asleep? She seems a bit sad.</p>
<p class="txt">KIK:&emsp;&ensp; (wakes and notices KIK) You were able to break through my barrier?</p>
<p class="txt">KAG:&emsp;&ensp;Barrier? Was there anything like that? (A soul collector flies to KIK) Are you the one who has been luring women's souls away? If so, please let them return!</p>
<p class="txt">KIK:&emsp;&ensp; Isn't he with you?</p>
<p class="txt">KAG:&emsp;&ensp;Huh? (looks down) Inuyasha set out to find you. (thinking) I see… Inuyasha is trying to come here.</p>
<p class="txt">KIK:&emsp;&ensp; What are you to Inuyasha?</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p>
<p>KIK puts a finger on KAG's forehead and she freezes.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked, thinking) My body…can't move!</p>
<p class="txt">KIK:&emsp;&ensp; You are in the way.</p><br>
<p>INU runs in a forest. The soul collectors fly past him.</p>
<p class="txt">INU:&emsp;&nbsp; T-that's…! The demons who were gathering the dead souls! (sees them enter the barrier, thinking) A barrier… Kikyo is behind this… Kikyo, is it really you?!</p><br>
<p>Back with KIK and KAG. KAG is tied up to the tree with the soul collectors enveloping her.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) I can't move.</p>
<p>A soul collector brings a soul to KIK.</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha is here.</p>
<p>Cut to the barrier dissolves in front of INU. Back to KIK.</p>
<p class="txt">KIK:&emsp;&ensp; Not to save you. He's here to see me. (frowns) I won't allow any interference.</p>
<p class="txt">KAG:&emsp;&ensp;Interference? You don't still mean to kill Inuyasha?! No, Kikyo! Someone purposely set you two at odds! It wasn't Inuyasha who killed you!</p>
<p class="txt">KIK:&emsp;&ensp; (scoffs) You look as though you expect me to be happy.</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p>
<p class="txt">KIK:&emsp;&ensp; The one who caused my death… If that person dies, will I be resurrected?</p>
<p class="txt">KAG:&emsp;&ensp;T-that's…</p>
<p class="txt">KIK:&emsp;&ensp; The dead wish for one thing… To live once more. Hah! A wish that cannot come true. However, the dead can wish for one thing which can come true. I want to steal his heart from the one I will never forgive if he dares to forget me.</p>
<p class="txt">KAG:&emsp;&ensp;Never forgive if he forgets you? Do you mean Inuyasha?</p>
<p class="txt">KIK:&emsp;&ensp; He wishes for my death. That is good. That means he has regrets about our fight. (laughs) Regret all he wants. I shall never let him forget…about me. Time will not go forward. Then I can exist in the time that is frozen. I will be able to continue living in his heart.</p>
<p class="txt">KAG:&emsp;&ensp;Even now, Inuyasha thinks about you! Isn't that enough? Inuyasha loves you! He always has! Isn't that enough?</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha and I parted despising each other. The love you speak of is but a shallow emotion which only served to deepen the hatred. Nothing is stronger in strengthening revolve than bitterness. If he must love, then love my consuming hatred. As for me, I will love his heart which is about to fall into deep despair.</p>
<p class="txt">KAG:&emsp;&ensp;No! Your hatred is pointless! It makes no sense!</p>
<p>INU appears. He stares at KIK in disbelief.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! Talk to Kikyo! Tell her how Naraku deceived you both!</p>
<p>INU walks to KIK.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; (softly) Kikyo…</p>
<p class="txt">KAG:&emsp;&ensp;(gasps, thinking) Inuyasha can't see me!</p>
<p class="txt">INU:&emsp;&nbsp; So it is you who's been gathering the souls of dead women.</p>
<p class="txt">KIK:&emsp;&ensp; This body, molded from earth and bones, needs to be nourished with human souls, else I cannot move. Inuyasha…you must despise me. Driven by my hatred towards you, I have gathered the souls of the dead to remain in this world.</p>
<p class="txt">INU:&emsp;&nbsp; (shouts) How stupid! You may hate me, but… never a day went by without my thinking about you!</p>
<p>KIK look at INU sadly.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) I thought so… Inuyasha has never forgotten Kikyo… Of course! But I feel a bit sad. Inuyasha's been taken from me. Oh, what am I saying?! Inuyasha's not my boyfriend or anything!</p>
<p class="txt">INU:&emsp;&nbsp; No matter what your appearance, I would never hate you or think less of you…</p>
<p class="txt">KIK:&emsp;&ensp; Is that true? (touches INU's face) Even if I were to kill you with these hands?</p>
<p>KIK kisses INU.</p>
<p class="txt">KAG:&emsp;&ensp;(blushing) Huh?! W-wait…!</p>
<p class="txt">KIK:&emsp;&ensp; (hugs INU) Inuyasha…after meeting you, I stopped being a priestess. I became a mere woman. This is what I longed for when I was alive.</p>
<p>INU hugs KIK back.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha… You're going to accept her… I guess…it's only to be expected. What am I doing here anyway? I'm such a fool! I'm starting to cry!? Cripes…what?!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) This nostalgic scent of her… It's just like back then. The only difference is that she has no warmth. Her body died…so it's cold…and sad…and lonely.</p>
<p class="txt">KIK:&emsp;&ensp; We cannot return to that time. So I want to stay like this a little longer.</p>
<p class="txt">INU:&emsp;&nbsp; I can't save you… If I cannot do anything for you…to stay like this… How I wish time would stop!</p>
<p class="txt">KIK:&emsp;&ensp; Is that all right? If time would stop?</p>
<p class="txt">INU:&emsp;&nbsp; Yeah…I don't care…if I'm with you. (closes his eyes)</p>
<p class="txt">KAG:&emsp;&ensp;Oh, I can't watch this anymore! I won't interfere, so release me! I'll go far away. Hey, are you two listening?!</p>
<p>The ground below INU and KIK suddenly cracks and souls are sucked into the hole. KIK and INU sinks into the ground slowly.</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha…I will never let you go. Come with me to hell.</p>
<p class="txt">KAG:&emsp;&ensp;He's being dragged in! Inuyasha, what're you doing?! You must get away! (thinking) No! He's unconscious! (shouts) Kikyo! You can hear me, I know! You coward! Inuyasha said he wants to be with you but he never said he wanted to die with you! Unlike you, Inuyasha must go after Naraku who tricked him fifty years ago! More than anything, Inuyasha wants to live to fight! Inuyasha is determined to avenge your death as well!</p>
<p>KIK looks at KAG fiercely.</p>
<p class="txt">KAG:&emsp;&ensp;You understand?</p>
<p>KIK sends a current at KAG.</p>
<p class="txt">KAG:&emsp;&ensp;(slides into a sitting position) Kikyo…</p>
<p class="txt">KIK:&emsp;&ensp; Will getting revenge bring this body back to life?! (to INU) Inuyasha… Rather than live with my memory, come with me. (INU and KIK sink lower into the ground) You and I have the same wish.</p>
<p class="txt">KAG:&emsp;&ensp;(clenches her fists) How dare you! If Inuyasha were conscious, he would never follow you! No way! Get away from Inuyasha! (fierce) Do…not…touch…Inuyasha!</p>
<p>KIK's heart suddenly throbs faster and louder. She gasps her chest in pain while souls rush out of her body.</p>
<p class="txt">KIK:&emsp;&ensp; (stares at KAG, thinking) This girl… She's taking my souls once again! Before this body is completely emptied… (to INU) Inuyasha! Come!</p>
<p class="txt">KAG:&emsp;&ensp;No! Wake up, Inuyasha! Inuyasha! Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (wakes, thinking) Kagome's voice… (speaks slowly) Kagome…is…here? (notices KAG) Kagome? Kagome!</p>
<p>INU pushes KIK away and leaps to KAG. KIK looks at INU sadly.</p>
<p class="txt">INU:&emsp;&nbsp; (slashes the soul collectors enveloping KAG) Kagome! What're you doing here?</p>
<p class="txt">KAG:&emsp;&ensp;Huh!? What about you?</p>
<p class="txt">INU:&emsp;&nbsp; Me? Well…err…</p>
<p>The soul collectors rush to KIK.</p>
<p class="txt">INU:&emsp;&nbsp; (turns to KIK) Kikyo!</p>
<p class="txt">KIK:&emsp;&ensp; Is that girl more dear to you?</p>
<p>INU is lost for words. INU and KAG look at each other, blushes and look down hurriedly.</p>
<p class="txt">INU:&emsp;&nbsp; Huh…uh…</p>
<p>KIK float up into the sky with her soul collectors.</p>
<p class="txt">INU:&emsp;&nbsp; Wait, Kikyo! I…!</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha, do not forget. My feeling when my lips were against yours…was real. Do not forget.</p>
<p class="txt">INU:&emsp;&nbsp; Kikyo…</p>
<p>KIK floats higher up and disappears. KAG gets up and walks off stiffly.</p>
<p class="txt">INU:&emsp;&nbsp; H-hey! (walks after KAG)</p>
<p class="txt">KAG:&emsp;&ensp;Don't come!</p>
<p class="txt">INU:&emsp;&nbsp; What're you so mad about?</p>
<p class="txt">KAG:&emsp;&ensp;You know, Inuyasha, do you think you can find the Sacred Jewels alone? I…don't think I can help you anymore.</p>
<p class="txt">INU:&emsp;&nbsp; What're you saying?! You're the only one who can see the Jewels. Of course, you have to help!</p>
<p class="txt">KAG:&emsp;&ensp;That's all, right? That's all you need me for. What a thing to say. Sorry! Forget I said that. Maybe it's because I'm alone in this strange world. I'm feeling lonely.</p>
<p class="txt">INU:&emsp;&nbsp; I'm here! You have me, don't you?!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha… I get it. You couldn't see me, could you?</p>
<p class="txt">INU:&emsp;&nbsp; Huh?</p>
<p class="txt">KAG:&emsp;&ensp;I'm sorry, but I did see it all.</p>
<p class="txt">INU:&emsp;&nbsp; See it all?</p>
<p class="txt">KAG:&emsp;&ensp;From the start to finish. So, please leave me alone for a while. (walks off)</p>
<p class="txt">INU:&emsp;&nbsp; H-hey! What's this about… Start to finish?! Kagome! What did I do? (confused and chases KAG) Hey! Kagome! Tell me!</p>
<p class="txt">KAG:&emsp;&ensp;(stops) Sit!</p>
<p>INU falls flat faced on the ground.</p>
<p class="txt">KAG:&emsp;&ensp;(fierce) Start to finish means everything! I saw everything! From a front row seat! I'm leaving. (walks off)</p>
<p>SHI and MIR appear a distance behind INU.</p>
<p class="txt">SHI:&emsp;&nbsp; What? You found her? (walks to INU) Inuyasha? What're you doing here? Have you seen Kagome?</p>
<p class="txt">MIR:&emsp;&nbsp; (looks at INU who's been 'sit') I've seen that pose before. It must mean that Kagome is just fine.</p>
<p class="txt">SHI:&emsp;&nbsp; And that Kagome is full of energy.</p><br>
<p>In KAE's hut. KAE wakes from her sleep and notices something. KIK enters the hut.</p>
<p class="txt">KAE:&emsp;&ensp;(gets up) Sister Kikyo!</p>
<p class="txt">KIK:&emsp;&ensp; What's the matter, Kaede? Are you afraid of your own sister?</p>
<p class="txt">KAE:&emsp;&ensp;N-no… Since the day you fell from the cliff, I thought…</p>
<p class="txt">KIK:&emsp;&ensp; Yes, I am a dead woman. But I guess I still long for this world.</p>
<p class="txt">KAE:&emsp;&ensp;Do you still seek Inuyasha's life?</p>
<p class="txt">KIK:&emsp;&ensp; I just met Inuyasha moments ago. And I barely missed killing him. Tell me, Kaede. (sits down) Tell me everything you know about this Naraku.</p>
<p><span class="txtb">Flashback</span> from episode 21 when ONI fed his body to demons.</p>
<p class="txt">ONI:&emsp;&nbsp; My rotten spirit has some use after all. Doesn't it look good? Don't you want to devour me? I want a body that moves freely. In order to possess the Sacred Jewel and Kikyo. Now eat me! And pass on power…to me!</p>
<p class="txt">KAE:&emsp;&ensp;(voice-over) Everything started from the evil designs of Onigumo. He called forth the demons and was eaten by them, thus was born the demon Naraku.</p>
<p class="txtb">Back to present.</p>
<p class="txt">KIK:&emsp;&ensp; I see… That wild robber.</p>
<p class="txt">KAE:&emsp;&ensp;(thinking) Yes. He used to say that the Sacred Jewel grows in beauty when it is tainted.</p>
<p class="txt">KIK:&emsp;&ensp; He caused hatred between myself and Inuyasha, then stole the Jewel that had been sullied.</p>
<p class="txt">KAE:&emsp;&ensp;My sister…Inuyasha was seriously wounded by Naraku again. So…</p>
<p class="txt">KIK:&emsp;&ensp; (walking out of hut) I just thought I should know the circumstances of my death. (stops and turns to KAE) By the way, Inuyasha has changed. His face had a softness. Back then, he trusted no one…his eyes were cold.</p>
<p class="txt">KAE:&emsp;&ensp;Kagome is a strange child. She has been able to slowly heal Inuyasha's heart.</p>
<p class="txt">KIK:&emsp;&ensp; That girl again… She's the one who changed him. (thinking) If I had lived, I would have been the one to heal his heart.</p>
<p class="txt">KAE:&emsp;&ensp;My sister…are you not able to break away from the past?</p>
<p class="txt">KIK:&emsp;&ensp; We shall meet again. (walks out)</p>
<p>KAE looks down. Cut to KIK standing in a boat, the soul collectors flying next to her.</p>
<p class="txt">KAE:&emsp;&ensp;(voice-over) How long will you linger… Sister?</p>
<p class="txtb">[ End of ACT II: 18min 12sec ]</p><br>
<p class="txtb"><a name="_ACT_III_"></a>[ ACT III ]</p>
<p>Daytime. KAG walks towards the Dry well, in a daze. She trips over a rock and is about to kick it angrily, but suddenly stops and walks off. INU, SHI and MIR look at her from behind a log. KAG jumps into the well.</p>
<p class="txt">MIR:&emsp;&nbsp; She's gone. Inuyasha, Kagome wasn't her usual self. Just what happened with Kikyo?</p>
<p class="txt">INU:&emsp;&nbsp; What you always do with women…</p>
<p class="txt">MIR:&emsp;&nbsp; (gasps) Huh?! (shocked) You! You participated in such an act in front of Kagome?!</p>
<p class="txt">INU:&emsp;&nbsp; Whaddya usually do?!</p>
<p class="txt">MIR:&emsp;&nbsp; Huh?</p>
<p class="txt">SHI:&emsp;&nbsp; Will Kagome come back? She seemed to be quite troubled.</p>
<p>INU looks down, deep in thoughts. <span class="txtb">Flashback </span>of his encounter with KIK.</p>
<p class="txt">INU:&emsp;&nbsp; Never a day went by without my thinking of you!</p>
<p class="txt">INU:&emsp;&nbsp; (voice-over) I spoke the truth.</p>
<p>KIK kisses INU.</p>
<p class="txt">KIK:&emsp;&ensp; (voice-over) My feeling when my lips were against yours…was real.</p>
<p class="txt">INU:&emsp;&nbsp; (voice-over) And my words were real.</p>
<p class="txt">KIK:&emsp;&ensp; Is that girl more dear to you?</p>
<p class="txtb">Back to present.</p>
<p class="txt">MIR:&emsp;&nbsp; Now then, what will you do, Inuyasha? Kikyo could not have gone far. Will you go after her?</p>
<p class="txt">SHI:&emsp;&nbsp; Hey! Isn't Kagome more precious? Inuyasha, hurry and make up with her!</p>
<p>INU doesn't reply. Cut to the bottom of the well. KAG appears.</p>
<p class="txt">KAG:&emsp;&ensp;What's the matter with me? I was in such a daze, I forgot all my things back there. (shouts) Hey, is anyone there?</p>
<p>The gang doesn't hear and their conversation can be heard in the well.</p>
<p class="txt">MIR:&emsp;&nbsp; What will you do, Inuyasha?</p>
<p class="txt">SHI:&emsp;&nbsp; Who will you choose?!</p>
<p class="txt">MIR:&emsp;&nbsp; Now then!</p>
<p class="txt">SHI:&emsp;&nbsp; Well?!</p>
<p class="txt">INU:&emsp;&nbsp; Can't I choose both?</p>
<p class="txt">SHI:&emsp;&nbsp; You…two-timing…!</p>
<p class="txt">MIR:&emsp;&nbsp; (pats INU's shoulder understandingly) Well, it often happens with men. However, no matter what happens, she must not find out. If what you just said should ever leak out…</p>
<p class="txt">KAG:&emsp;&ensp;(yells) Sit!</p>
<p>INU crash on the ground.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes, it's sit.</p>
<p class="txt">SHI:&emsp;&nbsp; It means divine punishment for you.</p>
<p class="txt">MIR:&emsp;&nbsp; Poor Inuyasha… He wasn't being malicious.</p>
<p class="txtb">[ End of ACT III: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 23: Kagome's Voice and Kikyo's Kiss ]</p><br>
<p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Rumour has it that there's a village of demon slayers nearby. And that perhaps we could find some clues about the Sacred Jewel there. But we aren't the only ones with similar thinking! Demons kept appearing and attacked this village! And a pair of siblings who fell into a trap! Are all these Naraku's doing again? Next episode, '<a href="ep24.htm">The Demon Exterminator, Sango Appears!</a>'</p><br></td>
</tr><tr><td><p class="blurb"><a href="ep22.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep24.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule01.html">[第01話～第24話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 7 January 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>