<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 25: Naraku’s Insidious Plot</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep24.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep26.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 25</p></td></tr><tr><td class="box2"><p class="stitle">Naraku’s Insidious Plot</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
When Sango heard that Inuyasha killed everyone in her village, she resolved to use her last breath to kill him. But her body is too weak to be battling again, and yet she uses all her strength to maneuver the big weapon, Hiraikotsu! There’s a Sacred Jewel fragment in her back! All these are Naraku’s doing again! So Inuyasha attacks the transformed Naraku with Tetsusaiga yet again! Next episode: ‘Overcome Naraku's Scheme!’</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Naraku tells the wounded Sango that Inuyasha is the demon responsible for the destruction of her village. Nearby, Inuyasha and the others investigate the Shikon Cave, where the Shikon Jewel was created. When Sango arrives, she immediately attacks Inuyasha, and Naraku manages to use the confusion to steal Kagome's shards.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/25.jpg"></td><td><span class="header1">#25 Hitomi Kagewaki </span></td>
<td class="jap"><span class="header1">#25 人見蔭刀</span></td></tr><tr><td class="chart">Young lord of the Hitome family who helped Sango survive. Naraku took over his castle and status. {Shirogetsu}</td>
<td class="jap" style="width:13em;">生き殘った珊瑚を助けた<br>人見家の若殿。妖怪奈落が<br>成り代わり、身分と城を奪う。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
  <tr>
    <td colspan="2"><p class="ttextb">References</p>
      <p>&mdash;</p>
      <p class="ttextb">Oddities</p>
      <ul>
        <li> This is the first time Miroku refers to his wind tunnel as ‘Kazaana’. In the past, he referred to it as 'Spiritual Power' and 'Heaven's Wrath'.</li>
        <li>Inuyasha seems to have knack for meeting his friends in battle. First it was Kagome, whom he met when Mistress Centipede was chasing her. Then came Miroku and both of them had a good fight. And now it's Sango. Only with Shippo and Kirara did Inuyasha not fight.</li>
      <li>Did you notice that when Naraku assumed Kagewaki's identity, he wore a blue eyeliner? When Kagewaki first appeared, he looked normal and rather dashing, but when he had the eyeliner on, he looks rather creepy... </li>
      </ul></td>
    </tr>
  <tr><td><p class="ttextb">Freeze Frame Fun</p>
<ul><li>When the gang is chasing Naraku, Shippo wears Sango’s mask over his head, sort of like a gas mask.</li></ul>
</td>
<td class="capt"><img style="width: 180px; height: 138px;" alt="" src="pics/fff251.jpg" vspace="10"><br>
Let's speed it up!</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/san.gif" alt="Sango" width="40" height="48" title="Sango"></td><td>Kohaku, are you afraid about becoming a Slayer?</td></tr><tr><td><img src="../images/quote/koh.gif" alt="Kohaku" width="40" height="48" title="Kohaku"></td><td>N-no…</td></tr><tr><td><img src="../images/quote/san.gif" alt="Sango" width="40" height="48" title="Sango"></td><td>Kohaku…this is just between you and me. There isn’t a soul who’s not afraid of fighting a demon.</td></tr><tr><td><img src="../images/quote/koh.gif" alt="Kohaku" width="40" height="48" title="Kohaku"></td><td>Huh? Then, you too?</td></tr><tr><td><img src="../images/quote/san.gif" alt="Sango" width="40" height="48" title="Sango"></td><td>Yup…not only me. Father and all the others. But we’re not fighting alone. We’re always together. We fight together with our comrades. So it’ll be okay, since we’re with everyone.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep24.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep26.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 24-25.</p>
<p class="ttextb">Original Title</p>
<p class="jap">奈落の謀略をうち破れ！<br>Overcome Naraku's Scheme!</p>
<p class="ttextb">Original Airdate</p>
<p>7 May 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole + 5 fragments&nbsp;[+1]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 &nbsp;[21 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 &nbsp; [13 in all]</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!' <span class="capso">NEW!</span></p>
<p><b>1</b> &nbsp;[1 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p><b>1</b> &nbsp;[2 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 [1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>45.5%&nbsp; [5/11]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr><tr><td>Storyboard:</td><td>MATSUI Hitoyuki</td></tr><tr><td>Episode Director:</td><td>MATSUI Hitoyuki</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi,<br>SHIGETA Atsushi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kohaku:</td><td>KYOUDA Hisako</td></tr><tr><td>Hitomi Kagewaki:</td><td>MORIKAWA Toshiyuki</td></tr><tr><td>Naraku:</td><td>YANAKA Hiroshi</td></tr><tr><td>Myoga:</td><td>OGATA Kenichi</td></tr><tr><td>Old Man:</td><td>IIDA Wahei</td></tr><tr><td>Slayers:</td><td>SAIZEN Tadahisa,<br>NAKAJIMA Toshihiko</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep24.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep26.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>NAR: Naraku</td><td></td><td>KOH: Kohaku</td><td></td><td>MYO: Myoga</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Flashback from previous episode. The slayers and the chief were slain by KOH's sickle-chain. SAN is shocked and turns around. KOH's sickle-chain returns to him. KOH sprints towards SAN with cold eyes.</p>
<p class="txt">SAN:&emsp;&ensp;(backing off) Stop, Kohaku!</p>
<p>KOH throws his sickle at SAN, who dodges. It cuts off her mask instead. He throws his sickle at SAN again, who blocks it with her sword. KOH then takes out his sword, sprints towards SAN and attacks.</p>
<p class="txt">SAN:&emsp;&ensp;(blocks with her sword) What happened, Kohaku?! (gasps as she notices the string in KOH's neck, thinking) The thread…of the spider…</p>
<p>The string leads to the lord, who chuckles and two fangs are seen in his mouth.</p>
<p class="txt">SAN:&emsp;&ensp;Why you…! (knocks the subjects away with HIR and runs towards the lord) Damn!</p>
<p>Suddenly KOH's sickle chain pierces SAN's back. She yells in pain and turns around slowly to KOH. KOH trembles in fear and falls to his knees. His eyes are back to normal. He throws away his chain and looks at his hands.</p>
<p class="txt">KOH:&emsp;&nbsp;(takes off his mask and looks at SAN, tearing) S-sister…!</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku…</p>
<p class="txt">KOH:&emsp;&nbsp;I… (runs to SAN with outreached hand) Sister!</p>
<p>Four arrows suddenly appear and pierces through KOH. He falls backwards.</p>
<p class="txt">SAN:&emsp;&ensp;(in shock) Kohaku!</p><br>
<p>Flashback from previous episode, when INU-gang met MYO in the village of the demon slayers.</p>
<p class="txt">INU:&emsp;&nbsp; A white baboon?!</p>
<p class="txt">MYO:&emsp; (on INU's shoulder) Yes.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) It's Naraku!</p><br>
<p>Flashback from previous episode, in the Kagewaki castle. The young lord is seated outside SAN's room, speaking to NAR.</p>
<p class="txt">Young Lord: Tell me in detail what you saw at the Slayer's Village.</p>
<p class="txt">NAR:&emsp;&ensp;The slain bodies of countless villagers and the half-demon who attacked them… His name is Inuyasha. Inuyasha seeks the power of the Sacred Jewel to turn himself into a full-fledged demon.</p>
<p class="txt">Young Lord: Sacred Jewel?</p>
<p class="txt">NAR:&emsp;&ensp;He must have believed that he would find the Jewel at the village and thus attacked it.</p>
<p>SAN pops out of the room angrily.</p>
<p class="txt">Young Lord: Sango!</p>
<p class="txt">SAN:&emsp;&ensp;(angry) Give me my weapon! I will get the one who attacked my village… I will kill this half-demon Inuyasha!</p>
<p class="txtb">[ End of recap: 1min 55sec ]</p><br>
<p class="txtb">[ Title screen: Naraku's Insidious Plot ]</p><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Daytime in the mountains. NAR (in baboon suit) is traveling with SAN.</p>
<p class="txt">NAR:&emsp;&ensp;(ties two horses to a tree) A horse cannot make it from here on.</p>
<p>Cut to SAN lying against a tree, with eyes closed.</p>
<p class="txt">NAR:&emsp;&ensp;Sango…is dead? (turns away)</p>
<p class="txt">SAN:&emsp;&ensp;No way! Until I get that Inuyasha, I'll not die!</p>
<p class="txt">NAR:&emsp;&ensp;That's good. But can you fight decently in that condition?</p>
<p class="txt">SAN:&emsp;&ensp;(struggles up) Slaying demons is my profession.</p>
<p><span class="txtb">Cut-scene of flashback</span>. The young lord is talking to SAN, who's wearing her shoes.</p>
<p class="txt">Young Lord: So you can't be stopped? Well then, I will send Naraku with you. (looks to NAR behind him) He is my advisor. He's very familiar with demons and should prove useful to you. And…when your mission is complete, come back here. You have lost your family and all your fellow villagers…I am much saddened for you.</p><br>
<span class="txtb">Back to present.</span> SAN and NAR walk along the mountain path.
<p class="txt">SAN:&emsp;&ensp;(thinking) I will never return. I do not have much time left. (breathing heavily) Please…my body…hold up a little longer. Until I complete my final task.</p><br>
<p>In the village of demon slayers. INU is pulling a cart. The rest walks with him.</p>
<p class="txt">INU:&emsp;&nbsp; The cave where the Sacred Jewel was created?</p>
<p class="txt">MYO:&emsp; (on INU's shoulder) Yes. We are headed now to the outskirts of the village to the limestone cave.</p>
<p>Cut to interior of room, where demon bones and body parts lay around. Tools are also present.</p>
<p class="txt">MYO:&emsp; (voice-over) Actually, this village served as a sort of factory.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) Factory?</p>
<p class="txt">MYO:&emsp; (voice-over) They made weapons and armor from the skins and bones of the demons that were slain.</p>
<p>INU-gang reach a cave. INU throws the gunnysacks on the cart into the cave.</p>
<p class="txt">MYO:&emsp; And unused portions were disposed of in this cave. Hence, this limestone cave is filled with the remains of demons. And it seems that deep inside the cave was once full of carcasses of demons.</p>
<p class="txt">KAG:&emsp;&ensp;That's where the Sacred Jewel was…?</p>
<p class="txt">MYO:&emsp; Yes…that is the story that has been passed down in this region.</p>
<p class="txt">INU:&emsp;&nbsp; Good works, Myoga.</p>
<p class="txt">MYO:&emsp; (dramatic) Thank you for the compliment! I did my best in the hope that it would be of help to you.</p>
<p class="txt">INU:&emsp;&nbsp; Really? When you stay by me, you're always in danger, so I thought you just ran away.</p>
<p class="txt">MYO:&emsp; (jumps up and down) Master Inuyasha, how could you think that?!</p>
<p class="txt">INU:&emsp;&nbsp; Sorry about that.</p>
<p class="txt">MIR:&emsp;&nbsp; Shall we go in?</p>
<p class="txt">INU:&emsp;&nbsp; All right…let's go. (walks towards the cave)</p>
<p class="txt">MYO:&emsp; Just a minute, Master Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; What is it?!</p>
<p>A barrier appears at the entrance and INU is shocked as he tries to walk in. He yells and is thrown off.</p>
<p class="txt">MYO:&emsp; A strong barrier has been placed at the entrance and one cannot just walk in.</p>
<p class="txt">INU:&emsp;&nbsp; Then say so earlier!</p><br>
<p>Back to SAN and NAR. SAN is struggling and breathing heavily. <span class="txtb">Flashback </span>of previous episode when KOH took off his mask after hitting her with his sickle-chain.</p>
<p class="txt">KOH:&emsp;&nbsp;(tearing) S-sister…!</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku!</p>
<p class="txt">KOH:&emsp;&nbsp;runs to SAN with outreached hand) Sister!</p>
<p><span class="txtb">Back to present. </span>SAN falls to her knees.</p>
<p class="txt">NAR:&emsp;&ensp;Are you in pain, Sango?</p>
<p class="txt">SAN:&emsp;&ensp;Damn…!</p>
<p class="txt">NAR:&emsp;&ensp;Pitiful thing… But you won't be able to rest in peace even if you died. (holds up a fragment) Would you care to try this?</p>
<p class="txt">SAN:&emsp;&ensp;T-that's…a Sacred Jewel fragment! Why were you in possession of it? Just who…?!</p>
<p class="txt">NAR:&emsp;&ensp;I have had this from long before. I am willing to lend it to you.</p>
<p class="txt">SAN:&emsp;&ensp;To me?</p>
<p class="txt">NAR:&emsp;&ensp;You may believe that the Sacred Jewel is used only for evil. But there are good uses for it as well.</p><br>
<p>Back to INU-gang. INU attacks the barrier with TET, but fails. He's thrown back miserably.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Damn!</p>
<p class="txt">SHI:&emsp;&nbsp; It's hopeless.</p>
<p class="txt">INU:&emsp;&nbsp; There's no way into the cave and everyone who could've talked to us has been killed.</p>
<p class="txt">MIR:&emsp;&nbsp; Not everyone.</p>
<p class="txt">INU:&emsp;&nbsp; What?</p>
<p class="txt">MIR:&emsp;&nbsp; The more skilled Slayers went to some castle.</p>
<p class="txt">MYO:&emsp; That's right! If those men had been in the village, they would easily have turned back an attack by the demons.</p>
<p class="txt">INU:&emsp;&nbsp; All right… Let's go to that castle and talk to the men about the Sacred Jewel and find out how to get into that cave…easy! Now then, let's get started.</p>
<p>The gang moves on. KAG suddenly stops and looks into the cave intently.</p>
<p class="txt">INU:&emsp;&nbsp; (shouting) Hurry, Kagome! Or we'll leave you!</p>
<p class="txt">KAG:&emsp;&ensp;Wait! (runs to the gang)</p><br>
<p>INU-gang walk along a path.</p>
<p class="txt">INU:&emsp;&nbsp; Myoga, is the castle this way?</p>
<p class="txt">MYO:&emsp; Hmmm? Master Inuyasha, were you walking without knowing which why to go?</p>
<p class="txt">INU:&emsp;&nbsp; Huh?! Err… You didn't say a word, so I figured I was going the right way!</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha, the castle shouldn't be too far. Can't you sniff it out from here?</p>
<p class="txt">INU:&emsp;&nbsp; Uh-huh… I can't get a whiff of anything here.</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p>
<p>KIR, in KAG's arms, suddenly meows as her ears twitch.</p>
<p class="txt">KAG:&emsp;&ensp;What's the matter?</p>
<p>A boomerang suddenly flies in their direction, cutting the trees in its path. INU holds KAG's head and the group dodges while it flies past them. It returns to SAN, who stands a distance away from them. She is wearing a mask.</p>
<p class="txt">SAN:&emsp;&ensp;You are Inuyasha? I will slay you!</p>
<p class="txt">INU:&emsp;&nbsp; Just who are you?!</p>
<p class="txt">MYO:&emsp; Sango!</p>
<p class="txt">KAG:&emsp;&ensp;Someone from the village?</p>
<p class="txt">MYO:&emsp; Master Inuyasha… You must not cross swords with Sango!</p>
<p class="txt">SAN:&emsp;&ensp;(throws HIR at INU) Hiraikotsu!</p>
<p class="txt">INU:&emsp;&nbsp; This ain't the time to say that! (unsheathes TET and blocks HIR, sliding backwards from the impact)</p>
<p class="txt">MIR:&emsp;&nbsp; Tetsusaiga is losing!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha…</p>
<p>SAN grabs the retuning HIR.</p>
<p class="txt">INU:&emsp;&nbsp; Why do you come after me?!</p>
<p class="txt">SAN:&emsp;&ensp;Silence, half-demon! I will avenge everyone from my village! (throws HIR at INU)</p>
<p>INU dodges and HIR hits the ground, shattering it into pieces.</p>
<p class="txt">INU:&emsp;&nbsp; Old Myoga! What's she saying?!</p>
<p class="txt">MYO:&emsp; I have no idea! Master Inuyasha, it's coming again!</p>
<p>HIR hits INU again in its return path. INU leaps away.</p>
<p class="txt">KAG:&emsp;&ensp;We must do something about that weapon!</p>
<p class="txt">MIR:&emsp;&nbsp; Agreed! (opens his wind tunnel) Wind Tunnel! (HIR's motion is slowed) Got it!</p>
<p>A drove of NAR's poison insects suddenly appear and fly towards MIR.</p>
<p class="txt">KAG:&emsp;&ensp;Look! Naraku's poison insects!</p>
<p class="txt">SHI:&emsp;&nbsp; No, Miroku! You suck them it, you'll be poisoned!</p>
<p class="txt">MIR:&emsp;&nbsp; (closes his wind tunnel immediately) W-why are they here?!</p>
<p class="txt">INU:&emsp;&nbsp; It can't be…!</p>
<p>HIR returns to SAN. NAR appears behind SAN.</p>
<p class="txt">INU:&emsp;&nbsp; Naraku!</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) Inuyasha, give up and let her slay you.</p>
<p class="txt">INU:&emsp;&nbsp; Why you…! Not in a hundred years! (runs to NAR and leaps past SAN)</p>
<p class="txt">SAN:&emsp;&ensp;(grabs INU's ankle with a ball and chain and tugs him to the ground) I am your opponent!</p>
<p class="txt">INU:&emsp;&nbsp; Why you…! Interfere and I'll kill you first!</p>
<p class="txt">SAN:&emsp;&ensp;Try it! You may have said those words when you killed my people?! But I'll not die so easily!</p>
<p class="txt">SHI:&emsp;&nbsp; She believes that Inuyasha attacked the village!</p>
<p class="txt">KAG:&emsp;&ensp;She's being deceived by Naraku!</p>
<p>SAN leaps and throws HIR at INU. A Sacred Jewel fragment glows in her back.</p>
<p class="txt">KAG:&emsp;&ensp;(gasps, thinking) She has a Sacred Jewel fragment in her back!</p>
<p>INU blocks HIR with TET. TET is deflected to behind him.</p>
<p class="txt">INU:&emsp;&nbsp; (sprints towards SAN) Before that weapon returns…!</p>
<p class="txt">SAN:&emsp;&ensp;Poison Powder! (throws a smoke bomb at INU)</p>
<p class="txt">INU:&emsp;&nbsp; (covers his mouth) A miasma!</p>
<p class="txt">SAN:&emsp;&ensp;Demons with ears like yours have a weakness against strong scents!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) I can't get close!</p>
<p class="txt">NAR:&emsp;&ensp;(looks on with the insects) Leave it to a Demon Slayer.</p>
<p>MIR appears in front of NAR.</p>
<p class="txt">NAR:&emsp;&ensp;Well, well…if it isn't the monk.</p>
<p class="txt">MIR:&emsp;&nbsp; (angry) Naraku…die now!</p>
<p class="txt">NAR:&emsp;&ensp;I can't. Not until I gather all the Sacred Jewel fragments.</p>
<p class="txt">MIR:&emsp;&nbsp; I don't know what you are scheming, but it's over!</p>
<p>NAR takes out a sword from his suit. MIR attacks him with his staff viciously. He cuts off NAR's arm with brute strength. The arm (with sword) flies off. MIR continues attacking and NAR falls backwards. MIR points his staff at NAR.</p>
<p class="txt">SHI:&emsp;&nbsp; He did it!</p>
<p>The hand suddenly flies up and towards KAG. INU gasps.</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome! (runs to KAG)</p>
<p>MIR is too late as the arm snatches the Sacred Jewel necklace from KAG's neck and flies to NAR. The arm reattaches itself to NAR.</p>
<p class="txt">NAR:&emsp;&ensp;(laughs and looks at the necklace) This is not for the likes of you. Now that I have the fragment in my possession, I need not linger.</p>
<p class="txt">INU:&emsp;&nbsp; Naraku…why you!</p>
<p class="txt">NAR:&emsp;&ensp;Farewell, Monk…and Inuyasha.</p>
<p class="txt">INU:&emsp;&nbsp; Why you-!</p>
<p class="txt">MIR:&emsp;&nbsp; You won't get away!</p>
<p>INU and MIR run to NAR. A thick miasma emits from NAR and they are forced to stop. The miasma turns into a vortex and spins into the air, carrying NAR. The insects follow.</p>
<p class="txt">NAR:&emsp;&ensp;Sango…I await you at the castle. Kill Inuyasha without fail and return.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Naraku… Can I really trust him?</p>
<p>KIR jumps out of KAG's arms to SAN and meows. SAN kneels and KIR jumps into her arms.</p>
<p class="txt">SAN:&emsp;&ensp;(glad) Kirara… You're still alive! (looks at the vortex spinning away) Kirara, follow him. If he does anything strange, kill him.</p>
<p>KIR squints her eyes at the vortex and growls. She jumps off and chases, transforming into a fierce large tiger. KIR leaps into the air and flies, roaring.</p>
<p class="txt">MIR:&emsp;&nbsp; You won't get away!</p>
<p class="txt">INU:&emsp;&nbsp; Stop, Naraku!</p>
<p>MIR and INU run after the vortex. INU is stopped suddenly by SAN's HIR crashing into his path. HIR returns to SAN.</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha! I will fight you! You will die right here!</p>
<p class="txt">INU:&emsp;&nbsp; Are you still saying that?!</p>
<p class="txt">SAN:&emsp;&ensp;(runs to INU, thinking) I must kill him now! Before my life wanes. (leaps and throws HIR at INU)</p>
<p class="txt">INU:&emsp;&nbsp; (dodges) Cut it out!</p>
<p>INU leaps and throws TET in SAN's direction. It strikes the ground in front of her. She dodges and ends up missing HIR in its return flight. HIR fly past her.</p>
<p class="txt">SAN:&emsp;&ensp;No! (chases HIR)</p>
<p class="txt">INU:&emsp;&nbsp; (runs to SAN) Without your weapon…!</p>
<p class="txt">SAN:&emsp;&ensp;(throws a smoke bomb) Poison Powder!</p>
<p>INU leaps and knocks off SAN's gas mask.</p>
<p class="txt">SAN:&emsp;&ensp;(covers her mouth, shocked, thinking) My poison shield mask!</p>
<p>INU grabs SAN's arm and flies out of the miasma.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) What is he up to?! H-he's…not trying to save me?! No, he isn't!</p>
<p>INU lands with SAN a safe distance away.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) He's the enemy who attacked my village! (unsheathes her sword and strikes INU's arm)\</p>
<p>INU doesn't flinch. KAG and SHI catch up with them.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; You! Haven't you realized yet that Naraku is tricking you? (takes the sword out of his arm) And…you're covered with blood.</p>
<p class="txt">SAN:&emsp;&ensp;W-what?! (blood drips profusely from her body to the ground) I-I didn't know it was this bad… I didn't feel any pain.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, are you all right?</p>
<p class="txt">INU:&emsp;&nbsp; I am.</p>
<p>SAN gasps as she looks at her hands. <span class="txtb">Cut to her memory </span>of KOH and herself in a field of flowers.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku, are you afraid about becoming a Slayer?</p>
<p class="txt">KOH:&emsp;&nbsp;N-no… (looks away)</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku…this is just between you and me. There isn't a soul who's not afraid of fighting a demon.</p>
<p class="txt">KOH:&emsp;&nbsp;Huh? Then, you too?</p>
<p class="txt">SAN:&emsp;&ensp;Yup…not only me. Father and all the others. But we're not fighting alone. We're always together. We fight together with our comrades. So it'll be okay, since we're with everyone.</p>
<p>Flashback of KOH being struck by arrows.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku!</p>
<p class="txt">KOH:&emsp;&nbsp;(crying) Sister…I'm afraid.</p>
<p class="txtb">Back to present.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku…</p>
<p>SAN closes her eyes and collapses to the ground. INU, KAG and SHI look at her.</p>
<p class="txt">SHI:&emsp;&nbsp; Is she dead?</p>
<p class="txt">KAG:&emsp;&ensp;She just fainted. Inuyasha, she has a Sacred Jewel fragment imbedded in her back.</p>
<p class="txt">INU:&emsp;&nbsp; No wonder… I know from the scent of her blood that she was badly injured. That Naraku… He used the Sacred Jewel to make her fight until she died.</p><br>
<p>Cut to MIR chasing NAR.</p>
<p class="txt">MIR:&emsp;&nbsp; No way will I lose him!</p>
<p>MIR stops suddenly and gasps. He had reached to the end of a cliff. A huge gap lays between the next cliff. KIR flies from behind and nudges MIR onto her back. She flies upwards and chases the vortex.</p>
<p class="txt">MIR:&emsp;&nbsp; Thanks…you're gonna give me a ride? Naraku!</p>
<p>They reach the vortex and MIR hit it with his staff. The miasma dissipates to reveal NAR. He flies higher up and thick branches appear from the bottom of his suit. The ends of the branches turn into claws and attacks them. MIR and KIR fight off the arms. One of it grabs KIR's neck and another grabs MIR. They are then thrown to the ground.</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) Don't take me lightly.</p>
<p class="txt">MIR:&emsp;&nbsp; W-why…you!</p><br>
<p><span class="txtb">Cut-scene </span>of KOH running towards SAN in a flower field. He waves his hand happily.</p>
<p class="txt">KOH:&emsp;&nbsp;Sister!</p>
<p>The sky suddenly turns dark.</p>
<p class="txt">KOH:&emsp;&nbsp;Sister!</p>
<p>SAN calls to him, but no sound comes out.</p>
<p class="txt">KOH:&emsp;&nbsp;Sister!</p>
<p>KOH runs towards SAN but he keeps getting smaller and fades away.</p>
<p class="txt">SAN:&emsp;&ensp;(gasps, thinking) I have no voice! My body won't move!</p>
<p>Fade to black.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) What's wrong with me?!</p>
<p><span class="txtb">Cut to present</span>,  SAN is on someone's back.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Someone's back… Warm. (opens her eyes) Whose…? (gasps)</p>
<p>Zoom out to reveal SAN on INU's back. He is also carrying HIR and SHI perches on it, holding SAN's gas mask over his head. INU is sprinting.</p>
<p class="txt">SAN:&emsp;&ensp;You!</p>
<p class="txt">INU:&emsp;&nbsp; Conscious, are you?</p>
<p class="txt">SAN:&emsp;&ensp;Put me down! What're you doing?!</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">KAG:&emsp;&ensp;(on INU's back, pops out from under his hair) We're going after Naraku. He took our Sacred Jewel fragments.</p>
<p class="txt">INU:&emsp;&nbsp; Your name's Sango, right? Keep bothering me, and I'll leave you right here!</p>
<p class="txt">SAN:&emsp;&ensp;What?!</p>
<p class="txt">KAG:&emsp;&ensp;(chiding) Inuyasha! You're so rude! No wonder people misjudge you! (pats INU's head) Forgive him. He talks rough, but he's actually quite nice.</p>
<p class="txt">INU:&emsp;&nbsp; (looks at KAG's hand on his head, deadpan tone) Hey you.</p>
<p class="txt">MYO:&emsp; (on SAN's shoulder) Sango, Master Inuyasha and the others could not leave you to die with your deep wound.</p>
<p class="txt">SAN:&emsp;&ensp;Old Myoga…</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) Let's speed it up! (thinking) Naraku… You won't get away!</p><br>
<p>Back to MIR, KIR and NAR.</p>
<p class="txt">MIR:&emsp;&nbsp; Is Naraku's appearance a deception?</p>
<p class="txt">NAR:&emsp;&ensp;Deception or not…find out for yourself!</p>
<p>NAR's branches zoom towards MIR and KIR who fight them off. The pieces that fall off joins back to the main branches.</p>
<p class="txt">MIR:&emsp;&nbsp; Damn! No matter I slash them, they revert back!</p>
<p>One of the branches grabs MIR's ankle and another strikes through MIR's stomach.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) He'll impale me!</p>
<p>INU suddenly appears and cuts off the branch.</p>
<p class="txt">INU:&emsp;&nbsp; Miroku! What're you doing?! You're hopeless!</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha, behind you!</p>
<p>Several branches fly at INU. He turns around and cuts them with TET.</p>
<p class="txt">NAR:&emsp;&ensp;Inuyasha, so you're still alive?</p>
<p class="txt">INU:&emsp;&nbsp; Keh! As if a human can kill me!</p>
<p class="txt">NAR:&emsp;&ensp;You looked to be losing to that wounded Slayer.</p>
<p class="txt">INU:&emsp;&nbsp; Shaddup! Naraku, you're the one, huh?! You turned the pack of demons on the village and annihilated everyone!</p>
<p class="txt">NAR:&emsp;&ensp;I just told the demons that the guard on the village was down.</p>
<p>SAN, KAG and SHI look on in the distance.</p>
<p class="txt">SAN:&emsp;&ensp;(gasps, thinking) So he…!</p>
<p class="txt">MIR:&emsp;&nbsp; Was your goal to get the fragments kept at the village?!</p>
<p class="txt">NAR:&emsp;&ensp;Oh? Very perceptive of you! I must say where there's a Sacred Jewel fragment, there's always a fight to be found.</p>
<p class="txt">INU:&emsp;&nbsp; For just that…you killed so many?!</p>
<p class="txt">SAN:&emsp;&ensp;Naraku!</p>
<p class="txt">NAR:&emsp;&ensp;Sango?</p>
<p class="txt">SAN:&emsp;&ensp;The demons in the castle…the demon spider… Were they all part of your trap?</p>
<p class="txt">NAR:&emsp;&ensp;Trap? Is that what you call just simple games? I thought that the Slayer of this village could handle any sort of demon.</p>
<p class="txt">SAN:&emsp;&ensp;(stands and picks up HIR) Why you…! (runs towards NAR)</p>
<p>The Sacred Jewel fragment falls out of SAN's back and she collapses to the ground, yelling in pain.</p>
<p class="txt">KAG:&emsp;&ensp;(runs to SAN) Sango!</p>
<p>The fragment lands on the ground and one of NAR's branches pick it up.</p>
<p class="txt">NAR:&emsp;&ensp;Fool… No way I loan the Sacred Jewel to one who defies me.</p>
<p class="txt">KAG:&emsp;&ensp;Sango…!</p>
<p class="txt">SAN:&emsp;&ensp;(struggling, thinking) The fragment suppressed the pain… (shakes her head) Damn!</p>
<p class="txt">NAR:&emsp;&ensp;You should have believed Inuyasha was your sworn enemy and killed him, then you would have died happily.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking, shaking in anger) F-father…! Kohaku…!</p>
<p class="txt">INU:&emsp;&nbsp; You always trample on people's feelings! (leaps and attacks NAR)</p>
<p class="txt">NAR:&emsp;&ensp;(dodges) Are you remembering Kikyo?</p>
<p class="txt">INU:&emsp;&nbsp; Shaddup! You son of a bitch!</p>
<p>INU cuts off NAR's head and it lands on the ground. MIR runs to INU.</p>
<p class="txt">INU:&emsp;&nbsp; Damn him!</p>
<p class="txt">MIR:&emsp;&nbsp; (looks at the head) Too easy… Could this really be the Naraku I was pursuing?</p>
<p class="txt">INU:&emsp;&nbsp; A punk like this…made Kikyo suffer…as well as countless others.</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha, watch out!</p>
<p>NAR's decapitated body strikes a branch in INU's direction but he dodges.</p>
<p class="txt">SHI:&emsp;&nbsp; (stuttering, in shock) His body is moving freely!</p>
<p>The head turns around and laughs.</p>
<p class="txt">NAR:&emsp;&ensp;I will not die!</p>
<p class="txt">MIR:&emsp;&nbsp; His head is alive too! What's going on?!</p>
<p>Several branches attack MIR and INU who parry them off. The fallen pieces rejoin to the main branches.</p>
<p class="txt">KAG:&emsp;&ensp;He's reverting back to himself. (thinking) He's using the power of the Sacred Jewel!</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Why didn't I notice it? I spent time with such a demon…yet I sensed nothing at all. In fact, even now… No! I can't sense any demon spirit! Then…he is… (yells to INU) Inuyasha! That's just a demon puppet!</p>
<p class="txt">INU:&emsp;&nbsp; A puppet?</p>
<p class="txt">SAN:&emsp;&ensp;In demon puppetry, the true apparition is hidden in the deepest part of the body. His heart! Aim straight for his heart!</p>
<p class="txt">NAR:&emsp;&ensp;Humph…so you figured it out.</p>
<p class="txt">INU:&emsp;&nbsp; Take that! (leaps and slashes NAR's body right in the middle)</p>
<p>The head spins around and flies into the air, where it bursts and disintegrates. INU lands as the rest of the body disintegrates.</p>
<p class="txt">KAG:&emsp;&ensp;He did it!</p>
<p>The smoke clears away to reveal a wooden stick puppet, KAG's fragment necklace and another fragment (from SAN's back). MIR picks up the puppet.</p>
<p class="txt">INU:&emsp;&nbsp; What's that?!</p>
<p class="txt">MIR:&emsp;&nbsp; This is demon puppetry. This paper wrapped around the doll belongs to Naraku.</p>
<p class="txt">INU:&emsp;&nbsp; Then who was it that we fought all this time?</p>
<p class="txt">MIR:&emsp;&nbsp; A counterfeit Naraku. Probably the real Naraku was somewhere safe controlling this puppet.</p>
<p class="txtb">[ End of ACT I: 19min 37sec ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Sunset in the castle. In a room, a wooden puppet in a plate breaks into two and falls. The young lord is seated and looks at it. A servant speaks to him through the blinds.</p>
<p class="txt">Old Man: Young Lord… Neither the girl-Slayer nor Naraku have returned. Could they have been killed?</p>
<p class="txt">Young Lord: That is possible. Continue a strict guard around the castle.</p>
<p class="txt">Old Man: Yes, Sire.</p>
<p class="txt">Young Lord: (stands, thinking) This castle…and this body which hides my true identity…I will use to great satisfaction…my dear Kagewaki.</p>
<p>The lord looks at the puppet and scoffs slightly. He walks out of the room. The sunset casts a silhouette of him on the door. As he walks on, the silhouette moves into that of a baboon suit.</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 25: Naraku's Insidious Plot ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;The meaning of the Shikon Jewel is that of Four Souls, but how did it become its current form and why is it able to make demons powerful? In the cave in the village of demon slayers, there’s a mummy of a priestess. She died a few hundred years ago from fighting demons. A gigantic demon awoke from the presence of the Shikon Jewel! Next episode, &quot;<a href="ep26.htm">Finally Revealed! Secret of the Shikon no Tama</a>&quot;!</p><br></td>
</tr><tr><td><p class="blurb"><a href="ep24.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep26.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 7 January 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 13, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>