<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 27: The Lake of the Evil Water God</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep26.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep28.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 27</p></td></tr><tr><td class="box2"><p class="stitle">The Lake of the Evil Water God</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a> <a href="#_ACT_III_">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Sango the demon slayer agrees to join us and hence we set off on our journey. Maybe I'm wrong, but I feel that Miroku is rather happy about this. This time, we arrive in a village plagued with floods. The Water God demands live sacrifices. Why would a god be this evil? But to prevent floods, the villagers obediently hand over their children. This may be the work of a demon with Sacred Jewel! Next episode, 'The God of Water who Governs the Lake of Darkness'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Inuyasha and the others come across a village that has been victimized by a flood, so our heroes go to the temple of the Water God to confront him. The deity proves to be invincible…but is he real? In order to find out, Sango and Miroku must travel to the mountain where the true Water God has been imprisoned.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/27.jpg"></td><td><span class="header1">#27 Water God, Fake Water God</span></td>
<td class="jap"><span class="header1">#27 水神&middot;ニセ水神</span></td></tr><tr><td class="chart">The true Water God is a beautiful goddess. The snake spirit took the sacred treasure [Amakoi Halberd] and took over as Water God. {Shirogetsu}</td>
<td class="jap" style="width:14em;">本物の水神は美しい女神。<br>蛇の精霊が神器「あまこいの鉾」<br>を奪い、それに成り代わった。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<ul><li>Palanquin:
It is a kind of transportation used formerly in eastern Asia, made up of a flat supporting framework, such as a piece of canvas stretched between parallel shafts. It is similar to a sedan and is used to carry people of status. <span class="contri">{LoveToKnow}</span></li></ul></td>
<td class="capt"><img style="width: 180px; height: 137px;" alt="" src="pics/05palan.jpg"></td>
</tr>
  <tr>
    <td colspan="2"><p class="ttextb">Oddities</p>
      <ul>
        <li>This is the first episode where Miroku makes his advances on Sango.</li>
        <li>The voice actor for Taromaru, KUMAI Motoko, also did the voice for Hiyoshimaru in episode 8.</li>
        <li>Kagome's bicycle, last since in the village of the Demon Exterminators in the previous episode, iis missing in this episode.</li>
      </ul></td>
    </tr>
  <tr>
    <td><p class="ttextb">Freeze Frame Fun</p>
      <ul>
        <li>In one of the battle scene where Kagome is holding the Water Goddess in her palm and she's shouting to Inuyasha to get the trident, if you freeze frame, you can see Kagome clenching her fists, thus crushing the tiny Water Goddess momentarily.</li>
      </ul></td>
    <td class="capt"><img style="width: 180px; height: 138px;" alt="" src="pics/fff271.jpg" vspace="10"><br>
      Kagome, in a moment of frustration, squeezes the Water Goddess.</td>
  </tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>Hey, apologize even if you won't mean it. Inuyasha can be just like a kid. (to Taromaru)</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>But Inuyasha knows that fighting is what will ease your pain right now. That's why he's acting the part of the vengeance seeker.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>(referring to Water Goddess) So… beautiful… but… you are so tiny… I couldn't even if I wanted to…</td></tr><tr><td><img src="../images/quote/san.gif" alt="Sango" width="40" height="48" title="Sango"></td><td>Wanted to what?!</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Nothing. All is vanity.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep26.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep28.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">水神が支配する闇の湖<br>The God of Water who Governs the Lake of Darkness</p>
<p class="ttextb">Original Airdate</p>
<p>21 May 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td>&nbsp;</td><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole + 4 fragments&nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 &nbsp;[21 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 &nbsp; [13 in all]</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 &nbsp;[2 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/decre.gif">41.7%&nbsp; [5/12]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>Tetsuko Takahash</td></tr><tr><td>Storyboard:</td><td>HATA Masami</td></tr><tr><td>Episode Director:</td><td>YAMAMOTO Megumi</td></tr><tr><td>Animation Director:</td><td>NAKAJIMA Rie</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Water Goddess:</td><td>KATSUKI Masako</td></tr><tr><td>Fake Water God:</td><td>OHBAYASHI Ryunosuke</td></tr><tr><td>Taromaru:</td><td>KUMAI Motoko</td></tr><tr><td>Suekichi:</td><td>NODA Junko</td></tr><tr><td>Chief:</td><td>SATOU Masaharu</td></tr><tr><td>Carp Soldier:</td><td>SAIZEN Tadahisa</td></tr><tr><td>Fish:</td><td>TOKUYAMA Yasuhiko</td></tr><tr><td>Villagers:</td><td>NAKAJIMA Toshihiko,<br>TANAKA Kazunari</td></tr><tr><td>Goldfish:</td><td>森沢　英美,<br>OKAMOTO Nami</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep26.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep28.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>TAR: Taromaru<br>RWG: Real Water God</td><td></td><td>SUE: Suekichi</td><td></td><td>FWG: Fake Water God</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Daytime. Gang on hill overlooking a village.</p>
<p class="txt">KAG:&emsp;&ensp;Even a large castle can be difficult to find.</p>
<p class="txt">MIR:&emsp;&nbsp; Since we have no clues to its whereabouts.</p>
<p class="txt">INU:&emsp;&nbsp; (to SAN) Look, you're fully recovered, aren't you? Your goal is also to beat Naraku. Why don't you keep us company for awhile?</p>
<p>SAN nods slightly and remains silent.</p>
<p class="txt">INU:&emsp;&nbsp; (raising his voice) You sure don't look enthusiastic! We know much more about Naraku than you! (in a softer voice) You'll only benefit from coming along.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes… So let us take it one step at a time… For now, we'll gather the Sacred Jewel fragments.</p>
<p>Cut to close-up of SAN. She has an intense look on her face.</p>
<p class="txt">MIR:&emsp;&nbsp; If we keep gathering them… Naraku will come for them eventually.</p>
<p>SAN gazes down momentarily and looks up again. Cut to mid-shot of MIR kneeling down before SAN.</p>
<p class="txt">MIR:&emsp;&nbsp; (to SAN) I understand that you want vengeance now. But you must be patient.</p>
<p class="txt">SAN:&emsp;&ensp;All right.</p>
<p>Cut to close-up of MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; I do understand how you feel.</p>
<p>Cut to close-up of SAN.</p>
<p class="txt">SAN:&emsp;&ensp;Thank you. But Monk… why do you keep stroking me as you speak?</p>
<p>Zooms out to show MIR with his hands on SAN's thighs, and SAN is pinching MIR's left hand.</p>
<p class="txt">MIR:&emsp;&nbsp; Owee…!</p>
<p>Cut to KAG and INU (who has a disgusted look).</p>
<p class="txt">KAG:&emsp;&ensp;He was holding back until you were better, Sango.</p>
<p class="txt">INU:&emsp;&nbsp; Miroku, control yourself!</p>
<p>Cut to SHI floating (nearly out of breath) in his pink balloon form. He reaches the gang and transforms back to his usual self.</p>
<p class="txt">KAG:&emsp;&ensp;Did you find something, Shippo?</p>
<p class="txt">SHI:&emsp;&nbsp; Just over yonder is a large lake… and there's a huge shrine smack in the middle of it.</p>
<p class="txt">KAG:&emsp;&ensp;A huge shrine?</p>
<p>Cut to INU who is agitated by this piece of news.</p>
<p class="txt">INU:&emsp;&nbsp; Is it Naraku's castle?!</p>
<p class="txtb">[ End of ACT I : 1.19min]</p><br>
<p class="txtb">[ Title screen: The Lake of the Evil Water God ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Scene of a desolate piece of land, with dying trees. A number of villagers are salvaging the remains. They look despondent. Cut to gang approaching the land.</p>
<p class="txt">MIR:&emsp;&nbsp; A flood?</p>
<p class="txt">KAG:&emsp;&ensp;How terrible… Huh?</p>
<p>Cut to a procession of villagers carrying a palanquin. Cut back to the villagers at flooded field.</p>
<p class="txt">Villager 1: It's the procession of the human sacrifice.</p>
<p class="txt">Villager 2: It was a bad flood this time.</p>
<p class="txt">Villager 3: Whose child is it this time?</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) A child for human sacrifice?!</p>
<p class="txt">MIR:&emsp;&nbsp; How disturbing.</p>
<p>Cut to procession.</p>
<p class="txt">Villager 4: Headman, please reconsider!</p>
<p class="txt">Headman: What are you saying? To protect the village, it's only natural to give up our children.</p>
<p class="txt">INU:&emsp;&nbsp; What's natural about that?!</p>
<p>Headman, shocked, looks up to find the voice.</p>
<p>Cut to INU on palanquin, with arms crossed.</p>
<p class="txt">INU:&emsp;&nbsp; Some water god, huh? I'll bet it's just some weird demon.</p>
<p>Cut to Headman, who is taken aback.</p>
<p class="txt">INU:&emsp;&nbsp; A demon who's gotten stronger from a Sacred Jewel fragment. (He jumps down from the palanquin.) Don't hide it from us.</p>
<p class="txt">Headman: Who are you?! Doesn't look familiar. Look at his ears! A demon?! This is a peaceful village protected by the Water God! Demons, be gone!</p>
<p class="txt">INU:&emsp;&nbsp; (Looking agitated) What?! You old fart!</p>
<p class="txt">MIR:&emsp;&nbsp; Stop it. (Uses his staff to hit INU's head from behind.)</p>
<p class="txt">INU:&emsp;&nbsp; (Turns to MIR) What're you doing, Miroku?!</p>
<p class="txt">MIR:&emsp;&nbsp; (Pushing INU aside and speaks to villagers) We are not suspicious folk. We travel around the country coming to the aid of those in need. We heard of your misfortune. If you will allow me, I will exorcise this village.</p>
<p class="txt">Villager 4: Huh?! Can you really do that?</p>
<p class="txt">Villager 5: I think that's a good idea…</p>
<p class="txt">Headman: (Interrupting) No, do not be deceived! They are fakes!</p>
<p class="txt">Villager 4: But headman…Just listen to them…</p>
<p class="txt">Headman: If we rely on shady characters and raise the ire of the Water God, who knows what will happen to our village? Besides, how can I approve an exorcism now when it's my own son's turn to be sacrificed? How will I answer to the other children who went before him?</p>
<p>Cut to palanquin. A masked child peers out of it. Cut to KAG, who senses the child.</p>
<p class="txt">KAG:&emsp;&ensp;(Thinking to herself) Is that the child to be sacrificed?</p>
<p>Masked child hides into palanquin. Cut to headman.</p>
<p class="txt">Headman: Before the sun sets, we must deliver the sacrifice! (Shooing the villagers) Now hurry!</p>
<p>INU gang gives way and the procession moves on.</p>
<p class="txt">SHI:&emsp;&nbsp; That headman is fishy.</p>
<p class="txt">INU:&emsp;&nbsp; He acts like he wants his son to be sacrificed!</p>
<p class="txt">MIR:&emsp;&nbsp; He was quite upset with our interference.</p>
<p class="txt">INU:&emsp;&nbsp; Well, what'll we do? Leave em' alone?</p>
<p class="txt">KAG:&emsp;&ensp;What are you saying!? We're going to save him! Right? (to SAN)</p>
<p class="txt">SAN:&emsp;&ensp;(nods) Yes.</p>
<p class="txt">Mysterious voice: Are you serious?</p>
<p>SAN and KAG are shocked and turn to the source of the mysterious voice. Cut to a ditch where a person wearing a straw cloak appears.</p>
<p class="txt">Mysterious person: Then come with me!</p>
<p>The mysterious person runs along, then pauses.</p>
<p class="txt">Mysterious person: Hey! Wanna be left behind? (runs along)</p>
<p class="txt">INU:&emsp;&nbsp; What's with that kid?</p><br>
<p>Cut to a barrage of valuables thrown onto the ground. Pans upwards to reveal that the mysterious person is actually a kid.</p>
<p class="txt">Kid:&emsp;&emsp;You can have 'em. Take your pick.</p>
<p>MIR picks up a kettle-like object from the pile.</p>
<p class="txt">INU:&emsp;&nbsp; (with arms folded) What're these?</p>
<p class="txt">MIR:&emsp;&nbsp; Oh… quite valuable.</p>
<p class="txt">SAN:&emsp;&ensp;(picking up a piece of blue cloth from the pile) Fine silk, too.</p>
<p class="txt">Kid:&emsp;&emsp;You chosen? Good, you are hired!</p>
<p class="txt">INU:&emsp;&nbsp; Hired?</p>
<p class="txt">Kid:&emsp;&emsp;You were telling the village men just now helping people is your business. So I wanna hire you to defeat the Water God. Got it?</p>
<p>Cut to INU walking up to the kid. INU raises his fist and pounds the kid on the head.</p>
<p class="txt">Kid:&emsp;&emsp;What're are you doing?!</p>
<p>INU grabs the kid's shirt and pounds him on the head continuously.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, he's just a boy!</p>
<p>INU looks at KAG innocently while he continues pounding the kid.</p>
<p class="txt">INU:&emsp;&nbsp; He needs to be taught who's stronger.</p>
<p class="txt">SHI:&emsp;&nbsp; (to kid) Hey, apologize even if you won't mean it. Inuyasha can be just like a kid.</p><br>
<p>Long-shot of a pavilion on a lake in the night time. Cut to a boat moving towards the pavilion. Cut to the masked child on the boat, who was previously seen in the palanquin.</p>
<p class="txt">Kid:&emsp;&emsp;(narrating) The human sacrifice is taken to the shrine in a boat.</p>
<p>Cut to kid walking in a field.</p>
<p class="txt">Kid:&emsp;&emsp;So we'll follow the boat (stops) and attack just when the Water God appears to devour the sacrifice. (gazes behind him) Got that?</p>
<p>Zooms out to INU, MIR, SHI and KAG talking among themselves, ignoring the kid. MIR has the valuables which the kid offered them in the afternoon in his hands.</p>
<p class="txt">INU:&emsp;&nbsp; These are stolen goods. I just know it.</p>
<p class="txt">MIR:&emsp;&nbsp; Oh, that's okay.</p>
<p class="txt">KAG:&emsp;&ensp;It's not okay!</p>
<p class="txt">Kid:&emsp;&emsp;(exasperated) Are you listening?!</p>
<p class="txt">KAG:&emsp;&ensp;(hearing, turns to the kid) Just whose child are you?</p>
<p class="txt">Kid:&emsp;&emsp;(shocked at the question) Humph! It's none of your business.</p>
<p class="txt">KAG:&emsp;&ensp;(walks up to the kid and kneels down) I'll bet you're the real son of the headman.</p>
<p class="txt">Kid:&emsp;&emsp;(taken aback) Oops…!</p>
<p>MIR and INU also walks up and surrounds the kid.</p>
<p class="txt">MIR:&emsp;&nbsp; Now that you mention it, the eyebrows look just like that headman's.</p>
<p class="txt">INU:&emsp;&nbsp; Even his cocky manner.</p>
<p>Flashback to the procession in the afternoon. The masked child peers out of the palanquin.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) Then the one in the palanquin was a stand-in?</p>
<p class="txt">Kid:&emsp;&emsp;(voice-over) Yes… I am Taromaru, the headman's heir.</p>
<p class="ttable">Taromaru abbreviated as TAR from now onwards.</p>
<p>End of flashback. Cuts back to night scene in the field.</p>
<p class="txt">KAG:&emsp;&ensp;I thought so.</p>
<p class="txt">INU:&emsp;&nbsp; Why is the headman's son so eager to do this?</p>
<p class="txt">TAR:&emsp;&nbsp; (looking down) The Water God began demanding human sacrifices half a year ago.</p>
<p>Fades to scene of villagers running away from huge waves.</p>
<p class="txt">TAR:&emsp;&nbsp; (voice-over) Heavy rains… flooding…</p>
<p>Fades to villagers drowning in the huge waves.</p>
<p class="txt">TAR:&emsp;&nbsp; (voice-over) He said in order to lift the curse, human sacrifice was necessary.</p>
<p>Fades to a white arrow hitting the roof of a hut. Cut to a woman hugging a masked child tightly. The husband and headman look on helplessly.</p>
<p class="txt">TAR:&emsp;&nbsp; (voice-over) When a child from the village was selected…</p>
<p class="txt">Headman: Please bear it… for the village's sake.</p>
<p>Cut to scene of an arrow hitting the headman's hut. TAR looks at the arrow and his mother holds him from behind.</p>
<p class="txt">TAR:&emsp;&nbsp; (voice-over) Yet when the white arrow landed upon our roof, he told me to hide.</p>
<p class="txt">INU:&emsp;&nbsp; (voice-over) And he found another child to take your place?</p>
<p>Cut back to night scene in the field.</p>
<p class="txt">MIR:&emsp;&nbsp; (sighing) Such a foolish, doting parent.</p>
<p class="txt">INU:&emsp;&nbsp; (unimpressed) Foolish, period!</p>
<p class="txt">KAG:&emsp;&ensp;That's why you want to save him…</p>
<p class="txt">TAR:&emsp;&nbsp; He and I grew up together. I won't let him take my place.</p>
<p class="txt">SAN:&emsp;&ensp;And? I hope you have a boat.</p>
<p>Cut to SAN's feet and pans upwards to reveal SAN in battle gear, with Kirara on her shoulder.</p>
<p class="txt">SAN:&emsp;&ensp;If this human-devouring Water God is allowed to live, my reputation as a Demon Slayer is mud. I'll take care of him alone.</p>
<p class="txt">INU:&emsp;&nbsp; Alone? You're still recovering, so stop acting so tough. I'll bet you can't even wield that heavy weapon yet.</p>
<p class="txt">SAN:&emsp;&ensp;(serious) Want to try me?</p>
<p class="txt">INU:&emsp;&nbsp; (riled up and rolls up his sleeves) Anytime!</p>
<p class="txt">KAG:&emsp;&ensp;(disapproving) Inuyasha!</p>
<p class="txt">MIR:&emsp;&nbsp; (raises his palm in a prayer-like stance) Oh well… We received payment for our services. So we must work hard.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, stop alienating people!</p>
<p class="txt">INU:&emsp;&nbsp; (stops rolling up his sleeves and says in an indignant tone) Tell her that! (looks at SAN with a sideway glance) She doesn't want to be part of us!</p>
<p>Cut to full-length shot of SAN. Zooms in. SAN is silent.</p><br>
<p>Long-shot of pavilion on the lake. INU and gang sits on a boat which is moving away from the pavilion. SAN is just ahead of them, sitting on Kirara who has transformed and is swimming. Cut to SAN's back view. The mist on the lake is slowly clearing, revealing a structure.</p>
<p class="txt">SAN:&emsp;&ensp;That's…</p>
<p>Cut to gang on boat.</p>
<p class="txt">TAR:&emsp;&nbsp; The Water God's shrine gate!</p>
<p class="txt">SHI:&emsp;&nbsp; It's the shrine that I saw this afternoon.</p>
<p>Cut to temple. Zooms in to the ominous-looking temple. There are two guards. Cut to bird's eye view of structure. INU-gang glides past under it. Cut to SAN and Kirara reaching the stairs of the temple gate.</p>
<p class="txt">SAN:&emsp;&ensp;The human sacrifice has entered.</p>
<p>Cut to fierce looking gate guards moving in a sideway, crablike manner. Cut to boat.</p>
<p class="txt">TAR:&emsp;&nbsp; (frightened) Hide! Gate guards!</p>
<p class="txt">INU:&emsp;&nbsp; Why should we hide? (leaps off boat)</p>
<p>Cut to gate guards. They look upwards, still in their crab-like defense. While in mid-leap, INU kicks the guards in the face. The guards falls to the ground into a pile. INU lands and gives the guards another kick, sending them away from the gate and out of the frame.</p>
<p class="txt">INU:&emsp;&nbsp; You're in the way… move!</p>
<p>INU moves up and punches the gate. The gate shatters violently.</p>
<p class="txt">INU:&emsp;&nbsp; (turning to the gang) Hurry up! We're goin' in!</p>
<p class="txt">TAR:&emsp;&nbsp; (impressed) He's strong!</p>
<p>Cut to back view of a person kneeling, with two demon guards in the temple.</p>
<p class="txt">Guards: My master, we brought the human sacrifice.</p>
<p>Pans upwards to reveal a person in priest-like robes, sitting in the inner sanctuary. His face is hidden by a screen.</p>
<p class="txt">Priest-like person: Come closer.</p>
<p>Cut to front view of kneeling person, who turns out to be the masked child. He kowtows and is trembling. Cut to close-up of person in priest-like robes. His face is revealed—yellow face, large slanted eyes, thin lips with two black dots on his forehead.</p>
<p class="txt">Priest-like person: Look at those dirty, calloused hands!</p>
<p>Cut to close-up of the hands of the masked child, who is trembling vigorously. There are sores on his hands.</p>
<p class="txt">Priest-like person: You are not the headman's child.</p>
<p>Cut to priest-like person, who rises up.</p>
<p class="txt">Priest-like person: What is the meaning of this? You dare deceive the Water God?</p>
<p>Cut to masked child, in a kowtow position.</p>
<p class="txt">Child:&emsp;Please, oh mighty God! Please eat me! (raises his head to face Water God)</p>
<p>A hand suddenly appears and clutches the face of the child. The child is dragged off the ground. Cut to Water God with stretched elastic left arm, holding the child up in the air.</p>
<p class="txt">Water God: You have dishonored me!</p>
<p>Pan along the arm to reveal child struggling. Zooms in to show Water God hand cracking the child's mask.</p>
<p class="txt">Water God: (angry) I will tear you from limb to limb and send you back to the village with the rains.</p>
<p>Cut to close of Water God's face. A commotion is heard in the background. His gaze turn away from the child. Cut to guards falling and defeated. Cut to INU, SAN and MIR sprinting.</p>
<p class="txt">INU:&emsp;&nbsp; Hey! Move, move!</p>
<p>Cut to amphibian and fish-looking guards.</p>
<p class="txt">Guards: How dare you! This is a sacred house!</p>
<p>Cut to mid-shot of INU raising his right hand to punch to guards.</p>
<p class="txt">INU:&emsp;&nbsp; Shaddup!</p>
<p>Cut to MIR bashing the guards with fish heads. Cut to SAN bashing other guards. Cut to amphibian-looking guard crashing onto the floor. His head turns into foam, his clothes flatten, and a crab crawls out from the clothes.</p>
<p class="txt">SHI:&emsp;&nbsp; A crab!</p>
<p>Cut to the fish-head guard, whose head turns into water and a fish flaps from his clothes. Cut to a surprised looking KAG, SHI and TAR.</p>
<p class="txt">SHI:&emsp;&nbsp; They're all bewitched fishes and crabs!</p>
<p>Cut to INU slashing apart a screen.</p>
<p class="txt">INU:&emsp;&nbsp; There you are! (lands in front to Water God, who is still clutching onto the child by the face) So you're the Water God that devours humans.</p>
<p class="txt">Child:&emsp;T-Taromaru!</p>
<p>Cut to TAR, who arrives at the scene looking anxious.</p>
<p class="txt">TAR:&emsp;&nbsp; Suekichi!</p>
<p class="ttable">uekichi abbreviated as SUE from now onwards.</p>
<p>TAR rushes towards SUE, but is held back by INU, who grabs him by the collar. The rest of the gang also arrives at the scene.</p>
<p class="txt">INU:&emsp;&nbsp; Calm down!</p>
<p class="txt">Water God: Aha! You appear dirty, but you're actually the headman's son.</p>
<p class="txt">TAR:&emsp;&nbsp; Yes! Now that you know, release Suekichi! I am your human sacrifice!</p>
<p class="txt">INU:&emsp;&nbsp; (dragging TAR up in the air, and speaks to him) Hey, why'd you hire us then? (turns to Water God) You talk big as Water God but you stink! (releasing and flinging TAR back to the gang)</p>
<p>Cut to Water God reaching for a trident with his right hand. Cut to INU in mid-flight with a transformed TET.</p>
<p class="txt">INU:&emsp;&nbsp; You reek of demon! (lashing TET, which meets Water God's trident)</p>
<p>Sparks fly and INU is thrown back violently. TET transforms back to its rusty state. The gang surrounds INU, shocked by the transformation.</p>
<p class="txt">INU:&emsp;&nbsp; (in disbelief) The Tetsusaiga's power has been thwarted!</p>
<p>Cut to Water God with glowing trident.</p>
<p class="txt">Water God: A demon's sword like yours is no match for my sacred weapon, the Trident of Amakoi. You have committed a grave crime in defacing my shrine! You will pay with your lives!</p>
<p>Water God taps the ground with the trident, and magical waves are emitted. They spread out and hits INU-gang. INU glares in disbelief at the power of the trident. The gang starts to find the waves overwhelming, which quickly changed into water waves. The force of the waves washes everybody away rapidly. The whole place is engulfed in water.</p>
<p class="txt">INU:&emsp;&nbsp; I'm underwater…! (notices KAG has been knocked unconscious. She is grabbing onto TAR, while SHI is grabbing onto KAG right calf) Kagome!</p>
<p>INU's shout wakes up KAG. She notices INU.</p>
<p class="txt">INU:&emsp;&nbsp; (anxious) Kagome!</p>
<p class="txt">A boulder is washed by the waves and hits the back of INU's head.</p>
<p class="txt">KAG:&emsp;&ensp;(reaching her hand out) Inuyasha!</p>
<p>INU is knocked unconscious by the boulder and sinks into the depths of the water. Cut to KAG who is being dragged away by an undercurrent.</p>
<p class="txt">KAG:&emsp;&ensp;(hand still outreached towards the sinking INU) Inuyasha!</p>
<p>A light appears at the end of the current and transport KAG, TAR and SHI onto a dry place. She coughs. She is lying on the ground holding TAR. He and SHI are still unconscious. KAG looks up to find Water God with a blue aura around him. They are back at the temple.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking with a resolved look) He intends to eat the boy! I must do something!</p>
<p>Cut to SUE creeping quietly behind Water God towards a torch stand. He grabs it and swings it towards Water God. Before he manages to hit Water God, he is grabbed by his stretched left hand and flung onto the ground. Cut to KAG with a determination on her face and her bow in her hand. She gets up.</p>
<p class="txt">KAG:&emsp;&ensp;(reaches for an arrow from her quiver) Now's my chance! (draws the arrow) Hit the mark!</p>
<p>SHI regains consciousness in the background and sees KAG firing the arrow. The arrow's flight is stopped short when Water God grabs it with his stretched hand. The arrow emits pink rays. Cut to Water God who is thrown aback. The rays melted the flesh on his hand, revealing snake-like skeletal cartilages.</p>
<p class="txt">Water God: I-impossible… How can this body succumb to a human arrow…?!</p>
<p>Cut to SHI sitting on top of the unconscious TAR.</p>
<p class="txt">SHI:&emsp;&nbsp; Will you snap out of it?! (slapping TAR cheeks vigorously with both hands)</p>
<p>TAR regains consciousness. Cut to KAG running towards SUE. SUE stands up.</p>
<p class="txt">KAG:&emsp;&ensp;Thanks… Are you all right?</p>
<p class="txt">SUE:&emsp;&ensp;Yes!</p>
<p>TAR and SHI join them.</p>
<p class="txt">TAR:&emsp;&nbsp; Suekichi!</p>
<p class="txt">SUE:&emsp;&ensp;Young Master Taromaru!</p>
<p>SUE and TAR are about to hug when KAG interrupts them.</p>
<p class="txt">KAG:&emsp;&ensp;Hurry!</p>
<p>The four of them runs off. Cut to Water God who gets up, with red glowing eyes. Cut to KAG's group running outside the temple. KAG looks back checking for Water God.</p>
<p class="txt">KAG:&emsp;&ensp;Keep running until Inuyasha comes for us.</p>
<p>Cut to Water God with blue aura and red eyes.</p>
<p class="txt">Water God: How dare a young wench like you injure my arm…! I shall impale you!</p><br>
<p>Outside the temple, on a rock on a lake, SAN lays unconscious.</p>
<p class="txt">MIR:&emsp;&nbsp; (gently shaking SAN) Sango… Sango! Get a hold of yourself!</p>
<p>Kirara looks at SAN, concerned and meows. SAN remains unconscious.</p>
<p class="txt">MIR:&emsp;&nbsp; She's swallowed too much water. I must breathe air into her.</p>
<p>MIR bends down to 'resuscitate' SAN. Before his lips touches hers, SAN's eyes open. A loud slap is heard while the camera cuts a still image of the lake. Cuts back to SAN and MIR. MIR has a red palm print on his face, while SAN is furious (eyes squinting and hand shaking) MIR has his back towards SAN and his arms are folded.</p>
<p class="txt">MIR:&emsp;&nbsp; You misunderstood my intentions.</p>
<p class="txt">SAN:&emsp;&ensp;(looks around) W-where am I?!</p>
<p class="txt">MIR:&emsp;&nbsp; (turning towards SAN) Outside the Water God's shrine.</p>
<p>Cut to a zoomed out view of MIR, SAN and Kirara.</p>
<p class="txt">MIR:&emsp;&nbsp; When I came to, I found myself here, too. (notices something)</p>
<p>Cuts to an unconscious INU on the lake, drifting towards them.</p>
<p class="txt">MIR:&emsp;&nbsp; Is that Inuyasha?</p>
<p>Two gaudy pink goldfish with head accessories and thick red lips emerge from under INU. Cut to MIR and SAN dragging INU onto the rock.</p>
<p class="txt">MIR:&emsp;&nbsp; (to the goldfish) Thanks… Did you save us, too?</p>
<p class="txt">Goldfish: (together) Yes.</p>
<p class="txt">MIR:&emsp;&nbsp; From your appearance, you seem to be in service of the Water God.</p>
<p>Cut to close-up of gaudy goldfish.</p>
<p class="txt">Goldfish 1: The Water God is an imposter! (big tear drops form on both goldfish's eyes)</p>
<p class="txt">Goldfish 2: He used to be a water sprite like us that live in the lake.</p>
<p class="txt">Goldfish 1: (both looking toward a further spot) But he resorted to trickery, sealed the true one in the crag over yonder…</p>
<p>Cut to SAN and MIR.</p>
<p class="txt">Goldfish 2: And he took the sacred weapon, the Trident of Amakoi and declared himself the Water God!</p>
<p>SAN and MIR look towards the spot which the goldfish were referring to. Pans to a rock-like formation.</p>
<p class="txt">MIR:&emsp;&nbsp; I understand now. We must rescue the real Water God.</p>
<p>Cut to INU, who regains consciousness.</p>
<p class="txt">INU:&emsp;&nbsp; (getting up) Fool! (still a little woozy) How can you be so easygoing! (coughs)</p>
<p>Cut to mid-shot of SAN, INU and MIR.</p>
<p class="txt">INU:&emsp;&nbsp; (standing) I'm going back to the shrine! (leaps off while SAN tries to stop him)</p>
<p>Cut to close up of INU.</p>
<p class="txt">INU:&emsp;&nbsp; (with resolution on his face) Saving Kagome comes first!</p><br>
<p>Long-shot of a hut. Cut to inside of hut where TAR, SUE, KAG and SHI are hiding. SHI and KAG are peeping out of the hut. Cut to outside, where Water God appear. His body is now elongated, like a snake and rises above the hut. Cut back to KAG and SHI.</p>
<p class="txt">SHI:&emsp;&nbsp; The footsteps have ceased!</p>
<p>Cut to close-up of KAG. She notices something and gasps. Cut to outside of hut. Water God has enveloped the hut with his elongated snake-like body. It squeezes the hut and the hut shatters, revealing KAG is a curled-up position. She uncurls herself and looks around. Water God appears behind her.</p>
<p class="txt">Water God: I will kill you first!</p>
<p>KAG turns around and gasps.</p><br>
<p>Long-shot of Kirara and boat with SAN and MIR in it.</p>
<p class="txt">SAN:&emsp;&ensp;Are you going to leave Inuyasha to deal with the Water God alone?</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha alone will be more than enough.</p>
<p>Cut to mid-shot of SAN and MIR.</p>
<p class="txt">SAN:&emsp;&ensp;Is he that strong?</p>
<p class="txt">MIR:&emsp;&nbsp; He's also very shrewd.</p>
<p>Cut to back view of the boat, approaching the spot where the real Water God is sealed.</p>
<p class="txt">MIR:&emsp;&nbsp; Knowing the state of your emotions right now, he normally wouldn't act so hostile.</p>
<p>Cut to mid-shot of SAN, her head tilted to listen to MIR seated at the back of the boat.</p>
<p class="txt">MIR:&emsp;&nbsp; But Inuyasha knows that fighting is what will ease your pain right now. That's why he's acting the part of the vengeance seeker. (SAN looks down in a pensive mood) But maybe I'm reading too much into his behavior.</p><br>
<p>The limb of Water God wraps around KAG's ankle and trips her. She falls onto the ground. Cut to a close-up of the trident approaching at high speed. Something stops the trident short. Cut to INU with transformed TET blocking the trident's blow on KAG. KAG looks up.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (looking at TET) Damn! (Contact with the trident transformed TET back to its rusty state) (turning to KAG) Kagome… Is everyone safe?</p>
<p>Cut to mid-shot of KAG.</p>
<p class="txt">KAG:&emsp;&ensp;Yes!</p>
<p>Pans sideways. SHI, TAR and SUE emerge from under some planks.</p>
<p class="txt">SHI:&emsp;&nbsp; (pointing) The Water God is escaping!</p>
<p>Cut to Water God who disappears among the mist. Cut to INU running to the edge of the platform.</p>
<p class="txt">INU:&emsp;&nbsp; Where are you, Water God?!</p>
<p>The trident emerges from the water underneath and crashes into the platform. INU's view is blocked by some foam. Water God limb reaches out and grabs INU into the water. Cut to KAG and gang.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! (SHI looks very worried)</p>
<p>Cut to INU bursting out of the surface of the water, gasping for air, and dragged back into the water. Cut to INU enveloped by Water God's body. Water God emerges and rises into the air. Cut to bird's eye view of INU.</p>
<p class="txt">INU:&emsp;&nbsp; So you've shown your true self! Fake Water God! Without that trident, you're just a lowly creature!</p>
<p>Cut to Water God moving towards INU at high speed.</p>
<p class="txt">Water God: Why you…!</p>
<p>Water God slashes at INU with trident but INU dodges by leaping into the air. The tail of Water God, curled around INU's ankles, drags him DEEP into the water.</p><br>
<p>SAN, MIR and Kirara arrive the rock formation where the real Water God is sealed.</p>
<p class="txt">SAN:&emsp;&ensp;Where is the cave in which the real Water God is held captive?</p>
<p class="txt">MIR:&emsp;&nbsp; I believe around here…</p>
<p class="txt">A female voice: Is someone there?</p>
<p class="txt">MIR:&emsp;&nbsp; (surprised) Huh?!</p>
<p class="txt">SAN:&emsp;&ensp;A young woman's voice.</p>
<p class="txt">Voice:&ensp; Who is there?</p>
<p class="txt">MIR:&emsp;&nbsp; Could it be… the Water God is a goddess? (MIR's expression change from surprised to serious. SAN is taken aback.)</p>
<p class="txt">Voice:&ensp; Hurry and unseal this cave and free me!</p>
<p>Pans to source of voice, revealing a rock with a piece of paper incantation on it. Cut to MIR kneeling in reverence.</p>
<p class="txt">MIR:&emsp;&nbsp; Right away! (gets up and peels off the incantation)</p>
<p>A bright light emits from behind the rock and expands out, blinding everyone. MIR and SAN shield themselves. After the explosion, MIR looks around.</p>
<p class="ttable">Real Water Goddess abbreviated as RWG from now onwards.</p>
<p class="txt">MIR:&emsp;&nbsp; Goddess?</p>
<p class="txt">RWG:&emsp;Here.</p>
<p>MIR and SAN look surprised and peer into a small glow. Cut to mid-shot of RWG in her goddess-ly attire. Sound of MIR exclaiming heard. Cut to back view of RWG, zooming out to reveal MIR and SAN peering into a small cave.</p>
<p class="txt">MIR:&emsp;&nbsp; So… beautiful… but… you are so tiny… I couldn't even if I wanted to…</p>
<p class="txt">SAN:&emsp;&ensp;(furious) Wanted to what?!</p>
<p class="txt">MIR:&emsp;&nbsp; (placating SAN) Nothing. (raises up his hand in a prayer stance and closes his eyes) All is vanity.</p><br>
<p>Water God underwater with INU.</p>
<p class="txt">INU:&emsp;&nbsp; (struggling) Damn! I can't breathe…!</p>
<p>Cut to KAG and gang on the platform.</p>
<p class="txt">KAG:&emsp;&ensp;(worried) Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; (sweating) He's not coming up!</p>
<p class="txt">SAN:&emsp;&ensp;Kagome!</p>
<p>The gang turns around to find MIR (with RWG on his palm), SAN and Kirara rushing towards them.</p>
<p class="txt">MIR:&emsp;&nbsp; You're all okay?!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha was dragged underwater!</p>
<p class="txt">RWG:&emsp;Let me down! I shall subdue this fake Water God.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes, Water Goddess! (lowering RWG onto the platform)</p>
<p class="txt">KAG:&emsp;&ensp;Water Goddess?</p>
<p>Cut to RWG taking off one of her earrings (which look like a bunch of red grapes).</p>
<p class="txt">RWG:&emsp;Parting Waters! (throwing the earring into the water)</p>
<p>Cut to underwater. The earring emits light.</p>
<p class="txt">Water God: Hmmm? What…? T-that's…!</p>
<p>The light from RWG's earring explodes and creates a void underwater. Pan up to platform.</p>
<p class="txt">MIR:&emsp;&nbsp; The waters have parted!</p>
<p class="txt">KAG:&emsp;&ensp;There's Inuyasha!</p>
<p>Cut to trident moving at high speed, hitting the platform. Cut to Water God rising mid-air.</p>
<p class="txt">Water God: To think you freed the Goddess! Well now, I'm the real Water God!</p>
<p>Cut to platform.</p>
<p class="txt">MIR:&emsp;&nbsp; Without her sacred trident, even the real Water Goddess is powerless!</p>
<p>Cut to Water God rushing towards them.</p>
<p class="txt">Water God: Now you shall all die!</p>
<p>INU appears suddenly from behind of Water God.</p>
<p class="txt">INU:&emsp;&nbsp; Why you…! (digs his claws into Water God's back)</p>
<p>Water God turns around and moves away from the platform with INU on his back. Cut to SAN running.</p>
<p class="txt">SAN:&emsp;&ensp;Kirara! (leaps. Kirara transforms and SAN sits nicely on her)</p>
<p>SAN aims her HIR at Water God. It hits.</p>
<p class="txt">Water God: Fool! (HIR returns to SAN) Now you shall feel the power of the Trident of Amakoi! (swings trident high up into the air)</p>
<p>The trident emits a glow and dark clouds start to gather and swirl. Cut to platform.</p>
<p class="txt">TAR:&emsp;&nbsp; The sacred trident is calling forth rain clouds!</p>
<p>Cut to long-shot of Water God with glowing trident high up in the air, while dark clouds gather. Cut to SAN.</p>
<p class="txt">SAN:&emsp;&ensp;Now! (swings HIR at Water God)</p>
<p>Close up of trident blocking HIR, forming an air current which knocks into SAN. Cut to platform.</p>
<p class="txt">KAG:&emsp;&ensp;(with rest of the group gasping, except for RWG) Sango!</p>
<p>Cut back to Water God high up in the air with massive currents forming around him. Cut to SAN who was knocked off Kirara's back. Water God aims his trident at her while she is falling.</p>
<p class="txt">Water God: Die!</p>
<p>INU's hand appear and grabs Water God's arm, halting his attack on SAN.</p>
<p class="txt">INU:&emsp;&nbsp; Sango! Are you all right?!</p>
<p>Cut to SAN. Kirara flies by just in time. SAN is back on Kirara.</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha!</p>
<p>Cut to mid-shot of INU grabbing Water God's arm.</p>
<p class="txt">INU:&emsp;&nbsp; I'm sick and tired of you, Fake Water God! (breaks off Water God arm holding the trident)</p>
<p>Water God's body knocks INU away. Water God's face transforms, and his robes fall away to reveal a vicious looking snake. It opens its mouth and aims toward the falling INU. Cut to SAN who notices what is happening.</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha!</p>
<p>Cut to Water God biting onto INU's left arm which holds the trident.</p>
<p class="txt">INU:&emsp;&nbsp; Enough is enough! (raises his right arm and smashes it into Water God's head)</p>
<p>Both INU and Water God falls into the water, while in the background, the air currents that Water God summoned previously have transformed into twisters. Cut to platform.</p>
<p class="txt">KAG:&emsp;&ensp;The twister is heading for the village!</p>
<p class="txt">TAR:&emsp;&nbsp; The village will be hit!</p>
<p class="txt">RWG:&emsp;(proud) Calming a twister is a simple matter.</p>
<p class="txt">KAG:&emsp;&ensp;Really?</p>
<p class="txt">TAR:&emsp;&nbsp; Then please…hurry!</p>
<p class="txt">RWG:&emsp;I shall, so hurry and retrieve my trident!</p>
<p>INU and Water God burst out of the water surface.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p>Cut to INU whose arm is still in the mouth of Water God.</p>
<p class="txt">INU:&emsp;&nbsp; Don't worry! I won't get killed by the likes of him!</p>
<p>Cut to KAG. (Incidentally she was holding RWG in her palm.)</p>
<p class="txt">KAG:&emsp;&ensp;(furious and closing her fists, thus crushing the tiny RWG momentarily) Stop bragging! Hurry and get the trident!</p>
<p>Cut to INU, who looks a little piqued.</p>
<p class="txt">INU:&emsp;&nbsp; Dang it… I thought she'd worry at least a little about me.</p>
<p>Water God dives into the water again. Cut to INU bursting out of the water surface and spitting. His hand is freed from Water God's bite.</p>
<p class="txt">INU:&emsp;&nbsp; Awright! Take it! (flings trident towards the platform)</p>
<p>Water God suddenly emerges and crashes into INU, flinging him far away. Water God then hits the trident, making it fall into the water some distance away from the platform.</p>
<p class="txt">TAR:&emsp;&nbsp; I got it! (dives into the water)</p>
<p class="txt">KAG:&emsp;&ensp;Taromaru!</p>
<p>Cut to TAR diving underwater.</p>
<p class="txt">TAR:&emsp;&nbsp; (thinking) I am the headman's son! I must save the village now! Or I won't be able to face all those killed by the fake God.</p>
<p>TAR reaches the trident, grabs it, but Water God tail appears from behind and fling him into the air. Cut to platform.</p>
<p class="txt">SUE:&emsp;&ensp;Young Master Taromaru!</p>
<p>Cut to Water God's tail moving at high speed. Cut to HIR spinning towards the tail and slashes it into bloody halves. Cut to INU who falls into the water. Kirara and SAN dives in after him. Cut to underwater. SAN grabs onto INU's arm while Kirara swims. They burst out of the water surface and fly.</p>
<p class="txt">INU:&emsp;&nbsp; (impressed) Pretty fancy stuff, Sango.</p>
<p class="txt">SAN:&emsp;&ensp;(turns towards INU) It's nothing.</p>
<p class="txt">INU:&emsp;&nbsp; I'll aim for its head.</p>
<p class="txt">SAN:&emsp;&ensp;All right. (the three of them do an aerial dive) Let's go, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Leave it to me! (SAN lets go and INU dives into the water)</p>
<p>Cut to TAR who is holding the trident but is unconscious and sinking. Cut to INU.</p>
<p class="txt">INU:&emsp;&nbsp; (drawing out his sword) Eat this! Tetsusaiga!</p>
<p>TET transforms and INU aims it at Water God head. It slices through its mouth and continues its slice down the long snake body. Cut to the water surface. The two halves of Water God is seen, while twisters still loom ominously in the background. Cut to MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; I shall deliver the final blow. (removing the beads from his right hand)</p>
<p>MIR uses the Wind Tunnel to suck in the two halves of Water God's carcass. Cut to INU leaping out of the water with trident in one hand and TAR in the other.</p>
<p class="txt">INU:&emsp;&nbsp; (landing on the platform) Here you go! (hands the trident over)</p>
<p>Cut to KAG kneeling with the Trident of Amaoki in her hand. KAG and SHI are looking at RWG.</p>
<p class="txt">KAG:&emsp;&ensp;Water Goddess, please.</p>
<p>RWG raises her hands and touches the trident. Light starts to surround her and she increases in size until she is 'normal'.</p>
<p class="txt">SHI:&emsp;&nbsp; (in amazement) She's grown!</p>
<p>Cut to RWG with trident in her hand.</p>
<p class="txt">RWG:&emsp;(raising trident) Dispersing Clouds!</p>
<p>The trident glows and emit waves, dispersing the dark clouds. The looming twisters die down. Light rays start to appear from behind the clouds. Cut to platform. SHI lets out a cry of joy.</p>
<p class="txtb">[ End of ACT II : 19.40min]</p><br>
<p class="txtb"><a name="_ACT_III_"></a>[ ACT III ]</p>
<p>On a hilltop, TAR and SUE looking far ahead.</p>
<p class="txt">SUE:&emsp;&ensp;Have they all gone?</p>
<p class="txt">TAR:&emsp;&nbsp; Yup. I couldn't even thank them properly. They risked their lives to save the village.</p><br>
<p>Close-up of a tired looking INU.</p>
<p class="txt">INU:&emsp;&nbsp; Cripes! We went and fought a stupid snake who didn't even have a Sacred Jewel fragment!</p>
<p>Cut to mid-shot to MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; So what? We came to the aid of the needy.</p>
<p>Zooms out to reveal MIR on a horse, with valuables laden on the wagon. The gang is on the road again.</p>
<p class="txt">INU:&emsp;&nbsp; What's all this anyway?</p>
<p class="txt">MIR:&emsp;&nbsp; Well… that is… When I mentioned to the headman perhaps we should tell the villagers about his son's brave deeds, for some reason, he gave us all…</p>
<p class="txt">INU:&emsp;&nbsp; That's blackmail!</p>
<p>Cut to KAG and SAN.</p>
<p class="txt">SAN:&emsp;&ensp;(whispering to KAG) Does he always do such things?</p>
<p class="txt">KAG:&emsp;&ensp;(frowning and a little embarrassed) Sometimes…</p><br>
<p>Back on the hilltop with TAR and SUE.</p>
<p class="txt">TAR:&emsp;&nbsp; (with an hopeful and determined expression) When I grow up, I wanna be like them.</p><br>
<p>Back view of INU-gang moving off.</p>
<p class="txt">MIR:&emsp;&nbsp; We'll sell these off and celebrate!</p>
<p class="txt">INU:&emsp;&nbsp; (sighing) Ahhh! I'll never help humans again!</p>
<p class="txtb">[ End of Act III: 20.04min]</p><br>
<p class="txtb">[ End of episode 27: The Lake of the Evil Water God ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;How strange… I haven't seen Miroku seen this morning. Myoga said he saw Miroku staring at his Wind Tunnel the whole of last night. The poison insects appeared again! It must be Narauku's trap again! Miroku, with the wound on his hand, is surrounded by hordes of demons! Hurry, Inuyasha! Miroku plans to sacrifice himself! Next episode, '<a href="ep28.htm">Miroku Who Fell into a Cruel Trap</a>'!</p><br></td></tr><tr><td><p class="blurb"><a href="ep26.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep28.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a target="_blank" href="http://81.1911encyclopedia.org/P/PA/PALANQUIN.htm">PALANQUIN.</a>&quot; LoveToKnow 1911 Online Encyclopedia. © 2003, 2004 LoveToKnow.</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br> Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 
27 December
2004.<br>Last revised on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>