<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 28: Miroku Falls Into a Dangerous Trap</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="../index.html"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep27.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep29.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 28</p></td></tr><tr><td class="box2"><p class="stitle">Miroku Falls Into a Dangerous Trap</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a> <a href="#_ACT_III_">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
How strange… I haven't seen Miroku seen this morning. Myoga said he saw Miroku staring at his Wind Tunnel the whole of last night. The poison insects appeared again! It must be Narauku's trap again! Miroku, with the wound on his hand, is surrounded by hordes of demons! Hurry, Inuyasha! Miroku plans to sacrifice himself! Next episode, 'Miroku Who Fell into a Cruel Trap'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Miroku falls victim to the wiles of a praying mantis-demon that has disguised itself as a beautiful woman. Injured, Miroku sets off to visit his former foster-father, who may have the ability to heal the wound. However, Miroku’s foster-father has been possessed by a demon, and it will be up to Inuyasha and the gang to save the day.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/28.jpg"></td><td><span class="header1">#28 Mushin</span></td>
<td class="jap"><span class="header1">#28 夢心</span></td></tr><tr><td class="chart">Miroku's foster parent. Many bad traits were taught by the drunk priest. {Shirogetsu}</td>
<td class="jap" style="width:12em;">弥勒の育ての親。<br>呑んだくれの生臭坊主で、<br>悪いこともいろいろ教えた。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li>This is the first episode in which Mushin is introduced.</li>
<li>This is the first time Inuyasha performed the Wind Scar.</li>
<li>Kagome's bicycle, missing in the previous episode, appears again. </li>
</ul>
</td>
<td class="capt"><img src="pics/28hand.jpg" width="180" height="123" vspace="5"><br>A friendly hand.</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Feeling guilty of abandoning you isn’t something I’ll enjoy waking up to in the morning!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Miroku! So this is where you’ve been hiding!</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>(thinking) Inuyasha… you’ve come for me!</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Miroku, you are…!</td></tr><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>Miroku!</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Miroku!</td></tr><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>Idiot! Why did you disappear without a word?!</td></tr><tr><td><img src="../images/quote/san.gif" alt="Sango" width="40" height="48" title="Sango"></td><td>So you’re okay, Monk?</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>(thinking) I see…they are all here.</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Inuyasha, say something!</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Huh…? (embarrassed) Never mind! (to himself) You said everything I meant to say.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/tsubo/28.jpg" width="40" height="46" title="Mushin"></td><td>The Miroku blood is to be feared!</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep27.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep29.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">過酷な罠にかかった弥勒<br>Miroku Who Fell into a Cruel Trap</p>
<p class="ttextb">Original Airdate</p>
<p>28 May 2001</p>
<p class="ttextb">Opening song</p>
<p><i>Change the World</i> by V6</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>¼ whole + 4 fragments&nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 &nbsp;[21 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> &nbsp; [14 in all]</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p><b>2</b> &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p><b>1</b> &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango <span class="capso">NEW</span></p>
<p>1 &nbsp;[1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/decre.gif">38.5%%&nbsp; [5/13]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>YAMADA Takashi</td></tr><tr><td>Storyboard:</td><td>NISHIMORI Akira</td></tr><tr><td>Episode Director:</td><td>HISHIDA Masakazu</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi,<br>SHIGETA Atsushi</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Myoga:</td><td>OGATA Kenichi</td></tr><tr><td>Haachi:</td><td>NAKAJIMA Toshihiko</td></tr><tr><td>Mushin:</td><td>FUJIMOTO Yuzuru</td></tr><tr><td>Praying Mantis:</td><td>OHGAMI Izumi</td></tr><tr><td>Young Miroku:</td><td>TAKAHASHI Rieko</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep27.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep29.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>MYO: Myoga<br>HAA: Haachi</td><td></td><td>NAR: Naraku</td><td></td><td>MUS: Mushin</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>An overview of a village.</p>
<p class="txt">Villager 1: What is it?! A fire?</p>
<p class="txt">Villager 2: Slaying of demons.</p>
<p>Cut to village square. Back view of SAN in battle gear is seen. Huge clouds of smoke is seen emerging from a hut.</p>
<p class="txt">Villager 1: Smells awful!</p>
<p class="txt">Villager 3: What’s all this smoke?</p>
<p>Cut to front view of SAN wearing her gas mask, with HIR ready for action.</p>
<p class="txt">SAN:&emsp;&ensp;Got that? Send them this way!</p>
<p>Cut to KAG fanning the smoke of burning incense in bamboo container. She is wearing a mask too, with KIR by her side.</p>
<p class="txt">KAG:&emsp;&ensp;Like we’re getting rid of insects. (taking off her mask) Sango, are you about ready?</p>
<p>Cut to INU all woozy, lying in the middle of the village square. SHI looks at INU.</p>
<p class="txt">Villager 4: Is this one of the demons?</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha’s nose is awfully sensitive.</p>
<p>MIR notices a beautiful woman in the village crowd. She walks away.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) How beautiful! (leaves the crowd and follows her)</p>
<p class="txt">SHI:&emsp;&nbsp; Hey Miroku! Where’re you goin’?</p>
<p class="txt">SAN:&emsp;&ensp;It’s coming! Get back!</p>
<p>SHI turns around and gets into a preparatory stance. Cut to red orbs appearing among the smoke. The smoke dissipates to reveal a three-eyed vicious-looking demon. It lets out a roar. Cut to HIR rushing downwards. Sound of HIR hitting the demon. Zooms out to reveal that the demon looks like a mutated rat, and SAN is simply squatting and killing the demon with one effortless flick of her HIR.</p>
<p class="txt">SAN:&emsp;&ensp;(takes off her mask) Kagome! It’s all right now.</p>
<p class="txtb">[ End of ACT 1: 50sec ]</p><br>
<p class="txtb">[ Title screen: Miroku Falls Into a Dangerous Trap ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Inside a room of a house. INU is still woozy. SHI is eating.</p>
<p class="txt">KAG:&emsp;&ensp;(rubbing INU’s back) Inuyasha, do you still feel sick? (looks around) Huh? Where’s Miroku?</p>
<p class="txt">SHI:&emsp;&nbsp; He went after some strange woman.</p>
<p class="txt">SAN:&emsp;&ensp;(walking into the room) W-what?! While we were working?</p>
<p class="txt">SHI:&emsp;&nbsp; She was awfully pretty. He probably went and asked her to have his baby. (eats another snack)</p>
<p class="txt">SAN:&emsp;&ensp;(shocked and blushing) Huh?! A b-baby?!</p><br>
<p>A beautiful sunset, with silhouettes of MIR and beautiful woman, standing quite far apart.</p>
<p class="txt">MIR:&emsp;&nbsp; I see.. so you are the princess of a very prominent clan.</p>
<p class="txt">Beauty: But my clan was ruined by war. And I am the last survivor of my House. In order to restore my family, I wish to bear the child of a strong lord.</p>
<p class="txt">MIR:&emsp;&nbsp; And you sought me out? (places his hand on his chin) Such fine taste.</p>
<p class="txt">Beauty: (running over to hug MIR) Will you heed my request?</p>
<p>After a few seconds of hugging, gigantic mantis claws appear from the beautiful woman’s back.</p>
<p class="txt">MIR:&emsp;&nbsp; (looking away and sighing) I thought it was too good to be true.</p>
<p>MIR shoves the woman away and hits her on the head with his staff. The demon sheds its human skin to reveal its true form.</p>
<p class="txt">MIR:&emsp;&nbsp; Giant mantis disguised as a woman!</p>
<p class="txt">Mantis: I devoured the insides of the real one!</p>
<p>Giant mantis attacks MIR with his claws but MIR dodges. He jumps onto its forehead, somersaults and lands behind the mantis.</p>
<p class="txt">MIR:&emsp;&nbsp; You picked the wrong victim! (removes his beads) Wind Tunnel!</p>
<p>MIR sucks the mantis into his Wind Tunnel, but the sharp edges of its giant claws cuts Wind Tunnel, causing slits to appear around the perimeter.</p>
<p class="txt">MIR:&emsp;&nbsp; (worried) Damn! My Wind Tunnel got nicked!</p><br>
<p>Back at the village. Dinner time for INU-gang. Close-up of SAN and KAG glaring silently. Cut to MIR looking at them apprehensively.</p>
<p class="txt">MIR:&emsp;&nbsp; I don’t know if I’m imagining it, but the girls have been looking at me quite coldly. (leaning over and whispering to INU)</p>
<p class="txt">INU:&emsp;&nbsp; Didn’t you just go to pick up a woman?</p>
<p>Zoom out to reveal SAN and KAG sitting separately, away from MIR, INU and SHI. KIR is napping.</p>
<p class="txt">INU:&emsp;&nbsp; That’s why they think you’re a lecher.</p>
<p class="txt">MIR:&emsp;&nbsp; I’m so misunderstood. You may not believe me…</p>
<p class="txt">KAG:&emsp;&ensp;(interrupting) We don’t.</p>
<p class="txt">SAN:&emsp;&ensp;You’re lying.</p>
<p class="txt">MIR:&emsp;&nbsp; I wish you’d hear me out at least.</p><br>
<p>Cut to room with SAN, KIR, SHI and KAG sleeping. Cut to another room where INU is sleeping in an upright position. MIR is looking forlornly at his right hand. Cut to close-up of his hand. MIR tries to clench it and lets out a groan.</p>
<p class="txt">MIR:&emsp;&nbsp; Shucks… It still hurts. (turns over to lie on his back) That praying mantis made my Wind Tunnel bigger.</p>
<p>Flashback: Young MIR running with outstretched hand.</p>
<p class="txt">Young MIR: Father!</p>
<p>An old monk runs behind young MIR, trying to catch up with him.</p>
<p class="txt">Old monk: Do not go! Miroku!</p>
<p class="txt">Young MIR: Father! Father! (Old monk catches up with him and holds him back) Let me go, Master Priest!</p>
<p class="txt">Old monk: You will be sucked into your father’s Wind Tunnel, too!</p>
<p>Cut to a huge flash of light and sound of wind.</p>
<p class="txt">Young MIR: (gasping) Father!</p>
<p>Old monk looks away. End of flashback. Back to MIR staring at his right hand. Cut to morning scene at the village.</p>
<p class="txt">INU:&emsp;&nbsp; He went out before dawn?!</p>
<p>Cut to INU gang talking to an old man.</p>
<p class="txt">Old man: Yes, the monk said that he was going on a journey, and to wish you well.</p>
<p class="txt">INU:&emsp;&nbsp; (piqued) That Miroku! Always acting on his own!</p><br>
<p>Bird’s eye view of MIR sitting on HAA the tanuki, who has transformed into his bulbous flying form.</p>
<p class="txt">MIR:&emsp;&nbsp; My father got sucked into his own Wind Tunnel and disappeared without leaving a trace. In time, I probably will end up dying like that.</p>
<p class="txt">HAA:&emsp;&ensp;Miroku, I can see it!</p>
<p>Cut to bird’s eye view of a gigantic hole in the ground some distance away. Cut to MIR and HAA landing. Cut to MIR and HAA walking past the hole.</p>
<p class="txt">HAA:&emsp;&ensp;W-what’s this giant hole?</p>
<p class="txt">MIR:&emsp;&nbsp; This? This is my father’s grave.</p>
<p>MIR walks away and HAA offers a prayer. Cut to a temple.</p>
<p class="txt">MIR:&emsp;&nbsp; Master Mushin, are you there? It’s Miroku!</p>
<p class="ttable">* Master Mushin abbreviated as MUS from now onwards. *</p>
<p>Cut to a drunk MUS snoring away.</p>
<p class="txt">MIR:&emsp;&nbsp; (walking up to the sleeping MUS) Cripes… drunk as usual. (kicks away the clay jar on which MUS’s head was lying on. MUS’s head land on the floor with a loud thud.) Wake up! You drunken monk!</p>
<p class="txt">MUS:&emsp; (sitting up with a headache) Oh, it’s you, Miroku. So you’re still alive?</p>
<p class="txt">MIR:&emsp;&nbsp; (kneeling) Master Mushin, if you keep drinking to excess, you won’t live long.</p>
<p class="txt">MUS:&emsp; (scratching) Did you come here to lecture me?!</p>
<p class="txt">MIR:&emsp;&nbsp; Well… A demon nicked my Wind Tunnel. Will you repair it?</p>
<p class="txt">MUS:&emsp; (still looking drunk, and takes MIR’s outstretched hand) Let me see… (gasps) Huh?! (looks up at MIR seriously) You will die tonight!</p>
<p>Cut to MIR looking very worried.</p>
<p class="txt">MUS:&emsp; (flapping his right palm) Not! Just joking!</p>
<p>MIR stares at MUS, squints and thumps him on the head. A huge bump appears on MUS’s head.</p>
<p class="txt">MIR:&emsp;&nbsp; (reaching for the beads) Do you want to be sucked in?!</p>
<p class="txt">MUS:&emsp; Now, now… Calm down. (picks up the clay jar which MIR kicked away, reverting back to a serious tone) I’ll stitch it up, but I must warn you. Until the wound is completely healed, you cannot expose your Wind Tunnel.</p>
<p class="txt">MIR:&emsp;&nbsp; And if I do?</p>
<p class="txt">MUS:&emsp; The Wind Tunnel will spread from the nicks and hasten your death. I will no longer be able to help you. (standing up) Now then, I will get my medicinal herbs. (slings the clay jar over his shoulder) Go and thoroughly purify your dirty self.</p>
<p>Cut to waterfall.</p>
<p class="txt">HAA:&emsp;&ensp;Hmm… So that Master Mushin is the one who raised you?</p>
<p>Zoom in to reveal MIR in white robes sitting in a yoga-like stance under the waterfall. HAA sits on a nearby rock.</p>
<p class="txt">MIR:&emsp;&nbsp; Yeah… Everything bad, I learned from him.</p>
<p class="txt">HAA:&emsp;&ensp;He acts gruff, but he seems very kind.</p>
<p class="txt">MIR:&emsp;&nbsp; (chuckles) I guess.</p>
<p>Cut to temple, MUS looking into the distance.</p>
<p class="txt">MUS:&emsp; (thinking) That Miroku… Going timid over little nicks like that. Well, I can’t blame him. He’s had such a tragic life.</p><br>
<p>Back with village. The INU-gang is in a room, SHI and KIR playing in the background.</p>
<p class="txt">KAG:&emsp;&ensp;(leaning on a parapet) Why did Miroku leave us like that?</p>
<p class="txt">SHI:&emsp;&nbsp; Isn’t it ‘cuz you treated him so coldly yesterday?</p>
<p class="txt">KAG &amp; SAN: (surprised sounds) Huh?!</p>
<p class="txt">INU:&emsp;&nbsp; (walking into the room) Hah! As if he’s so sensitive!</p>
<p class="txt">MYO:&emsp; Err… Master Inuyasha… (appears suddenly on INU’s shoulder)</p>
<p class="txt">INU:&emsp;&nbsp; Old Myoga? You’re here?</p>
<p class="txt">MYO:&emsp; (close-up of his face looking worried) Yes. Actually, I returned last night. And the monk was acting strangely.</p>
<p class="txt">INU:&emsp;&nbsp; Whaddya mean?</p>
<p class="txt">MYO:&emsp; He kept staring at his right hand and seemed deep in thought. I’m not sure what he was thinking about…</p>
<p>KAG walks up to INU and MYO.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, let’s find Miroku.</p>
<p class="txt">MYO:&emsp; Huh? Did something happen?</p>
<p class="txt">KAG:&emsp;&ensp;Yes… but we’re not sure what.</p>
<p class="txt">INU:&emsp;&nbsp; Find him? But how?</p>
<p class="txt">KAG:&emsp;&ensp;(looking away) Well…</p>
<p class="txt">INU:&emsp;&nbsp; (frowning) Leave ‘im alone! Finding the Sacred Jewel fragments is more important!</p>
<p class="txt">KAG:&emsp;&ensp;(worried, thinking) Miroku… what happened?</p><br>
<p>At the temple, MUS is preparing some herbs.</p>
<p class="txt">MUS:&emsp; (looking out of a window) It’s still day, but unusually dark.</p>
<p>Two red orbs appear suddenly in the background. The dark silhouette reveals a demon. MUS turns around and notices it.</p>
<p class="txt">MUS:&emsp; (dropping his cup) W-who are you?!</p>
<p>The demon holds up a clay pot with a thin neck. Streaks of fumes are emitted from the pot. It engulfs MUS and he gasps and struggles.</p>
<p>Cut to HAA dozing off with MIR’s staff in his hand. He is guarding a room. Cut to interior of the room. MIR is resting with shut eyes on a tatami. MUS walks up to him and sits down.</p>
<p class="txt">MUS:&emsp; Did you take your medicine?</p>
<p class="txt">MIR:&emsp;&nbsp; (opening his eyes) Yeah. I feel quite groggy. (shuts his eyes)</p>
<p class="txt">MUS:&emsp; (placing his palm on MIR’s forehead) Sleep. It’ll be over soon.</p>
<p class="txt">MIR:&emsp;&nbsp; I’m counting on you. Frankly, I don’t want to die… (dozes off)</p>
<p>MUS lifts up his palm from MIR’s forehead. Streaks of fumes emitted from MUS’s mouth.</p>
<p class="txt">MUS:&emsp; (chuckles evilly) Difficult you’re not. I’ll put you at ease soon. (takes out a cleaver from under his robes)</p><br>
<p>Back with INU-gang who is traveling through a forest. Sounds of birds flapping away and chirping in ominous tones.</p>
<p class="txt">SAN:&emsp;&ensp;What is this?</p>
<p class="txt">KAG:&emsp;&ensp;(frowning) I don’t like it. Inuyasha!</p>
<p>Cut to INU in a defensive stance, getting TET ready. He unsheathes it and slashes a tree trunk. The trunk falls apart to reveal a bee.</p>
<p class="txt">KAG:&emsp;&ensp;Naraku’s toxic insects!</p>
<p class="txt">SAN:&emsp;&ensp;Hiraikotsu! (swings HIR in the bee’s direction and slices off its wings)</p>
<p>The bee still tries to escape. HIR returns to SAN.</p>
<p class="txt">SAN:&emsp;&ensp;This time, it’s dead!</p>
<p class="txt">INU:&emsp;&nbsp; Wait! If he’s keeping us under surveillance, something must’ve happened to Miroku! (sheathes TET) I’m following it! (runs after bee)</p>
<p class="txt">SAN:&emsp;&ensp;(following) Okay!</p>
<p class="txt">KAG:&emsp;&ensp;(stepping on her bicycle) Hey wait!</p><br>
<p>Close-up of cleaver swinging downwards at a dozing MIR. His eyes suddenly open. Sound of cleaver hitting heard. The pillow is sliced into two. MIR dodges and falls on all fours. His shoulder is injured by the cleaver though.</p>
<p class="txt">MUS:&emsp; Oh… are you still awake?</p>
<p class="txt">MIR:&emsp;&nbsp; (sweating) W-who… are you?!</p>
<p class="txt">MUS:&emsp; (chuckling evilly) In exchange for a fragment of the Sacred Jewel, I promised Naraku to kill you. I’m the Demon Worm Charmer.</p>
<p class="txt">MIR:&emsp;&nbsp; (getting up) Naraku? (feels weak and falls)</p>
<p class="txt">MUS:&emsp; (walking up to MIR chuckling) You can’t move anymore. The medicine has numbed your body. (raises cleaver) Go in peace!</p>
<p>MIR dodges and hits the door. The door panel falls and slams onto HAA who was guarding outside.</p>
<p class="txt">HAA:&emsp;&ensp;Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; (reaching weakly) My staff!</p>
<p>HAA hands the staff to MIR and he uses it to block MUS’s cleaver. Fumes emitted out of MUS’s mouth.</p>
<p class="txt">HAA:&emsp;&ensp;(nervous) Err… Umm…</p>
<p>HAA raises his paws and creates a puff of smoke. The smoke dissipates. MUS turns around to find MIR and HAA gone.</p>
<p class="txt">MUS:&emsp; I won’t let you get away!</p><br>
<p>Cut to HAA running while piggy-backing MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; Hurry and save yourself!</p>
<p class="txt">HAA:&emsp;&ensp;I… I can’t…!</p>
<p class="txt">MIR:&emsp;&nbsp; (looking backwards) Look well… the demons are gathering.</p>
<p class="txt">HAA:&emsp;&ensp;(stops and look back) Huh?!</p>
<p>White orbs of light are gathering towards them. Faces of demons are shown within the orbs.</p>
<p class="txt">MIR:&emsp;&nbsp; If you stay with me, you’ll die. (shoves HAA away and falls backwards)</p>
<p>HAA rushes back to MIR whose back is flinching in pain.</p>
<p class="txt">HAA:&emsp;&ensp;Master Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; Just go! I can ward them off until the medicine wears off.</p>
<p class="txt">HAA:&emsp;&ensp;B-but…!</p>
<p class="txt">MIR:&emsp;&nbsp; Just do as I say!</p>
<p class="txt">HAA:&emsp;&ensp;Alright! (turns around and runs away)</p>
<p>MIR looks on and flinches in pain.</p><br>
<p>HAA transformed in his flying form, floating it the air.</p>
<p class="txt">HAA:&emsp;&ensp;(thinking) He talked big, but no way he can handle it alone! Inuyasha must be close by!</p>
<p>Sounds of bees heard. Sweat drops form on HAA’s forehead. He looks back to find a huge drove of bees chasing him. He attempts to speed away, but the bees catch up with him and sting him. He screeches in a comedic dramatic tone.</p><br>
<p>Cut to the bee whose wings were partly sliced off by SAN. Cut to INU-gang who are trailing it.</p>
<p class="txt">INU:&emsp;&nbsp; (to KAG on bicycle and SHI in the basket) This is our only clue. Don’t lose it!</p>
<p>KAG nods in determination. SHI notices something and gasps.</p>
<p class="txt">SHI:&emsp;&nbsp; (pointing to the sky) Hah! More insects!</p>
<p class="txt">INU:&emsp;&nbsp; (looks up) What?!</p>
<p>Cut to a spinning HAA who’s attacked by bees. He spins downwards to INU-gang with huge teardrops in his eyes.</p>
<p class="txt">HAA:&emsp;&ensp;Help!</p>
<p>HAA crashes into the ground and transform back to normal.</p>
<p class="txt">INU:&emsp;&nbsp; (to HAA) You’re…! (leaps off and slashes his claws at the bees) Iron-Reaver, Soul-Stealer!</p>
<p>Some bees are destroyed. The rest pack up and flies away into the night sky.</p><br>
<p>Back with MIR who is seated crossed legged and creating a barrier.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) I fool around with a woman and have to pay with my life… Such is my fate. So this is it.</p><br>
<p>Back with INU-gang sitting on the flying form of HAA. (There are little plasters on his foreheads)</p>
<p class="txt">KAG:&emsp;&ensp;Miroku is in danger, after all!</p>
<p class="txt">HAA:&emsp;&ensp;He can’t use his Wind Tunnel right now!</p>
<p class="txt">INU:&emsp;&nbsp; Can’t use it?</p>
<p class="txt">HAA:&emsp;&ensp;His Wind Tunnel got nicked. Before the monk became weird he was saying if Miroku used his Wind Tunnel, the nicks would allow the hole to spread wider, shortening his life, which is already short. There’s the temple!</p>
<p>Cut to white demon orbs surrounding the temple. They transform into a current of long streaky demons rushing towards INU-gang. HAA gasps in horror.</p>
<p class="txt">INU:&emsp;&nbsp; Go right through ‘em all, Tanuki!</p>
<p>INU draws his TET. HAA dives into the demon current. Cut to INU slashing away. SAN also deploys her HIR.</p>
<p class="txt">INU:&emsp;&nbsp; I… ain’t… gonna… waste my time here! (slashing)</p><br>
<p>Cut to MIR whose barrier is weakening. Demons, including two gigantic praying mantis close in on him. Zooms out to reveal that MIR was seated in his father’s grave. Close-up of a sweating MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; (weakly) If you want to eat me, go ahead. Unlike someone else, I accept death with grace. (shuts his eyes) I won’t go fighting, like Inuyasha.</p>
<p>A demon current charges towards MIR. Before the two giant mantis reach MIR, they are slashed apart. MIR, surprised, opens his eyes to look up to find INU standing at the perimeter of the hole.</p>
<p class="txt">INU:&emsp;&nbsp; Miroku! So this is where you’ve been hiding!</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Inuyasha… you’ve come for me!</p>
<p class="txt">INU:&emsp;&nbsp; Miroku, you are…!</p>
<p class="txt">SHI:&emsp;&nbsp; (leaps from behind INU, lands on his head and leaps off again) Miroku!</p>
<p class="txt">KAG:&emsp;&ensp;(appearing from behind INU and shoving him aside) Miroku! (reaches MIR)</p>
<p class="txt">SHI:&emsp;&nbsp; (leaping into MIR’s arms) Idiot! Why did you disappear without a word?!</p>
<p class="txt">KAG:&emsp;&ensp;How could you?! (HAA also reaches MIR) We worried so much!</p>
<p class="txt">SAN:&emsp;&ensp;(on KIR’s back, lands around the perimeter looking worried) So you’re okay, Monk?</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) I see…they are all here.</p>
<p class="txt">KAG:&emsp;&ensp;(turning backwards) Inuyasha, say something!</p>
<p class="txt">INU:&emsp;&nbsp; (swings TET over his shoulder) Huh…? (embarrassed) Never mind! (to himself) You said everything I meant to say.</p>
<p class="txt">MUS:&emsp; Who goes there?! (appears near INU with a string of giant beads slung over his shoulder) I shall punish anyone who disturbs the peace of my temple!</p>
<p class="txt">INU:&emsp;&nbsp; Are you the monk called Mushin? (swings TET) Interesting…fight me if you dare.</p>
<p>KAG carries MIR. Them, HAA and SHI are climbing out to the hole.</p>
<p class="txt">MIR:&emsp;&nbsp; (weakly) Inuyasha…please…don’t kill him!</p>
<p class="txt">MUS:&emsp; (chuckling) Good boy! After all, I am the one who raised Miroku.</p>
<p class="txt">INU:&emsp;&nbsp; (brandishing his sword) Feh! Who cares about that?! Prepare yourself, you old monk!</p>
<p>MUS throws his string of giant beads in INU’s direction and it wraps around TET. It discharges an electric current and transforms TET back to its rusty state.</p>
<p class="txt">MIR:&emsp;&nbsp; Tetsusaiga’s transformation was thwarted.</p>
<p>The string of beads then wraps around INU, making him drop TET. A demon current appears behind MUS and charges towards the gang.</p>
<p class="txt">INU:&emsp;&nbsp; (releasing one arm from the beads) Iron-Reaver, Soul-Stealer! (the demon current is destroyed)</p>
<p class="txt">MUS:&emsp; Feisty boy…</p>
<p>MUS makes a gesture when his fingers and the beads discharges sparks. INU is thrown onto the ground.</p>
<p class="txt">INU:&emsp;&nbsp; Damn! What’s going on?!</p>
<p class="txt">MUS:&emsp; You are bound by my special magic, yet you can still move? But I wonder how long you can last?</p>
<p>White demon orbs gather around MUS. Streaks of fumes also surrounds MUS.</p>
<p class="txt">KAG:&emsp;&ensp;W-what’s that…coming out of the monk’s mouth!?</p>
<p class="txt">MYO:&emsp; (leaping out of nowhere onto KAG’s shoulders) Demon Worms!</p>
<p class="txt">KAG:&emsp;&ensp;Old Myoga!</p>
<p class="txt">MYO:&emsp; The monk is controlled by that.</p>
<p class="txt">MIR:&emsp;&nbsp; Can’t he be saved?</p>
<p class="txt">MYO:&emsp; There must be a Demon Worm Charmer nearby. Find him and take the pot away and aim it at the monk. The Demon Worm will leave him and return to the pot.</p>
<p>INU destroys another horde of demons with his claws.</p>
<p class="txt">KAG:&emsp;&ensp;All right. Let’s search, Old Myoga!</p>
<p class="txt">MYO:&emsp; (nervous) What?! Me too?</p>
<p class="txt">SAN:&emsp;&ensp;(lands with KIR near KAG) Kagome! What’s going on?! The demons aren’t decreasing.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha’s in danger too.</p>
<p class="txt">MYO:&emsp; (leaping off KAG onto SAN’s shoulders) Sango, I’m glad you’re here!</p>
<p class="txt">SAN:&emsp;&ensp;(noticing) Old Myoga!</p>
<p class="txt">KAG:&emsp;&ensp;(frowning) Feel safer over there?</p>
<p class="txt">MYO:&emsp; (jumping) Err…no…</p>
<p class="txt">SHI:&emsp;&nbsp; (runs and points to a spot high up) Kagome, look!</p>
<p>Cut to where SHI was pointing. The Demon Worm Charmer is squatting on the roof top of the temple and blowing into his pot. Cut to SAN and MYO.</p>
<p class="txt">MYO:&emsp; There’s no mistake! That’s the one!</p>
<p>KAG fires an arrow in the Charmer’s direction. It misses him and he runs away.</p>
<p class="txt">KAG:&emsp;&ensp;He got away!</p>
<p class="txt">SAN:&emsp;&ensp;(sprinting) Let’s go after him!</p>
<p>KAG and SHI follows SAN. Cut to INU who is gasping for air.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) These sutra beads are draining my strength… Damn! I’m starting to feel weak.</p>
<p>Demon sounds are heard. INU looks up to find a huge horde of demon orbs above the rooftop.</p>
<p class="txt">MUS:&emsp; You no longer have the power to fight back the swarm. Do you wish to be devoured alive? I shall be benevolent and chop off your head first. These are scum demons that have no taste. Scum demons devour only scum!</p>
<p class="txt">INU:&emsp;&nbsp; (glaring at MUS and clenches his fist) Don’t get your hopes too high, stinkin’ monk! (jumps and grabs MUS by the neck) Die! (raising his other hand to attack)</p>
<p class="txt">MUS:&emsp; (matter-of-factly) Only I can cure him. I am the only one who can repair Miroku’s Wind Tunnel. Left as is, he might all be sucked into it tomorrow.</p>
<p>INU lets go of MUS in exasperation. MUS takes the chance and the send another current through INU’s body using the beads. INU yells in pain.</p>
<p class="txt">MUS:&emsp; Resign yourself! Everyone in this temple will soon die!</p>
<p>Cut to a big-ass-mega-demon-current rushing downwards from the sky. Cut to close-up of MIR’s hands. He is removing the beads off his right wrist.</p>
<p class="txt">HAA:&emsp;&ensp;Miroku! You can move now! (noticing what MIR is trying to do) The Wind Tunnel!</p>
<p class="txt">MIR:&emsp;&nbsp; (resolute) Haachi… prepare yourself. You and I will probably be sucked in.</p>
<p>Cut to mega swarm approaching them.</p>
<p class="txt">MIR:&emsp;&nbsp; (loud) Rather than be eaten by their likes, this is much better!</p>
<p class="txt">HAA:&emsp;&ensp;(taken aback) Huh?! (resolute) Yes sir! I’ll follow you, Master Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; (removing the beads) Here goes! (stretches out his hand) Wind Tunnel! (Demons being sucked in) Haachi! Support me!</p>
<p class="txt">HAA:&emsp;&ensp;Yes sir! (supports MIR from behind to help him stand more stably)</p>
<p>Cut to MUS and INU.</p>
<p class="txt">INU:&emsp;&nbsp; (noticing and turns around) Miroku!</p>
<p class="txt">MUS:&emsp; The fool! (worried) He’ll suck in the Sacred Jewel fragment!</p>
<p class="txt">INU:&emsp;&nbsp; (turns back to face MUS and thinks) He’s losing strength! (gathers his energy and breaks the bind of MUS’s beads on him)</p>
<p>The string of sutra beads breaks and MUS raises his arm over his face to shield himself from the impact of the beads. INU takes the chance and slugs him in the face.</p>
<p class="txt">INU:&emsp;&nbsp; Go to sleep! (rushes off)</p>
<p>Cut to MIR whose Wind Tunnel is still sucking in demons. His powers wane and the Wind Tunnel spreads around his palm.</p>
<p class="txt">MIR:&emsp;&nbsp; I can’t hold my place!</p>
<p>The Wind Tunnel suddenly stops sucking. MIR and HAA falls backwards from the inertia. INU’s hand reaches out in time to grab MIR’s right hand. HAA, however, continues his fall into the hole.</p>
<p class="txt">MIR:&emsp;&nbsp; Inu…yasha!</p>
<p class="txt">INU:&emsp;&nbsp; (furious) Damn it! If you try to open your Wind Tunnel again… I’ll break this arm!</p>
<p>Cut to rest of the mega demon swarm continues charging towards them. Cut to INU’s feet.</p>
<p class="txt">INU:&emsp;&nbsp; (walking up to the rusty TET) You can die if you wanna! But don’t die so easily when you’re with me! (picks up TET) Feeling guilty of abandoning you… (brandishing the sword and faces the demon swarm) isn’t something I’ll enjoy… (TET transforms, cut to back view of INU facing the HUGE demon swarm) …waking up to in the morning! (yelling)</p>
<p>INU slings TET over his shoulder and swings it in the direction of the swarm. Suddenly a light engulfs the swarm and the entire demon swarm disintegrates. Cut to SAN and KAG.</p>
<p class="txt">KAG:&emsp;&ensp;(stuttering) W-what…?!</p>
<p class="txt">SHI:&emsp;&nbsp; (stuttering too) The demons have all been…</p>
<p>Cut to HAA who is supporting MIR.</p>
<p class="txt">HAA:&emsp;&ensp;blown away!</p>
<p>Cut to back view of INU. He is standing still with TET at the end of its swing. Disintegrated demon pieces fall from above.</p>
<p class="txt">INU:&emsp;&nbsp; (stuttering and extremely shocked) What just happened?! (looks at glowing TET) Huh?</p>
<p>Cut to KAG.</p>
<p class="txt">KAG:&emsp;&ensp;The true power of the Tetsusaiga for the first time!</p>
<p>Cut to Demon Worm Charmer running across the roof top. Cut to SAN with HIR in attack mode.</p>
<p class="txt">SAN:&emsp;&ensp;You won’t get away! (swings HIR)</p>
<p>HIR slices the Charmer in mid-flight, and his pot falls towards the ground. SHI gasps, runs, slides, grabs the pot just before it hits the ground and lets out a sigh of relief.</p>
<p>Cut to SAN, SHI and KAG who is holding the pot towards the fallen MUS. Streaks of fumes appear around MUS’s mouth and enters the pot. The three of them looks in amazement. KAG then closes the pot carefully.</p>
<p class="txt">KAG:&emsp;&ensp;(relieved) It’s all right now.</p>
<p class="txtb">[ End of ACT II: 18min 56sec ]</p><br>
<p class="txtb"><a name="_ACT_III_"></a>[ ACT III ]</p>
<p>Morning at the temple. Cut to INU, KAG, SHI, SAN and KIR sitting outside a room and waiting patiently.</p>
<p class="txt">SHI:&emsp;&nbsp; He’s taking so long.</p>
<p class="txt">KAG:&emsp;&ensp;He has to stitch up the wound. It takes time.</p>
<p class="txt">MUS:&emsp; (opening the door and holding his clay jar) Fool… being so reckless.</p>
<p class="txt">KAG:&emsp;&ensp;(gets up and runs towards MUS) Monk! How is Miroku!</p>
<p class="txt">MUS:&emsp; He’s asleep. (turning to INU) You there… Inuyasha? Come with me.</p>
<p>Cut to close-up of MIR’s resting face. Cut to back view of MUS and INU at the back of the temple.</p>
<p class="txt">INU:&emsp;&nbsp; Hey Monk… I hope you did a good job stitching up the Wind Tunnel.</p>
<p class="txt">MUS:&emsp; (turns around and leans on the parapet) I did what I could, but the Wind Tunnel had spread further.</p>
<p class="txt">INU:&emsp;&nbsp; (worried) You mean his life is shortened?! How much longer does he have?</p>
<p class="txt">MUS:&emsp; (resigning) I don’t know. Miroku’s Wind Tunnel was created by a curse placed upon him by Naraku the demon. (looks at INU) Hence, if Naraku is destroyed, the curse is lifted and Miroku’s life will be spared. The sooner you get him, the better. That is the only way.</p>
<p>Close-up of INU’s concerned expression. He nods gravely.</p>
<p>Fade to MIR, who is resting. KAG, SHI, SAN and HAA sit around him.</p>
<p class="txt">SAN:&emsp;&ensp;He’s very strong-willed. How can he always be so cheerful?</p>
<p class="txt">KAG:&emsp;&ensp;Hmm… I’m sure that actually he worries about each and every day.</p>
<p>MIR wakes.</p>
<p class="txt">SAN:&emsp;&ensp;(gentle) Huh? He’s awake!</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku!</p>
<p class="txt">KAG:&emsp;&ensp;(hopeful tone) You’ll be all right. The monk stitched the Wind Tunnel.</p>
<p>Close-up of MIR. He raises his right hand to look at it, and gasps in horror. SAN, KAG and SHI hover above him, worried.</p>
<p class="txt">KAG:&emsp;&ensp;(anxious) Anything wrong with your hand?</p>
<p>Suddenly SAN blushes. Cut to SAN’s back, where MIR is groping her butt. A loud thump is heard. Cut a an angry SAN with a wooden basin in her hand. MIR has a huge bump on his head.</p>
<p class="txt">HAA:&emsp;&ensp;(with a sweat drop on his left temple) Master Miroku…</p>
<p class="txt">KAG:&emsp;&ensp;Committing sexual harassment even now?!</p>
<p>Cut to INU and MUS peeping in.</p>
<p class="txt">INU:&emsp;&nbsp; (matter-of-factly) He ain’t gonna die for a long time.</p>
<p class="txt">MUS:&emsp; (grunts in agreement) The Miroku blood is to be feared!</p>
<p class="txtb">[ End of ACT III: 20min 33sec ]</p><br>
<p class="txtb">[ End of episode 28: Miroku Falls Into a Dangerous Trap ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Sango has a brother named Kohaku who died in one of Naraku's traps. The scar on her back constantly reminds her of him. How sad… The murderer who appears in front of Inuyasha shocked Sango. Is this ruthless young kid Sango's…?! But?! Next episode, '<a href="ep29.htm">Sango's Worries and Kohaku's Life</a>'!</p><br></td></tr><tr><td><p class="blurb"><a href="ep27.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep29.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 27 December 2004.<br>Last revised on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>