<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 36: Kagome Kidnapped by Koga, the Wolf Demon!</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep35.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep37.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 36</p></td></tr><tr><td class="box2"><p class="stitle">Kagome Kidnapped by Koga, the Wolf Demon!</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
A pack of wolves attacked a village and a young man with Sacred Jewel fragments appeared like a whirlwind. It seems that two tribes of demons are fighting in this area. Under eerie circumstances, a dark shadow appeared! I sense the Sacred Jewel again! Is it from this person? No! It's from the sky! Those strange birds have a fragment too! Next episode, 'Kagome Kidnapped! Super Fast Wolf Demon, Koga'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Wolves are attacking the home of Rin, the young girl who helped Sesshomaru. Inuyasha and the gang arrive to fight the wolves, whose leader, Koga, is super-fast. Koga is nearly defeated, but escapes. The next day, Koga returns and kidnaps Kagome. When our heroes try to save her, they are attacked by more demons!</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/36.jpg"></td><td><span class="header1">#36 Koga</span></td>
<td class="jap"><span class="header1">#36 鋼牙</span></td></tr><tr><td class="chart">Leader of the Wolf Demon Tribe. He's a rough character who possesses 3 Sacred Jewel fragments. {Shirogetsu}</td>
<td class="jap" style="width:11em;">妖狼族の若頭。<br>荒っぽい性格で、<br>四魂のかけらを３つ持つ。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
  <tr>
    <td><p class="ttextb">References</p>
      <p>&mdash;</p>
      <p class="ttextb">Oddities</p>
      <ul>
        <li>Miroku usually grabs all chances to grope Sango when he can. But when he was riding on Kirara with Sango, (he sits behind Sango) he places his staff horizontally in front of Sango and grabs both ends. In this way, he rides safely without touching Sango. Perhaps it’s because Sango’s Hiraikotsu is too huge. (see image) </li>
      <li>Did you notice Shippo’s wailing mushrooms sound like a synthesized version of his voice?</li>
      </ul></td>
    <td class="capt"><img style="width: 180px; height: 138px;" alt="" src="pics/36mir.jpg" vspace="10"><br>
You mean Miroku's actually not groping Sango?</td>
  </tr>
  <tr><td><ul>
    <li>In the Wolf-Demon’s den, when Koga lifts up his tail to find Shippo hiding under it. Freeze frame to find out how Shippo manages to hang on even though Koga sprints very fast. Shippo hangs on by having two thick bundles of tail-hair strapped around his arms, similar to haversack straps. That way, he manages to stay onto Koga, albeit ending up dazed and confused. (see image)</li>
</ul>
</td>
<td class="capt"><img style="width: 180px; height: 138px;" alt="" src="pics/36stuck.jpg" vspace="10"><br>
Shippo demonstrating how to use Koga's tail as safety belts.</td></tr>
  <tr>
    <td><ul>
      <li>When Kagome was captured into the Wolf-Demon’s den, two injured demons were brought in. In the part when Koga asks ‘Them again?’, you can see that his arm bands switched positions. The longer band is usually on the left hand. (see image) <span class="contri">{Miroku’s Priestess}</span></li>
      </ul></td>
    <td class="capt"><img style="width: 180px; height: 138px;" alt="" src="pics/36band1.jpg" vspace="10"><br>
Hey boss, I think you wore your arm band on the wrong arm.</td>
  </tr>
  <tr><td colspan="2"><ul>
    <li><i>&quot;It’s not wolf… but I’m starting to smell some ugly birds.&quot;</i><br>
    So Inuyasha can smell how something <i>looks?!</i></li>
  </ul>    <p class="ttextb">Comments</p>
    <ul><li>Koga was portrayed to be a cruel leader in the last episode, yet in this episode, he has a much more humane side of him. This seems to be the way Takahashi introduces new character. Inuyasha and Sesshomaru both seemed to very cruel when they first appear, and gradually they would soften.</li>
<li>It is rather strange that Koga and his tribesmen wear wolf skin, but also have wolves as real companions. I mean, where do they get the skin from? Do they skin the dead wolves? Wouldn't the real wolves be rather apprehensive of demons who wear the fur of their dead comrades? </li></ul></td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/shi.gif" alt="Shippo" width="40" height="48" title="Shippo"></td><td>He can hear me from that distance! Now that really is canine power.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/kog.gif" alt="Koga" width="40" height="48" title="Koga"></td><td>That’ll teach him! No one can keep up with my legs.</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>Of course not! You have Sacred Jewel fragments! When you cheat, you don’t get bragging rights!</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep35.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep37.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2½-episode story, 35-37.</p>
<p class="ttextb">Original Title</p>
<p class="jap">かごめ略奪！超速の妖狼 鋼牙<br>Kagome Kidnapped! The Super Fast Wolf Demon Koga</p>
<p class="ttextb">Original Airdate</p>
<p>23 July 2001</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>0 [+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 &nbsp;[21 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> &nbsp;[17 in all]</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p>0 &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>50.0% &nbsp;[8/16]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr><tr><td>Storyboard:</td><td>KASE Mitsuko</td></tr><tr><td>Episode Director:</td><td>AOKI Yasunao</td></tr><tr><td>Animation Director:</td><td>NAKAJIMA Rie</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Koga:</td><td>MATSUNO Taiki</td></tr><tr><td>Hakkaku:</td><td>KISHIO Daisuke</td></tr><tr><td>Ginta:</td><td>YOSHINO Hiroyuki</td></tr><tr><td>Wolf-demon:</td><td>SAIZEN Tadahisa</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep35.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep37.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KOG: Koga</td><td></td><td>GIN: Ginta</td><td></td><td>HAK: Hakkaku</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Flashback of previous episode. INU gang at a village slaughtered by wolves. They are surrounded by the wolf pack. INU slaughters the wolves effortlessly with both his sword and Iron-Reaver, Soul-Stealer. The remaining wolves run onto a mound and start howling. A whirlwind appears and swirls toward the group. The whirlwind dissipates to reveal the young man in fur. The young man faces off with INU.</p><br>
<p class="txtb">[ Title screen: Kagome Kidnapped by Koga, the Wolf Demon! ]</p><br>
<p class="txt">Leader: (looking around at the carcasses of wolves) You… (pink glows emit around his right arm and both legs) Why did you kill my minions?</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) He…has Sacred Jewel fragments on his right arm and both legs. (to INU) Inuyasha, watch out! He…!</p>
<p class="txt">INU:&emsp;&nbsp; So you’re the leader of the man-eating wolves!</p>
<p class="txt">Leader: What of it? You killed my dear wolves! I won’t forgive you!</p>
<p class="txt">INU:&emsp;&nbsp; Shaddup! You reek of human blood! How many have you killed?</p>
<p><span class="txtb">Cut-scene</span> of villagers devoured by wolves against a blood red backdrop.</p>
<p class="txt">Leader: (voice-over) I just let them feed. Any complaints, you dog?</p>
<p class="txtb">Back to present.</p>
<p class="txt">INU:&emsp;&nbsp; (stunned) You call me dog?!</p>
<p class="txt">Leader: I hate the smell of dogs. (yelling) It makes me sick to the stomach!</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) Well then, I’ll slit that belly in two and let some air through! (leaps and swing Tetsusaiga at wolf-boy, who dodges) What?!</p>
<p>The wolf-boy leaps into the air, twirls into a mini-whirlwind and dives at INU, who dodges. The wolf-boy then kicks him in the face swiftly. INU is thrown backwards.</p>
<p class="txt">MIR:&emsp;&nbsp; W-what?!</p>
<p class="txt">SAN:&emsp;&ensp;He’s fast!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, watch out! He’s using the power of the Sacred Jewel! His right arm and both legs!</p>
<p class="txt">Leader: (thinking) That woman…!</p>
<p class="txt">INU:&emsp;&nbsp; Damn! Why didn’t you say so earlier?! (gets up) That explains why you’re acting so cocky! It’s just the power of the Sacred Jewel!</p>
<p class="txt">Leader: Hah! Stop whining like a sick dog!</p>
<p class="txt">INU:&emsp;&nbsp; You have the Sacred Jewel fragments and that’s the limit of your power? What a laugh!</p>
<p class="txt">Leader: Shut up, mutt!</p>
<p class="txt">INU:&emsp;&nbsp; Back off, you stray wolf!</p>
<p class="txt">MIR:&emsp;&nbsp; Both of them are so uncouth.</p>
<p class="txt">SAN:&emsp;&ensp;He’s…one of the Wolf-Demon Tribe!</p>
<p class="txt">MIR:&emsp;&nbsp; You know him?</p>
<p class="txt">Leader: I’m the young leader of the Yorozoku. Remember the name – Koga!</p>
<p class="ttable">Koga abbreviated as KOG from now onwards.</p>
<p>KOG leaps at INU and starts attacking him. A fight ensues as they try to get the better of each other.</p>
<p class="txt">SAN:&emsp;&ensp;(voice-over) I’ve heard about them from other slayers. They’re demons who control wolves. They disguise themselves as humans but their true nature is the wolf, and they’re a wild bunch.</p>
<p>Some wolves appear near the group and growl at them.</p>
<p class="txt">SHI:&emsp;&nbsp; They’re coming from this side, too!</p>
<p class="txt">SAN:&emsp;&ensp;Kirara!</p>
<p>KIR runs towards the wolves. The fur on her back bristles and she transforms into her ferocious form. She roars at them. Upon seeing, the wolves turn around and run off into the horizon.</p>
<p class="txt">SHI:&emsp;&nbsp; (hops onto KIR) They’re running with their tails between their legs! Now it’s up to Inuyasha!</p>
<p>INU tries to slash KOG, but he is too fast for him.</p>
<p class="txt">KOG:&emsp; Look at you! You have your hands full just being on the defensive!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) The perfect chance to test my Tetsusaiga on him. The flow of demon energy collides to create a fissure in the wind!</p>
<p>KOG runs towards INU, forming a current around him. INU raises TET and forms a similar current. The two currents meet.</p>
<p class="txt">INU:&emsp;&nbsp; This is it! The smell of the Wind Scar! The true power of the Tetsusaiga… Be known!</p>
<p class="txt">KOG:&emsp; (leaps away suddenly) Watch out! (the currents disappears)</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">KOG:&emsp; (landing on a roof) Hey, retreat! This is dangerous!</p>
<p>KOG breaks into a whirlwind and escapes with his wolves. INU is stunned by the sudden change of events, standing still with his TET. The rest of the gang are equally stunned.</p>
<p class="txt">INU:&emsp;&nbsp; W-what the—!</p>
<p class="txt">SAN:&emsp;&ensp;He ran away!</p>
<p class="txt">KAG:&emsp;&ensp;He makes up his mind quick.</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha…were you testing the Wind Scar?</p>
<p class="txt">INU:&emsp;&nbsp; (TET transforms back and INU sheathes it) Yeah… But he just ran. He’s only talk.</p>
<p class="txt">MIR:&emsp;&nbsp; I wonder…</p>
<p class="txt">INU:&emsp;&nbsp; What?</p>
<p class="txt">MIR:&emsp;&nbsp; That Koga wouldn’t know the power of the Tetsusaiga. If he knew instinctively that he was in danger…</p>
<p class="txt">SAN:&emsp;&ensp;It’s not just brute strength that we’re up against.</p>
<p class="txtb">[ End of ACT I: 4min 36sec ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Evening at the village. MIR and INU are burying the villagers who were slain by the wolf pack.</p>
<p class="txt">MIR:&emsp;&nbsp; I think this is it.</p>
<p class="txt">INU:&emsp;&nbsp; Man…All we do lately is make graves! I’ve gotten pretty good at digging. I’m turning into a Good Samaritan!</p>
<p class="txt">MIR:&emsp;&nbsp; We followed Kagome’s sense of the Sacred Jewel fragment and we came to this village. Only to find the entire village annihilated. (kneels in front of a burial mound) The battle for the Sacred Jewel fragments has brought nothing but tragedy, killing countless innocent villagers. (offers a prayer)</p>
<p class="txt">INU:&emsp;&nbsp; So?</p>
<p class="txt">MIR:&emsp;&nbsp; So…while I feel that taking possession of the fragments before Naraku is a good thing, I cannot approve of your seeking the Sacred Jewel to use its power to become a complete demon. That’s all.</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) Keh! Not that again! You’re persistent, aren’t you? No matter what anyone says, I’m gonna become a full-fledged demon! (walks off) You’re wasting your time trying to stop me.</p>
<p class="txt">MIR:&emsp;&nbsp; (gets up, thinking) The power of the Sacred Jewel can be used for good or evil. However, Inuyasha, in all our travels together, we’ve never heard of anyone finding happiness using that power. I have to conclude that the power of the Sacred Jewel is hungry for blood.</p><br>
<p>Nighttime, outside a hut in the village. SHI and KAG are collecting firewood.</p>
<p class="txt">KAG:&emsp;&ensp;Do you know about the Wolf-Demon Tribe, too?</p>
<p class="txt">SHI:&emsp;&nbsp; They live in packs up in the mountains. They think they’re the supreme Wolf-Demons and bully other demons. (walking into the hut with KAG) Cute little demons like us all left the mountains because they claimed the territory as their own and control it ruthlessly.</p>
<p class="txt">KAG:&emsp;&ensp;You’ve never heard the name Koga?</p>
<p class="txt">SHI:&emsp;&nbsp; Hmm… There are many tribes of Wolf-Demons. He claimed that he was the new leader. He must be some upstart kid who took control of a tribe.</p>
<p>Cut to interior of hut, where SAN is tending to the fireplace.</p>
<p class="txt">SHI:&emsp;&nbsp; Sango, I brought more firewood.</p>
<p class="txt">SAN:&emsp;&ensp;Thanks, that’s plenty. Kagome… Have you seen Kirara?</p>
<p class="txt">KAG:&emsp;&ensp;Kirara? Kirara was walking around outside with Inuyasha.</p>
<p class="txt">SAN:&emsp;&ensp;With Inuyasha? That’s right… She’s been following Inuyasha around quite often lately.</p><br>
<p>Cut to an open field in a forest near the village. INU and a fierce KIR stands far apart, facing each other. INU draws TET and readies it at KIR.</p>
<p class="txt">MIR:&emsp;&nbsp; (voice-over) I cannot approve of your seeking the Sacred Jewel to use its power to become a complete demon.</p>
<p class="txt">INU:&emsp;&nbsp; (shakes his head) Damn! C’mon, concentrate!</p>
<p>TET transforms. INU breathes in and lifts it over his head. KIR exudes a demonic aura.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) All right… I can see the whirlpool of demonic energy. (both INU and KIR exude huge demonic currents) When the vortex of demonic energies collide, the Wind Scar is formed. (the currents starts to mix) If I cut through the Wind Scar with the Tetsusaiga, I can defeat my enemy with its true power.</p>
<p>The currents collide for a moment and dissipates. INU lets down his sword and runs to KIR chuckling happily.</p>
<p class="txt">INU:&emsp;&nbsp; How about that, Kirara? Perfect form, huh? (pats KIR on the head) With you around, my training’s been great! Let’s go back and eat. (walks off)</p>
<p>KIR follows INU, but stops suddenly. She looks around apprehensively into the forest.</p>
<p class="txt">INU:&emsp;&nbsp; Kirara! What’re you doing? C’mon, it’s chow time!</p>
<p>KIR takes one more look around and walks back to the village with INU. Three pairs of red eyes appear among the bushes in the forest, and runs off.</p><br>
<p>Day time on a mountain. KOG stands on a cliff. Three wolves run up to him and yowls.</p>
<p class="txt">KOG:&emsp; I knew it! That sword of his uses a weird magic. (rubs his arms) Damn it! My hair is still standing on end! But I know what to do now.</p>
<p>Flashback of his encounter with INU-gang.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, watch out! He has fragments of the Sacred Jewel! On his right arm and both legs!</p>
<p>Back to KOG on cliff.</p>
<p class="txt">KOG:&emsp; (thinking) A woman who can see the Sacred Jewel. I’ll make her work for me.</p><br>
<p>Cut to base of mountain. INU is on all fours, sniffing on the ground.</p>
<p class="txt">INU:&emsp;&nbsp; All right! I got the wolf scent. I’ll follow the scent and get them without fail!</p>
<p>Flashback of KOG’s encounter with INU-gang.</p>
<p class="txt">KOG:&emsp; I hate the smell of dogs. (yelling) It makes me sick to the stomach!</p>
<p>Back to INU.</p>
<p class="txt">INU:&emsp;&nbsp; (furious) That cocky bastard! Calling me a “mutt”! (continues sniffing the ground)</p>
<p>KAG catches up with INU on her bicycle, with SHI in the basket. They stop when they are within a visual distance from INU.</p>
<p class="txt">SHI:&emsp;&nbsp; I don’t blame him for getting upset at being called a “mutt.” But he sure looks like one.</p>
<p class="txt">INU:&emsp;&nbsp; (gets up, turns around and yells) What?! Say that again, Shippo!</p>
<p class="txt">SHI:&emsp;&nbsp; (shrieks and leaps out of the basket to behind KAG) He can hear me from that distance! Now that really is canine power.</p>
<p class="txt">INU:&emsp;&nbsp; (waves his fists madly) Shippo! C’mere, so I can give you a hundred wallops!</p><br>
<p>Cut to MIR and SAN riding on KIR, flying across the sky above the mountain.</p>
<p class="txt">MIR:&emsp;&nbsp; This area feels very weird.</p>
<p class="txt">SAN:&emsp;&ensp;Do you sense it, too? Kirara’s also been very restless.</p>
<p class="txt">MIR:&emsp;&nbsp; I feel a foreboding energy approaching. Different from wolves.</p>
<p class="txt">SAN:&emsp;&ensp;Another demon is here then?</p>
<p>KIR’s eyes twitches and she looks upwards. A flying creature is seen high above them. Cut to MIR, SAN and KIR landing near INU, KAG and SHI.</p>
<p class="txt">INU:&emsp;&nbsp; You’re too slow, Miroku! Where’ve you been?!</p>
<p class="txt">MIR:&emsp;&nbsp; (serious) Inuyasha! Do your nose and ears sense anything?</p>
<p class="txt">INU:&emsp;&nbsp; (furious) Nose? Ears?! You’re treating me like a dog, too! (folds arms and looks away from group) Damn! You piss me off… every one of you!</p>
<p class="txt">MIR:&emsp;&nbsp; (gets off KIR) That’s not what I’m saying! I’m just asking if you sense a different presence!</p>
<p>KIR looks up and growls.</p>
<p class="txt">SAN:&emsp;&ensp;Everyone, look up!</p>
<p>A pack of wolves sprint downwards to INU-gang. They head directly for Inuyasha and drags him off the cliff.</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha!</p>
<p class="txt">MIR:&emsp;&nbsp; (readies his staff) Sango!</p>
<p>More wolves attack SAN, who kicks them away. MIR beats off wolves with his staff. The wolves whimper.</p>
<p class="txt">KAG:&emsp;&ensp;Miroku! Sango!</p>
<p>Cut to INU falling off the cliff.</p>
<p class="txt">INU:&emsp;&nbsp; Damn, what’re they up to? (turns around) W-what is that?!</p>
<p>KOG sprints up the face of the cliff from the bottom.</p>
<p class="txt">KOG:&emsp; (passes by the falling INU) See ya, mutt!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p>KOG reaches KAG and leaps into the air. He grabs KAG (SHI is on KAG’s shoulder) and runs off.</p>
<p class="txt">KOG:&emsp; She’s mine!</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome! (a wolf attacks MIR. He blocks its bite with his staff and socks it) Kagome!</p><br>
<p>Cut to KOG running off with KAG over his shoulder. They reach the edge of the cliff, which opens into a valley. The cliff opposite is a distance away.</p>
<p class="txt">KAG:&emsp;&ensp;No, what--?!</p>
<p class="txt">KOG:&emsp; (leaps off) With Sacred Jewel fragments in my legs, this cliff is nothing!</p>
<p class="txt">KAG:&emsp;&ensp;(shrieking) No! You’re not reaching it! (KOG’s feet touches the face of the opposite cliff and they slide down the face) We’re going to fall!</p>
<p class="txt">KOG:&emsp; Shaddup! Stop screaming! (leaps up the cliff face)</p>
<p class="txt">KAG:&emsp;&ensp;I will scream! (yells several times)</p><br>
<p>Cut to INU falling with three wolves grabbing onto him.</p>
<p class="txt">INU:&emsp;&nbsp; Damn! Let me go! (the wolves suddenly let go and leap off) W-what?! (falls into river at the bottom of the valley) That show-off! (notices the three wolves looking at them) They--!</p><br>
<p>Back to KOG and KAG.</p>
<p class="txt">KOG:&emsp; (stops and looks back) That’ll teach him! No one can keep up with my legs.</p>
<p class="txt">KAG:&emsp;&ensp;Of course not! You have Sacred Jewel fragments! When you cheat, you don’t get bragging rights!</p>
<p class="txt">KOG:&emsp; What?!</p>
<p class="txt">KAG:&emsp;&ensp;Just what is the meaning of this?! Kidnapping me! (shadows of flying creatures appear on the ground) W-what?! A bird? But isn’t it awfully big for a bird? If that’s not a bird, then…!</p>
<p>A bulbous round lump with wings, sharp teeth and a half body creature embedded in its forehead, flies towards them. Many more appear.</p>
<p class="txt">KAG:&emsp;&ensp;W-what’re they?!</p>
<p class="txt">KOG:&emsp; Those stupid birds are gathering to come after me. Good timing… Oi. Now look hard. Do you see any among them with Sacred Jewel fragments?</p>
<p class="txt">KAG:&emsp;&ensp;Sacred Jewel fragments? No… None of them. Do those demons also have fragments?</p>
<p class="txt">KOG:&emsp; So… None of ‘em have it, huh? Then I’ve got no use for ‘em. (sprints off) So long! Now scram!</p><br>
<p>At the base of a waterfall.</p>
<p class="txt">HAK:&emsp; Koga’s back!</p>
<p class="txt">GIN:&emsp;&ensp;Hey, Koga!</p>
<p class="ttable">From the credits, the two sidekicks of KOG are Hakkaku and Ginta, abbreviated as HAK and GIN respectively.</p>
<p class="txt">KOG:&emsp; Yo! I’m back.</p>
<p class="txt">KAG:&emsp;&ensp;Where is this? (numerous minions and wolves stare at KAG and KOG) This is the Wolf-Demon Tribe’s den!</p><br>
<p>MIR fishes INU out the river with his staff.</p>
<p class="txt">INU:&emsp;&nbsp; Damn! We were really washed downriver.</p>
<p class="txt">MIR:&emsp;&nbsp; Koga’s goal was to kidnap Kagome.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome? So that’s why the wolves separated me and then retreated immediately.</p>
<p class="txt">MIR:&emsp;&nbsp; Looks like it. (looks up into the sky) Sango! What of Kagome?</p>
<p class="txt">SAN:&emsp;&ensp;(lands in front of INU and MIR) I almost caught up with them, but I had interference.</p>
<p class="txt">MIR:&emsp;&nbsp; Interference?</p>
<p>Fades to INU, SAN, KIR and MIR reaching an aftermath of a battle. Bird demons lay dead on the ground.</p>
<p class="txt">INU:&emsp;&nbsp; What is this?</p>
<p class="txt">MIR:&emsp;&nbsp; A bird?</p>
<p class="txt">SAN:&emsp;&ensp;Not just ten or twenty of them. They covered the sky.</p>
<p class="txt">MIR:&emsp;&nbsp; So this is the other demon energy we sensed.</p>
<p class="txt">SAN:&emsp;&ensp;It seems that these high mountains are all their territory.</p>
<p class="txt">MIR:&emsp;&nbsp; Even you found them a challenge… Now we have the Wolf-Demon Tribe and these birds on our hands.</p>
<p>A cute little mushroom pops out of a log. Eyes appear on it and starts to wail.</p>
<p class="txt">MIR:&emsp;&nbsp; Those are Shippo’s warning signs! That reminds me…</p>
<p class="txt">INU:&emsp;&nbsp; I thought he was missing… so he’s been kidnapped with Kagome!</p>
<p class="txt">SAN:&emsp;&ensp;(another mushroom pops up a distance away from the first) They’re pointing toward the mountains.</p>
<p>More wailing mushrooms pop up and dot out a path.</p>
<p class="txt">INU:&emsp;&nbsp; (sprinting) We can’t waste any more time!</p>
<p>INU leaps up the mountain. SAN and MIR follow on KIR’s back.</p><br>
<p>Back at the Wolf-Demon Tribe’s den. In a cave hidden behind a waterfall, KOG enters clutching onto KAG. The tribe look on with interest as KOG drags her to the back of the cave.</p>
<p class="txt">Wolf-Demon 3: Hey, Koga! Who’s that woman?</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) This place is full of man-eating wolves and skeletons!</p>
<p>Cut to skeletons of all sort of animals piled up. Cut to KOG who flops KAG onto a haystack at the back of the cave. The tribe crowds around her.</p>
<p class="txt">GIN:&emsp;&ensp;Hey, Koga! Tasty-looking prey!</p>
<p class="txt">HAK:&emsp; Lemme eat some of her!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) They’ll eat me!</p>
<p class="txt">KOG:&emsp; (sternly) This woman is not food! I’ll kill anyone who takes a bite outta her!</p>
<p class="txt">Wolf-Demons: (taken aback) Scary…</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Oh, I get it… I’m able to see where the Sacred Jewel fragments are, so he needs me. At least they won’t kill me right now.</p>
<p>Several wolves yowl and sniff at KOG’s tail.</p>
<p class="txt">KOG:&emsp; Huh? Oh this… (lifts up his tail to reveal a dazed SHI under it) Seems he stuck fast to my tail when I captured the girl. (pries SHI off his tail) Here… You can eat him.</p>
<p>KOG throws SHI to the wolves and they close in on him hungrily. </p>
<p class="txt">SHI:&emsp;&nbsp; (panicking) Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(to KOG) Hey wait! You want my help, don’t you? If you lay a land on Shippo, I refuse to help you!</p>
<p class="txt">KOG:&emsp; Oh? That makes it easy. (walks to the wolves and pick one of them up) Hey, move! What… You guys put on weight again! All of you are eating too much! (flings the wolf to the side, and flings SHI to KAG) Here!</p>
<p class="txt">KAG:&emsp;&ensp;(catches SHI) Shippo!</p>
<p class="txt">SHI:&emsp;&nbsp; (wailing) Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) This Koga… Maybe he’s not that bad.</p>
<p class="txt">GIN:&emsp;&ensp;(in the background) Move, move! We’ve got injured! Make way!</p>
<p>Two severely injured wolf-demons are carried into the den.</p>
<p class="txt">HAK:&emsp; What happened?! Hang in there! Get water, quick!</p>
<p>Cut to one injured demon drinking water. Another clutches a bundle of large feathers in his hands.</p>
<p class="txt">KOG:&emsp; Them again?</p>
<p class="txt">GIN:&emsp;&ensp;Ya… They were suddenly attacked during guard duty. Only these two managed to escape. The others fell off the cliff.</p>
<p class="txt">KAG:&emsp;&ensp;Such terrible wounds…</p>
<p class="txt">KOG:&emsp; You saw them earlier. They call themselves Birds of Paradise, but they’re our natural enemies. This is their doing. They swoop down silently and capture our comrades with sharp talons.</p>
<p class="txt">KAG:&emsp;&ensp;Then what do they do?</p>
<p class="txt">KOG:&emsp; They eat them. Wolf bones are scattered around their nests. (plops himself down)</p>
<p class="txt">KAG:&emsp;&ensp;Even you’re no match for them?</p>
<p class="txt">KOG:&emsp; That’s just it… The trouble is, one among the Birds of Paradise possesses a Sacred Jewel fragment. He’s faster than we are… he even killed 20 of our wolves in one swoop. They were never this strong before. (looks at KAG) So it must be the power of the Sacred Jewel.</p>
<p class="txt">KAG:&emsp;&ensp;That’s why you want me to find which one has the fragment.</p>
<p class="txt">KOG:&emsp; We’ll attack their nest and steal the fragment. We won’t make senseless sacrifices. We’ll attack that one bird, with the fragment en masse. Got it? You know what to do?</p>
<p class="txt">KAG:&emsp;&ensp;All right, I’ll do it. (thinking) If I can get out of this camp, maybe I’ll see Inuyasha. For now, it’s safer to just do as they say.</p>
<p class="txt">SHI:&emsp;&nbsp; (jumps off KAG’s shoulder, thinking) Kagome! Just bear it for a while longer. My mushrooms are sure to lead Inuyasha and the others here.</p>
<p class="txt">GIN:&emsp;&ensp;(background) What’s this? Can you eat?</p>
<p>SHI turns to look at the wolves. He shrieks. The wolves have brought a large pile of SHI’s wailing mushrooms. HAK picks up one and looks at it suspiciously. The wolves look at him.</p>
<p class="txt">HAK:&emsp; Yuck! (turns to wolves) Stop picking weird stuff!</p>
<p>HAK flings the mushroom on one of the wolves, who whimpers and backs off in disappointment. SHI gasps in terror, as his plot is foiled.</p>
<p class="txt">SHI:&emsp;&nbsp; (thinking, eyebrows twitching) My mushrooms…!</p><br>
<p>Cut to INU-gang arriving a ‘crossroad’ which opens up to two opposite paths.</p>
<p class="txt">SAN:&emsp;&ensp;That was the last mushroom!</p>
<p class="txt">INU:&emsp;&nbsp; Damn! Where’d Shippo go anyway? He’s no use at the crucial moment!</p>
<p class="txt">SAN:&emsp;&ensp;The smell of wolves is all over the place. Even Inuyasha’s sense of smell is useless.</p>
<p class="txt">MIR:&emsp;&nbsp; All this wolf scent has overpowered Kagome’s smell.</p>
<p>INU sniffs something in the air.</p>
<p class="txt">MIR:&emsp;&nbsp; What’s wrong, Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; It’s not wolf… but I’m starting to smell some ugly birds.</p>
<p>The ugly Birds of Paradise appear, flying towards INU-gang. They increasingly cover up the sky as more and more of them appear. Some of them swoop down towards INU-gang.</p>
<p class="txt">INU:&emsp;&nbsp; I have to rescue Kagome, so don’t bother me at a time like this! (leaps up to one of the birds) Iron-Reaver, Soul-Stealer! (slices it into four parts)</p>
<p>INU leaps among the birds, and makes a growling sound.</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 36: Kagome Kidnapped by Koga, the Wolf Demon! ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;The swift Birds of Paradise and the Wolf-demons who have ambushed the mountains are about to start a duel to the death! But Inuyasha and the rest still haven't found this place yet! And Koga said really strange stuff to me…! Don't…don't profess your love for me…! Next episode, '<a href="ep37.htm">The Man Who Fell in Love with Kagome</a>'!</p><br>
</td>
</tr><tr><td><p class="blurb"><a href="ep35.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep37.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>Miroku’s Priestess (on <a target="_blank" href="http://www.access-inuyasha.com/forum/index.php">Access Inuyasha forum</a>)</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br> Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 28 December 2004.<br>Last revised on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>