<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 37: The Man Who Fell in Love with Kagome!</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {font-size: larger}
.style3 {font-size: larger; font-weight: bold; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep36.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep38.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 37</p></td></tr><tr><td class="box2"><p class="stitle">The Man Who Fell in Love with Kagome!</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
The swift Birds of Paradise and the Wolf-demons who have ambushed the mountains are about to start a duel to the death! But Inuyasha and the rest still haven't found this place yet! And Koga said really strange stuff to me…! Don't…don't profess your love for me…! Next episode, 'The Man Who Fell in Love with Kagome'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Shippo tries to save Kagome by disguising himself as Koga, but his transformation is flawed. Koga returns and declares Kagome 'his woman'—which angers Kagome to no end. Koga decides to eliminate his competition by killing Inuyasha. Meanwhile, the rest of the gang continues to fight the bird-demons.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/37.jpg"></td><td><span class="header1">#37 Bird of Paradise</span></td>
<td class="jap"><span class="header1">#37 極楽鳥</span></td></tr><tr><td class="chart">Natural enemy of the Demon Wolf Tribe. It has the body of a bird and a human upper body. {Shirogetsu}</td>
<td class="jap" style="width:12em;">妖狼族の天敵。<br>鳥の身体に人間の上半身を持つ。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<p>&mdash;</p>
<p class="ttextb">Comments</p>
<ul><li><i>&quot;Why you. Calling her Kagome, Kagome, Kagome…&quot;</i><br> — Inuyasha to Koga<br> In the start of the anime, it took 4 episodes for Inuyasha to call Kagome by her name instead of ‘hey’. Then it became one of his most repeated word (well, after ‘Damn’ and ‘Keh’). And now, he can’t stand Koga’s calling of her name. Just an observation…</li></ul></td>
<td class="capt">&nbsp;</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Damn! At this moment, I’m not angry at Wolf-Demon or you birds! … The one I wanna kill right now…is you, Miroku!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Actually, I’m quite envious of his [Koga] personality.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep36.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep38.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2½-episode story, 35-37.</p>
<p class="ttextb">Original Title</p>
<p class="jap">かごめに惚れたあいつ<br>The Man Who Falls in Love with Kagome</p>
<p class="ttextb">Original Airdate</p>
<p>30 July 2001</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Fukai Mori</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>2 &nbsp;[+2]</p>
<p class="ttextb">No. of 'sit'</p>
<p><b>1</b> &nbsp;[22 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 &nbsp;[17 in all]</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p>0 &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 &nbsp;[3 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 23 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0&nbsp; [48 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/incre.gif">52.9% &nbsp;[9/17]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr><tr><td>Storyboard:</td><td>KASE Mitsuko</td></tr><tr><td>Episode Director:</td><td>TOBA Satoshi</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Koga:</td><td>MATSUNO Taiki</td></tr><tr><td>Hakkaku:</td><td>KISHIO Daisuke</td></tr><tr><td>Ginta:</td><td>YOSHINO Hiroyuki</td></tr><tr><td>Bird of Paradise:</td><td>(Elder)SHIMURA Tomoyuki<br> (Younger)SAIZEN Tadahisa</td></tr><tr><td>Wolf-Demons:</td><td>TANAKA Kazunari,<br>NAKAJIMA Toshihiko,<br>FUJIMOTO Takayuki</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep36.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep38.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KOG: Koga</td><td></td><td>GIN: Ginta</td><td></td><td>HAK: Hakkaku</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Continuation of previous episode. On route to rescuing KAG, INU-gang runs into Birds of Paradise (ugly bulbous birds who are the enemies of the Wolf-Demon Tribe).</p>
<p class="txt">INU:&emsp;&nbsp; I have to rescue Kagome, so don’t bother me at a time like this! (leaps up to one of the birds) Iron-Reaver, Soul-Stealer! (slices it into four parts)</p>
<p>INU leaps among the birds, and makes a growling sound.</p>
<p class="txtb">[ End of recap: 17sec ]</p><br>
<p class="txtb">[ Title screen: The Man Who Fell in Love with Kagome! ]</p><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>At the Wolf-Demon Tribe’s den. KAG sits on a haystack, looking worried. She is surrounded by the Wolf-Demons and wolves. <span class="txtb">Flashback</span> of previous episode when KOG kidnapped her and took her to the den.</p>
<p class="txt">KOG:&emsp; This woman is off limits! I’ll kill anyone who takes a bite outta her!</p>
<p class="txt">Wolf-Demons: (taken aback) Scary…</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Koga of the Wolf-Demon Tribe. With Sacred Jewel fragments in his right arm and both his legs, he battles Inuyasha with amazing speed. The Wolf-Demon Tribe is fighting the Birds of Paradise and are planning to steal Sacred Jewel fragments which the Birds of Paradise have in their possession. I was kidnapped because I’m able to see the Sacred Jewel. But if this goes on, some day, both Shippo and I will be eaten!</p>
<p class="txtb">Back to present.</p>
<p class="txt">KAG:&emsp;&ensp;If I could only help Shippo escape. Huh? (looks around) Shippo?</p>
<p>SHI appears behind KOG. This doppelganger has taken the form of KOG. He looks exactly like KOG, except for his bushy fox tail.</p>
<p class="txt">SHI:&emsp;&nbsp; Stand! (politely) Stand up please. (in KOG’s harsh tone) I mean, stand!</p>
<p>SHI clutches to KOG and walks to the entrance of the cave.</p>
<p class="txt">Wolf-Demon 1: Hey, Koga. Where’re you going?</p>
<p class="txt">SHI:&emsp;&nbsp; I’m taking the woman out for some fresh air. This place smells like animals.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Wow! Great acting!</p>
<p class="txt">Wolf-Demon 1: Hey, Ginta! Hakkaku! Accompany Koga.</p>
<p class="txt">Wolf-Demon 2: What’re you saying? Ginta and Hakkaku went out on patrol. With Koga.</p>
<p class="txt">Wolf-Demon 1: What?! Then who was --?!</p>
<p>Three wolves appear and sniffs SHI’s tail. An image of the real KOG turning around and wagging his brown wolf tail is seen. Bewildered, one of the wolves bite into SHI’s tail. SHI shrieks and turns back to his original form.</p>
<p class="txt">Wolf-Demons: (furious) Hey you! You fooled us!</p>
<p class="txt">KAG:&emsp;&ensp;(grabs a spear on the ground and SHI’s hand) Shippo, hurry! (runs out of the cave)</p>
<p>The wolve-demons chase KAG and SHI. </p>
<p class="txt">Wolf-Demon 1: Hold it!</p>
<p>SHI and KAG run as fast as they can once they’re outside the cave. They reach a dead end of a cliff.</p>
<p class="txt">SHI:&emsp;&nbsp; Ohh! We’re trapped, Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Shippo, you can expand and fly, can’t you?</p>
<p class="txt">SHI:&emsp;&nbsp; Yes, but I don’t know if I can fly with you!</p>
<p>KAG grabs SHI and flings him over the edge of the cliff.</p>
<p class="txt">Wolf-Demon 1: (swinging a chain at SHI) You won’t get away!</p>
<p>KAG throws her spear at the chain to prevent it from reaching SHI.</p>
<p class="txt">KAG:&emsp;&ensp;Shippo! Get Inuyasha! Hurry!</p>
<p class="txt">Wolf-Demon 1: Tricky woman! I’ll devour you alive!</p>
<p>Suddenly, a pig appears from the sky and falls onto him Wolf-Demon 1.</p>
<p class="txt">Wolf-Demon 1: W-who did that?</p>
<p>Pan upwards to reveal KOG, HAK and GIN on a higher ledge.</p>
<p class="txt">KOG:&emsp; Hey! What did I say about eating her?!</p>
<p class="txt">Wolf-Demon 3: Koga!</p>
<p class="txt">GIN:&emsp;&nbsp; Koga, the little kid is way over there!</p>
<p class="txt">Wolf-Demon 3: (lifts Wolf-Demon 1 up) Let us to after him, Koga! Let us make amends! Awright?</p>
<p class="txt">Wolf-Demon 1: We’re gonna be killed!</p>
<p>KAG glares at KOG.</p>
<p class="txt">KOG:&emsp; (puts a hand on his chin) Just to let your friend escape, huh? All right, decided! (leaps down to where KAG is) You’re gonna be my woman.</p>
<p>KAG looks at KOG incredulously.</p>
<p class="txt">Wolf-Demon 4: Koga! Weren’t you gonna eat her when you finished with her?</p>
<p class="txt">Wolf-Demon 5: Besides, she’s human!</p>
<p class="txt">KOG:&emsp; Fools! This woman can see the Sacred Jewel. Not only the Birds of Paradise have the fragments. We can gather all the fragments in this region.</p>
<p class="txt">Wolf-Demon 4: All the fragments?</p>
<p class="txt">Wolf-Demon 5: Then we’ll be invincible!</p>
<p class="txt">KOG:&emsp; That’s right. So she’s much more useful to us than some demon woman. (puts a hand around KAG’s waist) Kagome…that’s what you’re called? From today, you’re my woman. Understood?</p>
<p class="txt">KAG:&emsp;&ensp;(blushes, then pushes KOG away) S-say…don’t touch me, stupid! (slaps KOG)</p>
<p>KOG is stunned. The rest of the wolf-demons are horrified. </p>
<p class="txt">Wolf-demons: She slapped Koga! She’s as good as dead. (move away from KAG) </p>
<p class="txt">KOG:&emsp; (touching his cheek where KAG slapped) Ou…ch…</p>
<p class="txt">KAG:&emsp;&ensp;(still blushing) H-hey…It’s rude to claim a girl as your “woman”. Besides, I already have someone I’m seeing.</p>
<p class="txt">KOG:&emsp; Seeing? Not that dog-face.</p>
<p class="txt">KAG:&emsp;&ensp;(firmly) Yes, that dog-face…No! His name is Inuyasha! (looks away from KOG and folds arms) My sweetheart has a name, Inuyasha! Stop calling him dog-face!</p>
<p class="txt">KOG:&emsp; (squints eyes) Hmm… You and that guy, huh?</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) What am I saying?! Inuyasha is in love with Kikyo!</p>
<p class="txt">KOG:&emsp; I see, so that’s it? Well, it’s just as well. Next time I see him, I’ll kill ’im! (picks up the pig carcass that he threw on Wolf-Demon 3, and looks at KAG confidently) And when this Inuyasha fella is dead, there won’t be a problem.</p><br>
<p>Cut to INU-gang fighting Birds of Paradise. INU sends a bird-demon (Bird of Paradise) crashing into the face of a cliff. KIR attacks another. SAN slaughters one with her HIR. INU slaughters one more. They land.</p>
<p class="txt">INU:&emsp;&nbsp; Sango! Are they allies of the Wolf-Demon Tribe?</p>
<p class="txt">SAN:&emsp;&ensp;I’m not sure.</p>
<p class="txt">INU:&emsp;&nbsp; Hey, Miroku! Get to work, will ya?!</p>
<p class="txt">MIR:&emsp;&nbsp; (sitting calmly on a rock all this while) Inuyasha… get captured by these birds.</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">SAN:&emsp;&ensp;What’re you thinking, Miroku?</p>
<p class="txt">MIR:&emsp;&nbsp; (gets up and surveys the area) If this area is the hunting ground of these bird demons, there should be bones and skeletons of wolves. But there’s not a single one.</p>
<p class="txt">SAN:&emsp;&ensp;So they’re in alliance with the Wolf-Demon Tribe?</p>
<p class="txt">MIR:&emsp;&nbsp; That’s what I suspect. And so…</p>
<p class="txt">INU:&emsp;&nbsp; If I get captured, I’ll get taken to their nest. I’ll be able to save Kagome and we’ll live happily ever after. Awright! Take care of the rest!</p>
<p>A bird-demon flies down and swoops INU away with its talons. A short while later, INU starts to think.</p>
<p class="txt">INU:&emsp;&nbsp; (to himself) Just a minute. (yells) Hey, Miroku…Why couldn’t you be the one who gets captured? Hey Miroku! You tricked me!</p>
<p class="txt">MIR:&emsp;&nbsp; What are you saying? You are built much more sturdily than I am!</p>
<p class="txt">SAN:&emsp;&ensp;Miroku, aren’t we going to follow?</p>
<p class="txt">MIR:&emsp;&nbsp; We’ll let some distance build between us.</p>
<p class="txt">INU:&emsp;&nbsp; (struggling) Miroku! Switch places with me!</p>
<p>Cut to SHI sprinting on all fours like a fox along a mountain path. </p>
<p class="txt">SHI:&emsp;&nbsp; I must hurry and get Inuyasha!</p>
<p>SHI stops suddenly. INU flies by, still clutched by the Bird of Paradise, without noticing him SHI gasps in terror.</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha! Has Inuyasha been captured?! I let him out of my sight for just a while. (clenches his fist and hits himself on the head) If only I had been more diligent! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid!</p>
<p>As SHI continues hitting himself on the head in guilt, MIR and SAN flies by on KIR. (KIR looks at SHI with an what-the-heck-are-you-doing-look)</p>
<p class="txt">MIR:&emsp;&nbsp; Hey Shippo! You’re all right?</p>
<p class="txt">SHI:&emsp;&nbsp; (stops hitting himself) Miroku! Sango! Look! (pointing) Inuyasha’s been captured!</p>
<br>
<p>Awhile later. Cut to SAN, MIR and SAN on KIR following INU and a Bird of Paradise.</p>
<p class="txt">SHI:&emsp;&nbsp; Strategy?</p>
<p class="txt">MIR:&emsp;&nbsp; We wanted that bird to take him to the den of the Wolf-Demon Tribe.</p>
<p class="txt">SHI:&emsp;&nbsp; What are you saying?! The Birds of Paradise and the Wolf-Demon Tribe are bitter enemies. Kagome is in the den of the Wolf-Demon Tribe.</p>
<p class="txt">MIR:&emsp;&nbsp; I see.</p>
<p>The two groups pass by a humongous pile of bones.</p>
<p class="txt">MIR:&emsp;&nbsp; And there’s a mountain of wolf bones. So the Birds of Paradise and the Wolf-Demon Tribe are enemies?!</p>
<p class="txt">SAN:&emsp;&ensp;(calling out to the front) Inuyasha…you heard?</p>
<p class="txt">INU:&emsp;&nbsp; (struggles) Damn! At this moment, I’m not angry at Wolf-Demon or you birds! (raises his legs and kicks the bird) Lemme go! (the bird lets go and INU crashes onto the pile of wolf bones) Ouch… The one I wanna kill right now…is you, Miroku! (picks up two skulls and throws one at MIR) Come down here and fight me, Miroku!</p>
<p class="txt">SAN:&emsp;&ensp;Did you hear him?</p>
<p class="txt">MIR:&emsp;&nbsp; (matter-of-factly) We must hurry and rescue Kagome.</p>
<p class="txt">INU:&emsp;&nbsp; (waving a fist in the air) Hey! Wait up! Miroku! Don’t you dare leave me!</p><br>
<p>Near the highest peak of the mountain, the Wolf-Demon Tribe gathers. They are all carrying weapons.</p>
<p class="txt">KOG:&emsp; Everyone, are you ready?</p>
<p class="txt">Wolf-Demons: Yeah!</p>
<p class="txt">KAG:&emsp;&ensp;The Birds of Paradise nest in this mountain?</p>
<p class="txt">KOG:&emsp; Yeah. Somewhere in this mountain is one who has the Sacred Jewel. You must find him.</p>
<p class="txt">KAG:&emsp;&ensp;All right. (thinking) There is a Sacred Jewel fragment here in this mountain. I must get the Jewel. But Inuyasha…hurry! Huh?!</p>
<p>Several ugly birds start circling the sky.</p>
<p class="txt">KOG:&emsp; They’re on to us! (to GIN and HAK) Hey guys! I’m leaving the small fry to you! (picks up KAG and leaps up the ledges) Let’s go, Kagome!</p>
<p>Several birds swoop down at them. KOG attacks them and moves along with ease. The other birds start to attack the tribe. A fight ensues. Cut to KOG leaping with KAG.</p>
<p class="txt">KOG:&emsp; Kagome! Do you see the Sacred Jewel fragment?</p>
<p class="txt">KAG:&emsp;&ensp;I can’t look while you fight! (senses something) There! I see it right before us!</p>
<p>Suddenly a big ass bird with two half-bodies embedded in its head crashes out of the cliff wall, where KOG and KAG is. It is the leader of the Bird of Paradise.</p>
<p class="txt">Bird Brother 1: We’ve been waiting, Wolf-Demon brat. You have Sacred Jewel fragments on your body.</p>
<p class="txt">Bird Brother 2: We brothers have sought your fragments. To think you’d come to us.</p>
<p class="txt">KOG:&emsp; Heh! So we’re both thinking of the same thing. Kagome, where’s the Sacred Jewel fragment?</p>
<p class="txt">KAG:&emsp;&ensp;The fragment is inside its mouth!</p>
<p class="txt">Bird Brothers: (sniggers) Exactly! If you want the Sacred Jewel fragment, you must come inside our mouth!</p>
<p>The bird part of the Bird Brothers opens its mouth wide and moves in onto KOG and KAG, who are trapped on a small ledge. KOG grabs KAG and jumps off the ledge. The Bird Brothers crashes into the wall. Below, the war between the Birds of Paradise and the Wolf-Demon Tribe continues. KOG leaps to where GIN and HAK are.</p>
<p class="txt">KOG:&emsp; Hey you!</p>
<p class="txt">GIN:&emsp;&nbsp; Koga?</p>
<p class="txt">KOG:&emsp; Protect Kagome! (puts down KAG and walks off)</p>
<p class="txt">GIN:&emsp;&nbsp; But what’re you gonna do, Koga?</p>
<p class="txt">KOG:&emsp; (picks up a spear lodged into a bird carcass) I’ll cut up its mouth with this!</p>
<p class="txt">KAG:&emsp;&ensp;You’re going after the fragment in its mouth? Impossible for you alone!</p>
<p class="txt">KOG:&emsp; (waves the spear in the air) Only I can take on that giant ugly bird! (sprints off) Here I go!</p>
<p class="txt">GIN:&emsp;&nbsp; Awright, Sis! We’ll get you to safety.</p>
<p class="txt">KAG:&emsp;&ensp;Sis? You mean me?</p>
<p class="txt">HAK:&emsp;&ensp;Of course! You’re the boss’s woman!</p>
<p class="txt">KAG:&emsp;&ensp;Hey! What are you thinking?!</p>
<p>A bird flies towards KAG.</p>
<p class="txt">Wolf-Demon: It’s coming your way!</p>
<p class="txt">GIN:&emsp;&nbsp; Sis, watch out!</p>
<p>The bird grabs GIN with one of its talons and flies off.</p>
<p class="txt">GIN:&emsp;&nbsp; Sis!</p>
<p class="txt">KAG:&emsp;&ensp;I have to save him!</p>
<p class="txt">HAK:&emsp;&ensp;It’s too late! He’ll be taken to their nest and devoured!</p>
<p>KAG notices a bow and a quiver of arrows on the ground.</p>
<p class="txt">GIN:&emsp;&nbsp; (struggles and yells despearately) Sis!</p>
<p class="txt">KAG:&emsp;&ensp;(draws an arrow) Please hit the mark! (fires and hit the right wing of the bird) Bull’s eye!</p>
<p>The wing is slashed off and the bird falls to the ground with GIN. GIN lands on the lumpy body of the bird, thus breaking his fall.</p>
<p class="txt">KAG:&emsp;&ensp;(rushes to GIN) I’m so glad! Are you all right?</p>
<p class="txt">Wolf-Demon 1: Amazing!</p>
<p class="txt">Wolf-Demon 2: Who is she anyway?!</p>
<p class="txt">GIN:&emsp;&nbsp; Thanks…(notices something behind KAG) It’s coming again!</p>
<p>Two birds swoop towards the group. KAG gasps and squeezes her eyes.</p>
<p class="txt">INU:&emsp;&nbsp; (appearing behind the birds) Kagome!</p>
<p>INU slaughters two birds with one slash of TET. The bodies crashes onto the ground. INU lands. KAG stands up, watching in disbelief.</p>
<p class="txt">KAG:&emsp;&ensp;(softly) Inu…yasha!</p>
<p>Cut to KAG clutching onto INU.</p>
<p class="txt">KAG:&emsp;&ensp;I was so scared!</p>
<p>SAN, MIR, SHI and KIR lands near them.</p>
<p class="txt">SAN:&emsp;&ensp;Kagome, are you all right?</p>
<p class="txt">KAG:&emsp;&ensp;Sango! Miroku!</p>
<p class="txt">SHI:&emsp;&nbsp; (leaps off KIR) Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(runs and catches SHI) Shippo!</p>
<p class="txt">SAN:&emsp;&ensp;(looks around) Kagome, what’s going on?</p>
<p class="txt">KAG:&emsp;&ensp;The Wolf-Demons and the Birds of Paradise are fighting an all-out war. We have to do something about the Birds of Paradise!</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to the edge of the cliff and reaches for the beads on his right arm) All right. I’ll take care of them. If you value your life… stand back!</p>
<p>MIR takes off the beads and unleashes the Wind Tunnel at the swarm of ugly birds, sucking all in. He replaces the beads over his wrist. The wolf-demons witness everything.</p>
<p class="txt">Wolf-Demon 1: Amazing!</p>
<p class="txt">Wolf-Demon 2: What was that?!</p>
<p class="txt">KOG:&emsp; (up on a ledge, en route to the Bird Brothers) That dog-face…what a time for him to show up. I have no time to take you on right now. I’ll let you go for today. So just go!</p>
<p class="txt">INU:&emsp;&nbsp; (furious) Shaddup! You dared to kidnap Kagome and you’re gonna pay right now!</p>
<p class="txt">KOG:&emsp; (about to continue leaping, but turns around) Kagome? Hey, dog-face. You can run away, but keep your hands off my woman.</p>
<p class="txt">MIR:&emsp;&nbsp; (with an incredulous face) Your woman?!</p>
<p class="txt">KOG:&emsp; A woman who can see the Sacred Jewel… Now she’s perfect for me.</p>
<p class="txt">INU:&emsp;&nbsp; W-what?!</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome, did you hear what he said?</p>
<p class="txt">KAG:&emsp;&ensp;I-It’s a lie! He’s just making it all up! (clenches fist to make her point)</p>
<p class="txt">INU:&emsp;&nbsp; W-why you! How dare you tell such lies?!</p>
<p class="txt">KOG:&emsp; I’m not lying! Kagome is my woman! I’m in love with Kagome!</p>
<p>KAG makes a 'I-give-up-face'.</p>
<p class="txt">KOG:&emsp; Kagome is better off with me. Much better than sticking to some weak dog-face! So that she can make a clean break from you, I’m gonna kill you one day! (points spear in KAG’s direction) Then Kagome…you’ll be free to fall in love with me! (chuckles loudly, wolf whistles heard in the background)</p>
<p class="txt">SHI:&emsp;&nbsp; What a forceful guy!</p>
<p class="txt">MIR:&emsp;&nbsp; Actually, I’m quite envious of his personality.</p>
<p>SAN looks at KAG, who is speechless.</p>
<p class="txt">INU:&emsp;&nbsp; (clenching one fist) Why you. Calling her Kagome, Kagome, Kagome… Acting so familiar with her…! (leaps towards KOG)</p>
<p class="txt">KOG:&emsp; (continues leaping up to the peak) Fool! I’m too busy, I said. Go away!</p>
<p class="txt">KAG:&emsp;&ensp;(sensing, to herself) The Sacred Jewel fragment! (yells) Koga! It’s up higher!</p>
<p class="txt">INU:&emsp;&nbsp; (stops suddenly) Koga…?! (a did-I-hear-what-I-just-heard expression)</p>
<p class="txt">KOG:&emsp; Even higher? This is the peak!</p>
<p>The Bird Brothers appear among the clouds behind KOG and dives into him. KOG dodges, and they pursue.</p>
<p class="txt">KOG:&emsp; (slamming his spear into Bird Brother’s bird mouth) Take that!</p>
<p>The Bird Brothers closes its mouth, snapping the spear. KOG’s right arm, which was holding the spear, is caught between its teeth.</p>
<p class="txt">Bird Brothers: First, we’ll tear off your right arm!</p>
<p class="txt">KOG:&emsp; Damn!</p>
<p>KOG kicks one tooth and he is released from its grip. However, KOG’s right arm is wounded by the grip and when he flies off, the Sacred Jewel dislodges from his arm.</p>
<p class="txt">KOG:&emsp; The fragment on my right arm! (crashes to the ground) It’s coming back! It’s after the fragments on my legs! (gasps in pain. INU appears next to him) Hey you! What’re you doing here?!</p>
<p class="txt">INU:&emsp;&nbsp; (determined) Shaddup and watch, you puny wolf! Bear witness to my true strength!</p>
<p class="txt">Bird Brothers: Now we have two Sacred Jewel fragments! Brother! Power, we’ll soon have more power! (chuckles evilly)</p>
<p>Both Bird Brothers and INU emit demonic aura.</p>
<p class="txt">INU:&emsp;&nbsp; (raising TET) Now I draw out the true power of Tetsusaiga! The Wind Scar is… there!</p>
<p>INU swings the TET and sends six light rays which disintegrates the Bird Brothers into oblivion. KOG looks in wonder.</p><br>
<p>Aftermath of the battle between Wolf Demon tribe and Birds of Paradise. Both sides suffer heavy casualties. INU leaps down to where everybody is.</p>
<p class="txt">SHI:&emsp;&nbsp; He killed that giant demon in one swing!</p>
<p class="txt">MIR:&emsp;&nbsp; You’ve mastered the Wind Scar!</p>
<p class="txt">INU:&emsp;&nbsp; (chuckles) Yeah well. Now then. We’ve gotten rid of the pesky birds.</p>
<p>KIR lands, carrying KAG, SAN and KOG, who is grimacing in pain. INU shoves two Wolf-demons aside, closes his eyes and puts his hands on his hip.</p>
<p class="txt">INU:&emsp;&nbsp; (cocky) So let’s settle this once and for all!</p>
<p>INU opens eyes and gasps in disbelief. KOG lies in pain in KAG’s lap.</p>
<p class="txt">INU:&emsp;&nbsp; She’s hugging him!</p>
<p class="txt">KAG:&emsp;&ensp;(angry) Settle it once and for all?! This is no time for that! Koga is hurt!</p>
<p class="txt">KOG:&emsp; (wincing) This is nothing!</p>
<p class="txt">KAG:&emsp;&ensp;Koga, hang on!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking, in disbelief) Why is she taking his side?!</p>
<p class="txt">KOG:&emsp; (getting up) I can kill the likes of you with just my left arm!</p>
<p class="txt">INU:&emsp;&nbsp; Are you still insulting me?! (runs towards KOG with a raised fist) Prepare yourself!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, sit!</p>
<p>INU falls flat-faced to the ground. KOG falls to his kneels, gasping in pain.</p>
<p class="txt">KAG:&emsp;&ensp;(to GIN) Make your escape now! Hurry!</p>
<p class="txt">GIN:&emsp;&nbsp; Oh…okay!</p>
<p class="txt">HAK:&emsp;&ensp;Koga.</p>
<p class="txt">GIN:&emsp;&nbsp; Let’s go! </p>
<p>Both of them hold up KOG and escapes with the rest of the Wolf-Demons.</p>
<p class="txt">INU:&emsp;&nbsp; (yells) Hold it! You! (to KAG in a flat, threatening voice) Why’d you let him go?</p>
<p class="txt">KAG:&emsp;&ensp;(stuttering) Well, he was hurt and…besides, he wasn’t all that bad.</p>
<p class="txt">INU:&emsp;&nbsp; (gets up, twitching in anger) Not bad?! (rushes in front of KAG, with raised fist) Cut the jokes! Weren’t you kidnapped and almost killed?!</p>
<p class="txt">KAG:&emsp;&ensp;Well, yes. (looks away from INU, pointing her thumbs and index fingers together) But he did protect me, too.</p>
<p class="txt">SAN:&emsp;&ensp;So you fell in love with him?</p>
<p class="txt">MIR:&emsp;&nbsp; Well, after he declared his love so boldly, how could she hate him?</p>
<p class="txt">INU:&emsp;&nbsp; (twitches in anger and stares at KAG for several moments, then turns around and folds his arms) Stupid! Forget it!</p>
<p class="txtb">[ End of ACT I: 18min 20sec ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Sunrise at on the cliff. KAG picks up two Sacred Jewel pieces.</p>
<p class="txt">MIR:&emsp;&nbsp; The Bird of Paradise had one piece…</p>
<p class="txt">KAG:&emsp;&ensp;Koga had the other one in his right arm.</p>
<p class="txt">SAN:&emsp;&ensp;Won’t he come back for it?</p>
<p class="txt">MIR:&emsp;&nbsp; Probably.</p>
<p class="txt">KAG:&emsp;&ensp;When Koga and Inuyasha meet the next time, will they start fighting again?</p>
<p class="txt">SAN:&emsp;&ensp;Kagome, go and put Inuyasha’s mind at ease.</p>
<p>KAG turns around to look at INU, who is sitting at the cliff’s edge and staring into space.</p>
<p class="txt">SAN:&emsp;&ensp;He was so worried about you.</p>
<p class="txt">MIR:&emsp;&nbsp; I pity the way he is.</p>
<p>KAG walks to INU and sits next to him. </p>
<p class="txt">KAG:&emsp;&ensp;Oh Inuyasha. I’m sorry I worried you. Thank you so much for saving me!</p>
<p class="txt">INU:&emsp;&nbsp; (jealously) Wouldn’t you have preferred that I didn’t save you?</p>
<p class="txt">KAG:&emsp;&ensp;Eh?</p>
<p class="txt">INU:&emsp;&nbsp; (spiteful) Taken in by his sweet words!</p>
<p class="txt">KAG:&emsp;&ensp;Sweet words? Because he said he loved me? Is that what’s bothering you?</p>
<p class="txt">INU:&emsp;&nbsp; (face starts to twitch, stands up and yells) What’re you saying?! Nothing’s bothering me!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) It is bothering you. (to INU) Let me make one thing clear. I don’t feel anything for Koga!</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs and puts his hands on his hip defensively) Hah! I didn’t ask that! (turns around and folds arms) Forget it! Let’s not talk about it anymore!</p>
<p>KAG looks away and sighs.</p>
<p class="txt">INU:&emsp;&nbsp;  Say. What really happened between you two? (squats and asks KAG curiously)</p>
<p class="txt">KAG:&emsp;&ensp;(the background turns into pretty shades, sweetly) Inuyasha. (background turns into fiery orange, yells furiously) Just what are you suspecting me of?! Is that how you’ve been seeing me?!</p>
<p class="txt">INU:&emsp;&nbsp; (taken aback by this outburst and yells loudly back) W-what’re you scolding me for?!</p>
<p class="txt">KAG:&emsp;&ensp;(clenched teeth and yells louder) Because you’ve totally misunderstood!</p>
<p class="txt">INU:&emsp;&nbsp; (clenched teeth and yells back) Shaddup! I don’t wanna see your face anymore! Just go away!</p>
<p class="txt">KAG:&emsp;&ensp;(sternly) I see! Sango!</p>
<p class="txt">SAN:&emsp;&ensp;(surprised) What is it? </p>
<p class="txt">KAG:&emsp;&ensp;(nicely) Can I borrow Kirara?</p>
<p>Cute KIR leaps onto SAN’s head and meows.</p>
<p class="txt">SAN:&emsp;&ensp;What’re you going to do?</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs and squints sideways at KAG) Kah! Planning to go to Koga?</p>
<p class="txt">KAG:&emsp;&ensp;(really really mad) I’m going back home! Stupid! <span class="style1"><big><big>Stupid!</big></big></span> <span class="style3"><big><big><big>Stupid!</big></big></big></span> </p>
<p>KAG’s voice resounds through the forest. Cut to KAG riding off on KIR. </p>
<p class="txt">SHI:&emsp;&nbsp;  Kagome is scary when she’s mad.</p>
<p>INU is on the ground, clutching tightly to a boulder.</p>
<p class="txt">INU:&emsp;&nbsp; (stuttering) I-I’m not scared. (squints eyes and yells) I’m not scared at all, stupid!</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 37: The Man Who Fell in Love with Kagome! ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;I've traverse between the modern and feudal eras many times, but this is the first I return to modern times being soooo angry! Inuyasha, you fool! I won't forgive you! But… it feels strange. It feels like I forgot something back there… Anyway, my vibrant high school years should be spent in the modern era! Next episode, '<a href="ep38.htm">The Feelings of the Two after the Separation</a>'!</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep36.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep38.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on 14 December 2004.<br>Last revised on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>