<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 42: The Wind Scar Fails</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep41.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep43.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 42</p></td></tr><tr><td class="box2"><p class="stitle">The Wind Scar Fails</p>
<p>By TAKAHASHI Rumiko<br>Directed by IKEDA Masashi<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a> <a href="#_ACT_III_">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
His powers have increased! Not only did Naraku create Kagura, he also created a girl called Kanna. The flow in his hand… that's the Sacred Jewel that Kikyo snatched from me! Why is it in his hands? Under Kagura's wind gusts, Inuyasha wielded Tetsusaiga. Together with Miroku's Wind Tunnel and my sacred arrows, we have to annihilate Naraku this time! Next episode 'The Broken Wind Scar'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Koharu, whose body is now under Kanna's control, holds Kagome down while Kanna tries to steal her soul. She fails. Miroku hurries to Kagome's rescue, but is attacked by the possessed Koharu. And Inuyasha has his own problems, locked in battle with Kagura and her wind strikes. To make matters worse, Naraku arrives on the scene.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/42.jpg"></td><td><span class="header1">#42 Kanna</span></td>
<td class="jap"><span class="header1">#42 神無</span></td></tr><tr><td class="chart">Kagura's elder sister - the demon of nothingness. She carries a mirror that absorbs souls and repels attacks. {Shirogetsu}</td>
<td class="jap" style="width:13em;">神楽の姉、無の妖怪。<br>魂を吸い取り攻撃をはねかえす鏡を持つ。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li>Technically, the title of this episode is off. The Wind Scar didn't actually fail, but more specifically, it just failed Inuyasha.</li>
<li>There is a shot of Miroku somewhere in there. In one of the shots, watch carefully - his right hand does not have its usual purple glove. He should close up that kazaana before he sucks someone up, no? <span class="contri">{Miroku's Priestess}</span></li></ul>
</td>
<td class="capt"><img style="width: 180px; height: 139px;" alt="" src="pics/fff421.jpg"><br>
<br>You really should close up that Wind Tunnel, Miroku.</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>But I made the decision to live with this curse as my strength. One human taking on demons with the Wind Tunnel. This Wind Tunnel is a weapon given to me. That's what I decided.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>To live strong is very difficult. To overcome uncertainty is an enormous task.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>My, you mean, we are honored by the man himself and not some death doll?</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Kikyo handed Naraku the Sacred Jewel fragment. Kikyo who had died once. Kikyo who arose again with a body made of clay. Kikyo who hates me. Kikyo who tried to kill Kagome. Where are you, my Kikyo?</td></tr><tr><td colspan="2" class="header1"><br>Misquotes (or plain dumb, inane speech)</td></tr><tr><td><img src="../images/quote/kag.gif" alt="Kagome" width="40" height="48" title="Kagome"></td><td>My arrow only goes after bad people!</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep41.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep43.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 41-42.</p>
<p class="ttextb">Original Title</p>
<p class="jap">破られた風の傷<br>The Broken 'Wound of the Wind'</p>
<p class="ttextb">Original Airdate</p>
<p>3 September 2001</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Dearest</i> by Ayumi Hamasaki <span class="capso">FIRST AIRING</span></p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>2 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 &nbsp;[23 in all]</p>
<p class="ttextb">No. of 'Kaze no Kizu!' <span class="capso">NEW</span></p>
<p>1  [1 in all]</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 &nbsp;[18 in all]</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p><b>1</b> &nbsp;[4 in all]</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 &nbsp;[4 in all]</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 &nbsp;[3 in all]</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 24 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0 / 1 throws<br>0&nbsp; [50 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 &nbsp;[1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/incre.gif">54.5% &nbsp;[12/22]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>ENDO Akinori</td></tr><tr><td>Storyboard:</td><td>YAMANAKA Eiji</td></tr><tr><td>Episode Director:</td><td>HISHIKAWA Naoki</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Koharu:</td><td>IWATSUBO Rie</td></tr><tr><td>Kagura:</td><td>Izumi Nagashima</td></tr><tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr><tr><td>Kanna:</td><td>Yukana</td></tr><tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr><tr><td>Men:</td><td>SAIZEN Tadahisa,<br>TANAKA Kazunari,<br>NAKAJIMA Toshihiko</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep41.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep43.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KOG: Koga<br>KAR: Kagura</td><td></td><td>KHR: Koharu<br>NAR: Naraku</td><td></td><td>KIK: Kikyo</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Cut-scene of previous episode. MIR, SHI and SAN sit on the steps of the hut where they rested last night. INU walks up to MIR and sit behind him.</p>
<p class="txt">INU:&emsp;&nbsp; Hope you understand, Miroku! We can't take her.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes.</p>
<p class="txt">SAN:&emsp;&ensp;Still, we can't just abandon her.</p>
<p>Cut-scene of previous episode, where Young Lord of the Keeper of the Oil and his workers are searching for KHR in a swamp.</p>
<p class="txt">Man 3: We found her!</p>
<p class="txt">Man 1: It's Koharu!</p>
<p>Man 1 rushes forward and attack the figure with a bamboo in his hand. The figure turns out to be SAN, who dodges and knocks him on the head with a bamboo container. Cut to KHR gasping while hiding among the tall grass.</p>
<p>Cut-scene of young KHR moving crates in a hut. She sniffles.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) The Feudal Era… Koharu had lost her parents and siblings in the war and was put to work day and night. It was then…</p>
<p>Cut-scene of MIR offering a rice ball to young KHR in a field.</p>
<p class="txt">MIR:&emsp;&nbsp; Here, eat.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) A younger Miroku who came to the village to perform an exorcism met Koharu.</p>
<p>Cut to MIR walking KHR in a field.</p>
<p class="txt">KHR:&emsp;&ensp;(stopping) Master Miroku, we just met again. And to be parted so soon.</p>
<p class="txt">MIR:&emsp;&nbsp; (sitting KHR) Please understand, Koharu. (hugs KHR into his arms) When it comes time to battle, I'm not sure whether I'll be able to protect you. The demon I seek is that formidable. Koharu, you're starting a new life in a new village. I know you're scared. To survive is scary, for everyone. (KHR looks at MIR) In my right hand is a hole that will suck up everything and anything. A Wind Tunnel. A curse was put upon us during my grandfather's time. And that grandfather and then my father were sucked up by the Wind Tunnels in their hands. In time, I, too, will be sucked up by this hole. But I made the decision to live with this curse as my strength. One human taking on demons with the Wind Tunnel. This Wind Tunnel is a weapon given to me. That's what I decided. (looks ahead intently, but trembling slightly)</p>
<p class="txt">KHR:&emsp;&ensp;(thinking) Miroku is trembling. A lie… Is what he just told me a lie?</p>
<p class="txt">MIR:&emsp;&nbsp; To live strong is very difficult. (eyes flickering) To overcome uncertainty is an enormous task.</p><br>
<p>Nighttime. Cut-scene of the girl in white sucking in KHR's soul into her mirror outside the headman's house.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) We were looking for a new place for Koharu to live when villagers whose souls had been stolen came and attacked us.</p>
<p>Cut-scene of a mob of villagers waving the weapons in their hand.</p>
<p class="txt">Mob 1: Kill them!</p>
<p>The mob attacks INU and MIR, who punch them.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Inuyasha is forced to fight them without hurting them.</p>
<p>Headman's house. Cut-scene of SAN being hit by HIR, which was reflected by the barrier from the girl in white. She then start to sucks in KAG's soul.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Sango is hit by her own Hiraikotsu! A ghostly white demon steals away Koharu's soul and mine!</p>
<p>Cut-scene of MIR hugging KHR, who suddenly holds up a knife and glares angrily.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Everyone be careful! Watch out for that mirror!</p>
<p class="txtb">[ End of ACT I: 3min 19sec ]</p><br>
<p class="txtb">[ Title screen: The Wind Scar Fails ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>The girl in white continues to suck in KAG's soul into her mirror, who is lying frozen on the floor.</p>
<p class="txt">Girl:&emsp;&emsp;Her soul does not fit in… (walks towards KAG) But you cannot move, can you? The fragment of the Sacred Jewel which Kagome holds. (reaching out her hand) I want it.</p>
<p>KAG suddenly moves and draws an arrow at the girl.</p><br>
<p>Cut to MIR hugging KHR. KHR raises a knife at MIR's back.</p>
<p class="txt">KHR:&emsp;&ensp;Miroku. (attacks MIR with knife)</p>
<p class="txt">MIR:&emsp;&nbsp; (notices and blocks her hand) Koharu!</p>
<p>KHR struggles and MIR hits her wrist, making the knife fall out of her hand. He then punches her in the stomach. She faints and falls into his arms.</p>
<p class="txt">MIR:&emsp;&nbsp; (holding KHR, thinking) What's going on?! (gasps and yells) Where is Kagome? Shippo! Where are you?</p><br>
<p>Back to KAG drawing an arrow at the girl in white.</p>
<p class="txt">Girl:&emsp;&emsp;(thinking) She's still moving.</p>
<p class="txt">MIR:&emsp;&nbsp; (rushes into the room) Sango! Kagome! (notices the girl and gasps) Is she the one?!</p>
<p>KIR rushes into the room too. She growls. The girl turns around and fades away. KAG relaxes her bow and collapses onto the floor.</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome! Kagome! What's wrong?</p>
<p>KIR sniffs an unconscious SHI.</p>
<p class="txt">SHI:&emsp;&nbsp; (waking) Kirara! Oh no! (leaps to his feet and yells) Kagome!</p>
<p class="txt">MIR:&emsp;&nbsp; Shippo! What happened here?!</p>
<p class="txt">SHI:&emsp;&nbsp; A white demon appeared! Kagome's soul was sucked into that mirror of hers!</p>
<p>Cut to close-up of KAG looking weak.</p>
<p class="txt">MIR:&emsp;&nbsp; Her soul was sucked into the mirror?!</p><br>
<p>Nighttime in a field outside, INU leaps into the air and punches several villagers out of the way.</p>
<p class="txt">INU:&emsp;&nbsp; (kicking a villager in the face) You're in the way! (punches another) Stay away!</p>
<p class="txt">KAR:&emsp;&nbsp; Dance of the Wind Sword! (swings her fan and sends wind blades at INU, who dodges) What's wrong, Inuyasha? You keep running away! Does that mean that you're not fully recovered from your wounds?</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) One attack. If I can get one good swing, this arm can handle it. (clenches his fist)</p>
<p>Flashback of episode 40, when KOG attacked INU. At one point of the fight, INU's left arm bone was smashed by KOG.</p>
<p class="txt">KOG:&emsp; Prepare to die! I avenge my comrades!</p>
<p class="txt">INU:&emsp;&nbsp; (voice-over) When I fought that fool Koga who was tricked by Naraku… My right arm was wounded by the power of that fake Sacred Jewel fragment. That wound hasn't completely healed.</p>
<p>Back to present.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) However, if I can cut through the Wind Scar in one sweep I can beat her!</p>
<p><span class="txtb">Flashback</span> of episode 40, the battle between KAR and INU. KAR swings her fan in a circle and send mini-cyclones towards INU. INU doges. KAG fires an arrow to disrupt INU's wind vortex.</p>
<p class="txt">KAR:&emsp;&nbsp; (voice-over) I never imagined this kid would try to use something fancy like the Wind Scar to battle me. That time when we first fought the sacred arrow disrupted my wind flow and I ended up creating a Wind Scar.</p>
<p class="txt">KAR:&emsp;&nbsp; (looking at the arrow) This arrow, it's purifying my ghostly wind.</p>
<p class="txt">INU:&emsp;&nbsp; I knew it! The ghostly wind has disappeared!</p>
<p class="txt">KAR:&emsp;&nbsp; Fool! Wind is easily created!</p>
<p>KAR creates another wind vortex with her fan. INU does the same. The wind vortexes collide and INU performs the Wind Scar. KAR is blown away.</p>
<p class="txt">KAR:&emsp;&nbsp; (voice-over) The Wind Scar is created when the ghostly winds collide. I control all wind! If not for that arrow a Wind Scar would never have formed.</p>
<p><span class="txtb">Back to present.</span> KAR creates a wind vortex. INU does the same but the wind vortexes does not collide.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) I can't, it's not working. Inside this wind which she controls a Wind Scar will not form.</p>
<p>KAR scoffs. She closes her fan a little. Sparks appear.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked) W-what?! No mistake…that was a Wind Scar! What's going on?! Is the control of the wind weakening? Then now's my chance! (unsheathes TET) I can slay her now with the Wind Scar!</p><br>
<p>MIR (with KAG on his back), KIR (with KHR on her back) and SHI arrive running at the scene.</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku, look! Inuyasha is wielding the Tetsusaiga! He intends to cut through the Wind Scar!</p>
<p class="txt">MIR:&emsp;&nbsp; (worried) No! Inuyasha isn't aware of the existence of that white demon! Just as Sango's Hiraikotsu was thrust back at her. Inuyasha's Tetsusaiga will be thrown!</p><br>
<p>Cut to close-up of the wind vortexes colliding.</p>
<p class="txt">INU:&emsp;&nbsp; I can see it!</p>
<p class="txt">KAR:&emsp;&nbsp; I allowed you to see it!</p>
<p class="txt">INU:&emsp;&nbsp; Wind Scar!</p>
<p class="txt">KAR:&emsp;&nbsp; Want to cut through?</p>
<p class="txt">INU:&emsp;&nbsp; (swings TET) There!</p>
<p class="txt">KAR:&emsp;&nbsp; (laughs) Now die!</p>
<p>KAR turns around to reveal the girl in white behind her. She holds up her mirror and reflects INU's wind scar. The Wind Scar travels back towards INU.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked) W-what?!</p>
<p>The Wind Scar slices INU. He yells and falls backwards onto the ground. He lies on the ground, with eyes glazed, looking almost dead.</p>
<p class="txt">MIR:&emsp;&nbsp; (rushing to INU) Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha!</p>
<p>Dark clouds gather in the sky. Cyclones are formed. MIR and SHI struggle to keep a foothold. NAR, in his Kagewaki guise, appear behind the girl in white and KAR.</p>
<p class="txt">MIR:&emsp;&nbsp; That's… (pauses) Naraku!</p>
<p>The wind stops.</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) It was quite easy. I came here personally to ask how you felt having your power turned back so easily.</p>
<p class="txt">MIR:&emsp;&nbsp; My, you mean, we are honored by the man himself and not some death doll? You're a coward who never sullies his hands who only knows how to lay traps, nothing else. So you must have been quite confident about your trick this time. (removes the beads around his hand)</p>
<p class="txt">NAR:&emsp;&ensp;Wind Tunnel, huh? You're free to do as you please and suck up everything in sight. (looking at the girl in white) But monk, surely you are not that foolish?</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) The souls of Kagome and the villagers are locked in that mirror. Damn! (places the beads back)</p>
<p class="txt">NAR:&emsp;&ensp;All I did was create Wind and Void as offshoots of myself. And look at all the damage you suffered. How pathetic.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Offshoots? So, Naraku's power has increased to the level of this kind of sorcery. We've fought Kagura the Wind Sorceress once. But the other is Void? So it has no presence, no scent. No wonder we didn't realize it until it was too late.</p>
<p>Cut to SHI looking at INU.</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha! Hang on! Inuyasha!</p>
<p>Cut to KAG waking.</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) Kirara. (KIR moves towards KAG) Kirara, please take me. Take me to Inuyasha.</p>
<p>Cut to KAR and NAR.</p>
<p class="txt">KAR:&emsp;&nbsp; Haven't we talked enough. Shall we take Inuyasha's head with us then?</p>
<p>NAR looks at her.</p>
<p class="txt">KAR:&emsp;&nbsp; No? Weren't you going to tell that woman that Inuyasha has been killed? That's what I thought you wanted.</p>
<p class="txt">NAR:&emsp;&ensp;True. It was only through that woman's cooperation that I was able to create you and Kanna. (reaches into his clothes and takes out a almost complete Sacred Jewel) I'd like to see her face when I show her Inuyasha's head.</p>
<p class="ttable">Kanna, the girl in white, abbreviated as KAN from now onwards.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) What's the meaning of this?! Naraku's Sacred Jewel fragment is nearly whole!</p>
<p class="txt">NAR:&emsp;&ensp;You mentioned earlier that I don't dirty my hands. However, even at the top, there's someone higher up. There is a woman who used me, Naraku, in order to kill Inuyasha.</p>
<p class="txt">MIR:&emsp;&nbsp; Woman? It can't be!</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) Some woman…this Kikyo.</p>
<p>Cut to close-up of INU's shocked expression.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo?</p>
<p class="txt">SHI:&emsp;&nbsp; Oh, Inuyasha! You're alive!</p>
<p>Cut to NAR's clique.</p>
<p class="txt">NAR:&emsp;&ensp;Kikyo personally handed this Sacred Jewel fragment to me.</p>
<p class="txt">INU:&emsp;&nbsp; (winces in pain, thinking) Kikyo?</p>
<p class="txt">KAR:&emsp;&nbsp; (raises her fan) And she's eager to see your dead face! (sends wind blades at the group)</p>
<p>MIR tries to block the blades with his staff.</p>
<p class="txt">MIR:&emsp;&nbsp; Shippo! Get down!</p>
<p>MIR is hit by some of the blades and falls backwards.</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku!</p>
<p class="txt">KAR:&emsp;&nbsp; Hand over your head!</p>
<p>Cut to KAG firing an arrow. It lands in front of INU and creates a barrier, blocking the blades from INU and SHI.</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome's arrow! Kagome!</p>
<p>KAG, on KIR's back, flies near INU. Cut to KAR.</p>
<p class="txt">KAR:&emsp;&nbsp; That girl! Kanna, you failed! That girl is still moving!</p>
<p>KAN moves forward. Some of the soul is flowing out of the mirror.</p>
<p class="txt">NAR:&emsp;&ensp;Her soul is spilling out of the mirror. Does this girl have such a large soul?</p>
<p>KAG and KIR land near INU and SHI.</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) I'm okay. How is Inuyasha?</p>
<p class="txt">SHI:&emsp;&nbsp; He's still breathing. But he's hurt all over and can't move.</p>
<p class="txt">INU:&emsp;&nbsp; (raising his head slightly, thinking) Kagome.</p>
<p class="txt">KAG:&emsp;&ensp;(crawls weakly to INU) I'm so glad… I'm so glad Inuyasha is alive. (thinking) But how did this happen? How did Naraku get a hold of that Sacred Jewel fragment?</p>
<p><span class="txtb">Flashback</span> of episode 33, when KIK lay a trap of illusionary death and took KAG's Sacred Jewel.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) That's the very one that Kikyo stole away from me. It must have been Kikyo who gave Naraku that fragment! Kikyo gave him the fragment which we all worked so hard to collect.</p>
<p><span class="txtb">Back to present.</span> KAG looks gently at INU.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) However… Even after she did a dastardly thing, Inuyasha still loves Kikyo. Even after being so badly wounded, he can't forget about Kikyo.</p>
<p class="txt">NAR:&emsp;&ensp;Woman, give this message to Inuyasha. If he must hate, hate Kikyo. Inuyasha's death is Kikyo's wish.</p>
<p class="txt">KAG:&emsp;&ensp;(draws an arrow, says to NAR fiercely) Every time I listen to you, I start to feel…really sick!</p>
<p class="txt">SHI:&emsp;&nbsp; Stop, Kagome! Just as the Tetsusaiga was deflected, your arrow will be too!</p>
<p class="txt">KAG:&emsp;&ensp;Don't worry. My arrow only goes after bad people!</p>
<p>KAG fires her arrow. KAN holds up her mirror. The arrow stops at the surface of the mirror. KAG looks on.</p>
<p class="txt">MIR:&emsp;&nbsp; The arrow!</p>
<p>The arrow enters into the mirror.</p>
<p class="txt">SHI:&emsp;&nbsp; The sacred arrow is being swallowed up by the mirror!</p>
<p class="txt">KAN:&emsp;&ensp;(holds back her mirror, says softly) I couldn't deflect Kagome's arrow.</p>
<p class="txt">KAR:&emsp;&nbsp; What's wrong?! Why can't you deflect it?</p>
<p class="txt">KAN:&emsp;&ensp;The arrow is made out of soul. The mirror is filled to the brim. Unless the souls are released, the mirror will burst.</p>
<p>The mirror cracks. Souls fly out from the mirror and return to KAG, the villagers and KHR.</p>
<p class="txt">KAG:&emsp;&ensp;Everyone has gotten their souls back! Miroku, the Wind Tunnel!</p>
<p class="txt">MIR:&emsp;&nbsp; (gets up) All right!</p>
<p class="txt">KHR:&emsp;&ensp;(waking) I… Master Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; (takes the beads off his hand) Take this! Wind Tunnel!</p>
<p>MIR opens his Wind Tunnel. Cut to KHR looking on. MIR's words earlier on replay in her mind. MIR struggles to hold himself steady.</p>
<p class="txt">MIR:&emsp;&nbsp; (voice-over) To survive is scary, for everyone. In my right hand is a hold that will suck up everything and anything. In time, I, too, will be sucked up by this hole. To live strong is very difficult. To overcome uncertainty is an enormous task.</p>
<p>KAR swings her fan which sends rocks into MIR's Wind Tunnel. They turn around and fade away.</p>
<p class="txt">MIR:&emsp;&nbsp; (closing his Wind Tunnel) They're swift to escape!</p>
<p>Cut to KIR, KAG and SHI looking on. INU is still lying on the ground.</p>
<p class="txt">NAR:&emsp;&ensp;(in a booming voice) We'll let you live for a while longer. The Sacred Jewel will continue to give me new powers. Let us all enjoy it the immeasurable power of the Sacred Jewel.</p>
<p class="txtb">[ End of ACT II: 18min 22sec ]</p><br>
<p class="txtb"><a name="_ACT_III_"></a>[ ACT III ]</p>
<p>Daytime in the field outside the headman's house. The villagers from the mob last night wakes up.</p>
<p class="txt">Villager 1: (clutching his head) Hey, what're we all doing in a place like this?</p>
<p class="txt">Villager 2: My mind is in a daze.</p>
<p class="txt">Villager 3: You, too?</p><br>
<p>Cut to KHR walking. She stops and holds up a paper charm from MIR. She closes her eyes and clutches it in her chest.</p><br>
<p>In a old hut in a forest. SHI and cute KIR sit in front of the hut. MIR and SAN sit under a tree in front of the hut. They look pensive. SHI, with folded arms, looks around.</p>
<p class="txt">SHI:&emsp;&nbsp; (jumps up and yells) &quot;Hey, cheer up, will you?&quot; (shrugs and says disinterestedly) is what I'd like to say. But I guess not this time. Naraku has collected nearly all of the Sacred Jewel fragments. (shakes his head) No, no! We can't be so weak! It's all in how you see things! We fought a Naraku who amassed such power yet survived! That's something to be happy about! Right, Kirara?</p>
<p>KIR meows and shakes her tails. KAG comes out from the hut.</p>
<p class="txt">SHI:&emsp;&nbsp; Well, Kagome? How is Inuyasha?</p>
<p class="txt">KAG:&emsp;&ensp;The herbs are taking effect. His fever is down and he's sleeping. I'm going to gather more herbs.</p>
<p class="txt">SHI:&emsp;&nbsp; All right, Kirara and I can do that. 'Cuz we're the healthiest ones around right now.</p>
<p>KIR meows sweetly. Cut to interior of hut. INU lays on a straw bed, with bandage over his chest.</p>
<p class="txt">KAG:&emsp;&ensp;(in the background) Thank you, Shippo, Kirara.</p>
<p>INU opens his eyes.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo handed Naraku the Sacred Jewel fragment.</p>
<p>Cut-scene of episode 1 when KIK burns in flames, holding the Sacred Jewel.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo who had died once.</p>
<p>Cut-scene of episode 15 when KIK was risen by Urasue.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo who arose again with a body made of clay. Kikyo who hates me.</p>
<p>Cut-scene of episode 33 when KIK laughed after taking the Jewel.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo who tried to kill Kagome. Where are you, my Kikyo?</p>
<p class="txtb">[ End of ACT III: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 42: The Wind Scar Fails ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Kikyo actually handed over the Sacred Jewel that she snatched from me to Naraku…! Naraku's has since increased his powers and is able to form detachments which continuously attacks Inuyasha. This time round, it's Goshinki, the psychic demon! Oh no…! Inuyasha lost…?! Suddenly he reeks of evil aura… Inuyasha… what's wrong with you…? Next episode, '<a href="ep43.htm">The Tetsusaiga is Broken!</a>'</p><br>
</td>
</tr><tr><td><p class="blurb"><a href="ep41.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep43.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>Miroku's Priestess (on <a target="_blank" href="http://www.access-inuyasha.com/forum/index.php">Access Inuyasha forum</a>)</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br> Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on January 23, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 15, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>