<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 45: Sesshomaru Wields Tokijin</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep44.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep46.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 45</p></td></tr><tr><td class="box2"><p class="stitle">Sesshomaru Wields Tokijin</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Kaijinbo wields the sword filled with Goshinki's hatred, Tokijin, and completely overpowers Inuyasha. And Tokijin's true owner has appeared! This person, to confirm his suspicions, attacks Inuyasha with it! He is none other than Inuyasha's brother, Sesshomaru! Even more unexpectedly, one of Naraku's detachments, Kagura, met with Sesshomaru! Next episode, 'Sesshomaru Wields Tokijin'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Kaijinbo, unable to control Tokijin's power, falls victim to the sword. Sesshomaru arrives on the scene to claim ownership of the Tokijin, and when he picks up the weapon, its evil is dispelled. Sesshomaru attacks Inuyasha, knocking Tetsusaiga from his grasp. Separated from the sword, Inuyasha's demonic side begins to take over…</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/45.jpg"></td><td><span class="header1">#45 Transformed Inuyasha</span></td>
<td class="jap"><span class="header1">#45 変化した犬夜叉</span></td></tr><tr><td class="chart">When Inuyasha's life is endangered, his demon blood awakens. He will lose his soul if he keeps transforming. {Shirogetsu}</td>
<td class="jap" style="width:12em;">命の危機に陥ったとき妖怪の血が目覚める。<br>くり返すと、心を失う。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<ul><li>&quot;No! It's like David and Goliath!&quot;<br> In the First Book of Samuel of the Bible, David (an Israelite) and Goliath (a Philistine) were engaged in a battle. Many were skeptical of David's ability as he was a young kid and Goliath was taller than three meters. David rejected an offer of amor and sword, and fought Goliath with a staff and five stones. He used a sling to send a stone at Goliath, who fell unconscious. David then took his sword and behead him. Nowadays this tale is used as a metaphor for an uneven match. <span class="contri">{Wikipedia}</span></li></ul>
<p class="ttextb">Oddities</p>
<ul><li>Sesshomaru didn't know that INU-gang would be around the Tokijin. So why does he make such a grand entrance, with the dark clouds and thunder and whatnot?</li>
<li>Sesshomaru pulling out Tokijin is sort of similar to how Inuyasha acquired Tetsusaiga. Only Sesshomaru is able to pick up Tokijin, like Inuyasha destined to have Tetsusaiga.</li>
<li>It is rather strange that Myoga actually stayed with Inuyasha and tried to stop him from fighting Sesshomaru without the Tetsusaiga? He was gripping Inuyasha's hair with all his might to hold on. Usually he flees at the slightest onsight of danger.</li>
<li>Kagura's longing for freedom may stem from Naraku's longing to be free from Onigumo.</li>
<li>It's funny that Naraku is so despicable that even his own detachments want to get away from him.</li>
<li><a href="http://www.serene-ambience.net/45/index.htm" target="_blank">Evil Aura</a>: fanlisting for this episode</li></ul>
</td>
<td class="capt">&nbsp;</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/jak.gif" alt="Jaken" width="40" height="48" title="Jaken"></td><td>You're so strange. (to Rin)</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/myo.gif" alt="Myoga" width="40" height="48" title="Myoga"></td><td>After all, Master Inuyasha is such a simpleton at heart.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/tot.gif" alt="Totosai" width="40" height="48" title="Totosai"></td><td>Geez, but you're busy fellow. Changing into a human one minute, then a monster in the next.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/tot.gif" alt="Totosai" width="40" height="48" title="Totosai"></td><td>Myoga told me that when you're on the verge of death, you transform. Well…demon's blood does make up half of you. But if you ask me, that's not true strength. Inuyasha, as I explained, the weight of Tetsusaiga increased due to your fang. Originally, the Tetsusaiga was forged from just your father's fangs. In other words, you relied on your father for protection. However, this Tetsusaiga is different. You must master your own fang and protect your own self. When you can freely wield this new Tetsusaiga, is when you will truly have found your strength.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/tot.gif" alt="Totosai" width="40" height="48" title="Totosai"></td><td>The evil aura was overtaken by Sesshomaru! (frowns in fear) I don't like him!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/ses.gif" alt="Sesshomaru" width="40" height="48" title="Sesshomaru"></td><td>Draw your sword, Inuyasha. I want to verify something.</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>You want to verify something about me?!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/ses.gif" alt="Sesshomaru" width="40" height="48" title="Sesshomaru"></td><td>Did you alter the way you fight, Inuyasha? You usually come at me blindly.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/ses.gif" alt="Sesshomaru" width="40" height="48" title="Sesshomaru"></td><td>To think that he made me, Sesshomaru, tremble with fear for a second…</td></tr><tr><td colspan="2" class="header1"><br>Misquotes (or plain dumb, inane speech)</td></tr><tr><td><img src="../images/quote/kar.gif" alt="Kagura" width="40" height="48" title="Kagura"></td><td>Hmm… so you're Sesshomaru, Inuyasha's older brother? Pretty slim.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep44.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep46.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 44-45.</p>
<p class="ttextb">Original Title</p>
<p class="jap">殺生丸、闘鬼神を振るう<br>Sesshomaru Draws Out Tokijin</p>
<p class="ttextb">Original Airdate</p>
<p>8 October 2001</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Dearest</i> by Ayumi Hamasaki</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>2 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p><b>1</b> / 25 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 2 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 19 in all</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p>0 / 5 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 5 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 24 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0 / 1 throws<br>0&nbsp; [50 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>54.5% &nbsp;[12/22]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>武上純希</td></tr><tr><td>Storyboard:</td><td>AOKI Yasunao</td></tr><tr><td>Episode Director:</td><td>SATOH Teruo</td></tr><tr><td>Animation Director:</td><td>NAKAJIMA Rie</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kaijinbo:</td><td>AONO Takeshi</td></tr><tr><td>Totosai:</td><td>YANAMI Jouji</td></tr><tr><td>Myoga:</td><td>OGATA Kenichi</td></tr><tr><td>Sesshomaru:</td><td>NARITA Ken</td></tr><tr><td>Jaken:</td><td>NAGASHIMA Yuuichi</td></tr><tr><td>Rin:</td><td>NOTO Mamiko</td></tr><tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep44.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep46.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>SES: Sesshomaru<br>TOT: Totosai<br>KAR: Kagura</td><td></td><td>JAK: Jaken<br>KAI: Kaijinbo</td><td></td><td>MYO: Myoga<br>NAR: Naraku</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Cut scenes of the fight between KAI and full-human INU from the previous episode.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Goshinki, a demon created out of Naraku's body… His fangs were used to forge the evil sword Tokijin by Kaijinbo who appeared before Inuyasha! His eyes were strange and his movements, as though he were being manipulated.</p>
<p class="txt">KAI:&emsp;&ensp; Playtime is over.</p>
<p class="txt">INU:&emsp;&nbsp; You should've killed me in one sweep. (INU turns half-demon) Before this happened…</p>
<p class="txt">KAI:&emsp;&ensp; I'll slice you in half along with your sword!</p>
<p>INU runs towards KAI. The group looks on. The blades of the two swords clash.</p>
<p class="txtb">[ End of recap: 39sec ]</p><br>
<p class="txtb">[ Title screen: Sesshomaru Wields Tokijin ]</p><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>INU face off with GOS. They push their swords at each other. They struggle and static surges. The group and TOT look on.</p>
<p class="txt">MIR:&emsp;&nbsp; A draw?</p>
<p>GOS swings Tokijin upwards and back at INU, who dodges. He leaps away and tries to stand still, but the weight of TET topples him.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Draw?! No way! I'll admit that sword is a handful, but that Kaijinbo isn't in control of it! If this Tetsusaiga weren't so damned heavy, he wouldn't be a problem! Damn that Totosai! This thing is so heavy!</p>
<p class="txt">KAI:&emsp;&ensp; Hah! You can't even lift up that sword properly! (laughs)</p>
<p class="txt">INU:&emsp;&nbsp; Damn!</p>
<p class="txt">KAI:&emsp;&ensp; Prepare yourself! You're about to die! (charges at INU)</p>
<p class="txt">INU:&emsp;&nbsp; W-what?! (blocks)</p>
<p>INU and GOS engage in another pushing match with their swords. Static surges. INU struggles to hang on.</p>
<p class="txt">KAI:&emsp;&ensp; (laughs) Totosai… Your sword isn't much.</p>
<p>Suddenly KAI's body splits onto two and disintegrates. INU topples over with the weight of TET. Tokijin flies off and lands a distance away from the group. A sliced off hand of KAI still holds onto the sword. It then disintegrates. A pink aura emits from the sword.</p>
<p class="txt">MIR:&emsp;&nbsp; This is…!</p>
<p class="txt">TOT:&emsp;&nbsp; The sword held up but Kaijinbo himself was unable to withstand the power of the sword. The very sword he forged overpowered him. The fool!</p>
<p>TET reverts back to its rusty state. INU runs back to TOT.</p>
<p class="txt">INU:&emsp;&nbsp; Totosai…you…! (almost out of breath)</p>
<p class="txt">TOT:&emsp;&nbsp; Still got complaints?</p>
<p class="txt">INU:&emsp;&nbsp; (turns the blade around and knocks TOT's forehead with TET's blunt edge) How am I supposed to hold such a heavy sword?! One thrust is all I can handle!</p>
<p class="txt">TOT:&emsp;&nbsp; (serious) Want to know how to handle the heavy Tetsusaiga?</p>
<p class="txt">INU:&emsp;&nbsp; There's a way to handle it?</p>
<p class="txt">TOT:&emsp;&nbsp; It's simple.</p>
<p>INU and TOT's face move closer to each other. TOT doesn't say anything. Leaves rustle in the background. INU looks at TOT wide-eyed and blinks. He smiles and pats his hand on TOT's shoulder.</p>
<p class="txt">INU:&emsp;&nbsp; (smiling) You're not gonna tell me to build up my strength, are ya?!</p>
<p class="txt">TOT:&emsp;&nbsp; Correct.</p>
<p class="txt">INU:&emsp;&nbsp; (thumps TOT on the head) I knew it.</p>
<p class="txt">KAG:&emsp;&ensp;(sighs) He shouldn't have said so.</p>
<p>SHI nods.</p><br>
<p>A while later. INU, TOT, MIR and SHI approach Tokijin, which still glows in a pink light.</p>
<p class="txt">MIR:&emsp;&nbsp; What's going on? The evil aura around the sword hasn't dissipated.</p>
<p>TOT walks nearer to the sword and stops suddenly. He gasps and puts his hand over his face.</p>
<p class="txt">TOT:&emsp;&nbsp; (backing away) The aura is too strong. I can't draw out the sword. Whoever commissioned Kaijinbo to make such a sword?</p>
<p class="txt">MIR:&emsp;&nbsp; We'll have to construct a barrier around the sword or we won't be able to contain the aura.</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku, can't you put a scared spell on it?</p>
<p class="txt">MIR:&emsp;&nbsp; The aura is too strong. I don't know if my spells will be able to seal it completely.</p>
<p class="txt">SHI:&emsp;&nbsp; Well, we're lucky to have you here. Why don't you build a tower to contain it?</p>
<p class="txt">MIR:&emsp;&nbsp; In order to create a tower to surround it, we'll need to hire men and take takes money.</p>
<p class="txt">SHI:&emsp;&nbsp; Money. You always make money with your fake fortune-telling.</p>
<p class="txt">MIR:&emsp;&nbsp; Fake? How rude!</p>
<p class="txt">SHI:&emsp;&nbsp; Isn't a monk's job to help people?</p>
<p class="txt">MIR:&emsp;&nbsp; It is, but…I need money to have fun with ladies and…so I don't know whether we'll make enough.</p>
<p class="txt">SHI:&emsp;&nbsp; (chiding) Shape up, Miroku!</p>
<p class="txt">INU:&emsp;&nbsp; What're you blabbering about?! You're just wasting time! (unsheathes TET which transforms) I'll use the Tetsusaiga to blast it to bits!</p>
<p>INU nearly stumbles with the weight of TET. He leaps and attacks Tokijin. A barrier appears and INU is thrown backwards.</p>
<p class="txt">INU:&emsp;&nbsp; What?! Can't this be broken?!</p>
<p class="txt">SAN:&emsp;&ensp;Such evil aura.</p>
<p class="txt">SHI:&emsp;&nbsp; Almost like it's alive.</p>
<p class="txt">KAG:&emsp;&ensp;Say…I wonder who ordered such a sword to be made?</p>
<p class="txt">MIR:&emsp;&nbsp; We'd better leave this place before that person appears.</p>
<p class="txt">INU:&emsp;&nbsp; You're saying to run away?!</p>
<p class="txt">TOT:&emsp;&nbsp; Anyone who is able to draw out a sword of such evil will have enormous power. You're no match right now.</p>
<p>INU turns around and makes a ‘Humph' sound of indignation. He folds his arms and sits down.</p>
<p class="txt">INU:&emsp;&nbsp; I'll wait here!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; It'll be dangerous to wait around here.</p>
<p class="txt">SAN:&emsp;&ensp;Yes! It's wiser to get away for now.</p>
<p class="txt">INU:&emsp;&nbsp; No! I'm not moving from this spot!</p>
<p class="txt">MIR:&emsp;&nbsp; (whispering to KAG) Listen, Kagome…knowing Inuyasha's personality, he'll never budge. Let us just watch him for a while.</p>
<p class="txt">KAG:&emsp;&ensp;(nods) Yes…</p>
<p class="txt">MIR:&emsp;&nbsp; (whispering) We'll wait one day until Inuyasha calms down a bit. Tomorrow morning, if he still insists on staying put, use your command on him to make him sit, then I'll knock him unconscious with my staff. Then we'll all carry him away.</p>
<p class="txt">KAG:&emsp;&ensp;(whispers back) Isn't that a bit too drastic?</p>
<p class="txt">MIR:&emsp;&nbsp; (softly) Perhaps…but it can't be helped.</p>
<p class="txt">KAG:&emsp;&ensp;(softly) Hmm…yes…I understand.</p>
<p class="txt">MIR:&emsp;&nbsp; (whispers) Then, tomorrow morning.</p>
<p class="txt">TOT:&emsp;&nbsp; (scratches his head) Did I say something bad?</p><br>
<p>Fade to KAR in a forest. She hides behind a tree and laughs.</p>
<p class="txtb">[ End of ACT I: 5min 48sec ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>Nighttime in a forest. Rin sits by a campfire alone.</p>
<p class="txt">Rin:&emsp;&emsp;(sighs) He's late, Lord Sesshomaru.</p>
<p>SES, JAK and their two headed demon-horse appear.</p>
<p class="txt">JAK:&emsp;&ensp; That Kaijinbo, where'd he go with that sword?</p>
<p class="txt">Rin:&emsp;&emsp;(runs towards SES) Lord Sesshomaru!</p>
<p class="txt">SES:&emsp;&nbsp; Rin, stay put.</p>
<p>Rin gasps and freeze in motion. SES jumps, flexes his claws and slashes two tree trunks. KAR leaps and lands in front of SES.</p>
<p class="txt">SES:&emsp;&nbsp; A woman…</p>
<p class="txt">JAK:&emsp;&ensp; (sniffing) This smell… Just like that strange one who approached you with the arm with the Sacred Jewel fragment… The one wearing the baboon hide.</p>
<p><span class="txtb">Flashbacks</span> from episode 18 and 19, where NAR gave SES a human arm, and the fight between INU and SES, and MIR thumping JAK.</p>
<p class="txt">JAK:&emsp;&ensp; (voice-over) Because of him, we went through hell that time! You almost got devoured by an arm and I was beaten to a pulp by that depraved monk! Just recalling that time makes me sick!</p>
<p class="txtb">Back to present.</p>
<p class="txt">SES:&emsp;&nbsp; It's a scent I remember. The same scent as the one who tried to trap me, the beast Naraku.</p>
<p class="txt">KAR:&emsp;&nbsp; Hmm…so you're Sesshomaru, Inuyasha's older brother? Pretty slim. I'm Kagura the Wind Sorceress. Just another incarnation of Naraku.</p>
<p class="txt">SES:&emsp;&nbsp; Incarnation?</p>
<p class="txt">KAR:&emsp;&nbsp; Yes… And the fangs you gave to Kaijinbo to make the sword were those of a demon named Goshinki. Like me, he was also created out of Naraku.</p>
<p class="txt">SES:&emsp;&nbsp; So what? Did you come just to tell me that?</p>
<p class="txt">KAR:&emsp;&nbsp; (opens her fan) Don't you smell it? The sword which reeks with the aura from Goshinki…Tokijin is so close.</p>
<p>A wind suddenly blows. KAR takes a feather from her hair and flies off on it.</p>
<p class="txt">KAR:&emsp;&nbsp; (on the feather) That sword belongs to you.</p>
<p>KAR flies off. SES looks at her. JAK runs towards SES.</p>
<p class="txt">JAK:&emsp;&ensp; What's with that woman? So arrogant.</p>
<p class="txt">SES:&emsp;&nbsp; (notices Rin still frozen in action) Rin, you may move.</p>
<p class="txt">Rin:&emsp;&emsp;O-okay. (relaxes her body and takes in a deep breath)</p>
<p>Rin stretches her body and topples over.</p>
<p class="txt">SES:&emsp;&nbsp; Tokijin…</p>
<p class="txt">JAK:&emsp;&ensp; (staring at Rin) You're so strange.</p>
<p>Rin makes a ‘Ook' sound and gets up.</p><br>
<p>Evening in the field where INU and KAI battled. INU sits with folded arms in front of Tokijin.</p>
<p class="txt">INU:&emsp;&nbsp; (yells) Shut up! Stop mumbling the same thing over and over!</p>
<p>Cut to the rest of the group who is sitting by a campfire. They look up at INU in surprise. Cut to MYO leaping on INU's shoulder.</p>
<p class="txt">MYO:&emsp; I will not shut up until you promise! You must never throw away the Tetsusaiga again!</p>
<p>INU scoffs. Cut to the rest of the group.</p>
<p class="txt">MIR:&emsp;&nbsp; What do you think, Kagome? I think we should tell Inuyasha the truth.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) The truth? (to MIR) That the Tetsusaiga also serves to keep Inuyasha's demon side sealed?</p>
<p class="txt">MIR:&emsp;&nbsp; Yes. He doesn't know it, so he carelessly casts the sword away.</p>
<p><span class="txtb">Flashback</span> of episode 43, where INU transformed into a full-demon and killed Goshinki.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) That time, Inuyasha transformed trying to kill Goshinki.</p>
<p class="txtb">Back to present.</p>
<p class="txt">KAG:&emsp;&ensp;I wonder if we should tell him?</p>
<p class="txt">MYO:&emsp; (leaps onto MIR's shoulder) Nope, nope… You must not tell him!</p>
<p class="txt">MIR:&emsp;&nbsp; Old Myoga!</p>
<p class="txt">MYO:&emsp; You know Master Inuyasha. If he learns about the secret, rather than the sword, he'll rely on his transformed claws and fangs to fight.</p>
<p class="txt">MIR:&emsp;&nbsp; (sighs and puts a hand on his chin) Hmm…will it become a habit then?</p>
<p class="txt">MYO:&emsp; Of course! After all, Master Inuyasha is such a simpleton at heart.</p>
<p class="txt">MIR:&emsp;&nbsp; I totally agree.</p>
<p>KAG looks down at her hand, pondering. Cut to TOT walking towards INU.</p>
<p class="txt">TOT:&emsp;&nbsp; Geez, but you're busy fellow. Changing into a human one minute, then a monster in the next. (sits next to INU)</p>
<p class="txt">INU:&emsp;&nbsp; Don't call me monster! I don't know what's going on myself!</p>
<p class="txt">TOT:&emsp;&nbsp; Don't you know? You are stupid!</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Totosai!</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) What're you going to tell him?!</p>
<p class="txt">MYO:&emsp; Oh no!</p>
<p class="txt">TOT:&emsp;&nbsp; Myoga told me that when you're on the verge of death, you transform. Well…demon's blood does make up half of you. But if you ask me, that's not true strength. Inuyasha, as I explained, the weight of Tetsusaiga increased due to your fang. Originally, the Tetsusaiga was forged from just your father's fangs. In other words, you relied on your father for protection. However, this Tetsusaiga is different. You must master your own fang and protect your own self. When you can freely wield this new Tetsusaiga, is when you will truly have found your strength.</p>
<p>INU looks at TOT. Suddenly, clapping sounds are heard. Zoom out to reveal the rest of the group standing behind INU and TOT, clapping.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes! Master Totosai is absolutely correct</p>
<p class="txt">SHI:&emsp;&nbsp; Yes, yes!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, hang in there! Inuyasha, you're strong! When you put your mind to it, you can do anything!</p>
<p class="txt">INU:&emsp;&nbsp; W-well…yeah. (squints his eyes and look away, thinking) Dang, why do I feel like I've been had?</p>
<p>The sky suddenly turns dark. Thunder rolls and dark clouds gather. INU stands up and puts his hand on TET. SES appears in the sky on his two-head demon horse. One of the heads spew a bolt of lightning onto Tokijin.</p>
<p class="txt">KAG:&emsp;&ensp;(shrieks) W-what…</p>
<p>SES jumps on the horse and lands near Tokijin.</p>
<p class="txt">INU:&emsp;&nbsp; Sesshomaru!</p>
<p class="txt">TOT:&emsp;&nbsp; (terrified) There he is! (trembles and scurries behind INU)</p>
<p class="txt">INU:&emsp;&nbsp; (to SES) Why're you here?</p>
<p class="txt">SES:&emsp;&nbsp; That's my line. I only came after this sword. I guess the demon you killed was so bitter, it wanted revenge against you even after it became a sword.</p>
<p class="txt">INU:&emsp;&nbsp; W-what?!</p>
<p class="txt">SAN:&emsp;&ensp;He knows that Tokijin was made from the demon's fangs.</p>
<p class="txt">MIR:&emsp;&nbsp; Which means…</p>
<p class="txt">SES:&emsp;&nbsp; I am the one who commissioned Kaijinbo to make the sword.</p>
<p>KAG gasps.</p>
<p class="txt">TOT:&emsp;&nbsp; (peeping out from INU's back) Sesshomaru, do not touch the Tokijin. Even you will be possessed by Tokijin's evil aura.</p>
<p>SES scoffs and puts a hand on Tokijin's handle. He draws it out from the ground effortlessly.</p>
<p class="txt">SES:&emsp;&nbsp; Just who do you think I am?</p>
<p>The pink aura around Tokijin slowly dissipates.</p>
<p class="txt">MIR:&emsp;&nbsp; The evil aura…</p>
<p class="txt">INU:&emsp;&nbsp; Is dissipating!</p>
<p class="txt">TOT:&emsp;&nbsp; (shocked) The evil aura was overtaken by Sesshomaru! (frowns in fear) I don't like him!</p>
<p class="txt">SES:&emsp;&nbsp; (scoffs) Humph…the sword chooses its master. Draw your sword, Inuyasha. I want to verify something.</p>
<p class="txt">INU:&emsp;&nbsp; You want to verify something about me?</p>
<p class="txt">KAG:&emsp;&ensp;(grabs INU's sleeve) Stop, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Get back, Kagome!</p>
<p class="txt">TOT:&emsp;&nbsp; Do you think you can win?</p>
<p class="txt">INU:&emsp;&nbsp; Hah! He's not one to wait if I tell him to.</p>
<p class="txt">SES:&emsp;&nbsp; Exactly. So come at me, Inuyasha. If you don't, I will attack. (sprints towards INU)</p>
<p class="txt">INU:&emsp;&nbsp; (runs towards SES) Damn! Don't regret it later, Sesshomaru! (INU unsheathes TET and it transforms, thinking) Damn, it's so heavy!</p>
<p>SES strikes INU with Tokijin, and INU blocks with TET. Tokijin pulsates and throws back INU, who falls.</p>
<p class="txt">KAG:&emsp;&ensp;It's all he can do to resist the blow!</p>
<p class="txt">SHI:&emsp;&nbsp; (jumps onto KAG's shoulder) He's losing to the power of the sword!</p>
<p class="txt">TOT:&emsp;&nbsp; This is bad!</p>
<p class="txt">MIR:&emsp;&nbsp; There's no way that Inuyasha can win like that.</p>
<p class="txt">TOT:&emsp;&nbsp; Well…he doesn't know how to use the Tetsusaiga. And this sword, the Tokijin, which is dangerous in anyone's hands, was commissioned by Sesshomaru.</p>
<p class="txt">INU:&emsp;&nbsp; (struggles) D-damn! (gets up)</p>
<p class="txt">SES:&emsp;&nbsp; (thinking) As I thought, I only smell the blood of a half-demon. However, that time…Inuyasha's blood definitely changed. Just what did that mean? I'll see with my own eyes.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) I must finish this in one blow or I'll be killed.</p>
<p class="txt">SES:&emsp;&nbsp; Did you alter the way you fight, Inuyasha? You usually come at me blindly.</p>
<p class="txt">INU:&emsp;&nbsp; (struggles and lifts TET over his shoulder) Damn. Just shaddup! (runs towards SES and strikes)</p>
<p>SES blocks with Tokijin. They engage in a stand off for a while. Static surges and gradually dissipates. INU gasps for air.</p>
<p class="txt">SES:&emsp;&nbsp; Hmm… It seems the Tetsusaiga has gotten a bit heavier.</p>
<p class="txt">INU:&emsp;&nbsp; Not just a bit, damn you!</p>
<p class="txt">SES:&emsp;&nbsp; (laughs) You are better off without a sword that is too heavy for you!</p>
<p>SES pushes Tokijin, which causes TET to be flung out of INU's hands. It spins in the air. INU is thrown off and falls. TET lands and transforms back to its rusty state.</p>
<p class="txt">MIR:&emsp;&nbsp; The Tetsusaiga has been…!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; No! It's like David and Goliath!</p>
<p class="txt">INU:&emsp;&nbsp; D-damn…!</p>
<p class="txt">MYO:&emsp; (leaps onto INU's shoulder) Master Inuyasha, hurry and get a hold of the Tetsusaiga!</p>
<p class="txt">INU:&emsp;&nbsp; Old Myoga… (looks at TET then at SES) I don't need it! (runs towards SES)</p>
<p class="txt">MYO:&emsp; Huh? No sword?</p>
<p class="txt">KAG:&emsp;&ensp;No, Inuyasha!</p>
<p class="txt">SHI:&emsp;&nbsp; He plans to fight Sesshomaru with only his bare hands!</p>
<p class="txt">MYO:&emsp; (grabs onto INU's hair) Master Inuyasha, don't be rash!</p>
<p class="txt">INU:&emsp;&nbsp; With such a heavy sword I'd lose even a match I can win!</p>
<p class="txt">MYO:&emsp; Master Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Shaddup! Just stay back! (flicks MYO off)</p>
<p class="txt">MYO:&emsp; (flying through the air) Ouch!</p>
<p>SES points Tokijin at INU. Light surges from the blade and strikes INU, who is thrown off. INU winces in pain as he falls backwards.</p>
<p class="txt">SAN:&emsp;&ensp;He's been thrown by the power of the sword!</p>
<p>INU lands a distance away, on all fours, and coughs, wincing in pain.</p>
<p class="txt">INU:&emsp;&nbsp; Why you…! (struggles and gets up)</p>
<p class="txt">SES:&emsp;&nbsp; I see now. Enough of this. (runs towards INU) Die!</p>
<p class="txt">MIR:&emsp;&nbsp; No! Run, Inuyasha!</p>
<p>INU doesn't move while SES runs towards him with Tokijin raised. INU squats again and his head is bowed low.</p>
<p class="txt">SES:&emsp;&nbsp; (shocked, thinking) This smell…</p>
<p>The wind blows INU's hair. It changes direction and one of INU's eyes is seen. It glows in an eerie red. Purple streaks appear across his cheek. INU claws at the ground and growls.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! (thinking) He can't be…transforming again!</p>
<p class="txt">TOT:&emsp;&nbsp; (steps forward and turns around) Everyone, take Inuyasha and get away. (spews a torrent of fire between SES and INU, blocking SES's path)</p>
<p class="txt">SES:&emsp;&nbsp; (stops, angry tone) Totosai…</p>
<p>Cut to SES blocked by the fire (INU and the rest of the group are behind the fire and can't be seen from the screen)</p>
<p class="txt">KAG:&emsp;&ensp;Hurry!</p>
<p class="txt">MIR:&emsp;&nbsp; Miss Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Sit!</p>
<p>SES, looking through the fire, gasps. INU is carried away by the group. The group runs off. SES lowers Tokijin.</p>
<p>A while later, the fire is put out and smoke appears above the smoldering ground.</p>
<p class="txt">JAK:&emsp;&ensp; (walks to SES) But why didn't you go after him when you had cornered him?</p>
<p>SES doesn't answer.</p>
<p class="txt">JAK:&emsp;&ensp; Lord Sesshomaru?</p>
<p class="txt">SES:&emsp;&nbsp; (thinking) To think that he made me, Sesshomaru, tremble with fear for a second. Inuyasha was, at that moment…</p>
<p>Zoom out to reveal KAR looking at SES behind a tree.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) He's strong. He might be able to kill Naraku. (laughs and flies off on her feather) My heart is in Naraku's hands. However, no way will I remain a servant forever to him! I am the wind! One day, I shall be free!</p>
<p class="txtb">[ End of ACT II: 20min 34sec ]</p><br>
<p class="txtb">[ End of episode 45: Sesshomaru Wields Tokijin ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Although Naraku's fourth detachment, Juromaru, gives people an impression of being expressionless and eerie demon, but he is extremely fast! His speed makes it a difficult fight for Inuyasha. This Juromaru even has a brother, Kageromaru. These two are a pair of vicious siblings! But we have Miroku and Sango on our side, and even Koga rushed over to help us! We won't lose to them! Next episode, '<a href="ep46.htm">Juromaru and Kageromaru</a>'!</p><br>
</td>
</tr><tr><td><p class="blurb"><a href="ep44.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep46.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>Wikipedia - <a target="_blank" href="http://en.wikipedia.org/wiki/Goliath">Goliath</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule02.html">[第25話～第48話]</a><br> Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on February 11, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>