<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC50: That Unforgettable Face!</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep49.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep51.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 50</p></td></tr><tr><td class="box2"><p class="stitle">That Unforgettable Face!</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on
  <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<p><img src="../images/quote/kag.gif" alt="Kagome" name="Kagome" width="40" height="48" hspace="10" align="left" id="Kagome" title="Kagome">
Although Kohaku has lost his memory, he is still under Naraku's control… and wants to kill me…! Sango, upon finding out, decides to kill Kohaku, and then commit suicide with him. Miroku and Inuyasha are still fighting Kagura… Hurry Inuyasha, and stop Kohaku! Next episode, 'The Face That Doesn't Go Away from My Heart'!</p>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Inuyasha and Miroku try to buy time for Kohaku to escape with Kagome. However, Kohaku, who is still under Naraku’s control, injures Kagome. But before he can deliver the final blow, Sango stops him. Having failed in his mission, Kohaku runs away, with Sango in pursuit. Meanwhile, Inuyasha and Miroku face off against Kagura.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/50.gif"></td><td><span class="header1">#50 Saimyoushou</span></td>
<td class="jap"><span class="header1">#50 最猛勝</span></td></tr><tr><td class="chart">The insects of Hell that Naraku uses. They are very poisonous, and are the weak spot for Miroku's Wind Tunnel. {Shirogetsu}</td>
<td class="jap" style="width:12em;">奈落が使う地獄の虫。<br>猛毒を持ち、弥勒の風穴の弱点。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li> Naraku usually appears in his castle. But in this episode, he is seen at the top of a mountain instead. </li></ul>
</td>
<td class="capt">&nbsp;</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/kar.gif" alt="Kagura" width="40" height="48" title="Kagura"></td><td>It's kindness to let him [Kohaku] die without remembering a thing.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/inu.gif" alt="Inuyasha" width="40" height="48" title="Inuyasha"></td><td>Damn, what troublesome siblings!</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep49.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep51.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, ep49-50.</p>
<p class="ttextb">Original Title</p>
<p class="jap">あの顔が心から消えない<br>The Face That Doesn't Go Away from My Heart</p>
<p class="ttextb">Original Airdate</p>
<p>12 November 2001</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Dearest</i> by Ayumi Hamasaki</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>2 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 27 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 2 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> / 21 in all</p>
<p class="ttextb">No. of 'Kazaana / Wind Tunnel!'</p>
<p><b>1</b> / 8 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 6 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 25 head thumps<br>0 / 23 kicks<br>0 / 2 tail-grabbing<br>0 / 1 throws<br>0&nbsp; [51 in all]</p><p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 1 in all]</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>63.0% &nbsp;[17/27]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>武上純希</td></tr><tr><td>Storyboard:</td><td>MATSUI Hitoyuki</td></tr><tr><td>Episode Director:</td><td>YAMAMOTO Megumi</td></tr><tr><td>Animation Director:</td><td>NAKAJIMA Rie</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr><tr><td>Kohaku:</td><td>YAJIMA Akiko</td></tr><tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep49.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep51.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>NAR: Naraku</td><td></td><td>KOH: Kohaku</td><td></td><td>KAR: Kagura</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Recap from previous episode. INU-gang running in the forest.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome, this way?!</p>
<p class="txt">KAG:&emsp;&ensp;It's near! Beyond this forest!</p>
<p>KOH face off with Mantis Mutant. The mantis mutant attacks KOH with his claws but KOH dodges. KOH falls to the ground. The sickle chain falls out of his hand. The mantis demon moves swiftly towards him. KOH turns around and yells in terror. Cut to INU-gang arriving at the scene. SAN throws HIR at the mantis mutant. It slices off his head. Pieces of the mutant demon fall to the ground as KOH watches in shock. HIR returns to SAN.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) We were in search of Sacred Jewel fragments when we met up unexpectedly with Kohaku who was being attacked by Naraku's demon. The demon was after the Sacred Jewel fragment in Kohaku's back.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Kohaku!</p>
<p>Cut to hut. SAN puts her hand on KOH's shoulder. KOH blushes.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Sango was overjoyed at this reunion with Kohaku. But Kohaku's memory had been erased by Naraku and remembered nothing about Sango.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Kohaku has come back to me. He's escaped from Naraku's grasp… That's what I want to believe.</p>
<p>Cut to INU and SAN quarrelling outside.</p>
<p class="txt">INU:&emsp;&nbsp; About Kohaku… It's Naraku's trap!</p>
<p class="txt">SAN:&emsp;&ensp;I believe in Kohaku!</p>
<p class="txt">INU:&emsp;&nbsp; That's Naraku's aim.</p>
<p class="txt">SAN:&emsp;&ensp;(agitated) What else can I do except to trust him?!</p>
<p>Cut to a horde of demons appear among the clouds and flies towards them. A horde of NAR's poison insects also appears and flies towards them. Suddenly, blades of wind flies towards them. The group dodges. The smoke clears and KAR appears. She lands and laughs. Cut to KAG and KOH running through a forest.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Just then, Kagura appeared to take back the fragment, bringing an army of demons with her. If the Sacred Jewel fragment is removed from his back, Kohaku will die! In order to protect Kohaku, Inuyasha and Miroku began fighting them off, while Kohaku and I escaped into the forest.</p>
<p>KOH and KAG hide in a hole under a tree.</p>
<p class="txt">KOH:&emsp;&nbsp;(thinking) I want to remember…about her and everything else. But…what's this feeling? I feel scared… Something I don't want to remember… Something…</p>
<p>Cut to NAR in baboon suit against a red background.</p>
<p class="txt">NAR:&emsp;&ensp;Kill her… Kill Kagome.</p>
<p>The Sacred Jewel fragment glows in KOH's back and he gasps in pain. Cut to KOH raising his sickle-chain.</p>
<p class="txt">KOH:&emsp;&nbsp;(lifeless voice) You're all out of arrows.</p>
<p class="txt">KAG:&emsp;&ensp;Huh?</p>
<p>KAG turns around as KOH raises his sickle-chain high up. His eyes looks blank.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) Kohaku!</p>
<p class="txtb">[ End of recap: 1min 58sec ]</p><br>
<p class="txtb">[ Title screen: That Unforgettable Face! ]</p><br>
<p>SAN throws HIR and slays a demon.</p>
<p class="txt">SAN:&emsp;&ensp;Hiraikotsu!</p>
<p>Cut to KIR biting into some snake-like demons. Cut to HIR returning to SAN. Some demons fly towards her and she beats them off with her boomerang.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Don't worry, Kohaku! I'll never let Naraku take you away ever again! (yells) Kagome! Kirara!</p>
<p>SAN runs and KIR catches up. She hops onto KIR and they fly off.</p><br>
<p>Cut to MIR and INU facing off with KAR, poison insects and a horde of demons. Cut to SHI hiding under the stairs of the hut. He hisses in fear as he looks on. Cut to MIR and INU.</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha, remember. We must distract Kagura and her demons as much as possible.</p>
<p class="txt">INU:&emsp;&nbsp; I know that! Kagura! You need a whole army just to capture one kid?! Fine with me!</p>
<p class="txt">KAR:&emsp;&nbsp; (scoffs, thinking) They're falling for Naraku's plan. Do your work, Kohaku. (to INU &amp; MIR) What perfect timing! (opens her fan) While we're at it, we'll slaughter you all, too. Inuyasha…your head is mine! Dance of Blades!</p>
<p>KAR sends blades of wind towards MIR and INU, who dodges.</p><br>
<p>Cut to KAG running in the forest, clutching onto her injured right arm. KOH walks behind slowly, following KAG. KAG trips and fall over a root. She sits up and looks at KOH. KOH stops and raises his sickle-chain.</p>
<p class="txt">KAG:&emsp;&ensp;Kohaku…? (thinking) What's going on? All of a sudden, he's changed!</p>
<p>KOH swings his sickle-chain at KAG, who dodges. Cut to close up of NAR in baboon suit.</p>
<p class="txt">NAR:&emsp;&ensp;Kohaku, kill Kagome.</p>
<p>Cut to KOH raising his sickle-chain again.</p>
<p class="txt">NAR:&emsp;&ensp;(voice-over) Kill her!</p>
<p>KOH walks towards KAG. KAG backs away until her back touches a rock. She gasps as KOH stands above her. Cut to NAR in baboon suit.</p>
<p class="txt">NAR:&emsp;&ensp;Kill!</p>
<p>KOH prepares to attack KAG.</p>
<p class="txt">KAG:&emsp;&ensp;Kohaku!</p>
<p>KOH hesitates.</p>
<p class="txt">NAR:&emsp;&ensp;(voice-over) Kill! Kill! Kill!</p>
<p class="txt">KAG:&emsp;&ensp;Kohaku…</p>
<p>SAN and KIR appear and fly towards them.</p>
<p class="txt">SAN:&emsp;&ensp;Kagome! Kohaku…! (lands with KIR)</p>
<p class="txt">KAG:&emsp;&ensp;Sango!</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku? So you are still…</p>
<p>KOH turns around and runs away.</p>
<p class="txt">SAN:&emsp;&ensp;(kneels next to KAG) Kagome! (gasps as she notices the wound on KAG's right arm)</p>
<p class="txt">KAG:&emsp;&ensp;I'm all right. It's not serious.</p>
<p class="txt">SAN:&emsp;&ensp;(looks in KOH direction) Kohaku… Kirara, stay with Kagome. Kagome, it must hurt.</p>
<p class="txt">KAG:&emsp;&ensp;Sango…</p>
<p>SAN chases KOH. She stops midway and turns around.</p>
<p class="txt">SAN:&emsp;&ensp;I'm sorry. (runs)</p>
<p class="txt">KAG:&emsp;&ensp;Sango? (thinking) Sango's not planning to…?</p><br>
<p>Back with MIR and INU. MIR hits a demon.</p>
<p class="txt">MIR:&emsp;&nbsp; There's no end to this!</p>
<p>Cut to INU running away from KAR's wind blades. Cut to KAR.</p>
<p class="txt">KAR:&emsp;&nbsp; Dance of Blades!</p>
<p>KAR sends more wind blades at INU. One of it cuts INU on the cheek. INU lands.</p>
<p class="txt">KAR:&emsp;&nbsp; What's the matter? Why don't you draw your sword, Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; Using the Tetsusaiga to kill the likes of you is wasteful!</p>
<p>Some demons rush at INU, who retaliates with his claws.</p>
<p class="txt">INU:&emsp;&nbsp; Iron-Reaver, Soul-Stealer!</p>
<p class="txt">SHI:&emsp;&nbsp; Are you using your claws because you still can't control your sword? You're so smart!</p>
<p>KAR makes a hmph sound.</p>
<p class="txt">INU:&emsp;&nbsp; (turns around and yells at SHI) Stupid!</p>
<p class="txt">SHI:&emsp;&nbsp; (covers his mouth) Sorry, Inuyasha!</p>
<p class="txt">KAR:&emsp;&nbsp; (scoffs) So that's it?</p>
<p class="txt">INU:&emsp;&nbsp; (clutches his sheathe) Shut up! I'll kill you! (unsheathes Tetsusaiga and sprints towards KAR) The Tetsusaiga! (swings it down at KAR)</p>
<p class="txt">KAR:&emsp;&nbsp; (dodges and lands a distance away) What's the matter, Inuyasha? You're having an awkward time of it with your sword.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Damn! It's still too heavy to wield easily.</p>
<p>Cut to demons rushing at MIR, who fends them off with his staff.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) We must keep those demons believing that Kohaku is hiding inside the hut.</p>
<p>MIR takes out a handful of charms and throws them at the demons. They stick onto the demons and causes them to freeze. MIR swings his staff and the demons disintegrates. He puts his staff down and gasps for air. More demons rush at MIR and he fends them off with his staff. One centipede demon sneaks by MIR and fly to the hut behind him. It circles the hut. MIR turns around.</p>
<p>Cut to INU and KAR.</p>
<p class="txt">INU:&emsp;&nbsp; (turns around) Miroku!</p>
<p class="txt">KAR:&emsp;&nbsp; (sends wind blades at INU) Pay attention!</p>
<p>INU holds up Tetsusaiga and sheathes himself from the blades.</p>
<p>Cut to the centipede demon circling the hut. It squeezes the hut and SHI yells in terror. The centipede demon finally crushes the hut, which fall into pieces.</p>
<p class="txt">KAR:&emsp;&nbsp; (calmly) So the hut was empty? You had us fooled all this time?</p>
<p class="txt">INU:&emsp;&nbsp; You're not going, Kagura! (laughs) We still haven't finished this fight!</p>
<p>KAR scoffs.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Could it be…? (to INU) Don't be tricked, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Why, Miroku?</p>
<p class="txt">MIR:&emsp;&nbsp; We thought Kohaku was Kagura and the demons' aim! Yet, none of them are trying to go after him. Maybe…they faked all this…and we are the ones who are tricked! If Naraku's true aim was not Kohaku…</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kagome! She's taken Kohaku into the forest! (shouts) So Naraku is still in control of Kohaku!</p>
<p class="txt">KAR:&emsp;&nbsp; You only realized it now? It's probably too late.</p>
<p class="txt">INU:&emsp;&nbsp; Damn you! Using Kohaku to get to Kagome!</p>
<p class="txt">KAR:&emsp;&nbsp; Yeah… Kagome, the one who uses the bow and arrow… She's a nuisance.</p>
<p>A horde of demons surround MIR. He removes the beads around his right hand.</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku! What're you doing? There are poison insects!</p>
<p class="txt">MIR:&emsp;&nbsp; (opens his Wind Tunnel) Wind Tunnel!</p>
<p>MIR sucks in the demons. He winces in pain and tries to hold on.</p>
<p class="txt">SHI:&emsp;&nbsp; Miroku! Don't be so rash!</p>
<p class="txt">INU:&emsp;&nbsp; Miroku! (thinking) You're sucking in the poison insects, too!</p>
<p class="txt">MIR:&emsp;&nbsp; (struggling) Inuyasha, go after Sango and Kagome.</p>
<p class="txt">INU:&emsp;&nbsp; Gotcha! Sorry, Miroku! (sheathes Tetsusaiga) Don't you dare die! (runs)</p>
<p class="txt">KAR:&emsp;&nbsp; As if I'd let you get away!</p>
<p class="txt">MIR:&emsp;&nbsp; Don't move, Kagura! If I turn, I'll suck you in, too!</p>
<p class="txt">KAR:&emsp;&nbsp; Damn! (pauses) No thanks! (takes a feather from her hair and flies off)</p>
<p class="txt">MIR:&emsp;&nbsp; She escaped! (closes his wind tunnel and kneels on the ground)</p>
<p class="txt">SHI:&emsp;&nbsp; (runs to MIR) Miroku! Are you all right?</p>
<p class="txt">MIR:&emsp;&nbsp; (wincing in pain) We…must…hurry after Inuyasha…</p>
<p class="txt">SHI:&emsp;&nbsp; (nods) Yes.</p><br>
<p>Cut to INU leaping among trees in a forest.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Damn kid! Looking like he woudn't even hurt a fly! Kagome!</p><br>
<p>Cut to KOH running in a forest. HIR appears and crashes onto the ground in front of KOH, blocking his way. KOH stops and turns around. SAN appears and takes HIR.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku… So, after all…you haven't escaped from Naraku's grasp. You came to hurt Kagome…to steal the Sacred Jewel fragments. (angry, thinking) Rather than let Naraku continue his control over you, I'd rather…! (unsheathes her sword, to KOH) Kohaku, I will free you!</p>
<p>SAN runs towards KOH. KOH also starts to run towards SAN. He jumps and throws the end of his chain at SAN's sword, tangling around it. SAN gasps as KOH prepares to attack. KOH swings his sickle chain downwards and SAN blocks it with HIR. KOH leaps away and lands. SAN runs and swings HIR at KOH, who dodges.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) Kohaku! I won't let you go alone. I will follow immediately. So…</p><br>
<p>Cut to INU landing near KAG and KIR.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! Go after Sango! She seemed strange…</p>
<p class="txt">INU:&emsp;&nbsp; Kagome! You've been hurt by Kohaku.</p>
<p class="txt">KAG:&emsp;&ensp;It's just a scratch. And that boy, if he really wanted to, had a chance to kill me. But he didn't. (INU gasps) Sango didn't know that. She may intend to kill Kohaku.</p>
<p class="txt">INU:&emsp;&nbsp; (nods) All right, I understand. (runs off)</p><br>
<p>Cut to INU running in the forest.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kohaku didn't finish off Kagome. Does that mean he disobeyed Naraku's orders? If so, even if he is being mind-controlled, Kohaku still has a human heart!</p><br>
<p>Back with SAN and KOH fighting. SAN knocks off KOH's sickle-chain with HIR. She pushes KOH onto the ground and kneels above him, holding up her sword.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku!</p>
<p>KOH looks at SAN expressionlessly.</p>
<p>Flashback from previous episode, when SAN hugged KOH.</p>
<p class="txt">KOH:&emsp;&nbsp;(blushing) Uh… It's… This is embarrassing…</p>
<p class="txt">SAN:&emsp;&ensp;What're you so shy for? We're siblings.</p>
<p>Cut to flashback of KOH and SAN standing next to each other.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku, you won't go anywhere anymore. Because you're my brother… because you're my one and only brother…</p>
<p>Back to present.</p>
<p class="txt">SAN:&emsp;&ensp;(trembling in anger) I'll kill you, then kill myself. This is the only way to get you back from Naraku! (tears start to form in her eyes) Forgive me, Kohaku! (raises her sword)</p>
<p>SAN's tears fall and land on KOH's cheek, who is still looking at her expressionlessly. She sniffles. INU suddenly appears.</p>
<p class="txt">INU:&emsp;&nbsp; Stop, Sango!</p>
<p>SAN raises her sword and plunge it at KOH. INU knocks the sword out of her hand. KOH gets up immediately and somersaults backwards. SAN gasps.</p>
<p class="txt">SAN:&emsp;&ensp;I-Inuyasha… Don't stop me, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Stupid fool! Killing Kohaku will only please Naraku!</p>
<p>KOH starts to run away.</p>
<p class="txt">INU:&emsp;&nbsp; Kohaku! Why don't you… (claws at KOH who dodges) snap out of it, too!</p>
<p>KOH somersaults backwards and lands. INU gives chase but is stopped by a gust of wind. KAR appears. SAN catches up with INU.</p>
<p class="txt">INU:&emsp;&nbsp; Kagura!</p>
<p class="txt">KAR:&emsp;&nbsp; As ordered, Kohaku will kill Kagome. Kohaku is unable to defy Naraku.</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">KAR:&emsp;&nbsp; (laughs) Inuyasha…why do you think Kohaku has lost his memory?</p>
<p class="txt">INU:&emsp;&nbsp; Because Naraku is controlling his mind!</p>
<p class="txt">KAR:&emsp;&nbsp; That's part of it. But Kohaku himself is resisting remembering… (pauses) such terrible memories.</p>
<p>INU gasps and looks at SAN. Flashback of episode 24. Back to present.</p>
<p class="txt">SAN:&emsp;&ensp;Stop! Don't say anything more in front of Kohaku!</p>
<p class="txt">INU:&emsp;&nbsp; (clenches his fist) Why you… Kagura!</p>
<p>Close up of KOH's expressionless face.</p>
<p class="txt">KAR:&emsp;&nbsp; (sniggles) Kohaku didn't want to remember, so Naraku granted his wish and erased his mind. Now, it's so easy to manipulate someone with no memory.</p>
<p class="txt">INU:&emsp;&nbsp; (runs and grabs KOH's clothes) Kohaku! Remember! Remember it all! About Sango and the slayers!</p>
<p class="txt">KAG:&emsp;&ensp;(lands with KIR) Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Remembering each and every detail! If you want to live!</p>
<p class="txt">SAN:&emsp;&ensp;Stop!</p>
<p class="txt">INU:&emsp;&nbsp; (turns to SAN) If he doesn't remember it all, he will continue to be under Naraku's control and Naraku will take the Sacred Jewel in his back and kill him!</p>
<p class="txt">KAR:&emsp;&nbsp; (laughs) You say awful things, Inuyasha. (sends a wind blade at INU and KOH)</p>
<p>INU dodges. A strong gust of wind starts to blow. Cut to KOH and KAR flying away on her feather.</p>
<p class="txt">INU:&emsp;&nbsp; Wait, Kagura!</p>
<p class="txt">KAR:&emsp;&nbsp; If he really remember everything he did, this kid will truly be destroyed. It's kindness to let him die without remembering a thing.</p>
<p>Close up of KOH's expressionless face. Back to group.</p>
<p class="txt">SAN:&emsp;&ensp;Kohaku… (kneels and punches the ground) Damn… Not again…?! (trembling in anger)</p>
<p class="txt">KAG:&emsp;&ensp;Sango…</p>
<p class="txt">SAN:&emsp;&ensp;It's the same thing all over again.</p>
<p class="txt">INU:&emsp;&nbsp; Damn, what troublesome siblings!</p>
<p>SAN looks at INU.</p>
<p class="txt">KAG:&emsp;&ensp;(chiding) Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Hey, Sango! Let me tell you this, so you don't jump the gun next time! Naraku ordered Kohaku to kill Kagome! But Kohaku didn't kill her! That's because he still has a human heart. (SAN gasps) That's why we cannot kill Kohaku. Get him alive! Got that?! (turns around and folds his arms)</p>
<p>SAN looks at INU for a long time and nods.</p><br>
<p>Cut to the top of a high mountain. NAR, in his Kagewaki guise, sit on a mound. KOH kneels in front of him.</p>
<p class="txt">NAR:&emsp;&ensp;Kohaku… I spared your life and made you forget everything. Yet you failed to kill Kagome. Why is that, Kohaku? Do you want to regain your humanity? Then do you want to remember? Remember it all?</p>
<p>NAR places a hand on KOH's head. The screen pulsates and KOH backs off, clutching onto his head.</p>
<p class="txt">KOH:&emsp;&nbsp;No! No!! (trembling)</p>
<p class="txt">NAR:&emsp;&ensp;Good. (places a hand on KOH's head again) I'll let you live for now. Forget it all.</p>
<p class="txt">KOH:&emsp;&nbsp;(expressionless) Yes.</p>
<p>Cut to image of SAN's crying face when she was about to kill KOH.</p>
<p class="txt">KOH:&emsp;&nbsp;(voice-over) But…I can't forget that woman's face.</p><br>
<p class="txtb">[ End of episode 50: That Unforgettable Face! ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;A village has been attacked and the leader of these bandits is called Gatenmaru! He is a moth demon in human disguise! Unexpectedly, Miroku and Inuyasha are trapped in a posionous cocoon by him! At the same time, Sesshomaru, who has been finding out about Inuyasha's transformation, discovers a huge secret! Next episode, '<a href="ep51.htm">Inuyasha's Soul, Devoured</a>'!</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep49.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep51.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule03.html">[第49話～第72話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p><a target="_blank" href="http://www.anzwers.org/free/aurora957/">Shirogetsu</a> for Inuyasha Tsubo</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on February 22, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 16, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>