<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 61: Kikyo and the Dark Priestess</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep60.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep62.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 61</p></td></tr><tr><td class="box2"><p class="stitle">Kikyo and the Dark Priestess</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a></li>
<li><a href="#8">End Credits</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Kikyo, sensing a familiar presence, confronts Tsubaki and warns her not to harm Inuyasha. What happened after Tsubaki’s defeat at Kikyo’s hands to giver her this unending youth?</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/61.gif"></td><td><span class="header1">#61 Three-tailed Kitsune</span></td>
<td class="jap"><span class="header1">#61 三尾の狐</span></td></tr><tr>
  <td class="chart">A demon raised from inside Tsubaki's body. Attcked Inuyasha's group in accordance to Tsubaki's orders. </td>
<td class="jap" style="width:15em;">椿が体内に飼っていた妖怪。<br>椿の命令に従い犬夜叉達に襲いかかる。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
        <table width="100%"  border="0" cellpadding="10" class="chart">
          <tr> 
            <td colspan="2"><p class="ttextb">References</p>
              <ul>
                <li><span class="serif">Kitsune</span><br>
                  Although Tsubaki's demon, the three-tailed kitsune, is of the 
                  same demon type as Shippo, its many tails and silver color indicates 
                  it is of a higher rank. It is said that a kitsune gains a tail 
                  every 100 years, while some say 1000 years. Either way, the 
                  three-tailed kitsune must be pretty old. For more info, refer 
                  to &quot;<a href="http://www.youkaimura.org/kitsune.htm" target="_blank">Kitsune</a>&quot; 
                  at <span class="contri">{Youkaimura}</span>.</li>
              </ul></td>
          </tr>
          <tr> 
            <td><p class="ttextb">Oddities</p>
              <ul>
                <li> Did you notice that Kagome teared for a split second when 
                  she shot Inuyasha for the second time? </li>
              </ul></td>
            <td class="capt"><img style="width: 180px; height: 147px;" alt="" src="pics/61tear.jpg" vspace="5"><br>
              Kagome tearing.</td>
          </tr>
        </table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>If there is no Jewel, I become an ordinary woman.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/tsubo/60.jpg" width="40" height="46" alt="Tsubaki" title="Tsubaki"></td><td>You are to blame for appearing when unwanted! (to Kikyo)</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>Tsubaki. I have no intention of interfering with whatever you do to Kagome. However, if you ever harm Inuyasha, I will personally kill you.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep60.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep62.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>5-episode story, ep60-64.</p>
<p class="ttextb">Original Title</p>
<p class="jap">現れた桔梗と式神使い</p>
<p class="ttextb">Original Airdate</p>
<p>18 February 2002</p>
<p class="ttextb">Opening song</p>
<p><i>I Am</i> by Hitomi</p>
<p class="ttextb">Ending Song</p>
<p><i>Every Heart</i> by BoA  <span class="capso">FIRST AIRING</span></p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 30 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 6 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> / 24 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 11 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 8 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 4 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 27 head thumps<br>0 / 23 kicks<br>0 / 3 tail-grabbing<br>0 / 1 throws<br>0&nbsp; [54 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 4 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 4 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p><img src="../images/decre.gif">62.5% &nbsp;[20/32]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>武上純希</td></tr><tr><td>Storyboard:</td><td>福本　潔</td></tr><tr><td>Episode Director:</td><td>福本　潔</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Tsubaki:</td><td>YAMADA Miho</td></tr><tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr><tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr><tr><td>Kaede:</td><td>KYOUDA Hisako</td></tr><tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep60.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep62.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>TSU: Tsubaki<br>KAR: Kagura<br></td><td></td><td>KIK: Kikyo<br>KAE: Kaede<br></td><td></td><td>NAR: Naraku<br>
</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Flashback from previous episode: TSU throws a paper doll into the fire. Cut to mansion. The lord is in pain and struggles. The subjects around him are worried.</p>
<p class="txt">Subjects: Master! Master!</p>
<p>Cut back to TSU.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Tsubaki, the Dark Priestess.</p>
<p>Cut to TSU's meeting with NAR.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) A priestess on the dark side specializing in curses. Tsubaki who desires eternal youth, agrees to lend Naraku her skills of malediction in exchange for the Sacred Jewel.</p>
<p>Cut to KAG getting out of the Dry Well. TSU's Shikigami bites KAG on the ankle and slithers back to TSU.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Using her messenger demon, Shikigami, she places a curse on me and takes control of my body.</p>
<p>Cut to KAE's hut. The Sacred Jewel shards in KAG's bottle have turned black. The bottle shatters and the dark shards fly into KAG's neck. KAG falls backwards.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked, thinking) The Sacred Jewel Shards have entered my body.</p>
<p class="txt">INU:&emsp;&nbsp; (shocked) Kagome!</p>
<p>Cut to KAG firing an arrow at INU and missing. KAG draws another arrow. Her eyes look glazed.</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) G-Get away…</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) What can I do?!</p>
<p>Cut to NAR in TSU's hut.</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) Suffer… Inuyasha.</p>
<p>Back in KAE's hut.</p>
<p class="txt">KAG:&emsp;&ensp;Get away! Inuyasha!</p>
<p>INU looks intently at KAG in silence.</p>
<p class="txtb">[ End of recap: 2min 36sec ]</p><br>
<p class="txtb">[ Title screen: Kikyo and the Dark Priestess ]</p><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Night time in TSU's hut. TSU looks intently at the Sacred Jewel on the altar. NAR, in his baboon suit, is behind TSU.</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) How interesting. How does it feel, Inuyasha…? To, once again, have the woman you love aim an arrow at you.</p>
<p>Cut to flashback of KIK firing an arrow at INU.</p>
<p class="txt">KIK:&emsp;&ensp; Inuyasha!</p>
<p>INU is pinned on the tree and the Sacred Jewel necklace fall out of his hands. KIK glares at INU.</p>
<p class="txt">INU:&emsp;&nbsp; K-Kikyo… Why you…! (lose consciousness)</p>
<p>Fade back to present, in TSU's hut.</p>
<p class="txt">NAR:&emsp;&ensp;(thinking) Just like the time Kikyo shot and killed you…you can re-experience that moment 50 years ago, this, through Kagome's hands. Feel the pain to the fullest, Inuyasha!</p><br>
<p>Outside, near the barrier around TSU's hut. MIR and SAN get onto KIR and fly high up. KIR fly above the barrier.</p>
<p class="txt">MIR:&emsp;&nbsp; Damn! This is such a strong barrier.</p>
<p class="txt">SAN:&emsp;&ensp;Does that mean the Dark Priestess is inside? After coming all this way… Miroku, can't we break the barrier?</p>
<p class="txt">MIR:&emsp;&nbsp; (closes his eyes, prays and opens his eyes again) Kirara, go!</p>
<p>KIR fly towards the barrier but is shocked by it. She growls as she's thrown back. She somersaults in the air and regains her balance.</p>
<p class="txt">MIR:&emsp;&nbsp; I hate to admit it, but this barrier is too much for me.</p>
<p class="txt">SAN:&emsp;&ensp;(notices someone below) Miroku, look!</p>
<p>Below, KIK walks towards the barrier.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) This is… I can feel it… This miasma full of evil.</p>
<p>Cut to MIR and SAN.</p>
<p class="txt">MIR:&emsp;&nbsp; Kikyo!</p>
<p class="txt">SAN:&emsp;&ensp;What is she doing here?</p>
<p>Cut to KIK. She notices SAN, MIR and KIR.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) They are…Inuyasha's friends. (walks on) What does that mean? What's going on inside? (walks through the barrier)</p>
<p>Cut to MIR who gasp.</p>
<p class="txt">SAN:&emsp;&ensp;She… went inside!</p><br>
<p>Exterior of KAE's hut. A pink barrier appears over it. Cut to inside of KAE's hut. KAG is still drawing her bow at INU. INU look at her nervously. The scene zooms out and become an image on NAR's eye.</p>
<p class="txt">NAR:&emsp;&ensp;Choose whichever you like, Inuyasha! Will you be killed by Kagome? Or will you run and save yourself? But if you run, Kagome will die…</p>
<p>Close-up of TSU.</p>
<p class="txt">NAR:&emsp;&ensp;From the curse of the Dark Priestess.</p><br>
<p>In KAE's hut.</p>
<p class="txt">KAG:&emsp;&ensp;Please…! Run!</p>
<p class="txt">INU:&emsp;&nbsp; Kagome! You fool! As if I'd leave you and run! (sprints towards KAG)</p>
<p class="txt">NAR:&emsp;&ensp;(voice-over) Kill Inuyasha!</p>
<p>KAG struggles and her eyes tear. She closes her eyes and shoots. Cut to close up of INU gasping.</p><br>
<p>In TSU's hut.</p>
<p class="txt">TSU:&emsp;&ensp;Inuyasha seems to have chosen death at the hands of the woman.</p>
<p>NAR laughs.</p>
<p class="txt">TSU:&emsp;&ensp;Naraku… You are truly evil. To make the reincarnation of Kikyo kill the man she loves…yet again.</p>
<p>NAR (the puppet) suddenly shatter into pieces. KIK stand behind him and glares at TSU.</p>
<p class="txt">TSU:&emsp;&ensp;(shocked) Kikyo?!</p>
<p class="txt">KIK:&emsp;&ensp; (walks to TSU) You are…?</p>
<p>Cut to close up of the Sacred Jewel turning black.</p><br>
<p>In NAR's castle. NAR, in his Hitomi Kagewaki guise, laughs. KAR stand next to him, while KAN holds up her mirror to NAR.</p>
<p class="txt">NAR:&emsp;&ensp;Kikyo appeared.</p>
<p class="txt">KAR:&emsp;&nbsp; Kikyo? Don't underestimate the power of that priestess. Are you sure that Tsubaki can manage?</p>
<p class="txt">NAR:&emsp;&ensp;Let her. There's time after we see what she's up to.</p><br>
<p>The pink barrier over KAE's hut disappears. Inside the hut. KAG holds the bow in her hand. INU is squatting down. The arrow that KAG fired had missed him and hit the wall behind him instead.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome…</p>
<p>KAG suddenly drops her bow and collapses. INU grabs her just in time.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) Inu…yasha…</p>
<p class="txt">INU:&emsp;&nbsp; Are you all right?</p>
<p class="txt">KAG:&emsp;&ensp;Uh-huh… The voice in my head is gone.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome…</p>
<p class="txt">KAG:&emsp;&ensp;(gasps) Take me! I can sense it! The presence of the Sacred Jewel!</p><br>
<p>KAE and SHI are carrying a pail of water each and walking back to her hut. INU and KAG walk out of the hut. She holds onto INU for support, and has her bow and arrows with her.</p>
<p class="txt">KAE:&emsp;&ensp;Kagome!</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome! Don't try to get up!</p>
<p class="txt">KAG:&emsp;&ensp;The voice stopped. So this is my chance.</p>
<p class="txt">KAE:&emsp;&ensp;You're going to look for it? The Dark Priestess is dangerous! The curse isn't lifted yet.</p>
<p class="txt">INU:&emsp;&nbsp; (piggybacks KAG) I'll protect Kagome! (runs off)</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha!</p>
<p>INU runs off into the distance with KAG on his back.</p>
<p class="txt">SHI:&emsp;&nbsp; Will Kagome be all right? She seems to be in such pain.</p>
<p class="txt">KAE:&emsp;&ensp;She will be okay. Kagome is a strong girl. Besides, Inuyasha is with her. Let us wait until they return safely.</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome, hang in there!</p>
<p class="txt">KAE:&emsp;&ensp;(thinking) She's desperately enduring the pain. Inuyasha, do not let Kagome die! You must find a way to break the curse and save Kagome!</p>
<p class="txtb">[ End of ACT I ]</p><br>
<p class="txtb"><a name="_ACT_II_"></a>[ ACT II ]</p>
<p>INU is sprinting through a forest.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha…I'm sorry.</p>
<p class="txt">INU:&emsp;&nbsp; You didn't shoot that arrow! Don't worry about it!</p><br>
<p>Cut to SAN, MIR and KIR hovering above the barrier over TSU's hut.</p>
<p class="txt">SAN:&emsp;&ensp;Damn! The enemy is so close!</p>
<p class="txt">MIR:&emsp;&nbsp; Even while we waste time here, the Dark Priestess's curse is doing its evil.</p>
<p class="txt">SAN:&emsp;&ensp;If it lasts much longer, Kagome won't be able to endure it.</p>
<p class="txt">MIR:&emsp;&nbsp; It may be difficult to break through this barrier, but…</p>
<p class="txt">SAN:&emsp;&ensp;…it's better than doing nothing! Let's go, Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; Yes!</p>
<p class="txt">SAN:&emsp;&ensp;Kirara!</p>
<p>KIR growls and flies towards the barrier.</p><br>
<p>In TSU's hut. TSU and KIK glare at each other.</p>
<p class="txt">TSU:&emsp;&ensp;What's going on? This girl, Kagome… Isn't she your reincarnation, Kikyo?</p>
<p class="txt">KIK:&emsp;&ensp; Tsubaki… So you've put a curse on Kagome. It's useless with the power that you have.</p>
<p class="txt">TSU:&emsp;&ensp;Humph! Don't take me lightly, Kikyo. I'm not the same person you defeated last time. (a scar appears over TSU's right eye)</p>
<p class="txt">KIK:&emsp;&ensp; I don't even need to be told that. A glance at you tells me everything. Tsubaki, you sold your soul to a demon in exchange for youth.</p>
<p class="txt">TSU:&emsp;&ensp;For youth AND beauty.</p><br>
<p>Cut to flashback of a younger TSU admiring her reflection on a mirror.</p>
<p class="txt">TSU:&emsp;&ensp;(thinking) Ahh…this youth and beauty. Someday, I shall lose them. Is that the fate of one who is not a God?</p>
<p>An image of KIK and the Sacred Jewel appear above TSU.</p>
<p class="txt">TSU:&emsp;&ensp;(thinking) No… If I can get a hold of the Sacred Jewel that Kikyo guards… This beauty will be eternal.</p>
<p>Cut to flashback of KIK and INU's past. They are having a conversation on a knoll.</p>
<p class="txt">INU:&emsp;&nbsp; Me? A human?</p>
<p class="txt">KIK:&emsp;&ensp; You can become one! You are, after all, half human. In the hands of evil, the Sacred Jewel increases the power of evil. But if it is used to make you human, the Jewel will be purified and eventually, disintegrate.</p>
<p class="txt">INU:&emsp;&nbsp; At that time, Kikyo… What'll happen to you?</p>
<p class="txt">KIK:&emsp;&ensp; I am the guardian of the Jewel. If there is no Jewel, I become an ordinary woman.</p>
<p>Fade to INU rowing a boat in the sunset. KIK sits at the back of the boat. They stop by a pier and KIK gets up from the boat. She trips and falls into INU's arms. INU drops his oar and hugs KIK.</p>
<p class="txt">TSU:&emsp;&ensp;(voice-over) I can defeat Kikyo now…while she is infatuated with a half-demon!</p>
<p>Cut to flashback of KIK walking in a field surrounded by Sakura trees. TSU stand a distance behind her.</p>
<p class="txt">TSU:&emsp;&ensp;Arise, my Shikigami! (Shikigami appears) Kill Kikyo and steal the Sacred Jewel! Now go!</p>
<p>TSU releases her Shikigami to attack KIK. KIK turns around cooly and swings her bow at the oncoming Shikgami snake. The snake growls and flies back towards TSU. TSU is shocked as the snake hits her eye. She shrieks and falls backwards.</p>
<p class="txt">TSU:&emsp;&ensp;(voice-over) That day, fifty years ago… Kikyo, you reversed the curse unto me!</p>
<p>Cut to TSU going back to her house. She holds up a mirror.</p>
<p class="txt">TSU:&emsp;&ensp;My face… My face! (shrieks as she sees the scar on her eye)</p><br>
<p>Back to present in TSU's hut. The scar on TSU's face fades.</p>
<p class="txt">TSU:&emsp;&ensp;I wasn't able to steal the Sacred Jewel from you. But I linked up with demons, and gained eternal youth and beauty. As well as demon power!</p>
<p class="txt">KIK:&emsp;&ensp; How foolish!</p>
<p class="txt">TSU:&emsp;&ensp;You should talk! How can you appear here looking exactly the same as before? (notices a glow around KIK) Kikyo… You…! Dead souls? (smirks) That body is neither mortal nor demon. It's a fake. Kikyo… You are using dead souls, yet you dare lecture me?</p>
<p class="txt">KIK:&emsp;&ensp; I just came here to ascertain the cause of the miasma. I care not what happens to you.</p>
<p>Cut-scene of INU running. Back to KIK.</p>
<p class="txt">KIK:&emsp;&ensp; It's coming closer.</p>
<p class="txt">TSU:&emsp;&ensp;Huh?</p>
<p>The Sacred Jewel lightens a little. TSU turns around, shocked.</p>
<p class="txt">TSU:&emsp;&ensp;What?!</p><br>
<p>Cut to INU running in a forest.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, why didn't you run away?</p>
<p class="txt">INU:&emsp;&nbsp; I already told you! I wouldn't leave you!</p>
<p class="txt">KAG:&emsp;&ensp;One wrong move… And it would've ended up like the time with Kikyo.</p>
<p class="txt">INU:&emsp;&nbsp; Even if that did happen, I would've have run! I'm gonna stay by you! So don't bring it up again!</p>
<p>INU leaps high above the trees. TSU's hut is in sight. They are near MIR, SAN and KIR. MIR notices INU.</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha! Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(raising her bow, thinking) Inside that barrier…is the enemy!</p><br>
<p>In TSU's hut. The Sacred Jewel lightens a little more.</p>
<p class="txt">TSU:&emsp;&ensp;(shocked) The Sacred Jewel is being purified! (looks at KIK) Is this the work…of that woman…Kagome?!</p>
<p class="txt">KIK:&emsp;&ensp; I told you, Tsubaki. A curse by the likes of you won't work on Kagome.</p>
<p class="txt">TSU:&emsp;&ensp;Be quiet! You are to blame for appearing when unwanted!</p><br>
<p>Outside TSU's hut.</p>
<p class="txt">KAG:&emsp;&ensp;(drawing an arrow) This barrier…!</p>
<p>KAG shoots. A glow surrounds the arrow. It hits the barrier which disintegrates.</p>
<p class="txt">MIR:&emsp;&nbsp; The barrier is broken!</p><br>
<p>A vortex of wind surrounds TSU's hut as the barrier disintegrates. The wind stops. TSU opens the door ajar and looks out.</p>
<p class="txt">TSU:&emsp;&ensp;(thinking) My barrier… (gasps, thinking) That's…! Inuyasha! (mutters to herself angrily) That Kagome! She missed!</p>
<p>KIK overhears TSU's muttering and frowns. She shoots an arrow at TSU which barely misses her neck and hits the door instead. She swiftly fires another arrow which hits TSU's sleeve, pinning her to the door.</p>
<p class="txt">TSU:&emsp;&ensp;(turns around slightly) Kikyo! What are you doing?!</p>
<p class="txt">KIK:&emsp;&ensp; (angry) What did you just say?! You tried to have Inuyasha killed…by Kagome's arrow?!</p>
<p class="txt">TSU:&emsp;&ensp;Humph! What's the matter, Kikyo? Some unpleasant memories maybe? Yes, I made Kagome shoot the arrow. Kikyo… In just the same way that you killed Inuyasha back then.</p>
<p>KIK shakes in anger. She walks towards TSU and steps on a piece of NAR's puppet angrily. The piece sizzles.</p>
<p class="txt">TSU:&emsp;&ensp;Huh?!</p>
<p>KIK walks slowly towards TSU. She grabs a bunch of TSU's hair and pull her head backwards.</p>
<p class="txt">KIK:&emsp;&ensp; (threateningly) Tsubaki… I have no intention of interfering with whatever you do to Kagome. However, if you ever harm Inuyasha… I will personally kill you.</p>
<p>TSU winces. She grabs one of KIK's arrows on the door and turns around, swinging it at KIK. KIK dodges.</p>
<p class="txt">TSU:&emsp;&ensp;Why you…! As if I would fear you!</p>
<p class="txt">KIK:&emsp;&ensp; Heed my words. It is no idle threat.</p>
<p>KIK fades out.</p><br>
<p>INU stops in front of TSU's hut. KIR lands.</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha!</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome!</p>
<p class="txt">INU:&emsp;&nbsp; So you're here, too?</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) Inside…is the Sacred Jewel. As well as the one who put the curse on me and manipulated me.</p>
<p>A gust of wind blows. The door of the hut creaks open and TSU walks out slowly with her Shikigami. She stops at the top of the stairs.</p>
<p class="txt">INU:&emsp;&nbsp; Are you the Dark Priestess?!</p>
<p class="txt">TSU:&emsp;&ensp;I am known as Tsubaki. Are you Inuyasha…Kikyo's lover?</p>
<p class="txt">INU:&emsp;&nbsp; W-What…?</p>
<p class="txt">MIR:&emsp;&nbsp; Tsubaki, where is Kikyo? I know she was in here!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Kikyo?</p>
<p class="txt">SAN:&emsp;&ensp;I saw her, too! I saw Kikyo coming here.</p>
<p class="txt">TSU:&emsp;&ensp;Humph! That woman! Inuyasha, she came to beg for your life.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) Kikyo still has feelings for Inuyasha…</p>
<p class="txt">TSU:&emsp;&ensp;She borrows her body from dead souls… She cannot come to terms with death because of her love for a man.</p>
<p class="txt">INU:&emsp;&nbsp; Miroku! Sango! Watch over Kagome! (lets KAG down from his back)</p>
<p class="txt">SAN:&emsp;&ensp;(runs to KAG) Are you all right, Kagome? (holds her up)</p>
<p class="txt">KAG:&emsp;&ensp;Yes…</p>
<p class="txt">INU:&emsp;&nbsp; (takes a few steps towards TSU) Hey you! You seem to know an awful lot about us. On top of which, you used a dirty curse to manipulate Kagome to make her kill me. I'll bet the one pulling the string is Naraku!</p>
<p class="txt">TSU:&emsp;&ensp;And what of it?</p>
<p class="txt">INU:&emsp;&nbsp; Then, I won't stand for it! I'll kill you! (unsheathes TET and runs to TSU) Tetsusai…!</p>
<p class="txt">TSU:&emsp;&ensp;(interrupts, firm tone) If you draw your sword, Kagome will die!</p>
<p class="txt">INU:&emsp;&nbsp; (stops suddenly) Huh?! (sheathes TET)</p>
<p class="txt">TSU:&emsp;&ensp;Fool! My curse has not been broken yet! (holds up the dark Jewel in her hand) As long as the Sacred Jewel is in my hand, Kagome's life is mine to control!</p>
<p class="txt">SAN:&emsp;&ensp;Why that…!</p>
<p>The Jewel turns lighter. Shikigami slithers to TSU's wrist and twirls around it. TSU closes her palm and clutches the Jewel tightly. KAG winces in pain.</p>
<p class="txt">SAN:&emsp;&ensp;Kagome!</p>
<p class="txt">TSU:&emsp;&ensp;(opens her palm to reveal a completely dark jewel, thinking) The evil is back. That young twit… (looks at KAG, thinking) She can't even thwart the Jewel's powers. (smirks, thinking) So silly. The purification of the Jewel…the breaking of the barrier… It was all because Kikyo interfered and distracted my concentration on the curse.</p>
<p>Cut to flashback of earlier on when KIK was in TSU's hut.</p>
<p class="txt">KIK:&emsp;&ensp; A curse by the likes of you won't work on Kagome.</p>
<p>Cut to present.</p>
<p class="txt">TSU:&emsp;&ensp;(thinking) That Kikyo thinks quite highly of Kagome…</p>
<p class="txt">INU:&emsp;&nbsp; (twitching in anger) You dirty, conniving…!</p>
<p class="txt">TSU:&emsp;&ensp;(walks down the stairs) I will do anything in order to possess the Sacred Jewel whole. Inuyasha…you will die first!</p>
<p>The scar appears over TSU's eye. INU is taken aback. TSU's right iris glow in red. Light rays and a cloud of smoke suddenly burst out of the eye.</p>
<p class="txt">KAG:&emsp;&ensp;That's…!</p>
<p>The smoke suddenly flies at INU swiftly, who dodges and runs.</p>
<p class="txt">MIR:&emsp;&nbsp; That woman! She harbours demons inside her body!</p>
<p>The smoke chases INU, flies past him and stops, blocking INU's way. INU gasps as the smoke solidify into a gigantic purplish three-tailed fox. INU leaps and claws at it. The fox growls. INU lands.</p>
<p class="txt">TSU:&emsp;&ensp;Do not draw your sword, Inuyasha! If you do, I will curse Kagome to death!</p>
<p>INU releases his grip on TET reluctantly and clenches his fist in anger.</p>
<p class="txt">TSU:&emsp;&ensp;(laughs) Fight miserably and be killed by my demons!</p>
<p>INU shakes in anger and growls.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) It's so maddening! (touches her neck) I must do something about this curse!</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha is totally helpless like this!</p>
<p class="txt">SAN:&emsp;&ensp;What can we do?!</p>
<p class="txt">KAG:&emsp;&ensp;(shouts) Do it! Kill her!</p>
<p class="txt">INU:&emsp;&nbsp; Kagome!</p>
<p class="txt">TSU:&emsp;&ensp;Kill him! Oh, demons within me!</p>
<p>The fox demon jumps and crashes towards INU, who dodges. INU turns around and claws at it.</p>
<p class="txt">INU:&emsp;&nbsp; Iron Reaver, Soul Stealer!</p>
<p>The fox raises its huge paw and slaps INU backwards. He crashes onto the ground. The fox lands.</p>
<p class="txt">KAG:&emsp;&ensp;(weakly) Inuyasha…</p>
<p class="txt">TSU:&emsp;&ensp;(thinking) Without your sword, you can do nothing! Let yourself become fodder for my demons! Inuyasha!</p>
<p>The fox growls. INU stands up and glares at it angrily.</p>
<p class="txt">INU:&emsp;&nbsp; Why you…!</p>
<p>The sounds of INU and the fox growling are heard as they face off each other.</p>
<p class="txtb">[ End of ACT II: 22min 9sec ]</p><br>
<p class="txtb">[ End of episode 61: Kikyo and the Dark Priestess ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;It's so maddening, I must do something about this curse!</p>
<p class="txt">KIK:&emsp;&ensp; Who are you?</p>
<p class="txt">KAG:&emsp;&ensp;Huh? What happened? Why am I back in the present? Where's Sango? And Miroku?</p>
<p class="txt">KIK:&emsp;&ensp; Are you… me?</p>
<p class="txt">KAG:&emsp;&ensp;I'm…</p>
<p class="txt">KIK:&emsp;&ensp; As it is, you'll end up killing Inuyasha again.</p>
<p class="txt">KAG:&emsp;&ensp;Next on Inuyasha: &quot;<a href="ep62.htm">Tsubaki's Unrelenting Evil Spell!</a>&quot;. I am… Kagome!</p><br>
</td></tr>
<tr><td><p class="blurb"><a href="ep60.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="8"></a> <a href="#top" class="header2">top</a> <a href="ep62.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">end credits</p></td></tr>
<tr><td class="box"><table border="0" cellspacing="7" cellpadding="0">
<tr><td class="serif">Original Picture</td><td><br><br><br></td><td><br><br><br></td></tr>
<tr><td class="serif">Animation Check</td><td colspan="2">&nbsp;</td></tr>
<tr><td class="serif">Animation</td><td colspan="2"><b></b></td></tr>
<tr><td></td><td><br><br><br></td><td><br><br><br></td></tr>
<tr><td class="serif">Color Setting</td><td colspan="2">&nbsp;</td></tr>
<tr><td class="serif">Finishing Touches Check</td><td colspan="2">&nbsp;</td></tr>
<tr><td class="serif">Finishing Touches</td><td colspan="2"><b></b></td></tr>
<tr><td></td><td><br><br><br></td><td><br><br><br></td></tr>
<tr><td class="serif">Finishing Management </td><td colspan="2"> 前林文惠</td></tr>
<tr><td class="serif">Background</td><td colspan="2"><b></b></td></tr>
<tr><td></td><td><br><br><br></td><td><br><br><br></td></tr>
<tr><td class="serif">Special Effects</td><td colspan="2"> HASEGAWA Toshio <span class="footer1">(Studio Marix)</span><br>TSUDA Yukie <span class="footer1">(Kyoto Animation)</span></td></tr>
<tr><td class="serif">Special Effects</td><td><b>Marix</b></td><td>&nbsp;</td></tr>
<tr><td class="serif">&nbsp;</td><td>HOSHIBA Yutaka</td><td>HASEGAWA Toshio</td></tr>
<tr><td class="serif">Production Progress</td><td colspan="2">&nbsp;</td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep60.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep62.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.youkaimura.org/kitsune.htm" target="_blank">Kitsune</a>&quot;. <i>Youkaimura. July 25, 2005.</i></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule03.html">[第49話～第72話]</a><br>
  Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on April 9, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 23, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>