<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 66: Naraku's Barrier, Kagura's Decision</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep65.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep67.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 66</p></td></tr><tr><td class="box2"><p class="stitle">Naraku's Barrier, Kagura's Decision</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->September 22, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#_ACT_I_">Act I</a> <a href="#_ACT_II_">II</a> <a href="#_ACT_III_">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p><table border="0" cellspacing="0" cellpadding="2"><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Inuyasha… Can't you find Naraku's castle yet?</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Don't talk to me! I can't concentrate!</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>This is the night of the new moon. Is your sense of smell lost for this night?</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Shaddup! Huh?! This smell… It belongs to Koga of the Wolf Demon Tribe. And…</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Not only that…! Kagura is making a deal with Sesshomaru!</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Next on Inuyasha: &quot;Naraku's Barrier, Kagura's Decision&quot;. Damn, of all times!</td></tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Koga decides to attack Naraku alone while Inuyasha is in his human state. Meanwhile, Kagura attempts to make a deal with Sesshomaru.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/66.gif"></td><td><span class="header1">#66 A-Un</span></td>
<td class="jap"><span class="header1">#66 阿吽</span></td></tr><tr><td class="chart">A two-headed demon which Sesshomaru rides. Spits lightning attack from its mouths.</td>
<td class="jap" style="width:15em;">殺生丸の乗っている双頭の獣。<br>口から雷撃を吐く。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li> Kagura's left earring was shot by Kagome in episode 64, but it is intact in this episode. Can you imagine Kagura shopping for a new earring?</li>
<li>Did you notice the scratch marks that Inuyasha made on the ground when Koga was pulling him away from Kagome?</li>
<li>After Inuyasha thumped Hakkaku and Ginta in his human form, you can see that Ginta's head is bald. He should have grey hair instead.<span class="contri"> {TV Tome}</span></li></ul></td>
<td class="capt"><img src="pics/66bald.jpg" alt="" width="180" height="138" vspace="5" style="width: 180px; height: 138px;"><br>
A momentarily bald Ginta.</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img style="width: 40px; height: 46px;" alt="Kanna" title="Kanna" src="../images/tsubo/42.jpg"></td><td>It's all in Naraku's hand… Life and death… We are all Naraku's tools.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagura" title="Kagura" src="../images/quote/kar.gif"></td><td>Maybe I'll let him out. If he's in too many pieces, I'll have a hard time finding the fragments.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Jaken" title="Jaken" src="../images/quote/jak.gif"></td><td>It sparkled! A star just sparkled! Did you see, Lord Sesshomaru?<br>
- Jaken pulling a Rin-stunt.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep65.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep67.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>2-episode story, 66-67.</p>
<p class="ttextb">Original Title</p>
<p class="jap">奈落の結界 神楽の決心<br>Naraku's Barrier, Kagura's Resolution</p>
<p class="ttextb">Original Airdate</p>
<p>15 April 2002</p>
<p class="ttextb">Opening song</p>
<p><i>Owarinai Yume</i> by Nanase Aikawa</p>
<p class="ttextb">Ending Song</p>
<p><i>Every Heart</i> by BoA</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p><b>1</b> / 34 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 8 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 26 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 12 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 14 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 7 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 27 head thumps<br>0 / 23 kicks<br>0 / 3 tail-grabbing<br>0 / 1 throws<br>0&nbsp; [54 in all]</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 4 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 5 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>56.8% &nbsp;[21/37]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>TAKAHASHI Tetsuko</td></tr><tr><td>Storyboard:</td><td>FUKUMOTO Kiyoshi</td></tr><tr><td>Episode Director:</td><td>FUKUMOTO Kiyoshi</td></tr><tr><td>Animation Director:</td><td>SAKUMA Shinichi</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Sesshomaru:</td><td>NARITA Ken</td></tr><tr><td>Rin:</td><td>NOTO Mamiko</td></tr><tr><td>Jaken:</td><td>NAGASHIMA Yuuichi</td></tr><tr><td>Koga:</td><td>MATSUNO Taiki</td></tr><tr><td>Hakkaku:</td><td>KISHIO Daisuke</td></tr><tr><td>Ginta:</td><td>YOSHINO Hiroyuki</td></tr><tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr><tr><td>Kagura::</td><td>OHGAMI Izumi</td></tr><tr><td>Kanna:</td><td>Yukana</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep65.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep67.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KOG: Koga<br>NAR: Naraku<br>SES: Sesshomaru</td><td></td><td>GIN: Ginta<br>KAR: Kagura<br>JAK: Jaken</td><td></td><td>HAK: Hakkaku<br>KAN: Kanna</td></tr>
</table><br>
<p class="txtb"><a name="_ACT_I_"></a>[ ACT I ]</p>
<p>Night time. SES-gang is traveling in a dark forest. It is almost new moon.</p>
<p class="txt">Rin:&emsp;&emsp;The moon is about to disappear. A shooting star! (closes her eyes, thinking) I wish that I can stay by Master Sesshomaru forever and ever.</p>
<p class="txt">SES:&emsp;&nbsp; Rin…</p>
<p>Rin opens her eyes and looks up.</p>
<p class="txt">SES:&emsp;&nbsp; Don't fall behind.</p>
<p class="txt">Rin:&emsp;&emsp;Okay. (runs after SES)</p>
<p class="txt">SES:&emsp;&nbsp; (looks around, thinking) This strange feeling… Evil spirit… Why are you so restless?</p><br>
<p>KAR sits alone on a rooftop, looking at the moon.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) Tomorrow is a new moon. Even the moon has days when it can hide in darkness. (places her hand on her chest) But with Naraku holding on to my heart, there's nowhere for me to run.</p>
<p>Some noise is heard in the background.</p>
<p class="txt">KAR:&emsp;&nbsp; What?</p>
<p>A horde of demons fly across the sky and disappear among the dark clouds.</p>
<p class="txt">KAR:&emsp;&nbsp; The demon spirits that Naraku kept around him… They've gone through the barrier!</p>
<p class="txtb">[ End of ACT I: 2min 44sec ]</p><br>
<p class="txtb">[ Title screen: Naraku's Barrier, Kagura's Decision ]</p><br>
<p class="txtb">[ ACT II ]<a name="_ACT_II_"></a></p>
<p>Daytime. KOG sprints towards a cliff.</p>
<p class="txt">HAK:&emsp;&ensp;Hey! Koga!</p>
<p class="txt">GIN:&emsp;&nbsp; Koga!</p>
<p>KOG stops. GIN and HAK catch up, almost out of breath.</p>
<p class="txt">GIN:&emsp;&nbsp; Let's rest a bit. (falls to his knees) My body won't hold up!</p>
<p class="txt">HAK:&emsp;&ensp;Even the wolves are out of breath. Koga…</p>
<p>A pack of wolves appear behind GIN and HAK, and are panting.</p>
<p class="txt">KOG:&emsp; That's lousy… If I had to wait for you, we wouldn't reach Naraku's castle even in 100 years!</p>
<p class="txt">GIN:&emsp;&nbsp; Then Koga… You weren't just running around here and there?</p>
<p class="txt">KOG:&emsp; I can smell it. (looks ahead) This foul odour. Naraku's castle is close… (thinking, determined) This time… I'll attack his castle and kill him!</p>
<p>Cut to flashback of episodes 39 &amp; 40 when the Northern Wolf-demon tribe were slain by KAR at NAR's castle.</p>
<p class="txt">KOG:&emsp; (voice-over) I'll avenge my comrades who were tricked and slaughtered.</p>
<p>Fade to present.</p>
<p class="txt">KOG:&emsp; (thinking, resolute and angry) Without fail!</p><br>
<p>Along a path. INU is on all fours, sniffing the ground. The rest of INU-gang stand around him. SAN and MIR stand behind INU. KAG is standing in front of INU, holding her bicycle. SHI is sitting on KAG's bag, on the bicycle.</p>
<p class="txt">SHI:&emsp;&nbsp; What's the matter, Inuyasha? Isn't it in this direction?</p>
<p class="txt">INU:&emsp;&nbsp; Be quiet! I can't concentrate!</p>
<p class="txt">SAN:&emsp;&ensp;Isn't it useless to sniff the ground to find Naraku's castle?</p>
<p class="txt">INU:&emsp;&nbsp; (sniffs the ground a little more and looks up) Damn!</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha's nose isn't working now. Tonight is the first night.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) Oh! The night of the new moon!</p>
<p class="txt">SAN:&emsp;&ensp;(shocked) Night of the new moon?</p>
<p class="txt">MIR:&emsp;&nbsp; (shocked) That's right. Tonight, Inuyasha loses his powers and becomes a mortal.</p>
<p class="txt">KAG:&emsp;&ensp;(worried) Inuyasha, let's not do anything rash tonight. Even if we find Naraku's castle, you can't fight without your powers.</p>
<p class="txt">INU:&emsp;&nbsp; Don't be ridiculous! We've come this far!</p>
<p class="txt">KAG:&emsp;&ensp;(chiding) But we can't act hastily.</p>
<p>A mini cyclone twirls in INU-gang's direction.</p>
<p class="txt">MIR:&emsp;&nbsp; That's… a cyclone?</p>
<p class="txt">SAN:&emsp;&ensp;It's approaching!</p>
<p>The cyclone approaches, and MIR puts a hand in front of SAN as they step back. The cyclone steps on the unsuspecting INU, who is still sniffing the ground, and stops in front of KAG. It dissipates to reveal KOG.</p>
<p class="txt">KOG:&emsp; Hey! Kagome! You're here, too?</p>
<p class="txt">KAG:&emsp;&ensp;K-Koga!</p>
<p>INU is flat on the ground, with KOG's footprints all over him. MIR and SAN look at him.</p>
<p class="txt">SAN:&emsp;&ensp;That's what you get for sniffing the ground.</p>
<p class="txt">KOG:&emsp; Hey, dog-face! So you followed the smell, too?</p>
<p class="txt">INU:&emsp;&nbsp; (gets up angrily) Why you wild wolf…! (unsheathes TET) I'll kill you!</p>
<p class="txt">KAG:&emsp;&ensp;Sit!</p>
<p>INU crashes flat faced to the ground.</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to KOG) Koga, did you come to find Naraku's castle?</p>
<p class="txt">KOG:&emsp; (turns to MIR) Yeah… I don't know what it is, but I'm getting strong whiffs of Naraku's foul smell. It's never happened before.</p>
<p class="txt">SAN:&emsp;&ensp;That means…!</p>
<p class="txt">MIR:&emsp;&nbsp; The barrier around Naraku's castle has weakened.</p>
<p class="txt">KOG:&emsp; In any case, if I follow this smell, I'll find his castle. (closes his eyes and turns to KAG) Don't worry, Kagome. I'll kill that Naraku…</p>
<p>KOG is stunned when he realises he is holding SHI's hand instead.</p>
<p class="txt">SHI:&emsp;&nbsp; I'm not the one you want…</p>
<p class="txt">KAG:&emsp;&ensp;(holding INU, chiding) No, Inuyasha…</p>
<p class="txt">INU:&emsp;&nbsp; Don't stop me, Kagome! I'm gonna settle it once and for all!</p>
<p class="txt">KAG:&emsp;&ensp;Stop it!</p>
<p class="txt">KOG:&emsp; (squats in front of INU) What's up, dog-face? (sniffs INU) Somehow, you don't stink like you usually do. Did you take a soak in the river?</p>
<p>INU and KAG gasp and huddle together.</p>
<p class="txt">KOG:&emsp; (yells) Hey! Don't get close to my Kagome!</p>
<p>Cut to INU hugging KAG tightly and KOG pulling at INU's Fire Rat Robe.</p>
<p class="txt">KOG:&emsp; Get away!</p>
<p class="txt">INU:&emsp;&nbsp; If you're jealous, try separating us!</p>
<p>KOG grabs INU's leg instead. INU hugs KAG tighter.</p>
<p class="txt">KAG:&emsp;&ensp;Stop it!</p>
<p>GIN and HAK come running with the pack of wolves.</p>
<p class="txt">GIN:&emsp;&nbsp; Hey! Koga!</p>
<p class="txt">HAK:&emsp;&ensp;Caught up with you at last!</p>
<p class="txt">KOG:&emsp; I have no time for this. (waves to KAG) See you, Kagome! (sprints off)</p>
<p class="txt">INU:&emsp;&nbsp; Don't run away!</p>
<p class="txt">KOG:&emsp; (twirling away in a cyclone) Naraku's head is mine!</p>
<p class="txt">GIN:&emsp;&nbsp; (out of breath) Wait… up… Koga…!</p>
<p class="txt">HAK:&emsp;&ensp;(runs past KAG) Hello, Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Hello!</p>
<p class="txt">GIN:&emsp;&nbsp; (runs past KAG) We're in a rush, so good-bye!</p>
<p>HAK, GIN and the pack of wolves run off to chase KOG.</p>
<p class="txt">INU:&emsp;&nbsp; Damn him!</p>
<p class="txt">SAN:&emsp;&ensp;Shall we go after him?</p>
<p class="txt">MIR:&emsp;&nbsp; No, better not do anything tonight.</p>
<p class="txt">INU:&emsp;&nbsp; (stands) Are you crazy? He's going to beat us to it!</p>
<p class="txt">MIR:&emsp;&nbsp; Calm down, Inuyasha! Besides Koga, do you want Naraku to see you in your human form? If he learns of it… Your life will be in danger! You have to watch out for Naraku!</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Damn! Just when I can smell Naraku!</p><br>
<p>In NAR's castle. KAR walks along a corridor. Skeletons in clothes are strewn across the floor.</p>
<p class="txt">KAR:&emsp;&nbsp; Shit, this castle is stifling! All the vassals who were brought here to this castle have been exposed to Naraku's toxic barrier and died.</p>
<p>KAR stops and turns around. KAN stands behind her, expressionless.</p>
<p class="txt">KAR:&emsp;&nbsp; What is it, Kanna? Sneaking up like that!</p>
<p>KAN holds up her mirror. An image of KOG looking around is seen.</p>
<p class="txt">KAR:&emsp;&nbsp; This fellow… He's Koga, the leader of the Wolf Demon Tribe. (thinking) Is he near this castle? Is it a coincidence or… (kneels in front of KAN) Kanna, does Naraku know about this?</p>
<p class="txt">KAN:&emsp;&ensp;No… He's not here.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) That's right. Naraku disappears once in a while.</p>
<p class="txt">KAN:&emsp;&ensp;Kagura…</p>
<p class="txt">KAR:&emsp;&nbsp; I'll go kill him. No need to wait for Naraku's orders.</p>
<p class="txt">KAN:&emsp;&ensp;You'd better stop, Kagura.</p>
<p class="txt">KAR:&emsp;&nbsp; I hate Naraku's way of stooping to trickery. I'll kill anyone who has Sacred Jewel fragments. Who needs a plan of action?</p>
<p class="txt">KAN:&emsp;&ensp;It's all in Naraku's hand… Life and death… We are all Naraku's tools.</p>
<p class="txt">KAR:&emsp;&nbsp; Who cares? He's not here now. (walks away)</p><br>
<p>Night time in an open field. The clouds are dark. KOG-gang looks around apprehensively.</p>
<p class="txt">HAK:&emsp;&ensp;This fog is unnatural.</p>
<p class="txt">GIN:&emsp;&nbsp; I can't see a thing!</p>
<p class="txt">KOG:&emsp; Damn! The smell is strongest right here. It has to be around here.</p>
<p>Some noise is heard in the background.</p>
<p class="txt">HAK:&emsp;&ensp;Koga! Look up!</p>
<p>An army of skeletons with weapons float towards them on a cloud.</p>
<p class="txt">KOG:&emsp; Skeletons with swords?</p>
<p>A wind blade suddenly flies in KOG's direction, who dodges. KAR leaps off the cloud and lands in front of KOG.</p>
<p class="txt">KAR:&emsp;&nbsp; Hey, it's been awhile, Koga.</p>
<p class="txt">KOG:&emsp; It's you…</p>
<p>The army of skeletons land too.</p>
<p class="txt">HAK:&emsp;&ensp;W-What's that?! Those skeletons!</p>
<p class="txt">KAR:&emsp;&nbsp; They're guards at the castle. There're countless of them.</p>
<p class="txt">KOG:&emsp; Wind Sorceress Kagura! I haven't forgotten how disgusting you look… I'll never forget how you kill my comrades! Prepare to die! It's payback time for all you did!</p>
<p class="txt">KAR:&emsp;&nbsp; It's payback alright! I almost got your Sacred Jewel fragments. I'll get them this time! (thinking) It'll be easy to slow him down… I just need to dance… Dance of the Corpses!</p>
<p>Some skeletons rush towards KOG, who punches them away one by one.</p>
<p class="txt">KOG:&emsp; Still resorting to tricks!</p>
<p class="txt">KAR:&emsp;&nbsp; (swings her fan) Dance of the Blades! (sends wind blades in KOG's direction)</p>
<p class="txt">KOG:&emsp; Ridiculous!</p>
<p>KOG dodges the blades and leaps. He jumps in KAR's direction and punches the ground.</p>
<p class="txt">KOG:&emsp; Take that! Did it!</p>
<p class="txt">KAR:&emsp;&nbsp; (leaping into the air) Fool! I'll cripple you! Dance of the Dragon!</p>
<p>A strong wind starts to blow and the skulls on the ground are picked up. The circles are rushed in a circle around the KOG, forming a whirlpool which completely envelopes KOG.</p>
<p class="txt">HAK:&emsp;&ensp;W-What?!</p>
<p class="txt">GIN:&emsp;&nbsp; A whirlpool of bones!</p>
<p>KAR laughs. Cut to inside of the whirlpool, where KOG is desperately fighting off the skulls flying in his direction. Cut to outside.</p>
<p class="txt">KAR:&emsp;&nbsp; Now choose your fate, Koga. Let the skeletons cut you to bits… Or jump out and be slain by me. It doesn't matter to me.</p>
<p class="txt">HAK, GIN and the pack of wolves peep out from some boulders behind KAR.</p>
<p class="txt">HAK:&emsp;&ensp;Hey! Even Koga doesn't have a chance in that!</p>
<p class="txt">GIN:&emsp;&nbsp; W-What'll we do? But we're not strong enough…</p>
<p>Sounds of KOG fighting the skulls and getting cut are heard. KAR chuckles to herself.</p>
<p class="txt">GIN:&emsp;&nbsp; She's actually enjoying it!</p>
<p class="txt">HAK:&emsp;&ensp;We can win if we take away her fan…</p>
<p class="txt">GIN:&emsp;&nbsp; That's right…! Go steal it!</p>
<p class="txt">HAK:&emsp;&ensp;Who?</p>
<p class="txt">GIN:&emsp;&nbsp; You!</p>
<p class="txt">HAK:&emsp;&ensp;Stupid! She'll notice me before I get close and I'll be cut into bits!</p>
<p class="txt">GIN:&emsp;&nbsp; But to fight Kagura and that wind… Wait a minute… Wind! There is a way! (runs off)</p>
<p class="txt">HAK:&emsp;&ensp;(chases) Hey, Ginta! Don't be hasty!</p><br>
<p>In front of a house in a secluded forest. INU, in his human form, sits in front of a campfire with KAG. SAN, SHI and MIR sit in the house, having a conversation.</p>
<p class="txt">MIR:&emsp;&nbsp; Koga's actions prove that Naraku's barrier has become weaker.</p>
<p class="txt">SAN:&emsp;&ensp;I think we should at least verify the castle's whereabouts.</p>
<p class="txt">SHI:&emsp;&nbsp; But we can't take Inuyasha in his state.</p>
<p class="txt">SAN:&emsp;&ensp;Miroku and I can go.</p>
<p class="txt">MIR:&emsp;&nbsp; And if Inuyasha won't listen, we'll have Kagome make him &quot;sit&quot;. Or we can knock him out to keep him quiet.</p>
<p class="txt">SHI:&emsp;&nbsp; Not that again…?</p>
<p>Cut to the campfire outside.</p>
<p class="txt">KAG:&emsp;&ensp;Like I said… Koga likes to be complimented. So I can just flatter him and distract him from you for the moment.</p>
<p class="txt">INU:&emsp;&nbsp; (spiteful) Still, your eyes were all sparkly! You tend to get too chummy with that wild animal.</p>
<p class="txt">KAG:&emsp;&ensp;I do not!</p>
<p class="txt">INU:&emsp;&nbsp; You do!</p>
<p class="txt">KAG:&emsp;&ensp;(threateningly) Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (fearful, backs away a little) What?</p>
<p class="txt">GIN:&emsp;&nbsp; (in the background) Sis!</p>
<p class="txt">INU:&emsp;&nbsp; That voice!</p>
<p class="txt">HAK:&emsp;&ensp;Sis Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;(stands, shocked) They're Koga's men. Hide, Inuyasha!</p>
<p>Cut to inside of house. The door suddenly opens.</p>
<p class="txt">MIR:&emsp;&nbsp; What's the matter?</p>
<p>KAG pushes INU into the house, and takes TET.</p>
<p class="txt">KAG:&emsp;&ensp;The Wolf Demon Tribe are here again.</p>
<p class="txt">SAN:&emsp;&ensp;This is a bad time!</p>
<p>Cut to outside. GIN and HAK run towards the house.</p>
<p class="txt">GIN:&emsp;&nbsp; Sis Kagome! Something terrible has happened!</p>
<p>A short while later, around the campfire. MIR, KAG are conversing with GIN and HAK.</p>
<p class="txt">KAG:&emsp;&ensp;(shocked) Koga and Kagura are fighting?!</p>
<p class="txt">GIN:&emsp;&nbsp; And…it doesn't look too good.</p>
<p>Inside the house, INU peeps out of the window.</p>
<p class="txt">SHI:&emsp;&nbsp; (holding INU's clothes) Inuyasha, you must not show yourself.</p>
<p class="txt">INU:&emsp;&nbsp; Damn! Don't worry! I don't intend to help Koga. (thinking) But…if Kagura has appeared, that will mean Naraku's castle is nearby. But Naraku had put up a barrier to prevent us from getting close. Why…</p>
<p class="txt">SAN:&emsp;&ensp;(in battle gear) I guess we have to go and check.</p>
<p class="txt">INU:&emsp;&nbsp; Sango!</p>
<p class="txt">SAN:&emsp;&ensp;Inuyasha, you stay with Kagome. You want to keep your mortal state a secret, don't you?</p>
<p class="txt">INU:&emsp;&nbsp; Damn! No way! (kicks open the door)</p>
<p>HAK and GIN gape at INU, wide-eyed. They are stunned momentarily and then yell. Sounds of punching are heard. Cut to GIN and HAK with huge bumps on their heads and INU with raised fist.</p>
<p class="txt">SAN:&emsp;&ensp;What're you doing?!</p>
<p class="txt">SHI:&emsp;&nbsp; Stupid!</p>
<p class="txt">INU:&emsp;&nbsp; Now listen here. If you reveal what you see, I'll kill you!</p>
<p class="txt">HAK:&emsp;&ensp;O-Okay…!</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha…</p>
<p class="txt">MIR:&emsp;&nbsp; (nonplussed) Well, he shut them up. So shall we go?</p><br>
<p>Back to KAR and KOG.</p>
<p class="txt">KAR:&emsp;&nbsp; I can smell blood in the air. (twirling her fan) Go… twist and turn harder! What's the matter, Koga? Too scared to come out? (laughs) Or… Are you already dead?</p>
<p>Cut to inside of the whirlpool. KOG is desperately fighting off the skeletons. But there are two many and some of the swords cuts him.</p>
<p class="txt">KOG:&emsp; Damn! That woman! (thinking) No matter how many bones I destroy, there're countless more. And my strength won't hold up against these blades. What now?! (looks up)</p>
<p>Cut to KAR.</p>
<p class="txt">KAR:&emsp;&nbsp; (closes her fan) Maybe I'll let him out. If he's in too many pieces, I'll have a hard time finding the fragments.</p>
<p class="txt">KOG:&emsp; (shouting) No need to worry about that! (jumps out of the whirlpool from the top)</p>
<p class="txt">KAR:&emsp;&nbsp; Can't be… Persistent guy you are… Not bad.</p>
<p class="txt">KOG:&emsp; (kicks in KAR's direction) Prepare to die! (raise her fan)</p>
<p>A horde of skeletons rush to KOG from behind him and bites onto him. KOG yells in pain.</p>
<p class="txt">KOG:&emsp; I can't move!</p>
<p class="txt">KAR:&emsp;&nbsp; Fool! You can jump or run…but you can't escape my wind! Dance of the Wind!</p>
<p>KAR swings her fan which sends wind blades and cuts KOG's legs. The two Sacred Jewel fragments in his legs fall out.</p>
<p class="txt">KOG:&emsp; (shocked, thinking) My Sacred Jewel fragments!</p>
<p>KOG crashes to the ground. The fragments land a distance away from him. KAR picks them up.</p>
<p class="txt">KAR:&emsp;&nbsp; Now then… I'm taking the two fragments from your legs. Now you're just an ordinary demon. (walks towards KOG slowly) It's time for the finishing blow.</p>
<p class="txt">KOG:&emsp; (sits up) Damn!</p>
<p>KAR stops in front of KOG and laughs, tapping her fan smugly.</p>
<p class="txt">SAN:&emsp;&ensp;(in background) Kagura!</p>
<p>KAR turns around. HIR appears and flies in her direction. KAR raises some skeletons which blocks HIR from her. HIR returns to SAN, who is on KIR with MIR.</p>
<p class="txt">KAR:&emsp;&nbsp; (taking a feather in her hair) Your life's been spared, Koga. (flies off on her feather)</p>
<p class="txt">MIR:&emsp;&nbsp; She got away!</p>
<p class="txt">SAN:&emsp;&ensp;Miroku… Koga is…</p>
<p>GIN and HAK run towards KOG.</p>
<p class="txt">HAK:&emsp;&ensp;Koga!</p>
<p>They notice the blood on KOG's legs.</p>
<p class="txt">GIN:&emsp;&nbsp; Your…</p>
<p class="txt">HAK:&emsp;&ensp;The Sacred Jewel fragments were removed from your legs!</p>
<p class="txt">KAG:&emsp;&ensp;(kneels in front of KOG with her first aid kit) Koga! You're badly wounded. (opens the kit) I'll tend to you right away.</p>
<p class="txt">INU:&emsp;&nbsp; 	Leave him alone, Kagome! He's dying anyway!</p>
<p class="txt">KOG:&emsp; You…! (looks up and notices INU in human form) Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; You're hopeless, Koga! Getting cut up by the likes of Kagura!?</p>
<p class="txt">KOG:&emsp; What about you? Looking like a weakling!</p>
<p>INU scoffs and looks away. GIN and HAK squat in a corner and whisper to each other.</p>
<p class="txt">GIN:&emsp;&nbsp; I suspected Inuyasha was just a half demon…</p>
<p class="txt">HAK:&emsp;&ensp;He was one, after all.</p>
<p class="txt">KOG:&emsp; I heard that half-demons fear for their lives… And when they're in the mortal state, they never appear before an enemy. You're quite brave… appearing before me like that.</p>
<p class="txt">INU:&emsp;&nbsp; Now that you know my secret… (clicks open TET)</p>
<p class="txt">KOG:&emsp; (stands up suddenly and shouts) Want to fight?!</p>
<p class="txt">INU:&emsp;&nbsp; (swings rusty TET) Shut up! I'll finish you off right here!</p>
<p>KOG gets ready to fight, but is gripped by the pain in his legs. He winces and falls.</p>
<p class="txt">KAG:&emsp;&ensp;Koga! (opens a bottle) I brought this ointment from home. (applies some on KOG's knee) It works well on sword cuts.</p>
<p class="txt">KOG:&emsp; (blushing) Thanks, Kagome.</p>
<p class="txt">INU:&emsp;&nbsp; (thinking) Why, that… Kagome!</p>
<p class="txtb">[ End of ACT II: 17min 45sec ]</p><br>
<p class="txtb">[ ACT III ]<a name="_ACT_III_"></a></p>
<p>KAR is flying across the sky on her feather.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) Serves him right! Koga is not alone. Even Inuyasha is approaching the castle. That means Naraku's barrier has weakened. That's right! Naraku… is not here…!</p>
<p>KAR turns around and flies in another direction.</p><br>
<p>Cut to KAR sitting in a field.</p>
<p class="txt">KAR:&emsp;&nbsp; (sighs) What a relief. (looks at the fragments on her palm) Yeah, why should I hand them over to Naraku? (thinking) Now is the time to escape when Naraku's barrier is weak. But… Naraku has…</p>
<p>Cut to flashback of episode 40, when KAR confronted NAR. NAR holds out his clasped hand. He opens it and a red orb appears and glows.</p>
<p class="txt">KAR:&emsp;&nbsp; 	T-that's…</p>
<p>NAR clasps his hand and squeeze the orb. KAR winces in pain and falls onto her knees.</p>
<p class="txt">NAR:&emsp;&ensp;	Don't forget, Kagura. Your heart is in my hands!</p>
<p class="txt">KAR:&emsp;&nbsp; 	Damn!</p>
<p>Cut to two jars on a shelf. Cut to close up of the contents of one of the jars. A heart throb inside, in a vicious fluid.</p>
<p class="txt">NAR:&emsp;&ensp;I can easily turn you back into mere flesh. Kagura… Do not forget. You are merely a part of my flesh. I created you out of me. Do not forget that.</p>
<p>Fade to present. A frustrated KAR closes her eyes and shakes her head.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) Damn! No! No! (lies on her back) I cannot escape from his grasp. (looks at the sky) A shooting star!</p>
<p>The trail of the shooting star fades to the Tokijin, SES's sword. The image fades away.</p>
<p class="txt">KAR:&emsp;&nbsp; (sits up) There's someone!</p>
<p>An image of SES's back view appears across the sky momentarily.</p>
<p class="txt">KAR:&emsp;&nbsp; Yes! (throws the fragments up) That one…! (catches the fragments smugly, thinking) He has the power to sever the bond between me and Naraku!</p><br>
<p>Cut to NAR's castle. In a dingy basement. NAR, in Hitomi Kagewaki guise, lies with eyes closed among carcasses of demons.</p>
<p class="txt">NAR:&emsp;&ensp;Kagura… So you escaped.</p>
<p>NAR opens his eyes which glow in white.</p><br>
<p>SES-gang walk in a wide open field. The sky is filled with stars.</p>
<p class="txt">JAK:&emsp;&ensp; It sparkled! A star just sparkled! Did you see, Lord Sesshomaru?</p>
<p>SES continues walking and doesn't reply.</p>
<p class="txt">JAK:&emsp;&ensp; (thinking) Lately, Lord Sesshomaru does things that even I cannot fathom. (bows his head low) I'm so lonely. (looks to Rin, who is sleeping on A-Un) This child… She is ignorant of my concerns…</p>
<p>SES stops and JAK nearly bumps into him.</p>
<p class="txt">JAK:&emsp;&ensp; Lord Sesshomaru?</p>
<p>SES-gang is now standing on a cliff across the starry sky.</p>
<p class="txt">SES:&emsp;&nbsp; It's his scent.</p>
<p class="txt">JAK:&emsp;&ensp; (sniffs the air) This is… The smell of that fellow who was so rude to you… That Naraku! Is he nearby?</p>
<p>A strong gust of wind blows.</p>
<p class="txt">JAK:&emsp;&ensp; W-What is this?!</p>
<p>The wind causes Rin to roll over A-Un and she falls to the ground. JAK also falls and rolls next to Rin. KAR appears and lands in front of SES. The wind stops.</p>
<p class="txt">KAR:&emsp;&nbsp; Yo!</p>
<p class="txt">JAK:&emsp;&ensp; It's you…</p>
<p class="txt">KAR:&emsp;&nbsp; Sesshomaru… Did you follow Naraku's scent too?</p>
<p class="txt">JAK:&emsp;&ensp; (runs to SES) Lord Sesshomaru! This woman is the one Naraku created from his body…</p>
<p class="txt">SES:&emsp;&nbsp; Wind Sorceress Kagura, I recall?</p>
<p class="txt">KAR:&emsp;&nbsp; I'm glad you remembered me.</p>
<p>SES places his hand on Tokijin apprehensively.</p>
<p class="txt">KAR:&emsp;&nbsp; Take your hand off your sword. I didn't come here to fight. Sesshomaru, I want to make a deal with you.</p>
<p class="txt">SES:&emsp;&nbsp; A deal?</p>
<p class="txt">KAR:&emsp;&nbsp; You should know what these are. (holds out the fragments in her palm) I'll give these Sacred Jewel fragments to you. In return, kill Naraku.</p>
<p class="txt">JAK:&emsp;&ensp; (shocked) What?!</p>
<p class="txt">KAR:&emsp;&nbsp; Free me from his grip.</p>
<p>SES looks at KAR, without replying.</p>
<p class="txtb">[ End of ACT III: 22min 8sec ]</p><br>
<p class="txtb">[ End of episode 66: Naraku's Barrier, Kagura's Decision ]</p><br>
<p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAR:&emsp;&nbsp; I'm Kagura, a Wind Sorceress. I should be free like the wind.</p>
<p class="txt">NAR:&emsp;&ensp;Kagura, are you betraying me?</p>
<p class="txt">KAR:&emsp;&nbsp; Shut up, Naraku! You're a half-demon too. There must be times when you turn full-human.</p>
<p class="txt">NAR:&emsp;&ensp;Fool! Do you really think you can escape from my clutches?</p>
<p class="txt">KAR:&emsp;&nbsp; I'm Kagura, I want to live like the wind and be free.</p>
<p class="txt">NAR:&emsp;&ensp;Next on Inuyasha: &quot;Howling Wind of Betrayal&quot;.</p>
<p class="txt">KAR:&emsp;&nbsp; I saw you, Inuyasha… in your human form!</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep65.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep67.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>TV Tome: Inuyasha - <a target="_blank" href="http://www.tvtome.com/tvtome/servlet/GuidePageServlet/showid-13309/epid-204202/">66. Naraku's Barrier -- Kagura's Decision</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule03.html">[第49話～第72話]</a><br>   Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on May 16, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->September 22, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->September 22, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>