<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 70: Onigumo's Memories Restored</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.png">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep69.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep71.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 70</p></td></tr><tr><td class="box2"><p class="stitle">Onigumo's Memories Restored</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->June 5, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#AI">Act I</a> <a href="#AII">II</a> <a href="#AIII">III</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="2"><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>What the hell?! This guy is obviously Naraku's detachment, but he doesn't know Naraku?!</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>Kagura suddenly appears and tell Inuyasha of Musou's whereabouts. He is in the cave where Kikyo hid Onigumo fifty years ago.</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>This might be a trap! But we might be able to learn something if we go there.</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>At this time, Naraku attempts to kill Kikyo…! Next on Inuyasha: &quot;Onigumo's Memories Restored&quot;.</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>The feud of fifty years ago… must be resolved today!</td></tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>Musou, the face-stealing demon, finds himself filled with reawakened memories in Onigumo’s cave and demands to know why Kagome looks so much like Kikyo.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/70.gif"></td><td><span class="header1">#70  Musou</span></td>
<td class="jap"><span class="header1">#70 無双</span></td></tr><tr><td class="chart">Naraku's detachment. Memories of the past where Kikyo and Onigumo were in the cave are revived.</td>
<td class="jap" style="width:14em;">奈落の分身。<br>昔、桔梗と過ごした洞窟で<br>鬼蜘蛛の記憶がよみがえる。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<p>&mdash;</p>
<p class="ttextb">Oddities</p>
<ul><li> It's strange that Musou/Onigumo wanted Kagome at first sight, but Naraku felt nothing for her. Onigumo's is part of Naraku, and he still feels for Kikyo. Musou found the resemblance between Kagome and Kikyo uncanny, but Naraku doesn't.</li>
 </ul><p class="ttextb">Comments</p>
 <ul><li>'But when I got my new body, nothing went my way. The first thing I did' when I left the cave was to mangle the woman I sold my soul for.'<br>        <i>— Musou</i><br> Onigumo's obsession with Kikyo took a wrong turn when he offered his soul to the demons. It is rather sad to be granted only part of your wish. Onigumo was obsessed with Kikyo and the Sacred Jewel. In the end, the obsession with the Jewel's power overrode that for Kikyo and he ended up killing Kikyo instead. The tragedy happened because Kikyo was both the woman he loved, and the guardian of the jewel.</li>
 </ul></td>
<td class="capt">&nbsp;</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Onigumo? The bastard who fed his soul to demons and became the nucleus of Naraku?</td></tr><tr><td><img title="Musou" style="width: 40px; height: 44px;" alt="Musou" src="../images/tsubo/70.gif"></td><td>Well said.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep69.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep71.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Canon episode<br>3-episode story, 69-71.</p>
<p class="ttextb">Original Title</p>
<p class="jap">よみがえった 鬼蜘蛛の記憶</p>
<p class="ttextb">Original Airdate</p>
<p>20 May 2002</p>
<p class="ttextb">Opening song</p>
<p><i>Owarinai Yume</i> by Nanase Aikawa</p>
<p class="ttextb">Ending Song</p>
<p><i>Every Heart</i> by BoA</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 35 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p><b>3</b> / 12 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p><b>1</b> / 27 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 12 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 15 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 8 in all</p>
<p class="ttextb">No. of times Inuyasha thumped Shippo</p>
<p>0 / 31 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 5 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>56.8% &nbsp;[21/37]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>CHIBA Katsuhiko</td></tr><tr><td>Storyboard:</td><td>ARATANE Toshiya</td></tr><tr><td>Episode Director:</td><td>YAMAMOTO Megumi</td></tr><tr><td>Animation Director:</td><td>NAKAJIMA Rie</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Kaede:</td><td>KYOUDA Hisako</td></tr><tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr><tr><td>Naraku:</td><td>MORIKAWA Toshiyuki</td></tr><tr><td>Kagura:</td><td>OHGAMI Izumi</td></tr><tr><td>Musou:</td><td>YANAKA Hiroshi</td></tr><tr><td>Disciple:</td><td>FUKUSHIMA Jun</td></tr><tr><td>Men:</td><td>SAIZEN Tadahisa,<br>TANAKA Kazunari</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep69.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep71.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>YUK: Yuka<br>MOM: Mama<br>KAN: Kanna<br>KAE: Kaede</td><td></td><td>AYU: Ayumi<br>GRA: Gramps<br>FAC: Faceless Man<br>KOG: Koga</td><td></td><td>SOT: Sota<br>NAR: Naraku<br>KIK: Kikyo</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Recap from previous episode. MSO runs towards KAG with his outstretched whip-arm.</p>
<p class="txt">MSO:&emsp; I got it!</p>
<p class="txt">INU:&emsp;&nbsp; (yells) Run!</p>
<p>KAG starts to run but MSO grabs her.</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome!</p>
<p class="txt">SAN:&emsp;&ensp;Kagome!</p>
<p class="txt">MSO:&emsp; (raises KAG high up in the air, laughing) I've wanted this woman!</p>
<p class="txtb">[ End of recap: 1min 54sec ]</p><br>
<p class="txtb">[ Title screen: Onigumo's Memories Reawaken ]</p><br>
<p class="txtb">[ ACT I ]<a name="AI"></a></p>
<p>Continuation from previous episode. MSO raises KAG high up in the air with his whip-like arm.</p>
<p class="txt">MSO:&emsp; I wanted to get you! (retracts KAG towards him)</p>
<p class="txt">KAG:&emsp;&ensp;(disgusted, struggling) No!</p>
<p class="txt">INU:&emsp;&nbsp; Why, you…!</p>
<p>INU sprints towards MSO with TET and slashes his arm, freeing KAG. The arm disintegrates but more poison insects appear in the sky.</p>
<p class="txt">INU:&emsp;&nbsp; Kagome! Get away!</p>
<p>KAG nods and runs away. The poison insects merge and make up MSO's arm again. MSO scoffs.</p>
<p class="txt">MSO:&emsp; Hey! Don't interfere!</p>
<p>MSO attacks INU with his arm but INU slashes it with TET.</p>
<p class="txt">MSO:&emsp; Hold it! (chases KAG)</p>
<p class="txt">INU:&emsp;&nbsp; (blocks MSO's way and points TET at him) Why go after Kagome?</p>
<p class="txt">MSO:&emsp; Kagome? No! That woman…</p>
<p>MSO slams INU away with his arm and stretches it towards KAG. It splits midway and forms a cage around KAG.</p>
<p class="txt">MSO:&emsp; … belongs to me!</p>
<p class="txt">INU:&emsp;&nbsp; Why you…! (runs towards KAG) Die! (a wind vortex surrounds TET) Wind Scar! (slashes MSO's arm)</p>
<p>The Wind Scar travels towards MSO and slashes his body. MSO continues to shout as though nothing is happening.</p>
<p class="txt">MSO:&emsp; Woman! You… are mine!</p>
<p>MSO is disintegrated by the Wind Scar.</p>
<p class="txt">SHI:&emsp;&nbsp; I wonder why he tried to capture Kagome.</p>
<p class="txt">MIR:&emsp;&nbsp; The spider scar on his back proves that he is an offshoot of Naraku's body.</p>
<p class="txt">KAG:&emsp;&ensp;	There's no way he survived a direct blow from the Wind Scar. And yet…</p>
<p class="txt">INU:&emsp;&nbsp; It's not end yet.</p>
<p class="txt">KAE:&emsp;&ensp;(background) Inuyasha…! (walks towards the group from the village)</p>
<p class="txt">KAG:&emsp;&ensp;Old granny Kaede!</p>
<p class="txt">KAE:&emsp;&ensp;What is going on?!</p>
<p class="txt">INU:&emsp;&nbsp; You're too late!</p>
<p class="txt">KAE:&emsp;&ensp;What happened?</p>
<p class="txt">INU:&emsp;&nbsp; Nothing. It's over. (pauses and looks down) It should be over.</p>
<p class="txtb">[ End of ACT I: 4min 5sec ]</p><br>
<p class="txtb">[ ACT II ]<a name="AII"></a></p>
<p>At a campsite with injured warriors. KIK is tending to them.</p>
<p class="txt">KIK:&emsp;&ensp; How do you feel?</p>
<p class="txt">Old man: Better, thanks to you.</p>
<p class="txt">KIK:&emsp;&ensp; We'll change the poultice later.</p>
<p class="txt">Man:&emsp;(runs to KIK) Kikyo?</p>
<p>Cut to KIK and the man walking up to a man cowering in fear.</p>
<p class="txt">KIK:&emsp;&ensp; What's the matter?</p>
<p>The nervous man looks up, it turns out to be Monk Musou's disciple from the previous episode.</p>
<p class="txt">KIK:&emsp;&ensp; You needn't be afraid here.</p>
<p class="txt">Disciple: Master Musou… My teacher was killed and his face was stolen.</p>
<p class="txt">KIK:&emsp;&ensp; How cruel…! Who did it?</p>
<p class="txt">Disciple: He was faceless! And… on his back was the pattern of a spider!</p>
<p class="txt">KIK:&emsp;&ensp; Spider?</p>
<p class="txt">Disciple: (cowering and shaking) I'm so scared! So scared…!</p>
<p class="txt">KIK:&emsp;&ensp; Bring him in for a rest.</p>
<p class="txt">Man:&emsp;&ensp;	Yes.</p>
<p>The man walks towards the disciple. Cut to KIK walking in a forest. The wind is blowing and a buzzing sound is heard in the background.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) A spider pattern on his back? It must be an offspring of Naraku. That demon… What is he up to?</p>
<p>Zoom out to reveal KIK walking as an image in KAN's mirror.</p><br>
<p>Cut to NAR's castle. KAN holds up a mirror to NAR.</p>
<p class="txt">NAR:&emsp;&ensp;(thinking) Kikyo…</p>
<p>Flashback to episode 47, where NAR had a conversation with KIK in a forest.</p>
<p class="txt">KIK:&emsp;&ensp; Naraku, you have reason to be concerned about me. Because… The heart of Onigumo inside you beats steadily.</p>
<p>Cut to present. NAR stands up and walks off.</p><br>
<p>Night time in NAR's castle, in the basement. KAR is chained up in a corner.</p>
<p class="txt">KAR:&emsp;&nbsp; (angry, thinking) Damn…that Naraku! How long does he intend to keep me like this? Damn him!</p>
<p class="txt">NAR:&emsp;&ensp;(appears out of nowhere) Kagura.</p>
<p class="txt">KAR:&emsp;&nbsp; Naraku!</p>
<p class="txt">NAR:&emsp;&ensp;Want to be released?</p>
<p class="txt">KAR:&emsp;&nbsp; I've told you! I won't try to run away anymore.</p>
<p class="txt">KAR:&emsp;&nbsp; Follow the one who calls himself Musou.</p>
<p class="txt">KAR:&emsp;&nbsp; Musou?</p>
<p class="txt">NAR:&emsp;&ensp;Your younger brother. (raises his hand and frees KAR from the chains)</p>
<p class="txt">KAR:&emsp;&nbsp; (falls to the ground, thinking) Musou? Naraku's new offshoot?</p>
<p class="txt">NAR:&emsp;&ensp;And inform Inuyasha and his bunch of Musou's whereabouts.</p>
<p class="txt">KAR:&emsp;&nbsp; (stands) What?!</p>
<p class="txt">NAR:&emsp;&ensp;(laughs) As if he would go anywhere else.</p><br>
<p>Cut to the place where INU and MSO fought in the day. The remnants of MSO's flesh merge around a green light and forms an arm. The rest of MSO are gradually formed.</p>
<p class="txt">MSO:&emsp; (stands) Damn! How dare he do this to me?! Who is this Inuyasha…? (gasps) Inuyasha! Do I… know… him? (a spider burn mark appears on his back) Just…who am I? (walks off)</p><br>
<p>Day time in KAE's village. INU-gang face KAE and KIK.</p>
<p class="txt">INU:&emsp;&nbsp; See you!</p>
<p class="txt">KAG:&emsp;&ensp;Are you really sure?</p>
<p class="txt">INU:&emsp;&nbsp; Yeah. You'd better go back for the time being.</p>
<p class="txt">KAG:&emsp;&ensp;How unusual. You're usually against me from going home.</p>
<p class="txt">INU:&emsp;&nbsp; I said you can go this time!</p>
<p class="txt">KAG:&emsp;&ensp;Really? I'm worried about my test score, it'll be great if I can go home.</p>
<p class="txt">MIR:&emsp;&nbsp; I think it's wise for you to stay away for the time being. Until we know exactly what Naraku is up to.</p>
<p class="txt">SAN:&emsp;&ensp;He's right.</p>
<p class="txt">SHI:&emsp;&nbsp; I'm uneasy, too.</p>
<p class="txt">KAG:&emsp;&ensp;Okay, then.</p><br>
<p>A warrior with a spear walks along a path. MSO suddenly pops out of a bush and greets him.</p>
<p class="txt">Warrior: Who are you?!</p>
<p class="txt">MSO:&emsp; (checks out the warrior) What a nice armour.</p>
<p class="txt">Warrior: What?!</p><br>
<p>Cut to MSO walking towards the cave with KIK tended to ONI 50 years ago. He is wearing the clothes of the warrior.</p>
<p class="txt">MSO:&emsp; The scenery here… looks so familiar.</p><br>
<p>Cut to KAG sulking and sitting on the Dry Well. KAE stands in front of her.</p>
<p class="txt">KAG:&emsp;&ensp;Is it really better to go home?</p>
<p class="txt">KAE:&emsp;&ensp;I don't know exactly who this Musou is. But he tried to capture you, right?</p>
<p class="txt">KAG:&emsp;&ensp;But Musou was destroyed by Inuyasha's Wind Scar.</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha's being extra cautious.</p>
<p class="txt">KAG:&emsp;&ensp;He's fought several of Naraku's offshoots. But he's never been this cautious before.</p>
<p class="txt">KAE:&emsp;&ensp;Naraku? I have an uneasy feeling about this, too. I think I'll go take a look.</p>
<p class="txt">KAG:&emsp;&ensp;At what?</p>
<p class="txt">KAE:&emsp;&ensp;You go back home. I'm going to the cave.</p>
<p class="txt">KAG:&emsp;&ensp;Cave? (pauses) That one?</p><br>
<p>Back to MSO, who is walking towards the cave.</p>
<p class="txt">MSO:&emsp;  What's that? A cavern? (walks into the cave and lies down) I think I know… this place?</p><br>
<p>Cut to INU, SAN, SHI and MIR walking along a path.</p>
<p class="txt">SHI:&emsp;&nbsp; (on INU's shoulder) Well, Inuyasha…</p>
<p class="txt">INU:&emsp;&nbsp; What?</p>
<p class="txt">SHI:&emsp;&nbsp; Just where are we headed?</p>
<p class="txt">INU:&emsp;&nbsp; Naraku's castle.</p>
<p class="txt">SHI:&emsp;&nbsp; You know where it is?</p>
<p class="txt">INU:&emsp;&nbsp; As if!</p>
<p class="txt">SHI:&emsp;&nbsp; Then we're just walking around in circles?</p>
<p class="txt">INU:&emsp;&nbsp; (yells) Stupid! We're backtracking the path that Musou took!</p>
<p class="txt">SAN:&emsp;&ensp;(turns to MIR) Should we take a look at the villages he pillaged?</p>
<p class="txt">MIR:&emsp;&nbsp; (turns to SAN) sPerhaps we should go to the site where the bandits were slaughtered, too.</p>
<p>Suddenly, KAR appears ahead of them.</p>
<p class="txt">INU:&emsp;&nbsp; Kagura…!</p>
<p class="txt">KAR:&emsp;&nbsp; Yo.</p>
<p class="txt">INU:&emsp;&nbsp; (puts a hand on TET, defensive) You…! What're you doing here?</p>
<p class="txt">KAR:&emsp;&nbsp; I'm not here to fight. I thought I'd tell you where Musou is.</p>
<p class="txt">SAN:&emsp;&ensp;Musou?</p>
<p class="txt">MIR:&emsp;&nbsp; Then he's still alive?!</p>
<p class="txt">INU:&emsp;&nbsp; I had a bad feeling about that… But why are you here to tell us where he is?</p>
<p class="txt">KAR:&emsp;&nbsp; You familiar with the cave where Kikyo and Onigumo stayed? Musou is headed there.</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p class="txt">MIR:&emsp;&nbsp; Musou's going to that cave?!</p>
<p class="txt">KAR:&emsp;&nbsp; Anyway, I've told you. (turns around) See you!</p>
<p class="txt">MIR:&emsp;&nbsp; Wait! Did Naraku send you?</p>
<p class="txt">KAR:&emsp;&nbsp; Take a guess.</p>
<p class="txt">MIR:&emsp;&nbsp; Does Naraku knows about Inuyasha's secret…?</p>
<p class="txt">INU:&emsp;&nbsp; That's enough, Miroku!</p>
<p class="txt">KAR:&emsp;&nbsp; Secret? I… didn't see anything. (opens her fan and flies off on her feather)</p>
<p class="txt">INU:&emsp;&nbsp; That woman…! What's she thinking?!</p>
<p class="txt">MIR:&emsp;&nbsp; Kagura tried to run away with the Sacred Jewel fragments.</p>
<p class="txt">SAN:&emsp;&ensp;It sure doesn't seem like she's being obedient to him.</p>
<p class="txt">MIR:&emsp;&nbsp; I wonder if maybe Kagura hasn't told Naraku… about your secret on the night of the new moon.</p>
<p class="txt">INU:&emsp;&nbsp; Still, she's not an ally.</p>
<p class="txt">SHI:&emsp;&nbsp; But what'll we do?</p>
<p class="txt">INU:&emsp;&nbsp; About Musou? If we take Kagura's word for it and believe her…</p>
<p>MIR and SAN gasp and turn to INU.</p>
<p class="txt">SHI:&emsp;&nbsp; How unusual! Usually, you'd take off right away to fight!</p>
<p class="txt">INU:&emsp;&nbsp; (yells at SHI) Shut up!</p>
<p class="txt">SHI:&emsp;&nbsp; I'm just stating the facts…!</p>
<p class="txt">MIR:&emsp;&nbsp; What's upsetting you, Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; I'm not upset!</p>
<p>MIR and SAN scrutinize INU.</p>
<p class="txt">INU:&emsp;&nbsp; (turns around) That Musou… He just bothers me! Who the hell is he?!</p>
<p>MIR and SAN are taken aback.</p><br>
<p>Cut to KAR flying on her feather in the sky.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) I just don't understand that Naraku.</p>
<p>Cut to flashback of NAR's orders to KAR.</p>
<p class="txt">NAR:&emsp;&ensp;Inform Inuyasha and his bunch of Musou's whereabouts. And keep watch over him.</p>
<p>Cut to present.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) It's like he's curious about Musou's actions. (suddenly realising) Does that mean that unlike me, Musou isn't under Naraku's control?</p><br>
<p>Cut to KAE walking in a field of tall grass.</p>
<p class="txt">KAG:&emsp;&ensp;(chases KAE) Granny Kaede.</p>
<p class="txt">KAE:&emsp;&ensp;Kagome, you didn't go home?</p>
<p class="txt">KAG:&emsp;&ensp;I thought I'd better take a look at that cave, too.</p>
<p class="txt">KAE:&emsp;&ensp;It's up ahead.</p><br>
<p>Back to MSO in the cave, who is lying on the patch of ground where ONI used to lie.</p>
<p class="txt">MSO:&emsp; I remember… (stretches his hand to the right) Right here… someone…</p>
<p>An image of KIK suddenly flashes across the screen.</p>
<p class="txt">MSO:&emsp; (gasps and sits up) Who…is that?!</p><br>
<p>Cut to KAE and KAG standing outside the cave.</p>
<p class="txt">KAE:&emsp;&ensp;Over there.</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) So that's where Onigumo once stayed. (something within KAG throbs) This is… where it all began.</p>
<p class="txt">KAE:&emsp;&ensp;Kagome.</p>
<p class="txt">KAG:&emsp;&ensp;It's nothing. (walks towards the cave with KAE)</p><br>
<p>Back to MSO, who is clutching his head.</p>
<p class="txt">MSO:&emsp; (thinking) I… wanted that woman. I… I… was here and…</p>
<p class="txt">KAE:&emsp;&ensp;(background) Watch your step.</p>
<p class="txt">KAG:&emsp;&ensp;(background) I'll be alright, granny Kaede.</p>
<p class="txt">MSO:&emsp; That woman! Yes! (stands) I…wanted that woman! Even if it meant selling my soul to demons! That woman… (runs towards the opening) that woman…!</p>
<p>MSO runs out of the cave and stands at the opening.</p>
<p class="txt">MSO:&emsp; (yells) Kikyo…!</p>
<p>KAG and KAE stop and are shocked to see MSO.</p>
<p class="txt">KAG:&emsp;&ensp;Musou!</p>
<p class="txt">KAE:&emsp;&ensp;Musou?!</p>
<p class="txt">MSO:&emsp; Yes! I remember now! I wanted to get Kikyo!</p>
<p>MSO stretches his whip arm at KAG, who dodges and runs aside.</p>
<p class="txt">KAE:&emsp;&ensp;What?! Why now?! (draws an arrow)</p>
<p class="txt">KAG:&emsp;&ensp;Granny Kaede!</p>
<p class="txt">KAE:&emsp;&ensp;I remember his aura! But I can't believe it! Why is he here now?! (shoots at MSO)</p>
<p class="txt">MSO:&emsp; (slaps the arrow away casually) Don't get in my way, hag! I want that woman! That woman who is identical to Kikyo!</p>
<p class="txt">KAE:&emsp;&ensp;I knew it! You are the fugitive Onigumo!</p>
<p class="txt">KAG:&emsp;&ensp;Onigumo?!</p>
<p class="txt">MSO:&emsp; You're in my way! (prepares to attack KAE)</p>
<p class="txt">KAG:&emsp;&ensp;Stop it! I'm the one you want, right? (turns and runs) But, you won't get me that easily! Granny Kaede, run now!</p>
<p class="txt">MSO:&emsp; Hold it! (attacks KAG but misses)</p>
<p class="txt">KAG:&emsp;&ensp;He's just…!</p>
<p class="txt">MSO:&emsp; (chases KAG) Just who are you? Looking like Kikyo! Who are you?!</p>
<p class="txt">KAE:&emsp;&ensp;Kagome…!</p>
<p class="txt">INU:&emsp;&nbsp; Iron-Reaver, Soul-Stealer!</p>
<p>INU suddenly appears above MSO and claws his whip-arm.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (lands) Fool! Why didn't you go back?</p>
<p class="txt">MSO:&emsp; It's you again! Interfering again, Inuyasha?</p>
<p class="txt">INU:&emsp;&nbsp; What?!</p>
<p>SHI, SAN and MIR appear in the sky, on KIR's back.</p>
<p class="txt">SHI:&emsp;&nbsp; Kagome!</p>
<p class="txt">SAN:&emsp;&ensp;Kagome! Why are you…?!</p>
<p class="txt">MIR:&emsp;&nbsp; It's Musou!</p>
<p class="txt">MSO:&emsp; I finally remembered. That I used to be a bandit. And the time that I stayed here with Kikyo.</p>
<p class="txt">INU:&emsp;&nbsp; Why, you…! What're you talking about?!</p>
<p class="txt">KAE:&emsp;&ensp;Inuyasha! He's Onigumo!</p>
<p class="txt">INU:&emsp;&nbsp; Onigumo? The bastard who fed his soul to demons and became the nucleus of Naraku?</p>
<p class="txt">MSO:&emsp; (scoffs) Well said.</p>
<p>The rest of INU-gang lands on the field.</p>
<p class="txt">MIR:&emsp;&nbsp; I see… Onigumo's entire body was badly burned… Even his face was burned away. That's why he kept stealing his victim's faces.</p>
<p class="txt">INU:&emsp;&nbsp; So Onigumo's heart burst out of Naraku?</p>
<p class="txt">MSO:&emsp; I remembered everything! Kikyo died back then.</p>
<p class="txt">INU:&emsp;&nbsp; (angry) Damn you! You…! You wounded Kikyo!</p>
<p class="txt">MSO:&emsp; Are you kidding?! Why do you think I fed my very soul to demons?</p>
<p>Cut to flashback of KIK tending to an injured ONI in the cave fifty years ago.</p>
<p class="txt">MSO:&emsp; (voice-over) I wanted possession of the Sacred Jewel and a free body so I could steal Kikyo away and leave this cave.</p>
<p>Cut to flashback of ONI offering his body to the demons.</p>
<p class="txt">MSO:&emsp; (voice-over) But when I got my new body, nothing went my way.</p>
<p>Cut to flashback of NAR running up to KIK, (who is waiting for INU with the Sacred Jewel) and injuring her.</p>
<p class="txt">MSO:&emsp; (voice-over) The first thing I did when I left the cave was to mangle the woman I sold my soul for.</p>
<p>Cut to present.</p>
<p class="txt">KAG:&emsp;&ensp;When Naraku was born, Onigumo still had some will.</p>
<p class="txt">KAE:&emsp;&ensp;But Naraku was created from the union of hundreds of demons. And those demons had one desire… The death of my sister, the shrine maiden.</p>
<p class="txt">MSO:&emsp; And the result of all this was… Kikyo followed that half-demon in death. Kikyo died. And the Sacred Jewel burned away along with Kikyo's corpse. At that moment…</p>
<p>Cut to image of ONI falling into a deep valley.</p>
<p class="txt">NAR:&emsp;&ensp;Disappear…!</p>
<p class="txt">MSO:&emsp; (voice-over) Someone… locked me away in a deep, dark place.</p>
<p>The light from the valley gradually disappears and the screen is completely black. Cut to present.</p>
<p class="txt">INU:&emsp;&nbsp; That was Naraku!</p>
<p class="txt">MSO:&emsp; (walks towards INU) I don't know how long I slept then. But when I woke, I had been hurled into the outside world.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) He remembered nothing. Not even about Naraku. (walks towards MSO and says sternly) You! Have you received any order from Naraku?</p>
<p class="txt">MSO:&emsp; (scoffs) I don't take orders from anyone. I just kill everyone I hate, then burn them away! Now then, Inuyasha… I'll start with you. (a red glow appears around his body) Why are you still alive? When did Kikyo die?! (spikes appear on MSO back)</p>
<p class="txt">INU:&emsp;&nbsp; Speak for yourself! Coming alive again!</p>
<p class="txt">MSO:&emsp; After I kill you, it'll be that woman!</p>
<p class="txt">KAG:&emsp;&ensp;W-What?!</p>
<p class="txt">INU:&emsp;&nbsp; Don't you dare touch Kagome! I'll take you on!</p>
<p class="txt">MSO:&emsp; All right! Let's do it!</p>
<p>A drove of poison insects appear in the sky.</p>
<p class="txt">SAN:&emsp;&ensp;Poison Insect!</p>
<p class="txt">MIR:&emsp;&nbsp; Mistress Kaede and Kagome… please get back!</p>
<p>KAG and KAE run off.</p>
<p class="txt">INU:&emsp;&nbsp; I don't know why Naraku let you out! (unsheathes TET) But you and Naraku are the same! (sprints towards MSO) I avenge Kikyo's death now!</p>
<p class="txt">MSO:&emsp; Try it!</p>
<p>MSO stretches out his arm. INU runs with TET in front, cutting the arm into two. The wound then close up behind INU and tangle him, raising him high up in the air.</p>
<p class="txt">SHI:&emsp;&nbsp; The scar closed on the sword!</p>
<p class="txt">MIR:&emsp;&nbsp; I see! Musou has the ultimate power to regenerate!</p>
<p class="txt">INU:&emsp;&nbsp; Who cares! (breaks free and lands)</p>
<p class="txt">MSO:&emsp; It seems that your weird sword is useless against me!</p>
<p class="txt">INU:&emsp;&nbsp; Why, you…!</p>
<p class="txt">MIR:&emsp;&nbsp; My Wind Tunnel would've taken care of him!</p>
<p class="txt">KAG:&emsp;&ensp;Does this mean Naraku is protecting Onigumo?</p>
<p class="txt">MIR:&emsp;&nbsp; Probably. That's why he sent the Poison Insects to prevent me from using my Wind Tunnel…</p>
<p class="txt">SAN:&emsp;&ensp;But Musou said he takes orders from no one.</p>
<p class="txt">MIR:&emsp;&nbsp; I don't understand Naraku's intention!</p>
<p>INU runs towards MSO with TET.</p>
<p class="txtb">[ End of ACT II: 18min 38sec ]</p><br>
<p class="txtb">[ ACT III ]<a name="AIII"></a></p>
<p>At the campsite of injured warriors. Cut to KIK walking in a forest. Poison insects appear in front of KIK.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) Again? Naraku!</p>
<p class="txt">NAR:&emsp;&ensp;(appears from behind a tree) I wanted to see you in person.</p>
<p class="txt">KIK:&emsp;&ensp; What do you want?</p>
<p class="txt">NAR:&emsp;&ensp;I want to test my power right now.</p>
<p class="txt">KIK:&emsp;&ensp; I already told you. A half-demon who harbours Onigumo's heart, has no power to kill me!</p>
<p class="txt">NAR:&emsp;&ensp;Onigumo's heart? You're right… If I still had Onigumo's heart, I wouldn't be able to lay a hand on you, Kikyo. (walks up to KIK and reaches his hand out) Even if your existence is artificial.</p>
<p class="txt">KIK:&emsp;&ensp; Why, you…!</p>
<p class="txt">NAR:&emsp;&ensp;I knew you're weren't real… Yet I was unable to reach out to take you… (grabs KIK's neck) A woman made of clay and bones.</p>
<p>KIK breaks free. NAR laughs. KIK gets ready to shoot him but puts down her bow when she sees NAR's hand throbbing. NAR examines his hand in disappointment. Suddenly the hand turns into a demonic, bear-like paw. NAR clenches his fist and it reverts to normal. NAR turns around and walks away.</p>
<p class="txt">KIK:&emsp;&ensp; (mocking) What's wrong, Naraku? Weren't you going to kill me?</p>
<p class="txt">NAR:&emsp;&ensp;(stops and turns around) Don't get cocky, Kikyo. It's not because I fear you that I didn't kill you. I have my reasons. (turns around and walks off) Besides, I'm not going to kill you. I'm going to break you. (looks at his hand, thinking) Onigumo isn't completely severed from me yet.</p>
<p>NAR disappears into the forest.</p><br>
<p>Back to MSO. INU is desperately fighting off MSO, but MSO's regenerating arm is too much for him.</p>
<p class="txt">MSO:&emsp; (laughs) What's the matter?!</p>
<p class="txt">INU:&emsp;&nbsp; (leaps and swings TET) Wind Scar!</p>
<p>The Wind Scar slashes MSO.</p>
<p class="txt">KAE:&emsp;&ensp;Did he kill him?</p>
<p class="txt">MIR:&emsp;&nbsp; I'm not sure. His ability to regenerate…</p>
<p>The smoke dissipates and one of MSO's tentacles suddenly appear and grabs INU by the neck. SAN leaps and throws HIR at the tentacle, breaking it and freeing INU. MSO stands up among the grass.</p>
<p class="txt">MSO:&emsp; It doesn't work.</p>
<p class="txt">INU:&emsp;&nbsp; Wind Scar!</p>
<p>INU throws another Wind Scar at MSO's back. It slashes his limbs.</p>
<p class="txt">MIR:&emsp;&nbsp; Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; I don't believe he can keep regenerating.</p>
<p class="txt">KAG:&emsp;&ensp;I hope you're right.</p>
<p>Cut to the top of a cliff overlooking the fight. KAR looks on.</p>
<p class="txt">KAR:&emsp;&nbsp; (thinking) Musou said he doesn't take orders from Naraku. So he's not under Naraku's control? He's a part of Naraku, yet is that possible?</p>
<p>Cut to INU and MSO. MSO stands up again, with his body intact.</p>
<p class="txt">MSO:&emsp; Fool! Don't you understand? It's useless no matter how hard you try.</p>
<p class="txt">MIR:&emsp;&nbsp; He resurrected himself again!</p>
<p class="txt">INU:&emsp;&nbsp; Damn! (thinking) Isn't there a way to destroy him?!</p>
<p>A tail appears behind MSO.</p>
<p class="txt">SHI:&emsp;&nbsp; He starts transforming again!</p>
<p>MSO transforms into a scorpion like demon.</p>
<p class="txt">INU:&emsp;&nbsp; Why, that…!</p>
<p class="txt">MSO:&emsp; I'm getting used to this body!</p>
<p>MSO stretches his claw like arm towards INU, who leaps and dodges.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha! Above you!</p>
<p>MSO's tail suddenly appears above INU. When INU turns around, it is too late and the tail strikes INU in the chest.</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha!</p>
<p class="txtb">[ End of ACT III: 22min 9sec ]</p><br>
<p class="txtb">[ End of episode 70: Onigumo's Memories Reawaken ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Onigumo's heart is still alive. Naraku wanted to dispose of this useless heart and hence created Musou.</p>
<p class="txt">SAN:&emsp;&ensp;But Kagome… it seems that Naraku is protecting Musou. If it is useless to him, why don't Naraku kill him?</p>
<p class="txt">KAG:&emsp;&ensp;Naraku wants to absorb Musou into his body…!</p>
<p class="txt">SAN:&emsp;&ensp;Musou's tentacle pierced through Naraku…!</p>
<p class="txt">KAG:&emsp;&ensp;What's going on?! Are Musou and Naraku enemies?! Next on Inuyasha, &quot;<a href="ep71.htm">Three-Sided Battle to the Death</a>&quot;.</p>
<p class="txt">SAN:&emsp;&ensp;The reason for all these… is linked to the spider burn marks on their backs!</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep69.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep71.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule03.html">[第49話～第72話]</a><br>     Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on May 22, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->June 5, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->June 6, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>