<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 78: Only You, Sango</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep77.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep79.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 78</p></td></tr><tr><td class="box2"><p class="stitle">Only You, Sango</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Episode Notes</a></li>
<li><a href="#6">Script</a>: <a href="#AI">Act I</a> <a href="#AII">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5"><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>What? A Lord proposed to Sango?</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>That's right… Sango already has me… I can't believe she's so fickle…</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>So how, Sango? He is handsome and righteous, and truly loves you, right? So different from Miroku!</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>I don't think outsiders like us should have a say in this…</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>This is so exasperating! Nevermind, I'll help Sango reach a decision! Next on Inuyasha, &quot;Only You, Sango&quot;.</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Hi girl, would you bear my child?</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>It's hopeless…</td></tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>During the search for the Sacred Jewel Shards, Sango receives a shocking proposal from a young man named Kuranosuke who claims to have met her before. In addition to his proposal he also offers her an exorbitant amount of money to slay a demon plaguing his castle. Will Sango accept his offer, or will Miroku finally tell her how he feels?</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table width="100%"  border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/78.gif"></td><td><span class="header1">#78  Takeda Kuranosukea</span></td>
<td class="jap"><span class="header1">#78 武田蔵之介</span></td></tr><tr><td class="chart">Lord of a country city. Six years ago, he fell in love with Sango, and proposes to her after the demon slaying.</td>
<td class="jap" style="width:15em;">一国一城の領主。<br>六年前ひとめ惚れした珊瑚に、<br>妖怪退治を頼み、求婚する。</td></tr>
</table><p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart"><tr><td><p class="ttextb">References</p>
<ul><li><i>Telescope</i><br>   The origin of the telescope is unclear. The most-likely story credits it to a Dutch spectacle maker, Hans Lippershey, who is said to have made it in 1600. Galileo made it famous, by using it to discover four of Jupiter's moons. <span class="contri">{A Very Short History of the Telescopes}</span> The first telescope in Japan arrived in 1613, when H.M.S Clove arrived in Hirado, and Captain John Saris presented it to 'Tycoon Ieyasu'. <span class="contri">{The history of the telescope &amp; the binoculars} </span>However, the telescopes then were big and chunky (click here to view a <a href="http://home.europa.com/%7Etelscope/otachou.jpg" target="_blank">painting</a> of a group of feudal women using the telescope; <a href="http://home.europa.com/%7Etelscope/binotele.htm" target="_blank">origin webpage</a> of image), and the portable version that young Takeda was using was only available in the 18th century, which is beyond the Sengoku period. Even so, the Asashi clan must be a very influential family as only shoguns and the very powerful could own a telescope due to military implications. </li></ul><p class="ttextb">Oddities</p>
<ul><li>Did you notice that the young Takeda was using a telescope to view the fight between the Demon Slayers and the bear demon?</li>
<li>Did you notice Kohaku was missing from Kagome's fantasy of the wedding? Also, everyone is wearing modern-day clothes except for Inuyasha and Kaede.</li>
<li>In one of the flashbacks, Sango is shown destroying the bear demon with her Hiraikotsu and cutting it in half. Later in the episode, it shows the skin of the bear demon all in one peice! <span class="contri">{TV Tome}</span></li>
<li>This is one of the rare episodes when Inuyasha doesn’t do any demon-slaying.</li>
<li><a target="_blank" href="http://smile.limedaisy.com/">Your Smile</a>: Fanlisting for this episode.</li></ul>
<p><a href="../images/xtra/mirsan78.jpg"><img src="../images/xtra/mirsan78s.gif" width="150" height="113" vspace="5" border="0"></a> 
 <i><br>
 I wish you happiness.</i> (click for <span class="capso">wallpaper</span>)</p>
<p><a href="../images/xtra/mir1.jpg"><img src="../images/xtra/mir1s.jpg" width="60" height="120" vspace="5" border="0"></a><br>
  You were too careless, Sango! (click for <span class="capso">larger image</span>)</p>
</td>
<td class="capt"><p><img src="pics/78youngs.jpg" width="180" height="138"><br>Young Sango already wielding Hiraikotsu.</p>
<p><img src="pics/78marry1.jpg" width="180" height="138"><br>
 <img src="pics/78marry2.jpg" width="180" height="115" vspace="5"><br> Kagome's fantasy.</p>
<p><img src="pics/78smile.gif" width="180" height="138"><br> <img src="pics/78umbrella.jpg" width="180" height="138" vspace="5"><br> An umbrella, a slapand a smile.</p>
</td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>Holding an umbrella has its special meaning.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td><td>Because I have matters unsettled. It might be cruel and difficult. But I have to fulfill my own wish. That's why I have to continue with this endless journey. Young Master, please find a girl more suitable for you!</td></tr><tr><td><img title="Takeda" style="width: 40px; height: 44px;" alt="Takeda" src="../images/tsubo/78.gif"></td><td>What do you take me as? It's been six years. I will never change my mind. Sango, I know what you're thinking. I'll wait for you! If you need help, let me know! I'll do my very best to help you!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Sango should make her decision without worrying about me. Let fate decide whether she'll go on battling Naraku or live a peaceful life. It's obvious… which is better for her.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr><tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td><td>Priest, I…</td></tr><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>How great. I still have Sango as my companion.</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep77.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep79.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">episode notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Filler episode.</p>
<p class="ttextb">Original Title</p>
<p class="jap">珊瑚目指してオンリーユー</p>
<p class="ttextb">Original Airdate</p>
<p>15 July 2002</p>
<p class="ttextb">Opening song</p>
<p><i>Owarinai Yume</i> by Nanase Aikawa</p>
<p class="ttextb">Ending Song</p>
<p><i>Every Heart</i> by BoA</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 38 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 22 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 29 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 12 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p><b>1</b> / 17 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p><b>1</b> / 9 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 0 head thumps<br>0 / 0 head grinds <br>0 / 0 kicks<br>0 / 0 throws<br>0 / 0 tail-grabbing<br>0 / 31 in all</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p><b>1</b> / 6 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>57.9% &nbsp;[22/38]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2"><p class="headerc">Production</p></td></tr><tr><td>Script:</td><td>YAMATOYA Akira</td></tr><tr><td>Storyboard:</td><td>ISHIHARA Tatsuya</td></tr><tr><td>Episode Director:</td><td>ISHIHARA Tatsuya</td></tr><tr><td>Animation Director:</td><td>IKEDA Shouko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr><tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr><tr><td>Takeda:</td><td>MIYAMOTO Mitsuru</td></tr><tr><td>Retainer:</td><td>ISHINAMI Yoshito</td></tr><tr><td>Foot soldier:</td><td>TANAKA Kazunari</td></tr><tr><td>Bear demon:</td><td>SAIZEN Tadahisa</td></tr><tr><td>Maid:</td><td>上神真由美</td></tr>
</table></td></tr>
</table></td></tr><tr><td><p class="blurb"><a href="ep77.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep79.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr><tr><td colspan="5">Guest Stars:</td></tr><tr><td>KAS: Takedake Kashi</td><td></td><td>TAK: Takeda Kuranosuke</td><td></td><td></td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Flashback from episode 2 when the Sacred Jewel broke into pieces. Cut to image of NAR holding up an almost complete Sacred Jewel in his hand. Cut to image of INU-gang entering a town from episode 55.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Because of the Sacred Jewel fragments and to deal with Naraku, we continued our journey.</p>
<p>Cut to flashback from episode 56 when MIR and SAN were conversing after defeating the Coyote Demon. The rest of INU-gang eavesdrop from a distance. Cut to SAN blushing and MIR holding her hand.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) Inuyasha might not have noticed, but I observed that Priest Miroku and Sango have become pretty close.</p>
<p>Cut to MIR groping her butt. SAN clenches her fist angrily.</p>
<p class="txt">KAG:&emsp;&ensp;(narrating) But because they don't express themselves very well, nothing came out of it.</p>
<p>Cut to INU-gang embarking on their journey, and MIR has a slap mark over his cheek.</p>
<p class="txtb">[ End of recap: 2min 5sec ]</p><br>
<p class="txtb">[ Title screen: Only You, Sango ]</p><br>
<p class="txtb">[ ACT I ]<a name="AI"></a></p>
<p>Night time in a castle. It is raining. Foot soldiers are in defensive positions around the castle. The ground suddenly shakes.</p>
<p class="txt">Foot soldier 1: (yells) The demon has appeared!</p>
<p>A gigantic bear demon crashes part of the castle wall. A group of foot soldiers march towards it.</p>
<p class="txt">Foot soldier 2: Attack!</p>
<p>The bear demon growls and slams them away. Another group of foot soldiers get ready their bows and arrows.</p>
<p class="txt">Foot soldier 3: Shoot!</p>
<p>A flurry of arrows hit the bear demon, but doesn't injure it. The soldiers are horrified. The bear demon creates more havoc.</p><br>
<p>Daytime in the castle. Weapons of fallen soldiers are strewn across the area. Cut to an encampment with several injured soldiers. A young man sits with six generals.</p>
<p class="txt">Young Master: (stands, stern) We has no choice.</p>
<p class="txt">General 1: But, Young Master… In the past…</p>
<p class="txt">Young Master: That's enough already! Listen. Find it no matter what!</p>
<p class="txt">Generals: (bows) Yes!</p>
<p>The Young Master's frown breaks into a smile.</p><br>
<p>INU-gang is traveling in the rain. KAG is holding up an umbrella. SHI holds a large leaf over his head and walks cheerfully. MIR and SAN both wear a hat. INU, wearing nothing, is drenched. He sneezes.</p>
<p class="txt">INU:&emsp;&nbsp; (scowls) Damn!</p>
<p class="txt">KAG:&emsp;&ensp;(holds a folded umbrella in her hand) Inuyasha, use an umbrella.</p>
<p class="txt">INU:&emsp;&nbsp; What? Why would I use such girlish stuff?</p>
<p class="txt">KAG:&emsp;&ensp;You'll catch a cold.</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) I'm not that weak!</p>
<p class="txt">KAG:&emsp;&ensp;(cheerfully) You don't know anything…</p>
<p class="txt">INU:&emsp;&nbsp; What?</p>
<p class="txt">KAG:&emsp;&ensp;Holding an umbrella has its special meaning.</p>
<p class="txt">INU:&emsp;&nbsp; How?</p>
<p class="txt">KAG:&emsp;&ensp;Well…</p>
<p>KAG continues walking but the rest of the group stops.</p>
<p class="txt">KAG:&emsp;&ensp;(stops) What's wrong?</p>
<p class="txt">MIR:&emsp;&nbsp; Someone's coming. Not demons. Maybe it's…</p>
<p class="txt">SAN:&emsp;&ensp;Human?</p>
<p class="txt">INU:&emsp;&nbsp; Yes, and a group of them.</p>
<p>A group of soldiers march towards them. They stop in front of MIR and SAN. The leader in front kneels.</p>
<p class="txt">Retainer: Are you Miss Sango and her fellow companions?</p>
<p class="txt">INU:&emsp;&nbsp; Huh?</p>
<p class="txt">MIR:&emsp;&nbsp; You are…?</p>
<p class="txt">Retainer: I am Takedake Kashi of Asahi Court. Our Young Master has something to discuss with Miss Sango.</p>
<p class="ttable">* Takedake Kashi abbreviated as KAS from now onwards. *</p><br>
<p>Cut to inside of a hut along the path where INU-gang was traveling on. KAS converse with INU-gang while the rest of the foot soldiers wait outside.</p>
<p class="txt">KAS:&emsp; We need you to kill the demon who roams our mansion every night. You can use any method, even if you disturb our mansion. (puts a bag on the ground) This is the deposit we are paying. There'll be another payment after the killing. Are you satisfied with this arrangement?</p>
<p class="txt">SAN:&emsp;&ensp;It's too good to be true.</p>
<p class="txt">MIR:&emsp;&nbsp; (staring at the bag) It's ten times… no… twenty times the usual offer.</p>
<p class="txt">KAS:&emsp; So you're keen on this offer?</p>
<p class="txt">SAN:&emsp;&ensp;(waves her hand) I'm sorry… I can't accept this.</p>
<p class="txt">Young Master: (background) Please do!</p>
<p>The Young Master pulls up outside the hut on a horse. He gets down.</p>
<p class="txt">Young Master: It's been a while, Sango.</p>
<p class="txt">SAN:&emsp;&ensp;Huh…? Who are you?</p>
<p class="txt">KAG:&emsp;&ensp;(embarrassed) S-Sango, you don't remember him?</p>
<p class="txt">SHI:&emsp;&nbsp; Not at all?</p>
<p class="txt">Young Master: I can understand. It's been many years. (enters the hut and holds SAN's hands) Anyway, let's not talk here. Please come to my mansion.</p>
<p>KAG notices MIR glaring at the Young Master's and SAN's hands.</p>
<p class="txt">KAG:&emsp;&ensp;(clenches her fist victoriously) I… I was right!</p><br>
<p>In the Asahi castle. The camera pans around the castle, showing various buildings around the area.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) Wow, it's huge!</p>
<p class="txt">SHI:&emsp;&nbsp; (voice-over) What a beautiful mansion!</p>
<p>Cut to a huge room. INU-gang kneels in front of the Young Master, except INU, who is sitiing.</p>
<p class="txt">Young Master: Let me introduce myself. I'm Takeda Kudanoske. The Young Master of this mansion.</p>
<p class="ttable">* Takeda Kudanoske abbreviated as TAK from now onwards. *</p>
<p class="txt">KAG:&emsp;&ensp;Young Master?</p>
<p class="txt">SHI:&emsp;&nbsp; No wonder he's so powerful.</p>
<p class="txt">SAN:&emsp;&ensp;You're the Young Master? (realizes) You're the boy with the  mucus?</p>
<p class="txt">TAK:&emsp;&ensp;You finally recalled. You're right, that was six years ago.</p>
<p>Cut to flashback of six years ago at the Asahi castle. Images of a young SAN, her father and several other demon slayers flash across the screen.</p>
<p class="txt">TAK:&emsp;&ensp;(voice-over) My father had hired Sango and her companions to get rid of a demon.</p>
<p>The Demon Slayers attack a bear demon. Young SAN joins in and slashes it into two with HIR. Young TAK, KAS and the Lord look from a distance. Young TAK uses a telescope to see the battle clearly. He blushes, and a trail of mucus fall from his nose. He sniffles.</p>
<p class="txt">TAK:&emsp;&ensp;(voice-over) Your courage was inspiring and you impressed me a lot.</p>
<p>Cut to image of young SAN against a romantic glittery background.</p>
<p class="txt">TAK:&emsp;&ensp;(voice-over) You were so beautiful.</p>
<p class="txt">SAN:&emsp;&ensp;	(voice-over) Beautiful?</p>
<p>Cut to young TAK congratulating young SAN and holding her hands. Cut to present.</p>
<p class="txt">TAK:&emsp;&ensp;(stands and clenches his fist in determined manner) Let's not beat around the bush! (kneels in front of SAN and holds her hands) Sango, please marry me and be my wife!</p>
<p>SAN gapes at TAK. MIR doesn't respond. KAG panics.</p>
<p class="txt">KAG:&emsp;&ensp;So fast?</p>
<p class="txt">TAK:&emsp;&ensp;I've decided the moment I met you. I decided I would only remarry Sango and no one else.</p>
<p class="txt">SAN:&emsp;&ensp;(blushing) But… I…</p>
<p class="txt">TAK:&emsp;&ensp;I await your good news. (stands and waves his hand) Men! Prepare a room for our guests!</p>
<p class="txt">Foot soldiers: Yes!</p>
<p>MIR closes his eyes in silence. SAN looks at him.</p><br>
<p>In a dining room. INU-gang is each presented with a meal. INU looks at his food (which only consists of rice, a soup and a dish) and sulks.</p>
<p class="txt">INU:&emsp;&nbsp; What… just happened?</p>
<p>He looks at SAN. SAN looks at her sumptuous meal. Everybody else has the same as INU.</p>
<p class="txt">KAG:&emsp;&ensp;What can we do? Sango is now of great importance!</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) What should I do? How do I reject him?</p>
<p>MIR stands and walks off.</p>
<p class="txt">SAN:&emsp;&ensp;Hey… Priest…</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to a maid and holds her hand) Are you willing to bear my child?</p>
<p>SAN falls off her cushion. The rest of the group gasps.</p>
<p class="txt">Maid:&ensp; (walking out of the room, blushing) You're a great joker, Priest!</p>
<p class="txt">MIR:&emsp;&nbsp; (smiling) No, I'm not joking.</p>
<p>Cut to the maid closing the door. A loud slap is heard. MIR yells. SAN slams open the door and walks out in a huff. Cut to inside of the room. MIR is fallen on the ground.</p>
<p class="txt">SHI:&emsp;&nbsp; Fool!</p><br>
<p>Cut to SAN stomping across the corridor.</p>
<p class="txt">SAN:&emsp;&ensp;I really can't stand that guy!</p>
<p>She turns around the corner and bumps into TAK. TAK holds her out of reflexes. Both of them blush.</p><br>
<p>Cut to inside of dining room. MIR holds a tea cup, sulking, with a slap mark across his cheek.</p>
<p class="txt">MIR:&emsp;&nbsp; How could she hit me over such a small matter? (sips the tea)</p>
<p class="txt">KAG:&emsp;&ensp;It's your fault. Why must you pick that moment to flirt around?</p>
<p class="txt">SHI:&emsp;&nbsp; Sango seems really mad!</p>
<p class="txt">INU:&emsp;&nbsp; (sighs) Miroku has always been a big flirt. Why must Sango be so mad?</p>
<p class="txt">KAG:&emsp;&ensp;Inuyasha, you're really hopeless.</p>
<p class="txt">INU:&emsp;&nbsp; What?</p>
<p class="txt">KAG:&emsp;&ensp;(holds up a finger) Sango wishes Miroku to speak up.</p>
<p class="txt">INU:&emsp;&nbsp; Speak up for what?</p>
<p class="txt">KAG:&emsp;&ensp;(thinking) What's wrong with this fellow? (gasps and lights up, thinking) This is a good chance! Miroku must be anxious about Sango's situation. I should use this chance to encourage him.</p>
<p>KAG laughs to herself. Cut to KAG's imagination. At a chapel in modern Japan. The church bell sounds and white doves fly up. SAN and MIR are in modern day western wedding costumes. Both of them look happy and in bliss. Clapping sounds are heard as they step out of the church. SHI (in a suit) and KIR are very cheerful. Cut to the crowd which consists of Kaede, Gramps, Sota, Mama and Inuyasha, who cheer them on. Cut to MIR and SAN holding hands. Three angels fly in a circle above them, giggling in a high pitch tone. They turn out to be three Kagomes in angel clothes. Fade to present. KAG is laughing loudly to herself. INU, MIR and SHI glares at her while KIR's fur fuzzes and she growls.</p>
<p class="txt">SHI:&emsp;&nbsp; W-What's with her?</p>
<p class="txt">INU:&emsp;&nbsp; H-How should I know?</p>
<p class="txt">KAG:&emsp;&ensp;(clenches her fist in determined manner) Since I've decided, I'll start now! (grabs MIR) Miroku, come!</p>
<p class="txt">MIR:&emsp;&nbsp; What's up, Kagome?</p>
<p class="txt">KAG:&emsp;&ensp;Don't ask!</p>
<p>KAG drags MIR out of the room and runs in the corridor. KIR, SHI and INU are dumbfounded.</p>
<p class="txt">SHI:&emsp;&nbsp; I guess it's only us now.</p>
<p>INU makes a sound.</p><br>
<p>In the courtyard. The rain has stopped.</p>
<p class="txt">MIR:&emsp;&nbsp; What do you want?</p>
<p class="txt">KAG:&emsp;&ensp;It's not about what I want. It'd about Sango marrying that Young Master!</p>
<p class="txt">MIR:&emsp;&nbsp; So what?</p>
<p class="txt">KAG:&emsp;&ensp;How can you ask that?! Do you really not care?</p>
<p class="txt">MIR:&emsp;&nbsp; (looks away) That's Sango's decision. As outsiders, we shouldn't interfere.</p>
<p class="txt">KAG:&emsp;&ensp;(sighs) You're right.</p>
<p>Cut to image of MIR holding the hands of various village girls.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) You're just a poor lecherous priest who goes around touching girls.</p>
<p>Pan to image of a dreamy-looking TAK.</p>
<p class="txt">KAG:&emsp;&ensp;(voice-over) The Young Master is young, rich, and powerful… And serious to the girl he likes!</p>
<p>Back to present.</p>
<p class="txt">KAG:&emsp;&ensp;Comparing you and him, it's obvious who Sango will pick!</p>
<p>MIR looks at KAG with a serious expression.</p>
<p class="txt">KAG:&emsp;&ensp;(taken aback) So? Are you starting to feel anxious?</p>
<p class="txt">MIR:&emsp;&nbsp; Is that all you're trying to say?</p>
<p class="txt">KAG:&emsp;&ensp;Eh?</p>
<p class="txt">MIR:&emsp;&nbsp; If you're done, I'm leaving. I want to investigate on some matters. (walks off)</p>
<p class="txt">KAG:&emsp;&ensp;(follows) Wait, Miroku!</p><br>
<p>Cut-scene of KIR, INU and SHI wolfing down food.</p><br>
<p>Cut to MIR walking around the castle. He examines the scrolls found in a storeroom. Then he examines the paw marks left by the bear demon in the courtyard. He looks up and sees TAK and SAN walking in the distance. They do not notice him. MIR looks at them intently.</p><br>
<p>Cut-scene of INU fighting with SHI over a fish.</p><br>
<p>Back with MIR. TAK and SAN walk out of his sight. He gets up and stare into space for a while. Suddenly, KAG pops out of a bush behind him.</p>
<p class="txt">KAG:&emsp;&ensp;I knew it! You're anxious!</p>
<p>MIR gets a fright and his knees buckle.</p>
<p class="txt">KAG:&emsp;&ensp;(jumps out of the bush and walks to MIR, teasing) Miroku, why can't you be more honest? (slaps MIR's back and giggles)</p>
<p class="txt">MIR:&emsp;&nbsp; (laughs uncomfortably, thinking) Kagome's sudden appearance is really freaky.</p><br>
<p>Cut to TAK and SAN. They are still walking.</p>
<p class="txt">SAN:&emsp;&ensp;(thinking) What should I do… How do I reject him nicely?</p>
<p class="txt">TAK:&emsp;&ensp;(thinking) How should I express my feelings?</p>
<p>They stop on a bridge in the garden. Not far away, MIR and KAG spy on them from behind some bushes. KAG looks on seriously, while MIR seems deep in thought.</p><br>
<p>Cut-scene of KIR, INU and SHI wolfing down a plate of buns.</p><br>
<p>Back to SAN and TAK on the bridge.</p>
<p class="txt">TAK:&emsp;&ensp;Sango.</p>
<p class="txt">SAN:&emsp;&ensp;Yes, Young Master?</p>
<p class="txt">TAK:&emsp;&ensp;Don't call me Young Master. Just call me Kuranosuke. Or you can call me &quot;The Mucus Boy&quot;! (laughs) I'm kidding!</p>
<p class="txt">SAN:&emsp;&ensp;I think I'm not…</p>
<p class="txt">TAK:&emsp;&ensp;Sango… (pauses) Right now… It's hard to believe what's real. Even humans are killing one another for their own sakes. I can't tolerate such a society! So I swore that I'd only marry the one I truly love.</p>
<p class="txt">SAN:&emsp;&ensp;Why is it… me?</p>
<p class="txt">TAK:&emsp;&ensp;Don't look down on me. I believe in my taste. (chuckles)</p>
<p>Cut to KAG, who is blushing and MIR who looks deep in thoughts. Back to SAN and TAK.</p>
<p class="txt">TAK:&emsp;&ensp;(holds SAN's hands) Sango… I…truly love you.</p>
<p class="txt">SAN:&emsp;&ensp;Thank you… I'm honored.</p>
<p class="txt">Cut to KAG who gasps. She hears footsteps behind her and turns around. It is MIR, who is walking away.</p>
<p class="txt">KAG:&emsp;&ensp;(whispering) Miroku! (chases)</p>
<p>Back to SAN and TAK.</p>
<p class="txt">TAK:&emsp;&ensp;Sango, will you marry me?</p>
<p class="txt">SAN:&emsp;&ensp;No, I'm afraid I can't.</p>
<p class="txt">TAK:&emsp;&ensp;Why?</p>
<p class="txt">SAN:&emsp;&ensp;Because I have matters unsettled.</p>
<p>Cut to flashback from episode 24. Bodies of dead people and demons are strewn across the ground in the village of the Demon Slayers.</p>
<p class="txt">SAN:&emsp;&ensp;(voice-over) It might be cruel…</p>
<p>Cut to image of Kohaku pierced by arrows. SAN crawls to him.</p>
<p class="txt">SAN:&emsp;&ensp;(voice-over) And difficult.</p>
<p>Cut to Kohaku riding away on a demon, looking sad.</p>
<p class="txt">SAN:&emsp;&ensp;(voice-over) But…</p>
<p>Cut to present.</p>
<p class="txt">SAN:&emsp;&ensp;(looks down) I have to fulfill my own wish. That's why I have to continue with this endless journey. Young Master, please find a girl more suitable for you!</p>
<p class="txt">TAK:&emsp;&ensp;What do you take me as? It's been 6 years. I will never change my mind!</p>
<p>SAN looks at TAK in shock.</p>
<p class="txt">TAK:&emsp;&ensp;Sango, I know what you're thinking. I'll wait for you!</p>
<p class="txt">SAN:&emsp;&ensp;No, but…</p>
<p class="txt">TAK:&emsp;&ensp;(lets go of SAN's hands) If you need help, let me know! I'll do my very best to help you! (laughs and walks off)</p>
<p class="txt">SAN:&emsp;&ensp;Wait!</p><br>
<p>It is evening. KAG chases MIR.</p>
<p class="txt">KAG:&emsp;&ensp;Wait, Miroku! (catches up with MIR) If you keep on being so quiet, Sango will…</p>
<p class="txt">MIR:&emsp;&nbsp; Sango should make her decision without worrying about me. Let fate decide whether she'll go on battling Naraku, or live a peaceful life. It's obvious… which is better for her.</p>
<p class="txt">KAG:&emsp;&ensp;But…!</p>
<p class="txt">MIR:&emsp;&nbsp; Kagome, you'll understand this one day. (walks off)</p>
<p class="txt">KAG:&emsp;&ensp;(pauses, turns around and shouts) What about Sango? What about her feelings?</p><br>
<p>Cut-scene of INU, SHI and KIR asleep, all piled up on each other.</p><br>
<p>Night time. SAN walks alone along a corridor. She seems deep in thoughts. She stops when she notices MIR sitting up ahead, looking at the night sky. MIR notices SAN and smiles. SAN looks down. MIR gets up. SAN and MIR start walking towards each other, with their gaze avoiding each other. As they walk past each other, MIR says in a gentle tone:</p>
<p class="txt">MIR:&emsp;&nbsp; I wish you happiness.</p>
<p>SAN gasps and stops in her tracks. She turns around and looks at MIR.</p>
<p class="txt">Foot soldier 1: (background) The demon is here!</p><br>
<p>Cut to INU, SHI and KIR. INU wakes and sits up, and SHI rolls off him.</p><br>
<p>Outside in the courtyard. The bear demon crashes a wall and growls. The foot soldiers and INU-gang (except SAN and MIR) are present.</p>
<p class="txt">INU:&emsp;&nbsp; (unsheathes TET) Finally!</p>
<p class="txt">MIR:&emsp;&nbsp; (runs to INU) Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; You're late!</p>
<p>SAN appears in her battle gear too.</p>
<p class="txt">INU:&emsp;&nbsp; I can kill you with one move!</p>
<p class="txt">SAN:&emsp;&ensp;(steps forward, stern) I'll do it! Stand back, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; Why? I can kill this thing easily…</p>
<p class="txt">SAN:&emsp;&ensp;(stern) No, this is my job! Besides, his appearance has put me in a foul mood! (a fiery aura surrounds her)</p>
<p class="txt">KAG:&emsp;&ensp;(chiding) Miroku, what did you say to her?</p>
<p class="txt">MIR:&emsp;&nbsp; N-Nothing!</p>
<p>SAN sprints forth. The bear demon slams a paw towards her. SAN coolly thrusts HIR onto the ground, blocking the attack. She leaps, twists in the air and kicks the bear demon in the face.</p>
<p class="txt">SAN:&emsp;&ensp;Take this!</p>
<p>SAN lands and grins. She takes HIR and slugs the bear demon in the face again. She then somersaults mid-air and kicks it in the head. Cut to SHI and KIR perched on INU.</p>
<p class="txt">SHI:&emsp;&nbsp; (sweating nervously) Wow, I've never seen her so fierce!</p>
<p class="txt">INU:&emsp;&nbsp; I don't think there's anyone who can defeat her…</p>
<p class="txt">KAG:&emsp;&ensp;I don't care anymore!</p>
<p>MIR grimaces and breaks out in sweat. TAK arrives at the scene and is taken aback.</p>
<p class="txt">SAN:&emsp;&ensp;(kicks the bear in the face) This is the last strike! Hiraikotsu!</p>
<p>SAN swings HIR which slashes the bear demon into two. The bear demon growls tragically and collapses to the ground. SAN lands and coolly catches HIR in its return flight. Everybody lets out sounds of awe.</p>
<p class="txt">KAG:&emsp;&ensp;That was great, Sango!</p>
<p>SAN smiles and jogs towards the group. Suddenly, a growl is heard. INU-gang gasps. TAK and the foot soldiers gasp. The bear demon rises behind SAN. As she is turning her head, the bear demon has already raise a paw to attack her. SAN closes her eyes and winces. A slashing sound is heard. The screen fades to white. Cut to blood dripping and HIR drops to the ground. SAN opens her eyes to see MIR. Cut to MIR landing with SAN in his arms. Cut to TAK heaving a sigh of relief. Cut to MIR and SAN. MIR's arm is wounded and SAN holds him up.</p>
<p class="txt">SAN:&emsp;&ensp;(worried) Priest!</p>
<p>SAN looks at her hand and gasps as she sees MIR's blood on it.</p>
<p class="txt">MIR:&emsp;&nbsp; (smiles) You were too careless, Sango! (looks at the demon) I noticed it just now. This demon is actually a Bear Spirit. It can't be killed easily.</p>
<p>SAN unsheathes her sword.</p>
<p class="txt">MIR:&emsp;&nbsp; (takes out a sutra) Evil spirit, go away!</p>
<p>The charm sticks onto the bear demon's forehead. It growls and disintegrates. KAG runs to SAN and MIR. Cut to TAK looking at SAN and MIR. He closes his eyes, looks down and chagrins.</p>
<p class="txtb">[ End of ACT I: 18min 33sec ]</p><br>
<p class="txtb">[ ACT II ]<a name="AII"></a></p>
<p>Daytime. The door to a gigantic storeroom creaks out. Tons of wooden bears fall out. INU-gang stands outside with KAS and some servants.</p>
<p class="txt">SAN:&emsp;&ensp;Wooden bears?</p>
<p class="txt">SHI:&emsp;&nbsp; That's where the spirit came from!</p>
<p class="txt">MIR:&emsp;&nbsp; No… (points inside the storeroom) Look at that.</p>
<p>A giant skin of a bear is hung inside.</p>
<p class="txt">KAG:&emsp;&ensp;A bear's skin…</p>
<p class="txt">SAN:&emsp;&ensp;(groans) That's the demon bear we killed six years ago! (turns to KAS) We told you to give it a proper burial!</p>
<p class="txt">KAS:&emsp; (slaps his forehead in realization) Let me explain…</p>
<p>Cut to flashback. The Master is giving orders to several servants who stand next to the fallen demon bear six years ago.</p>
<p class="txt">KAS:&emsp; (voice-over) We wanted to follow instructions and bury the demon bear. But Master stopped us from doing so.</p>
<p>Cut to present. KAS holds up a wooden bear.</p>
<p class="txt">KAS:&emsp; Under the orders of our Master, we used the demon bear. We made wood carvings as our mansion's local product.</p>
<p>An embarrassed servant appears on his left and holds up a box. Another embarrassed servant appears on his right and holds up a basketful of trinkets.</p>
<p class="txt">KAS:&emsp; We also made bear buns, towels, and other commercial products.</p>
<p class="txt">KAG:&emsp;&ensp;But you couldn't sell them?</p>
<p>KAS and the other servants drop their shoulders and droop their heads.</p><br>
<p>Cut to INU-gang burning the bear skin.</p><br>
<p>Just outside the castle, along a pathway. It is raining. MIR (holding a hat), INU (with folded arms), KIR, SHI (with a giant leaf over his head) and KAG (holding an umbrella) stand under a tree. HIR is thrust into the ground next to them. A distance away, SAN (wearing a hat) is saying goodbye to TAK.</p>
<p class="txt">SAN:&emsp;&ensp;Young Master…</p>
<p class="txt">TAK:&emsp;&ensp;It's alright, you don't have to say anything. Don't worry. I understand how you feel. Your companions are waiting.</p>
<p class="txt">SAN:&emsp;&ensp;Okay. (bows and runs to INU-gang)</p>
<p class="txt">TAK:&emsp;&ensp;(thinking) Sango… I will never give you up!</p>
<p>TAK throws his head up and let the rain falls on his face. He smiles.</p><br>
<p>INU-gang is traveling. It is still raining. MIR walks alone in front. SAN walks next to KAG. She seems to be in deep thoughts.</p>
<p class="txt">KAG:&emsp;&ensp;(looks at SAN, pauses and says to MIR) Miroku, where's your umbrella?</p>
<p class="txt">MIR:&emsp;&nbsp; (holds up his hat and smiles) The string broke off.</p>
<p>KAG pats SAN on the shoulder and smiles. She blushes and holds up an umbrella. Cut to SAN walking up to MIR and holds up KAG's umbrella over MIR's head. MIR notices and turns around. SAN looks up at MIR shyly.</p>
<p class="txt">MIR:&emsp;&nbsp; (soft tone) Pardon me.</p>
<p>SAN nods. Cut to SAN and MIR walking ahead, sharing an umbrella.</p>
<p class="txt">SAN:&emsp;&ensp;Is your injury okay?</p>
<p class="txt">MIR:&emsp;&nbsp; Yes.</p>
<p class="txt">SAN:&emsp;&ensp;Priest, I…</p>
<p class="txt">MIR:&emsp;&nbsp; How great. I still have Sango as my companion.</p>
<p>SAN blushes, smiles and looks down. INU (carrying SAN's HIR) looks at KAG, who is grinning from ear to ear.</p>
<p class="txt">INU:&emsp;&nbsp; Why are you smiling like that?</p>
<p class="txt">KAG:&emsp;&ensp;Isn't it great? That umbrella has pulled them closer together!</p>
<p>Cut to back view of SAN and MIR walking. Suddenly MIR raises his hand and gropes SAN's butt. SAN is shocked. Cut to INU glaring at KAG, who is shocked and aghast. Cut to sky. A slap is heard. SAN's umbrella is thrown into the air. MIR is heard groaning in pain. Cut to SAN catching the umbrella coolly. She spins around and continues walking. Pan sideways to reveal MIR rubbing his slap-marked cheek and grinning to himself. INU-gang gapes at the scene. Cut to close-up of exasperated SAN walking. She looks backwards and giggles to herself. The rain stops and sunrays shine through the heavy clouds. She looks up and laughs. Cut to beautiful image of MIR looking at SAN's back view.</p>
<p class="txtb">[ End of ACT II: 22min 9sec ]</p><br>
<p class="txtb">[ End of episode 78: Only You, Sango ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;Hey Inuyasha, do you know the game 'Scissors, paper, stone'?</p>
<p class="txt">INU:&emsp;&nbsp; Isn't that the name of that guy who follows Sesshomaru?</p>
<p class="txt">KAG:&emsp;&ensp;That's Jaken. Hey let's start! Scissors, paper, stone! I win!</p>
<p class="txt">INU:&emsp;&nbsp; How weird… strange things keep happening today.</p>
<p class="txt">KAG:&emsp;&ensp;Scissors, paper, stone! I win again! There's Kazaana, too!</p>
<p class="txt">INU:&emsp;&nbsp; Isn't that guy Jaken? He's after my Tetsusaiga? Next on Inuyasha, &quot;<a href="ep79.htm">Jaken's Tetsusaiga-stealing Operation</a>&quot;.</p>
<p class="txt">KAG:&emsp;&ensp;Forget about Jaken, let's play!</p>
<p class="txt">INU:&emsp;&nbsp; No…!</p>
<p class="ttable">* ‘Scissors, paper, stone’ in Japanese sounds like ‘Ja-ken-pon’, hence the reference to Jaken.</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep77.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep79.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://www.omni-optical.com/telescope/ut104.htm" target="_blank">A Very Short History of the Telescope</a>&quot;. <i>Omni-Optical.com. Web-Shops.net</i>. June 4, 2005.</p>
<p>Abrahams, Peter. &quot;<a href="http://home.europa.com/%7Etelscope/binotele.htm" target="_blank">The History of the Telescope in Japan</a>&quot;. <i>The history of the telescope &amp; the binocular</i>. June 22, 2002. <i>telscope-at-europa-dot-com, </i>June 4, 2005.</p>
<p>TV Tome
  : Inuyasha
   - <a href="http://www.tvtome.com/tvtome/servlet/GuidePageServlet/showid-13309/epid-204231/" target="_blank">78. Only You, Sango</a></p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule04.html">[第73話～第96話]</a><br>   Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on May 31, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>