<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 87: Kikyo's Solitary Journey</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.png">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep86.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep88.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 87</p></td></tr>
<tr><td class="box2"><p class="stitle">Kikyo's Solitary Journey</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li><a href="#6">Script</a>: <a href="#AI">Act I</a> <a href="#AII">II</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>Why do I want to live? Why am I wandering? Where do I want to go? Who is the one that turned my life upside down? I remember the times with Inuyasha… I remember saving Onigumo… Next on Inuyasha, &quot;Kikyo's Solitary Journey&quot;. There… that is Mount Hakurei…</td></tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>On her hunt for some hint of Naraku’s presence Kikyo encounters an old bandit keeping himself alive with a Sacred Jewel shard. While she cares for him he spins an unbelievable tale involving Kikyo herself from fifty years ago.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/87.gif"></td><td><span class="header1">#87 Rasetsu no Kansuke</span></td>
<td class="jap"><span class="header1">#87 羅刹の勘助</span></td></tr>
<tr><td class="chart">An old bandit. 50 years old, he dropped his companion Onigumo into the ravine.</td>
<td class="jap" style="width:12em;">老いた野盗。５０年前、<br>仲間だった鬼蜘蛛を<br>谷底に落とした。</td></tr>
</table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
<tr><td><p class="ttextb">References</p>
 <ul>
   <li><i>Rakshasa</i> <span class="jap">[羅刹]</span><br>       Rasetsu's name in Japanese, 羅刹, means <i>Rakshasa</i>. A rakshasa is a demon or evil spirit in Hinduisim. Many Rakshasa were particularly wicked humans in previous incarnations. They are notorious for disturbing sacrifices, desecrating graves, harassing priests, possessing humans and so on. THey are shapechangers and magicians, and often appear in the forms of humans, dogs and large birds. <span class="contri">{Wikipedia}</span></li>
 <li>Rasetsu no Kansuke [羅刹の勘助]<br>     The direct translation of Rasetsu's name is 'Perceptive Assistant of Rakshasa'. Pretty apt name for such a wild bandit. <span class="contri">{POPjisyo}</span></li>
 <li>Dynamite<br>     The dynamite was invented by Albert Nobel in 1867, way after the Sengoku period. Hence, there was no way Rasetsu could have gotten hold of the bombs that he used to burn down the brothel that Onigumo was in. <span class="contri">{About}</span></li>
   </ul><p class="ttextb">Oddities</p>
<p>&mdash;</p>
<p class="ttextb">Comments</p>
 <ul>
   <li>It may seem out of character for Inuyasha to be so cruel by poking Rasetsu in the eye with an arrow. But it must be noted that that was fifty years ago, and Inuyasha was a rather vicious <i>hanyou</i> then.</li>
   </ul></td>
<td class="capt"><p>  <img src="pics/87fever.jpg" width="180" height="147"><br>  <img src="pics/87fever1.jpg" width="180" height="147" vspace="5"><br>     The softer Inuyasha.</p>
 </td></tr>
<tr><td><ul><li>Kikyo: He was thrown down?<br>Rasetsu: Yes, right off the cliff.<br>Kikyo: (wry smile, thinking) Right off the cliff…<br>
 <br>'Right off the cliff' sounds like 'naraku sokoka', and the meaning of Naraku's name is the bottom of the cliff. Hence it is apt that Onigumo was thrown off a cliff, leading to a series of event that made him become Naraku. And so it is why Kikyo smiles wryly here.</li></ul>
</td>
<td class="capt"><p><img src="../images/songs/E5-6.jpg" width="180" height="147"><br>The haunting of Onigumo over Kikyo well illustrated in the ending song.<br></p>
 </td></tr>
<tr>
  <td><a href="../images/xtra/card3.jpg"><img src="../images/xtra/card3s.jpg" width="120" height="60" border="0"></a></span><a href="../images/xtra/card5.jpg"><img src="../images/xtra/card5s.jpg" width="60" height="120" hspace="5" border="0"></a><br>
    Click for larger images.</td>
<td class="capt">&nbsp;</td>
</tr>
</table>
<a href="../contact.html#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart">
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Aren’t you riding that thing? Isn’t it comfortable?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>But… I’ve been riding it for too long! It makes my butt hurt! (blushes and yells) Why’d you make me say that, idiot!</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td><td>Inuyasha! What if Kagome’s butt goes out of shape?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>Sh-Shippo!</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Tsk… Alright… We’ll move on when her butt is in shape again. Okay?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>Inuyasha. Sit!</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inusit.gif"></td><td>Nyrgh!</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/tsubo/87.gif" alt="Rasetsu" width="40" height="47" title="Rasetsu"></td><td>There are no temples around here. How can you travel without any money?</td></tr>
<tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>If you don’t believe me, go ahead and search.</td></tr>
<tr><td><img src="../images/tsubo/87.gif" alt="Rasetsu" width="40" height="47" title="Rasetsu"></td><td>Are you living on moss and algae?</td></tr>
<tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>Something like that.</td></tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/tsubo/87.gif" alt="Rasetsu" width="40" height="47" title="Rasetsu"></td><td>Long ago, I met someone who looked like you. Her name was… (remembering) Kikyo.</td></tr>
<tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>We might just look alike.</td></tr>
<tr><td><img src="../images/tsubo/87.gif" alt="Rasetsu" width="40" height="47" title="Rasetsu"></td><td>If she were still alive, she’d be an old woman by now.</td></tr>
<tr><td><img src="../images/quote/kik.gif" alt="Kikyo" width="40" height="48" title="Kikyo"></td><td>If she were still alive…</td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep86.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep88.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Filler episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">	めぐる桔梗の孤独な旅路</p>
<p class="ttextb">Original Airdate</p>
<p>16 September 2002</p>
<p class="ttextb">Opening song</p>
<p><i>Owarinai Yume</i> by Nanase Aikawa</p>
<p class="ttextb">Ending Song</p>
<p><i>Shinjitsu no Uta</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p><b>1</b> / 43 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 27 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 33 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p>0 / 13 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 20 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 9 in all</p>
<p class="ttextb">No. of times Inuyasha thumped Shippo</p>
<p>0 / 32 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 7 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>59.0% &nbsp;[23/39]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>SUMISAWA Katsuyuki</td></tr>
<tr><td>Storyboard:</td><td>YAMANAKA Eiji</td></tr>
<tr><td>Episode Director:</td><td>佐藤照雄</td></tr>
<tr><td>Animation Director:</td><td>HISHINUMA Yoshihito,<br>YAMAMOTO Naoko</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Rasetsu no Kansuke:</td><td>NOJIMA Akio</td></tr>
<tr><td>Kikyo:</td><td>HIDAKA Noriko</td></tr>
<tr><td>Onigumo:</td><td>YANAKA Hiroshi</td></tr>
<tr><td>Monster:</td><td>SAIZEN Tadahisa</td></tr>
<tr><td>Villager:</td><td>田中　大文<br>世田　一恵</td></tr>
<tr><td>Woodcutter:</td><td>TANAKA Kazunari</td></tr>
</table></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep86.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep88.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>KIK: Kikyo </td><td></td><td>ONI: Onigumo</td><td></td><td>RAS: Rasetsu no Kansuke</td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Flashback from episode 81, when Naraku disappeared after the battle with Sesshomaru and INU.</p>
<p class="txt">KIK:&emsp;&ensp; (narrating) Naraku broke the barrier and left the castle. Naraku had given up the castle and left for hiding.</p>
<p>Cut to flashback from episode 33 when KIK visited Naraku.</p>
<p class="txt">KIK:&emsp;&ensp; (narrating) In the past I'd sense the barrier no matter where he was hiding.</p>
<p>Cut to Naraku on a cliff, with poison insects, looking pensive.</p>
<p class="txt">KIK:&emsp;&ensp; (narrating) But now I can't even sense his presence. Naraku has disappeared. There must be a reason for this.</p>
<p>Cut to flashback from episode 82, when KIK sent the soul collectors in search of Naraku.</p>
<p class="txt">KIK:&emsp;&ensp; (narrating) I've sent the Soul Collectors in search of his bad aura. But there's no trace of his barrier at all. Where's the bad aura? Where is it?</p>
<p class="txtb">[ End of recap: 2min 23sec ]</p><br>
<p class="txtb">[ Title screen: Kikyo's Solitary Journey ]</p><br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>Daytime. It is cloudy and drizzling. INU-gang are journeying along a path.</p>
<p class="txt">KAG:&emsp;&ensp;(pushing her bicycle) Hey… (stops) Let's take a rest.</p>
<p class="txt">INU:&emsp;&nbsp; (fierce) Again? We just rested!</p>
<p class="txt">KAG:&emsp;&ensp;Well, it's raining.</p>
<p class="txt">INU:&emsp;&nbsp; You're so useless! This kind of rain won't hurt you.</p>
<p class="txt">KAG:&emsp;&ensp;It's not just that… (patting her butt)</p>
<p class="txt">INU:&emsp;&nbsp; Aren't you riding that thing? Isn't it comfortable?</p>
<p class="txt">KAG:&emsp;&ensp;But… I've been riding it for too long! (shouts) It makes my butt hurt! (blushes and yells) Why'd you make me say that, idiot!</p>
<p class="txt">INU:&emsp;&nbsp; Huh?!</p>
<p>SHI jumps off MIR's shoulder and runs to KAG. He points at KAG and shouts fiercely.</p>
<p class="txt">SHI:&emsp;&nbsp; Inuyasha! What if Kagome's butt goes out of shape?</p>
<p class="txt">KAG:&emsp;&ensp;(embarrassed) Sh-Shippo!</p>
<p class="txt">INU:&emsp;&nbsp; Tsk… Alright… We'll move on when her butt is in shape again. Okay?</p>
<p class="txt">KAG:&emsp;&ensp;(stern) Inuyasha. Sit!</p>
<p class="txt">INU:&emsp;&nbsp; (crashes to the ground) Nyrgh!</p>
<p>The rain gets heavier.</p>
<p class="txt">SAN:&emsp;&ensp;It's starting to pour.</p>
<p class="txt">MIR:&emsp;&nbsp; Let's find a place to take shelter.</p>
<p>MIR and SAN run off. KAG follows, cycling, with SHI in the basket.</p>
<p class="txt">INU:&emsp;&nbsp; (pries his face off the ground) Don't leave me here! Hey!</p><br>
<p>In a village. KIK is talking to some villagers.</p>
<p class="txt">KIK:&emsp;&ensp; Evil beast?</p>
<p class="txt">Villager 1: It's already killed a few of us.</p>
<p class="txt">Villager 2: Priestess, please take care of the beast.</p>
<p>An elderly man with an eye-patch walks past them. He takes a glance at KIK and walks off.</p>
<p class="txt">Villager 2: Please… please.</p>
<p class="txt">Villager 1: The beast is living in the mountain area covered by fog.</p>
<p class="txt">Villager 2: Please help us, Priestess.</p>
<p class="txt">KIK:&emsp;&ensp; Alright… Over in the fog?</p><br>
<p>In a swamp surrounded by fog in the mountains. KIK walks to the edge of the swamp and notices a skull.</p>
<p class="txt">KIK:&emsp;&ensp; (looks around) This is it. That's right. I can sense the bad aura.</p>
<p>Cut to underwater. A beast opens its eyes. Cut to KIK looking at the bubbling. She draws an arrow and aims. The beast surfaces and KIK shoots a Sacred arrow at it. The beast has a hard shell, like a tortoise, and the arrow does no damage to it.</p>
<p class="txt">KIK:&emsp;&ensp; What?</p>
<p>The long neck of the beast comes out of the shell. KIK is taken aback. She turns around and walks away. The beast growls and swims towards KIK. KIK spins around, draws an arrow and fires. The arrow hits the open mouth of the beast and goes through its long neck. The neck falls into pieces and the shell explodes.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) That wasn't it. I keep searching in areas with bad aura. (walks away, thinking) But I just can't find Naraku.</p><br>
<p>Evening. KIK arrives on a path facing a waterfall.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) Since Naraku's disappearance, demons have been emerging. By following the bad aura alone, can I find Naraku?</p>
<p>The old man with eye-patch from earlier on pops out from behind a tree and points an arrow at KIK. He is sweating and his hands are trembling.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) A human. He's very ill. He won't last long.</p>
<p class="txt">Old Man: Did you get a reward from the village for defeating the beast?</p>
<p class="txt">KIK:&emsp;&ensp; Reward? (smiles) No, I didn't.</p>
<p class="txt">Old Man: (moves forward) It doesn't matter. Leave all your money.</p>
<p class="txt">KIK:&emsp;&ensp; I don't carry money.</p>
<p class="txt">Old Man: There are no temples around here. How can you travel without any money?</p>
<p class="txt">KIK:&emsp;&ensp; (stretches out her hands) If you don't believe me, go ahead and search.</p>
<p class="txt">Old Man: (scoffs) Are you living on moss and algae?</p>
<p class="txt">KIK:&emsp;&ensp; (smiles) Something like that.</p>
<p class="txt">Old Man: Tsk. (winces and clutches his chest in pain, weakly) Fine… (waves a hand) Get lost. (sits under the tree unsteadily and sheathes his knife) What are you looking at? Get lost!</p>
<p>A pink glow appears in the old man's chest.</p>
<p class="txt">KIK:&emsp;&ensp; A Sacred Jewel fragment.</p>
<p>The old man gasps and covers his chest.</p>
<p class="txt">KIK:&emsp;&ensp; That fragment is keeping you alive. Am I right?</p>
<p class="txt">Old Man: (takes out the fragment) I'm turning 70 next year. (coughs badly) Living for 50 years is long enough. But I can't die yet. As long as I have this fragment… (coughs badly)</p>
<p class="txt">KIK:&emsp;&ensp; With this tattered body, what do you intend to do?</p>
<p class="txt">Old Man: Find a good resting place… (winces and faints)</p><br>
<p>Nighttime. It is half-moon. Cut to interior of a dilapidated temple. The old man is lying on the ground. KIK pours some powder into a bowl of water.</p>
<p class="txt">KIK:&emsp;&ensp; Drink this. You'll feel better.</p>
<p class="txt">Old Man: Why did you rescue me?</p>
<p class="txt">KIK:&emsp;&ensp; We haven't finished our conversation.</p>
<p>The old man sits up and takes the bowl.</p><br>
<p>Cut to a close up of a monster moving at high speed. One of its eyes open.</p><br>
<p>Cut to temple.</p>
<p class="txt">Old Man: (drinks) I'm looking for a resting place for myself.</p>
<p class="txt">KIK:&emsp;&ensp; A resting place?</p>
<p class="txt">Old Man: I did many evil things when I was young. Rasetsu no Kansuke was a well-known evil.</p>
<p class="ttable">* The old man, Rasetsu no Kansuke abbreviated as RAS from now onwards. *</p>
<p><span class="txtb">FLASHBACK: </span>A younger RAS is with a bunch of bandits. Cut to burning village.</p>
<p class="txt">RAS:&emsp;&nbsp; (voice-over) Killing, stealing, burning…I did what I wanted.</p>
<p>Cut to younger RAS on a horse, shooting arrows at running villagers and terrorizing them.</p>
<p class="txt">RAS:&emsp;&nbsp; (voice-over) We'll all end up dying anyway. So I lived doing whatever I wanted.</p>
<p><span class="txtb">END OF FLASHBACK. </span>Cut to present.</p>
<p class="txt">RAS:&emsp;&nbsp; But I was a stubborn man. That's why I'm still alive now. (looks at KIK and gasps)</p>
<p class="txt">KIK:&emsp;&ensp; What is it?</p>
<p class="txt">RAS:&emsp;&nbsp; (smiling) It's terrible to grow old. I'm forgetting things all the time. And remembering those unimportant stuff. The first time I saw you, I thought you resemble someone.</p>
<p class="txt">KIK:&emsp;&ensp; Who?</p>
<p class="txt">RAS:&emsp;&nbsp; Long ago, I met someone who looked like you. Her name was… (remembering) Kikyo.</p>
<p class="txt">KIK:&emsp;&ensp; We might just look alike.</p>
<p class="txt">RAS:&emsp;&nbsp; If she were still alive, she'd be an old woman by now.</p>
<p class="txt">KIK:&emsp;&ensp; If she were still alive…</p>
<p class="txt">RAS:&emsp;&nbsp; Anyway I heard Kikyo was killed by Naraku. The Sacred Jewel was also destroyed. I wonder if it's fate or just pure coincidence, a part of it ended up with me.</p>
<p class="txt">KIK:&emsp;&ensp; You mean you got a fragment of it 50 years ago?</p>
<p class="txt">RAS:&emsp;&nbsp; I was with a guy called Onigumo.</p>
<p class="txt">KIK:&emsp;&ensp; (shocked) Onigumo?</p>
<p class="txt">RAS:&emsp;&nbsp; He had a scar on his back, shaped like a spider. Although he's evil, he'll never match up to me.</p>
<p><span class="txtb">FLASHBACK:</span> A younger RAS is drinking at a campfire, night time. ONI's back faces the screen. A bunch of bandits are with them.</p>
<p class="txt">RAS:&emsp;&nbsp; I'd really get whatever I wish for?</p>
<p class="txt">ONI:&emsp;&nbsp; Yes.</p>
<p class="txt">RAS:&emsp;&nbsp; That's amazing. The Sacred Jewel fragment?</p>
<p class="txt">ONI:&emsp;&nbsp; It's in that village nearby. With a priest called Kikyo.</p>
<p class="txt">RAS:&emsp;&nbsp; Why don't we rob that village tomorrow?</p>
<p class="txt">ONI:&emsp;&nbsp; No, Rasetsu. You can go alone.</p>
<p class="txt">RAS:&emsp;&nbsp; Why?</p>
<p class="txt">ONI:&emsp;&nbsp; Kikyo is very alert. If we go together, she might notice.</p>
<p class="txt">RAS:&emsp;&nbsp; Then what should I do?</p>
<p class="txt">ONI:&emsp;&nbsp; Don't you have an arrow? Just shoot her from afar. Am I right?</p>
<p class="txt">RAS:&emsp;&nbsp; Good idea.</p>
<p class="txt">ONI:&emsp;&nbsp; Do it well, Rasetsu.</p>
<p class="txt">RAS:&emsp;&nbsp; (laughs) I'd get whatever I wish for. Drink up! (takes a big gulp of sake) Let's see how I conquer the world!</p>
<p>Cut to daytime over a cliff. Young RAS is on a cliff edge. KIK walks past under it.</p>
<p class="txt">RAS:&emsp;&nbsp; (draws an arrow) Found you! Go to hell! (shoots)</p>
<p>INU rushes out and grabs the arrow. He leaps up the cliff to RAS.</p>
<p class="txt">RAS:&emsp;&nbsp; What?!</p>
<p>RAS's horse, frightened by INU, neighs and raises its front legs. RAS falls off the horse.</p>
<p class="txt">RAS:&emsp;&nbsp; Who are you?</p>
<p class="txt">INU:&emsp;&nbsp; What, a human?</p>
<p class="txt">RAS:&emsp;&nbsp; What?</p>
<p class="txt">INU:&emsp;&nbsp; A human trying to hurt Kikyo. You're tired of living! Are you after the fragment?</p>
<p class="txt">RAS:&emsp;&nbsp; (draws a knife) Shut up, demon!</p>
<p>RAS attacks INU. It hits INU's arm and the blade breaks into two. RAS is horrified. INU then pokes RAS in the eye with his arrow. RAS yells in pain.</p>
<p class="txt">INU:&emsp;&nbsp; Sorry, I'm not a full demon. (snaps the arrow into two) Go to hell, idiot!</p>
<p class="txt">KIK:&emsp;&ensp; (background) Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; (scoffs) Lucky you! (leaps off)</p>
<p>Cut to INU landing on a tree, facing KIK who is on the ground.</p>
<p class="txt">KIK:&emsp;&ensp; What happened?</p>
<p class="txt">INU:&emsp;&nbsp; Nothing!</p>
<p class="txt">KIK:&emsp;&ensp; I don't wish to see any violence. (walks off)</p>
<p>INU follows KIK spitefully. Cut to RAS holding his bloodied eye. Cut to RAS arriving at the empty campsite in the evening.</p>
<p class="txt">RAS:&emsp;&nbsp; Where are they? Where's everyone? Damn, did Onigumo plan on abducting my men?</p>
<p>Cut to RAS riding away furiously. He arrives at a prosperous town. Cut to a huge brothel with a few horses in front.</p>
<p class="txt">RAS:&emsp;&nbsp; Could it be here?!</p>
<p>RAS rushes up the stairs, amidst shrieking geishas. He runs into a room where three of his men are.</p>
<p class="txt">Bandit 1: Chief!</p>
<p class="txt">Bandit 2: Y-You're still alive?</p>
<p>RAS rushes to another room, where two of his men are.</p>
<p class="txt">Bandit 3: Chief, we didn't mean to betray you!</p>
<p class="txt">RAS:&emsp;&nbsp; (holding a torch) Shut up! Go back with me, and I won't pursue this matter! But… Onigumo…</p>
<p>RAS stomps furiously along the corridor, holding a torch and a grappling hook.</p>
<p class="txt">RAS:&emsp;&nbsp; Onigumo! Where are you?! I'll never let you off!</p>
<p>RAS kicks open the door to a room, where ONI is.</p>
<p class="txt">RAS:&emsp;&nbsp; You bastard!</p>
<p class="txt">ONI:&emsp;&nbsp; You? You didn't get killed?</p>
<p class="txt">RAS:&emsp;&nbsp; Look at my eye! (swings his grappling hook) To think you had the guts to do this to me!</p>
<p>The geishas shriek in terror.</p>
<p class="txt">RAS:&emsp;&nbsp; You'll pay for this! Take that! (swings his hook which hits the wall behind ONI, nearly hitting his head)</p>
<p class="txt">ONI:&emsp;&nbsp; Rasetsu!</p>
<p class="txt">RAS:&emsp;&nbsp; (lights a bomb in his hand) So long, Onigumo!</p>
<p>RAS uses the grappling hook that he stuck on the wall and swings out of the brothel just before the bomb goes off. The brothel explodes and starts burning. RAS smirks.</p>
<p class="txt">RAS:&emsp;&nbsp; Burn, burn, burn away! (laughs hysterically)</p>
<p>Cut to night time. RAS and his men search through the soldering remnants of the brothel. ONI is crushed under a pile of burnt wood.</p>
<p class="txt">ONI:&emsp;&nbsp; (weakly) Rasetsu…</p>
<p class="txt">RAS:&emsp;&nbsp; How about that?</p>
<p>Cut to the bandits and RAS on a cliff edge. ONI is wrapped up in straw mat.</p>
<p class="txt">RAS:&emsp;&nbsp; Right here. Guys, throw him down!</p>
<p class="txt">Bandits: Yes…</p>
<p>Three bandits carry ONI and throws him off the cliff. They look reluctant and sad.</p>
<p class="txt">RAS:&emsp;&nbsp; Onigumo, it's your turn. Find that fragment yourself!</p>
<p>ONI tumbles off the cliff.</p>
<p class="txt">RAS:&emsp;&nbsp; (smirking, waving a hand) Say hi to Kikyo for me!</p>
<p><span class="txtb">END OF FLASHBACK. </span>Cut to present.</p>
<p class="txt">KIK:&emsp;&ensp; He was thrown down?</p>
<p class="txt">RAS:&emsp;&nbsp; Yes, right off the cliff.</p>
<p class="txt">KIK:&emsp;&ensp; (closes her eyes and smiles wryly*, thinking) Right off the cliff… (opens her eyes) Then what happened?</p>
<p class="ttable">* Note: 'Right off the cliff' sounds like 'naraku sokoka', and the meaning of Naraku's name is the bottom of the cliff. Hence it is apt that Onigumo was thrown off a cliff, leading to a series of event that made him become Naraku. And so it is why KIK smiles wryly here.</p>
<p class="txt">RAS:&emsp;&nbsp; It was over. This Sacred Jewel fragment was stolen from a demon. This thing cannot give me what I wish for.</p>
<p>Cut to the monster from earlier on moving at fast speed towards the temple. The monster with many eyes move up the stairs.</p>
<p class="txt">RAS:&emsp;&nbsp; (voice-over) But it can prolong my life. So many demons have tried to steal it from me. That Onigumo… He's still lying even when he's dead.</p>
<p>Cut to interior of temple.</p>
<p class="txt">RAS:&emsp;&nbsp; But this fragment is quite useful in keeping demons away.</p>
<p>KIK gets up.</p>
<p class="txt">RAS:&emsp;&nbsp; What's wrong?</p>
<p class="txt">KIK:&emsp;&ensp; (looks to outside) It's reappeared. It's aiming for the Sacred Jewel fragment.</p>
<p class="txt">RAS:&emsp;&nbsp; A demon?</p>
<p class="txt">KIK:&emsp;&ensp; (shocked, thinking) This bad aura… is it… Naraku? No…it's not…</p>
<p>The monster crashes into the temple and grabs KIK's neck with its hair.</p>
<p class="txt">Monster: Give me the Sacred Jewel fragment!</p>
<p class="txt">KIK:&emsp;&ensp; What's your relationship with Naraku?</p>
<p class="txt">Monster: Naraku…? I hate that Naraku! Naraku dumped me, he's responsible for my state now!</p>
<p class="txt">KIK:&emsp;&ensp; (struggling, thinking) So you're part of Naraku that he dumped!</p>
<p class="txt">Monster: If I get the Sacred Jewel fragment, I'll be resurrected! Hand it over!</p>
<p>RAS rushes forward to attack the monster, but it shoves him aside with a bundle of hair. RAS takes a bow and arrow.</p>
<p class="txt">RAS:&emsp;&nbsp; Go to hell, demon! Take that! (fires and breaks a bundle of hair)</p>
<p class="txt">Monster: A human attacking me? (grabs RAS with a bundle of hair and draws him close to one eye)</p>
<p class="txt">KIK:&emsp;&ensp; Give me… your bow and arrow!</p>
<p class="txt">Monster: Hand over the Sacred Jewel fragment now!</p>
<p class="txt">RAS:&emsp;&nbsp; (throws the bow away) Since you want it so badly…</p>
<p>RAS takes out his fragment and puts it into the tip of the arrow in his hand. He thrusts it into the eye of the monster. The monster yells in pain and releases both KIK and RAS. KIK takes the jewel imbued arrow and shoots. It turns into a sacred arrow and strikes the monster.</p>
<p class="txt">RAS:&emsp;&nbsp; The bow!</p>
<p>The monster backs off and struggles in the air. Static ensues and it explodes.</p>
<p class="txt">KIK:&emsp;&ensp; Are you alright?</p>
<p class="txt">RAS:&emsp;&nbsp; How embarrassing… to be rescued by a woman! But you're no small fry… Woman…</p>
<p>A while later. It is raining. KIK holds up the fragment to RAS.</p>
<p class="txt">KIK:&emsp;&ensp; I got it back for you.</p>
<p class="txt">RAS:&emsp;&nbsp; (weakly) I don't need it anymore. You can have it. But I have a favour to ask of you.</p>
<p class="txt">KIK:&emsp;&ensp; A favour?</p>
<p class="txt">RAS:&emsp;&nbsp; I've always lived for myself. But I'm now old and stricken with illness. I'm truly afraid of retribution.</p>
<p class="txt">KIK:&emsp;&ensp; You wish to atone for your sins?</p>
<p class="txt">RAS:&emsp;&nbsp; I've heard that people like me can atone for their sins. I've always wished to find that resting place. But I think it's too late now.</p>
<p class="txt">KIK:&emsp;&ensp; So you…</p>
<p>RAS takes his knife and cuts off a bunch of hair.</p>
<p class="txt">RAS:&emsp;&nbsp; Please help me… send this bunch of hair to that place. Oh right, what is your name?</p>
<p>A short pause.</p>
<p class="txt">KIK:&emsp;&ensp; I'm Kikyo.</p>
<p class="txt">RAS:&emsp;&nbsp; (smiles) Don't kid around with me.</p>
<p>RAS flops over and dies. KIK looks at the rain.</p>
<p class="txt">KIK:&emsp;&ensp; (thinking) This is karma…</p>
<p class="txtb">[ End of ACT I: 19min 40sec ]</p><br>
<p class="txtb"><a name="AII"></a>[ ACT II ]</p>
<p>Night time. INU-gang is taking shelter from the rain in an old hut. Everyone except KAG are asleep. KAG is warming herself by the fire. She sneezes continuously. INU wakes.</p>
<p class="txt">INU:&emsp;&nbsp; (puts his Fire Rat Robe around KAG) Wear this. Don't catch a cold.</p>
<p>KAG sneezes again.</p>
<p class="txt">INU:&emsp;&nbsp; What's wrong? Are you ill?</p>
<p class="txt">KAG:&emsp;&ensp;Nah… (smiles) Maybe someone's talking bad about me. (sneezes again)</p>
<p class="txt">INU:&emsp;&nbsp; (places a hand across KAG's forehead) Nonsense! Who has the time to do that! (places the hand on his forehead) Let's see if you're feverish.</p>
<p class="txt">KAG:&emsp;&ensp;(blushes and leans on INU) Thank you. Thank you for your concern.</p>
<p class="txt">INU:&emsp;&nbsp; You're really don't with a fever…</p>
<p class="txt">KAG:&emsp;&ensp;Don't worry, I'm fine…</p>
<p>KAG continues leaning on INU. Cut to MIR, KIR, SAN and SHI looking on, with one eye closed, pretending to be asleep.</p><br>
<p>Daytime. KIK is talking to a woodcutter and his elderly helper.</p>
<p class="txt">Woodcutter: You're delivering this bunch of hair?</p>
<p class="txt">Helper:	It'll be tiring, Miss.</p>
<p class="txt">KIK:&emsp;&ensp; I'm doing someone a favour.</p>
<p class="txt">Woodcutter: I've heard of atoning for your sins this way.</p>
<p class="txt">Helper:	I wonder…if it's that Priest Hakushin.</p>
<p class="txt">Woodcutter: Yes, there's a temple built by Priest Hakushin. It's said that all sins can be atoned there.</p>
<p class="txt">KIK:&emsp;&ensp; Where can I find this temple?</p>
<p class="txt">Helper:	On top of Mount Hakurei.</p>
<p class="txt">KIK:&emsp;&ensp; Mount Hakurei?</p>
<p class="txt">Helper:	(points) Get past this forest. You can spot Mount Hakurei from there.</p><br>
<p>KIK arrives at a cliff. A mountain is seen a long distance away.</p>
<p class="txt">KIK:&emsp;&ensp; Could that be Mount Hakurei? (looks at the sacred fragment in her hand) Why do I sense something weird? (walks on)</p><br>
<p>Cut to close-up of Mount Hakurei.</p>
<p class="txtb">[ End of ACT II: 22min 9sec ]</p><br>
<p class="txtb">[ End of episode 87: Kikyo's Solitary Journey ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">KAG:&emsp;&ensp;All are the fields have been messed up! Get to work, Inuyasha!</p>
<p class="txt">INU:&emsp;&nbsp; What are you talking about?! I'm not some Dog-God!</p>
<p class="txt">KAG:&emsp;&ensp;It's only a few monkeys, what's so difficult?</p>
<p class="txt">INU:&emsp;&nbsp; What do I have to do with some Monkey God?!</p>
<p class="txt">KAG:&emsp;&ensp;Look! So cute! Hey kids, want some snacks?</p>
<p class="txt">INU:&emsp;&nbsp; Damn! These monkeys cursed me with this boulder! Can't run!</p>
<p class="txt">KAG:&emsp;&ensp;Next on Inuyasha, &quot;<a href="ep88.htm">Three Spirits of the Monkey God</a>&quot;. Huh? Only the one who placed the curse can remove it?</p>
<p class="txt">INU:&emsp;&nbsp; Miroku, stop! Don't use your Wind Tunnel to suck this boulder!!</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep86.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep88.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://en.wikipedia.org/wiki/Rakshasa" target="_blank">Rakshasa</a>&quot;. <i>Wikipedia</i>. Wikimedia, May 24, 2005.   June 13, 2005.</p>
<p>&quot;<a href="http://inventors.about.com/od/dstartinventions/a/Alfred_Nobel.htm" target="_blank">History of Dynamite - Alfred Nobel</a>&quot;. <i>Inventors</i>. About. June 13, 2005.</p>
<p>犬夜叉 official web - 放映予定一覧 <a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule04.html">[第73話～第96話]</a><br>Sunrise Inuyasha official web - Airing Schedule</p>
<p>Inu Goya&gt; Metro: <a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a></p>
<p><a target="_blank" href="http://www.adultswim.com/shows/inuyasha/index.html">[adult swim]</a> for Inuyasha synopsis</p>
<p>DCYK Connection: <a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a></p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.html#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on June 10, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr><tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->August 7, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>