<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InuSEC 93: Mystery of the Lecherous Monk</title>
<link href="../inu.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428014905_0) return;
              window.mm_menu_0428014905_0 = new Menu("root",56,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428014905_0.addMenuItem("main","location='../scripts.htm'");
  mm_menu_0428014905_0.addMenuItem("guide","location='../guide.htm'");
  mm_menu_0428014905_0.addMenuItem("about","location='../about.htm'");
   mm_menu_0428014905_0.hideOnMouseOut=true;
   mm_menu_0428014905_0.bgColor='#FFFFFF';
   mm_menu_0428014905_0.menuBorder=0;
   mm_menu_0428014905_0.menuLiteBgColor='#ffffff';
   mm_menu_0428014905_0.menuBorderBgColor='#666666';
  window.mm_menu_0428015318_0 = new Menu("root",84,15,"Verdana, Arial, Helvetica, sans-serif",11,"#333333","#FF9900","","","center","middle",2,0,1000,-5,7,true,false,false,0,true,true);
  mm_menu_0428015318_0.addMenuItem("articles","location='../articles.htm'");
  mm_menu_0428015318_0.addMenuItem("characters","location='../characters.htm'");
  mm_menu_0428015318_0.addMenuItem("goodies","location='../goodies.htm'");
  mm_menu_0428015318_0.addMenuItem("glossary","location='../glossary.htm'");
   mm_menu_0428015318_0.hideOnMouseOut=true;
   mm_menu_0428015318_0.bgColor='#FFFFFF';
   mm_menu_0428015318_0.menuBorder=0;
   mm_menu_0428015318_0.menuLiteBgColor='#ffffff';
   mm_menu_0428015318_0.menuBorderBgColor='#666666';

mm_menu_0428015318_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="../mm_menu.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/scripts_f2.gif','../images/extras_f2.gif','../images/links_f2.gif','../images/updates_f2.gif','../images/contact_f2.gif')">
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div align="center">
<table width="85%"  border="0" cellspacing="0" cellpadding="0" class="chart"><tr><td style="height:40px; ">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2" align="right"><a href="http://inuyasha.yoll.net"><img src="../images/header1.gif" border="0"></a>&nbsp;&nbsp;<br>
<br><img src="../images/shad.gif">&nbsp;&nbsp;&nbsp;</td>
<td colspan="9" style="height:50px; ">&nbsp;</td></tr><tr><td><a href="../scripts.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('scripts','','../images/scripts_f2.gif',1);MM_showMenu(window.mm_menu_0428014905_0,-15,20,null,'scripts')"><img src="../images/scripts.gif" name="scripts" width="48" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../extras.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout();" onMouseOver="MM_swapImage('extras','','../images/extras_f2.gif',1);MM_showMenu(window.mm_menu_0428015318_0,-80,20,null,'extras')"><img src="../images/extras.gif" alt="extras" name="extras" width="44" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','../images/links_f2.gif',1)"><img src="../images/links.gif" alt="links" name="links" width="36" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../updates.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('updates','','../images/updates_f2.gif',1)"><img src="../images/updates.gif" alt="updates" name="updates" width="57" height="17" border="0"></a></td><td><img src="../images/bullet.gif"></td><td><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/contact_f2.gif',1)"><img src="../images/contact.gif" alt="contacts" name="contact" width="51" height="17" border="0"></a></td></tr>
</table></td></tr><tr><td><p class="blurb"><a name="top"></a><a href="ep92.htm"><img src="../images/scleft.gif" border="0" align="middle"></a><a href="ep94.htm"><img src="../images/scright.gif" border="0" align="middle"></a></p>
<p class="title">episode 93</p></td></tr>
<tr><td class="box2"><p class="stitle">Mystery of the Lecherous Monk</p>
<p>By TAKAHASHI Rumiko<br>Directed by AOKI Yasunao<br>Episode Capsule last revised on <!-- #BeginDate format:Am1 -->July 5, 2005<!-- #EndDate -->.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td class="box1"><p class="header1">Contents</p>
<ol><li><a href="#1">Synopsis</a></li>
<li><a href="#2">Inuyasha's Jar</a></li>
<li><a href="#3">Oddities &amp; Other Notes</a></li>
<li><a href="#4">Quotes</a></li>
<li><a href="#5">Production Notes</a></li>
<li><a href="#6">Script</a>: <a href="#AI">Act I</a> <a href="#AII">II</a> <a href="#AIII">III</a> <a href="#AIV">IV</a></li>
<li><a href="#7">Contributors &amp; References</a></li></ol>
<p class="header2">Preview from previous episode</p>
<table border="0" cellspacing="0" cellpadding="5">
<tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td><td>Why are these villagers attacking Miroku?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>It's his fault! I heard he'd done terrible things in this village in the past!</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td><td>No wonder the villagers are so angry!</td></tr>
<tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>I forgotten all those things… Anyway why rake up the past?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Is it because there're too many women affairs, that's why you can't remember?!</td></tr>
<tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Everyone, could you have mistaken me for someone else?</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Inuyasha" title="Inuyasha" src="../images/quote/inu.gif"></td><td>Next on Inuyasha, &quot;The Mysterious Lecherous Monk&quot;.</td></tr>
<tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>To prove my innocence, I'll take a look in the village with you guys!</td></tr>
</table>
<p class="header"><a name="1"></a>'Adult Swim' Synopsis</p>
<p>A mysterious monk has been passing himself off as Miroku in villages to which Miroku has never been, selling fake sutras and performing fake exorcisms. They must then discover who this counterfeit monk is before he gets himself-and-Miroku into too much trouble.</p>
<p class="header"><a name="2"></a>InuYasha’s Jar</p>
<table border="0" cellspacing="10"><tr><td rowspan="2"><img src="../images/tsubo/93.gif"></td><td><span class="header1">#93 Fake Miroku</span></td>
<td class="jap"><span class="header1">#93 にせ弥勒</span></td></tr>
<tr><td class="chart">In actual form, Haachi. Caused disturbance in villages by imitating Miroku.</td>
<td class="jap" style="width:13em;">正体は八衛門狸。<br>方々の村で、弥勒を真似て<br>騒動を起こした。</td></tr>
</table>
<p class="header"><a name="3"></a>Oddities and Other Notes</p>
<table width="100%"  border="0" cellpadding="10" class="chart">
<tr><td><p class="ttextb">References</p>
 <ul>
   <li>            There is a reason why people kept mistaking the Weasel Demon as a raccoon, as the weasel is a very slim and fast creature. The Weasel Demon is fat and clumsy, and looks more like a bear. That said, it is rather easy to tell the difference between a weasel and a raccoon. </li>
   <li>Weasel<br>       The weasel feeds on small mammals and are considered vermin in the past as they took poultry and rabbits from farms. They are intelligent creatures known for their cleverness and guile. In mythology, it is said that the only thing that can kill a basilisk is a weasel. <span class="contri">{Wikipedia}</span></li>
   <li>Raccoon or <i>tanuki<br>  </i>The raccon is also known for its intelligence and mischief. The characteristic eye colorings make it look like it's wearing a 'bandit's mask', which probably adds to its reputation as being mischievous. They are known to wash their food before eating and are nocturnal. <span class="contri">{Wikipedia}</span></li>
   </ul></td>
<td class="capt"><p><img src="pics/93weasel.jpg" width="180" height="139"><br>     The weasel.<br>     {<a href="http://en.wikipedia.org/wiki/Image:WEASEL.JPG" target="_blank">Wikimedia Commons</a>}</p>
<p><img src="pics/93tanuki.jpg" width="180" height="272"><br>     The raccoon.<br>     {<a href="http://en.wikipedia.org/wiki/Image:Aud-zoo-raccoon-1.jpg" target="_blank">source</a>}</p></td></tr>
<tr><td><p class="ttextb">Oddities</p>
<p>&mdash;</p>
<p class="ttextb">Freeze Frame Fun</p>
<ul><li> Did you notice Shippo playing a Gameboy at the campfire? (see image)</li></ul>
</td>
<td class="capt"><img src="pics/93game.jpg" width="180" height="224"></td></tr>
<tr><td><ul>
 <li>On Fake Miroku's advertising tablet:<br>禦<br>萬能禦禮<br>[<i>translated as 'Charms: All purpose charms</i>]</li>
  <li>On Fake Miroku's charms:<br>愛<br>[<i>translated as 'love'</i>]</li>
 </ul></td>
<td class="capt"><img src="pics/93charm.gif" width="180" height="147"></td></tr>
<tr><td><ul>
 <li>When Sango was yelling at Miroku, if you freeze frame, you can see Inuyasha digging his nose in the background! (see image)</li>
 </ul>
</td>
<td class="capt"><img src="pics/93nose.jpg" width="180" height="259"></td></tr>
<tr><td><p class="ttextb">Comments</p>
 <ul>
   <li>Miroku: But I… Shippo, you understand right? Please help me out.<br>       Shippo: I’m just a kid… I don’t understand all this… (thinking) Forgive me, Miroku…<br>
 <br>       This is perhaps one of the first signs that Shippo would turn out a big flirt like Miroku. Which really happens in the later episodes, when Shippo has more encounters of the opposite sex.</li>
 <li>This episode uses a bit of filmic cinematography, for example the dramatic worm's eye view and the wide-angle lens effect. (see images) </li>
   </ul></td>
<td class="capt"><p><img src="pics/93mir.jpg" width="180" height="147"><br>     Sango's nightmare.</p>
<p><img src="pics/93film.jpg" width="180" height="120"><br>     Worm's eye view.</p>
<p>      <img src="pics/93film1.jpg" width="180" height="147"><br>     Wide-angle lens effect.
  </p></td></tr>
</table>
<a href="../contact.htm#C" class="contri">Add your oddity, observation or comments?</a>
<p class="header"><a name="4"></a>Quotes</p>
<table border="0" cellpadding="5" cellspacing="0" class="chart"><tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>Evil spirit, begone! No illness, good health! Household, safe! Easy birth! All these guaranteed with an amulet. For a limited time only, you get one extra! I’ll add one more for the same price!</td></tr>
<tr><td><b>Villager A </b></td><td>That amulet looks fishy. How can it guarantee so many things?</td></tr>
<tr><td><img src="../images/quote/mir.gif" alt="Miroku" width="40" height="48" title="Miroku"></td><td>What are you talking about? That’s what’s so great about this amulet! How can you doubt such an innovative amulet?</td></tr>
<tr><td><b>Villager B </b></td><td>What if evil spirits end up giving birth safely?</td></tr>
<tr><td><b>Villager C </b></td><td>It wouldn’t be good if an evil spirit was healthy.</td></tr><tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td><td>Female jealousy is scary!</td></tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/char/haachi.jpg" alt="Haachi" width="40" height="46" title="Haachi"></td><td>But I believe I’ve done my best to act like Master.</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Kagome" title="Kagome" src="../images/quote/kag.gif"></td><td>When you put it that way…</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Shippo" title="Shippo" src="../images/quote/shi.gif"></td><td>What he did doesn’t really differ from what Miroku does.</td></tr>
<tr><td><img style="width: 40px; height: 48px;" alt="Sango" title="Sango" src="../images/quote/san.gif"></td><td>The only difference is, Haachi was better with the women.</td></tr>
<tr><td colspan="2" class="quote">&nbsp;</td></tr>
<tr><td><img src="../images/char/haachi.jpg" alt="Haachi" width="40" height="46" title="Haachi"></td><td>The one who doesn’t covet wins!<br> <i>&mdash; Haachi on the secret of being popular with women. </i></td></tr>
</table>
</td></tr><tr><td><p class="blurb"><a href="ep92.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="5"></a> <a href="#top" class="header2">top</a> <a href="ep94.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">production notes</p></td></tr><tr><td class="box1"><table border="0" cellpadding="6" cellspacing="0" class="chart">
<tr><td><p>Filler episode</p>
<p class="ttextb">Original Title</p>
<p class="jap">出没する謎の助平法師</p>
<p class="ttextb">Original Airdate</p>
<p>25 November 2002</p>
<p class="ttextb">Opening song</p>
<p><i>Owarinai Yume</i> by Nanase Aikawa</p>
<p class="ttextb">Ending Song</p>
<p><i>Shinjitsu no Uta</i> by Do As Infinity</p>
<table border="0" cellpadding="0" cellspacing="0" class="ttable"><tr><td><p class="header1"><img src="../images/quote/tot.gif" width="40" height="48" hspace="10" align="middle">Statistics</p>
<p class="ttextb">No. of Sacred Jewel fragment</p>
<p>3 &nbsp;[+0]</p>
<p class="ttextb">No. of 'sit'</p>
<p>0 / 46 in all</p>
<p class="ttextb">No. of 'Kaze no Kizu!'</p>
<p>0 / 30 in all</p>
<p class="ttextb">No. of 'Iron-Reaver, Soul-Stealer!'</p>
<p>0 / 37 in all</p>
<p class="ttextb">No. of 'Kazaana!'</p>
<p><b>1</b> / 15 in all</p>
<p class="ttextb">No. of 'Hiraikotsu!'</p>
<p>0 / 21 in all</p>
<p class="ttextb">No. of 'Will you bear my child?'</p>
<p>0 / 9 in all</p>
<p class="ttextb">No. of times Inuyasha abused Shippo</p>
<p>0 / 0 head thumps<br>0 / 0 head grinds <br>0 / 0 kicks<br>0 / 0 throws<br>0 / 0 tail-grabbing<br>0 / 32 in all</p>
<p class="ttextb">No. of 'I must be strong!'</p>
<p>0 / 3 in all</p>
<p class="ttextb">No. of Miroku's groping of Sango</p>
<p>0 / 7 in all</p>
<p class="ttextb">Kagome's arrow hit percentage</p>
<p>61.0% &nbsp;[25/41]</p></td></tr>
</table></td><td><table class="chart" border="0" cellpadding="3" cellspacing="0"><tr><td colspan="2">
<p class="headerc">Production</p></td></tr>
<tr><td>Script:</td><td>YAMATOYA Akira</td></tr>
<tr><td>Storyboard:</td><td>ISHIHARA Tatsuya</td></tr>
<tr><td>Episode Director:</td><td>ISHIHARA Tatsuya</td></tr>
<tr><td>Animation Director:</td><td>IKEDA Shouko</td></tr>
<tr><td colspan="2"><p class="headerc">Seiyuu: Main Cast</p></td></tr>
<tr><td>Inuyasha:</td><td>YAMAGUCHI Kappei</td></tr><tr><td>Kagome:</td><td>YUKINO Satsuski</td></tr><tr><td>Shippo:</td><td>WATANABE Kumiko</td></tr><tr><td>Miroku:</td><td>TSUJITANI Kouji</td></tr><tr><td>Sango:</td><td>KUWASHIMA Houko</td></tr><tr><td colspan="2"><p class="headerc">Seiyuu: Guest stars</p></td></tr>
<tr><td>Haachi:</td><td>NAKAJIMA Toshihiko</td></tr>
<tr><td>Weasel Demon:</td><td>TATSUTA Naoki</td></tr>
<tr><td>Pine village [松村]:</td><td>SAIZEN Tadahisa</td></tr>
<tr><td>Bamboo village [竹村]:</td><td>河相　智哉,<br>FUJIMOTO Takayuki</td></tr>
<tr><td>Plum village [梅村]</td><td>TANAKA Kazunari</td></tr>
<tr><td>Women:</td><td>DODO Asako,<br>OKAMOTO Nami</td></tr>
<tr><td>Mother:</td><td>市川まゆみ</td></tr>
</table></td></tr>
</table></td></tr>
<tr><td><p class="blurb"><a href="ep92.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="6"></a> <a href="#top" class="header2">top</a> <a href="ep94.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">transcript</p></td></tr><tr><td class="txti"><table border="0" cellpadding="5" cellspacing="0" class="fixed"><tr><td colspan="5"><b>Abbreviations</b></td></tr><tr><td>INU: Inuyasha<br>MIR: Miroku<br>TET: Tetsusaiga</td><td></td><td>KAG: Kagome<br>SAN: Sango<br>HIR: Hiraikotsu</td><td></td><td>SHI: Shippo<br>KIR: Kirara</td></tr>
<tr><td colspan="5">Guest Stars:</td></tr>
<tr><td>HAA: Haachi</td><td></td><td></td><td></td><td></td></tr>
</table><br>
<p class="txtb">[ recap ]</p>
<p>Flashback from episode 16 when MIR defeated the weasel demon in a lord's house.</p>
<p class="txt">SAN:&emsp;&ensp;(narrating) At times he uses his power to help people. At times he uses Wind Tunnel to defeat demons.</p>
<p>Flashback from episode 42 when MIR unleashed his Wind Tunnel at Naraku, Kanna and Kagura.</p>
<p class="txt">SAN:&emsp;&ensp;(narrating) In order to defeat his fated enemy Naraku, the priest travels with us.</p>
<p>Flashback from episode 38 when MIR was reading the palms of a line of village girls. Cut to flashback from episode 16 when he rode away with the loot from the lord's house. Cut to MIR saving SAN in episode 78.</p>
<p class="txt">SAN:&emsp;&ensp;(narrating) Although he loves women and money, he can be depended upon during times of trouble.</p>
<p class="txtb">[ End of recap: 2min 1sec ]</p><br>
<p class="txtb">[ Title screen: Mystery of the Lecherous Monk ]</p><br>
<p class="txtb"><a name="AI"></a>[ ACT I ]</p>
<p>Evening in a village surrounded by pine trees. MIR, alone, is bidding farewell to some villagers. The villagers each hold a charm in their hands and look grateful.</p>
<p class="txt">MIR:&emsp;&nbsp; Well then, I'm off.</p>
<p class="txt">Villager 1: Priest. Thank you for everything.</p>
<p class="txt">Villager 2: Now we can live in peace.</p>
<p class="txt">Villager 1: This town was saved by you.</p>
<p class="txt">MIR:&emsp;&nbsp; No, I only did what anyone would have done. Well then… (turns)</p>
<p>Chubby villager: Wait, Priest! What's your name?</p>
<p class="txt">MIR:&emsp;&nbsp; (turns and smiles) My name is Miroku. (suave) Just call me Miroku!</p>
<p>The villagers look at MIR in awe.</p><br>
<p>Morning. INU-gang is traveling.</p>
<p class="txt">KAG:&emsp;&ensp;(yawns) We've been sleeping in the wild. Sometimes I wish we could sleep under a roof.</p>
<p class="txt">SHI:&emsp;&nbsp; Look, a village!</p>
<p class="txt">KAG:&emsp;&ensp;Really? That's great! I can sleep well tonight!</p>
<p class="txt">MIR:&emsp;&nbsp; We might find something on Naraku.</p>
<p class="txt">KAG:&emsp;&ensp;(excited) Well then, let's go!</p>
<p class="txt">SHI:&emsp;&nbsp; Yes!</p><br>
<p>In the village surrounded by pine trees. Two women are doing laundry.</p>
<p class="txt">Woman 1: It's clean now.</p>
<p>INU-gang walks past some villagers who appeared earlier on in the episode.</p>
<p class="txt">Villager 1: What?</p>
<p class="txt">Chubby villager: It's Miroku!</p>
<p>The villagers panic. One villager rings a bell, alarming everyone.</p>
<p class="txt">Villager 2: Miroku is here! It's Miroku!</p>
<p>Everyone runs to their houses and hides.</p>
<p class="txt">Woman 2: (to her child) Come inside…</p>
<p>INU-gang is confused.</p>
<p class="txt">KAG:&emsp;&ensp;They know Miroku?</p>
<p>The group gasps as the village men face them angrily, holding hoes.</p>
<p class="txt">Villager 1: Useless priest! How could you trick us?!</p>
<p class="txt">MIR:&emsp;&nbsp; W-Wait a minute! What did I do?</p>
<p class="txt">Villager 1: Don't play dumb!</p>
<p class="txt">Chubby villager: Don't waste your breath! Let's get him!</p>
<p>The villagers run towards them. The chubby villager raises his hoe to attack KAG, but is blocked by INU. INU throws him off.</p>
<p class="txt">INU:&emsp;&nbsp; What's going on, Miroku?!</p>
<p>Another villager attacks INU and INU blocks.</p>
<p class="txt">MIR:&emsp;&nbsp; I don't know what's going on! (fends off some villagers)</p>
<p>SHI and cute KIR hold on to each other and dodge as some villagers attack them.</p>
<p class="txt">SAN:&emsp;&ensp;(fending a villager with HIR) If we keep on fighting, there'll be no end to this! (pushes him away)</p>
<p class="txt">MIR:&emsp;&nbsp; (backs to SAN) You're right… In this case, it's best to run!</p>
<p>Cut to INU-gang running away from the village.</p>
<p class="txt">Villagers: Stop right there! Don't run! Stop!</p><br>
<p>Nighttime. INU-gang is in a forest clearing, sitting around a campfire.</p>
<p class="txt">SAN:&emsp;&ensp;I wonder what was that about?</p>
<p class="txt">SHI:&emsp;&nbsp; (frowning) It's Miroku. He probably did something wrong there in the past.</p>
<p class="txt">SAN:&emsp;&ensp;They seemed really angry.</p>
<p class="txt">KAG:&emsp;&ensp;What did you do, Miroku?</p>
<p class="txt">MIR:&emsp;&nbsp; Well… I have no idea.</p>
<p class="txt">SAN:&emsp;&ensp;(suspicious) Really?</p>
<p>MIR closes his eyes, folds his arms and ponders for a moment.</p>
<p class="txt">MIR:&emsp;&nbsp; (smiles) Well, what's the point of thinking about it?</p>
<p>SAN sighs.</p>
<p class="txt">INU:&emsp;&nbsp; You can't remember because you've done too much!</p>
<p class="txt">MIR:&emsp;&nbsp; If I was surrounded by beautiful women, then there's no way I'd forget!</p>
<p class="txt">SAN:&emsp;&ensp;(veins popping) You…!</p><br>
<p>In a village surrounded by bamboo trees. MIR, alone, is in a mansion surrounded by beautiful women.</p>
<p class="txt">MIR:&emsp;&nbsp; Would you bear my child?</p>
<p class="txt">Women: (excited) We would, we would!</p>
<p class="txt">Woman 1: We will…! (pours sake into MIR's cup) So drink up, Priest!</p>
<p class="txt">Woman 2: Drink it all up, Priest!</p>
<p class="txt">MIR:&emsp;&nbsp; Alright then! (drinks the sake in one gulp)</p>
<p class="txt">Women: (clapping and gushing) You're so great!</p>
<p>MIR blushes and laughs cheerfully.</p><br>
<p>Back at the campsite. INU-gang is asleep. SHI, sleeping on MIR, kicks him in the face. MIR doesn't budge. KAG twitches in her sleep.</p><br>
<p>Daytime. INU-gang arrive in the village surrounded by bamboo trees.</p>
<p class="txt">SHI:&emsp;&nbsp; Look! Another village!</p>
<p class="txt">KAG:&emsp;&ensp;I'm going to sleep well tonight!</p>
<p>The bevy of beautiful women from earlier on run to MIR cheerfully.</p>
<p class="txt">Women: Priest!</p>
<p class="txt">KAG:&emsp;&ensp;What is it this time?</p>
<p class="txt">MIR:&emsp;&nbsp; What's going on there?</p>
<p class="txt">Woman 1: Where have you been? I even promised to bear your child!</p>
<p class="txt">Woman 2: Nonsense! The one who'll bear his child… is me!</p>
<p class="txt">MIR:&emsp;&nbsp; (happy) Well if that's the case… (walks off with the women) In order please!</p>
<p class="txt">SAN:&emsp;&ensp;(veins popping) Hold it, Priest!</p>
<p>A group of village men appears, holding hoes in their hands angrily.</p>
<p class="txt">Fat villager: You've got the nerve to come back, you fraud! Do you think you'll get away this time?</p>
<p class="txt">MIR:&emsp;&nbsp; I seem to be… in trouble. Why don't we run, everyone!</p>
<p>SAN and KAG stare at MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; What's wrong?</p>
<p class="txt">SAN:&emsp;&ensp;(mad) Why do we have to run away too?</p>
<p class="txt">KAG:&emsp;&ensp;(mad) Don't you think you should apologize?</p>
<p class="txt">MIR:&emsp;&nbsp; (grimaces) That's harsh…</p>
<p class="txt">SAN:&emsp;&ensp;Aren't you the one who started all of this? It's your responsibility to solve it!</p>
<p class="txt">MIR:&emsp;&nbsp; But I… Shippo, you understand right? Please help me out.</p>
<p class="txt">SHI:&emsp;&nbsp; Eep. (looks at SAN and KAG) I'm just a kid… I don't understand all this… (looks down, thinking) Forgive me, Miroku…</p>
<p class="txt">Village man: Get him!</p>
<p>The villagers attack MIR while the rest of INU-gang look on.</p>
<p class="txt">MIR:&emsp;&nbsp; Please listen to me!</p>
<p class="txt">SHI:&emsp;&nbsp; Remain strong!</p>
<p>Cut to MIR tied up and seated under a tree. The rest of INU-gang and the villagers surround him.</p>
<p class="txt">SHI:&emsp;&nbsp; (on INU's shoulder) Female jealousy is scary!</p>
<p>INU nods.</p>
<p class="txt">SAN:&emsp;&ensp;(marches up to INU, fierce) What did you say?</p>
<p class="txt">INU &amp; SHI: No, nothing.</p>
<p class="txt">KAG:&emsp;&ensp;(to villagers) So, what did Miroku do in this village?</p>
<p class="txt">Village man: You can't imagine what he did!</p>
<p>A village man with a goatie nods.</p>
<p><span class="txtb">CUT TO FLASHBACK:</span> MIR is seated under a tree. A mat is placed in front of him, with stacks of charms on it. The villagers surround him.</p>
<p class="txt">MIR:&emsp;&nbsp; So, this noble man build a great store room. (dramatic) But then, what if a thief broke in? What if there's a fire? He was worried.</p>
<p>The villagers make sounds in awe.</p>
<p class="txt">MIR:&emsp;&nbsp; (holds up a charm) So then, the amulets came into the picture.</p>
<p>The villagers make sounds in awe.</p>
<p class="txt">MIR:&emsp;&nbsp; (stands, dramatic) Evil spirit, begone! (holds the charms to his face and makes an 'OK' sign) No illness, good health! Household, safe! (pats the charms on his stomach) Easy birth! All these guaranteed with an amulet. For a limited time only, you get one extra! I'll add one more for the same price!</p>
<p>Village man: That amulet looks fishy. How can it guarantee so many things?</p>
<p class="txt">MIR:&emsp;&nbsp; What are you talking about? That's what's so great about this amulet! How can you doubt such an innovative amulet?</p>
<p class="txt">Fat villager: What if evil spirits end up giving birth safely?</p>
<p>Village man with goatie: It wouldn't be good if an evil spirit was healthy.</p>
<p class="txtb">End of FLASHBACK.</p>
<p class="txt">Village man: (pointing at MIR, furious) This fake monk sold us fake, useless amulets at an atrocious price!!!</p>
<p class="txt">KAG:&emsp;&ensp;(sweatdrop) And you bought them…</p>
<p class="txt">Fat villager: (shoves village man away) There's more!</p>
<p><span class="header2">CUT TO FLASHBACK: </span>MIR is eating dinner happily in the house of the fat villager. A huge flask of sake is placed next to him. MIR eats ravenously as the fat villager and his wife gape at him.</p>
<p class="txt">Fat villager: (uneasy) Excuse me, Priest…</p>
<p class="txt">MIR:&emsp;&nbsp; What is it?</p>
<p class="txt">Fat villager: Could you stop eating and get rid of some evil sprits?</p>
<p>The wife of the fat villager nods cheerfully.</p>
<p class="txt">MIR:&emsp;&nbsp; Oh, right!</p>
<p>MIR stands and walks to a pillar in the room. He puts a charm on the pillar and raises his fingers.</p>
<p class="txt">MIR:&emsp;&nbsp; Begone, evil spirits!</p>
<p>MIR clasp his hands and bow to the charm. He turns around and bow to the fat villager and his wife.</p>
<p class="txt">MIR:&emsp;&nbsp; Alright, done. (sits and continue eating)</p>
<p class="txt">Fat villager: (incredulous, thinking) T-That was it?</p>
<p class="txtb">END OF FLASHBACK.</p>
<p class="txt">Fat villager: (agitated) At my house, he performed fake exorcism. And took advantage of our food and lodging!</p>
<p class="txt">Village man with goatie: That's not all!</p>
<p class="txt">KAG:&emsp;&ensp;There's more?</p>
<p><span class="txtb">CUT TO FLASHBACK: </span>Exterior view of a large house in the night time.</p>
<p class="txt">Village man with goatie: (voice-over) Soon as he came, he persuaded all the young girls…</p>
<p>Cut to inside. The girls form a circle. MIR follows two singing girls around the circle. Three villager man look on in a corner of the room with disdain.</p>
<p class="txt">MIR:&emsp;&nbsp; Isn't it fun? Isn't it fun? This way, this way!</p>
<p class="txt">Woman 1: Let's keep going!</p>
<p class="txt">MIR:&emsp;&nbsp; Let's keep going!</p>
<p>Village man with goatie: (disbelief) Is he really a great priest?</p>
<p class="txtb">END OF FLASHBACK.</p>
<p class="txt">Village man with goatie: (sobbing) Thanks to him, all our girls have gone mad!</p>
<p>The village man with goatie points at the bevy of village girls who are gushing over MIR.</p>
<p class="txt">Woman 1: Miroku… He looks good tied up!</p>
<p class="txt">Woman 2: Hurry and let go of Miroku!</p>
<p class="txt">SHI:&emsp;&nbsp; What? Isn't Miroku always like this?</p>
<p class="txt">SAN:&emsp;&ensp;But, he was never this popular.</p>
<p class="txt">MIR:&emsp;&nbsp; That's not true, Sango.</p>
<p class="txt">SAN:&emsp;&ensp;What isn't true?</p>
<p class="txt">MIR:&emsp;&nbsp; It's wrong that I was never popular with girls. And it's also wrong to tie me up in the first place.</p>
<p class="txt">INU:&emsp;&nbsp; What do you mean?</p>
<p class="txt">MIR:&emsp;&nbsp; (smiles) The thing is I came to this village for the first time today.</p>
<p>There is a long silence.</p>
<p class="txt">Village man: (veins popping) Don't you lie!</p>
<p class="txt">Fat villager: You're lying through your teeth! How dare you lie before all of us?!</p>
<p class="txt">MIR:&emsp;&nbsp; It's true, what can I say?</p>
<p class="txt">Fat villager: It just happened yesterday!</p>
<p>KAG gasps.</p>
<p class="txt">Fat villager: How could you deny it?</p>
<p class="txt">Village man with goatie: Throw him into the river!</p>
<p>The village men walk towards MIR.</p>
<p class="txt">KAG:&emsp;&ensp;Hold on!</p>
<p>The village men stop in their tracks.</p>
<p class="txt">INU:&emsp;&nbsp; What's wrong?</p>
<p class="txt">KAG:&emsp;&ensp;They said it happened yesterday.</p>
<p class="txt">INU:&emsp;&nbsp; So what's wrong with that?</p>
<p class="txt">KAG:&emsp;&ensp;We were with Miroku yesterday and today!</p>
<p class="txt">INU:&emsp;&nbsp; (realizing) Ya!</p>
<p class="txt">SAN:&emsp;&ensp;Right!</p>
<p class="txt">MIR:&emsp;&nbsp; (sighs, grimacing) Then you finally understand?</p>
<p class="txt">SHI:&emsp;&nbsp; Then who is the Miroku who came here?</p>
<p>KIR mews.</p>
<p class="txtb">[ End of ACT I: 11min 7sec ]</p><br>
<p class="txtb"><a name="AII"></a>[ ACT II ]</p>
<p>Daytime in a village full of plum trees. MIR, alone, is talking to the villagers.</p>
<p class="txt">Middle-age villager: So, you are the famous Master Miroku.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes, well…</p>
<p class="txt">Middle-age villager: Then, Master Miroku, what brings you to our small little village?</p>
<p class="txt">MIR:&emsp;&nbsp; While I was passing by, I sensed something evil, so…</p>
<p class="txt">The villagers gasp in awe.</p>
<p class="txt">Middle-age villager: Just as we thought…</p>
<p class="txt">MIR:&emsp;&nbsp; Huh?</p>
<p class="txt">Middle-age villager: You're Master Miroku after all, to have sensed the demon in this village from so far away.</p>
<p>The villagers walk off.</p>
<p class="txt">Middle-age villager: (showing the way) Now then, please defeat the demon in this village.</p>
<p>MIR buckles at the knees and bulges at the side.</p>
<p class="txt">Middle-age villager: Wait… It seemed like Master Miroku gained weight for a moment there.</p>
<p class="txt">MIR:&emsp;&nbsp; (panicking) Your eyes were playing tricks on you. (twitches uneasily)</p><br>
<p>Back in the village of bamboo trees.</p>
<p class="txt">All:&emsp;&emsp; (shocked) A fake?</p>
<p class="txt">MIR:&emsp;&nbsp; No doubt an imposter is masquerading in this area.</p>
<p>Everyone looks at MIR in disbelief.</p>
<p class="txt">MIR:&emsp;&nbsp; (exasperated) Why are you looking at me like that? If you think of it that way, doesn't it make sense?</p>
<p class="txt">KAG:&emsp;&ensp;(sweat drop) But…</p>
<p class="txt">SAN:&emsp;&ensp;(looks away) I know!</p>
<p class="txt">INU:&emsp;&nbsp; What's the point of claiming to be Miroku?</p>
<p class="txt">SHI:&emsp;&nbsp; If it were me, I'd pretend to be someone else.</p>
<p class="txt">MIR:&emsp;&nbsp; (frustrated) So that's why we should find out!</p>
<p class="txt">Village man: What is he talking about?</p>
<p class="txt">Fat villager: Just throw him in the river!</p>
<p class="txt">KAG:&emsp;&ensp;W-Wait a minute!</p>
<p class="txt">SAN:&emsp;&ensp;I know how you feel, but he said he's innocent.</p>
<p class="txt">MIR:&emsp;&nbsp; Yes yes.</p>
<p class="txt">SHI:&emsp;&nbsp; You can throw him in after the truth is figured out.</p>
<p class="txt">MIR:&emsp;&nbsp; (swinging side to side) I don't really care, can you please untie me?</p>
<p class="txt">Fat villager: Don't try to quibble and escape!</p>
<p class="txt">Village man: If you're saying that it was someone else, give us proof!</p>
<p class="txt">KAG:&emsp;&ensp;What do you mean by proof?</p>
<p class="txt">INU:&emsp;&nbsp; (frustrated) Stop babbling!</p>
<p>Everyone looks at INU.</p>
<p class="txt">INU:&emsp;&nbsp; (fierce) You guys! (SHI grimaces and jumps off INU's shoulder) If you're saying that Miroku did it, (steps on SHI's head as he is running off) you should be the ones giving us proof!</p>
<p class="txt">SHI:&emsp;&nbsp; (looks at INU's foot on his head) H-How menacing…!</p>
<p class="txt">Village man: We knew you were going to say that!</p>
<p>Everyone puts a hand into their clothes in unison.</p>
<p class="txt">Village man with goatie: We'll show you! The proof is…</p>
<p>Everyone takes out a leaf and holds it high up in unison.</p>
<p class="txt">All:&emsp;&emsp; THIS!</p>
<p class="txt">KAG &amp; SAN: Huh?</p>
<p>A rooster walks past behind the villagers and pecks on the ground nonchalantly. Cut to MIR looking down. He smirks, and then breaks into a menacing laugh.</p>
<p class="txt">SAN:&emsp;&ensp;What's wrong, Priest?</p>
<p>MIR continues laughing.</p>
<p class="txt">SHI:&emsp;&nbsp; Has he gone insane?</p>
<p class="txt">MIR:&emsp;&nbsp; I see, so that's what happened.</p>
<p class="txt">All:&emsp;&emsp; Huh?</p>
<p class="txt">MIR:&emsp;&nbsp; I've solved the mystery.</p>
<p>A glint appears in MIR's teeth, and he looks suave. SAN looks down in silence, while INU and SHI cross their arms.</p>
<p class="txt">KAG:&emsp;&ensp;(gently) Looking at the way you're tied up…</p>
<p class="txt">SHI:&emsp;&nbsp; (shakes head) You aren't convincing…</p>
<p class="txt">MIR:&emsp;&nbsp; (exasperated, swings side to side) That's why I've been asking you to untie me!</p>
<p class="txtb">[ End of ACT II: 13min 59sec ]</p><br>
<p class="txtb"><a name="AIII"></a>[ ACT III ]</p>
<p>INU-gang is rushing across a plain.</p>
<p class="txt">MIR:&emsp;&nbsp; Let's hurry! The imposter had moved on to the next village!</p>
<p class="txt">KAG:&emsp;&ensp;So… Who's the person pretending to be you?</p>
<p class="txt">MIR:&emsp;&nbsp; You'll find out soon! He knows me well enough to imitate me! Those leaves were the definite proof.</p><br>
<p>In the village of plum tress. The villagers and the fake MIR stand in front of a cave.</p>
<p class="txt">Middle-age villager: Now then, Master Miroku.</p>
<p class="txt">Fake MIR: (unsure) Yes…</p>
<p class="txt">Portly villager: There's a shrine inside this cave.</p>
<p>Cut-scene of a shrine inside the cave. A pair of red menacing eyes glow.</p>
<p class="txt">Portly villager: (voice-over) It seems that a raccoon spirit has lodged there.</p>
<p>Back to outside of cave.</p>
<p class="txt">Fake MIR: (nervous, thinking) I can easily persuade a raccoon.</p>
<p class="txt">Young villager: It would have been fine if it just ate wild animals, but it attacks our domesticated animals and farms as well.</p>
<p class="txt">Middle-age villager: I'm sure a great one like you will be fine, but…</p>
<p class="txt">Portly villager: Please be careful!</p>
<p class="txt">Fake MIR: (confident) Leave it to me!</p><br>
<p>Fake MIR walks into the cave.</p>
<p class="txt">Fake MIR: Hey raccoon! If you're here, come out! (stops) That's the shrine.</p>
<p>A shrine is seen in front.</p>
<p class="txt">Demon: (background, evilly) What do you want?</p>
<p class="txt">Fake MIR: (gasps, thinking) Don't worry, it's only a raccoon. (shouts) Are you the demon?</p>
<p>The shrine opens and a huge weasel storms out.</p>
<p class="txt">Demon: What does a human want from me?</p>
<p class="txt">Fake MIR: (relieved) So, you are a raccoon.</p>
<p class="txt">Demon: I'm a weasel!</p>
<p class="txt">Fake MIR: (looks at the weasel up and down) But you look like a raccoon…</p>
<p class="txt">Weasel: (whining) It's totally different! Well, you do smell good… (smells Fake MIR) Are you really human?</p>
<p>Fake MIR gasps.</p>
<p class="txt">Weasel: You smell like a wild animal. (squints at fake MIR)</p>
<p class="txt">Fake MIR: (twitching, thinking) I'm in trouble. (jumps and thumps weasel on the head with his staff) How dare you! (steps back) My name is Miroku! I'm a great Priest!</p>
<p class="txt">Weasel: (panics) Miroku?! (jumps backwards) The Miroku who uses the Wind Tunnel?</p>
<p class="txt">Fake MIR: (raises his hand) That's right! If you apologize now, I'll forgive you!</p>
<p class="txt">Weasel: (laughs) How fortunate! (steps forward) I'll eat you and become the greatest demon alive!</p>
<p class="txt">Fake MIR: (crying) Oh no!!!</p>
<p>Fake MIR bulges at the sides as the weasel opens his mouth and moves in.</p><br>
<p>Cut to INU-gang running to the outside of the cave.</p>
<p class="txt">Portly villager: (surprised) What? Why is Master Miroku here?</p>
<p class="txt">Young villager: If I remember correctly, he went into the cave…</p>
<p>INU-gang gasps.</p>
<p class="txt">MIR:&emsp;&nbsp; Hurry!</p>
<p>INU-gang runs towards the cave entrance.</p><br>
<p>Back in the cave. The weasel is biting onto a huge statue of a tanuki (raccoon). He gives up and spits out the porcelain.</p>
<p class="txt">Weasel: What's this?!</p>
<p>Fake MIR is running away. A bushy tail appears on his back. He is now very fat.</p>
<p class="txt">Weasel: So you're a raccoon! Then I'll make raccoon soup!</p>
<p>The weasel jumps in front of fake MIR and slams him high up in the air. Fake MIR crashes onto the wall of the cave and winces. The weasel storms towards him, laughing evilly.</p>
<p class="txt">Fake MIR: S-Stop! If you come any closer, (raises right hand) I'll use the Wind Tunnel on you!</p>
<p class="txt">Weasel: (nervous) Y-You're bluffing!</p>
<p class="txt">Fake MIR: Do you want to try it? (face bulges out)</p>
<p class="txt">Weasel: (sweat drop) But you've reverted back…</p>
<p>Fake MIR has reverted back to his original form. He is actually HAA, MIR's raccoon friend.</p>
<p class="txt">Weasel: Into a raccoon.</p>
<p>HAA gasps and feels himself all over. He looks at the weasel and there is a short silence.</p>
<p class="txt">HAA:&emsp;&ensp;(wailing, whimpering) This can't be!</p>
<p class="txt">Weasel: Stupid raccoon, give it up!</p>
<p class="txt">HAA:&emsp;&ensp;I'm sorry! (kowtows, crying and whimpering) I won't do it again! Please forgive me!</p>
<p class="txt">MIR:&emsp;&nbsp; (background) Don't forget what you said!</p>
<p class="txt">Weasel: (turns around) W-Who is it?</p>
<p>INU-gang appears. Dramatic music is played in the background.</p>
<p class="txt">HAA:&emsp;&ensp;(relieved, in tears) Master Miroku!</p>
<p class="txt">MIR:&emsp;&nbsp; (smiles) It's been a while, Haachi.</p>
<p class="txt">Weasel: You're friends with this raccoon?</p>
<p class="txt">MIR:&emsp;&nbsp; You, raccoon!</p>
<p class="txt">Weasel: I'm a weasel!</p>
<p class="txt">MIR:&emsp;&nbsp; I don't care about that. In any case, stop making trouble. I don't like being violent. Let's end this.</p>
<p class="txt">Weasel: (scoffs) You raccoons sure sound high and mighty! (jumps) I'll make soup out of all of you!</p>
<p class="txt">MIR:&emsp;&nbsp; (smirks) I think there's no use talking to it. (raises his hand) Wind Tunnel!</p>
<p class="txt">Weasel: (shocked) What?!</p>
<p>MIR sucks in the stones in the cave while HAA cowers in a corner. The rest of INU-gang hang on to each other for dear life.</p>
<p class="txt">Weasel: (grabs onto a boulder) Damn it! This guy really is Miroku! (crying) Please, I'm so sorry! Please, I won't do it again! Please help me!</p>
<p class="txt">MIR:&emsp;&nbsp; (closes his Wind Tunnel) I'll spare you this time!</p>
<p class="txt">INU:&emsp;&nbsp; What? That's it?</p>
<p class="txt">SAN:&emsp;&ensp;It was fast.</p>
<p class="txt">SHI:&emsp;&nbsp; He's a weak raccoon.</p>
<p class="txt">KAG:&emsp;&ensp;Not raccoon. He's a weasel.</p>
<p>INU scoffs and sheathes TET.</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to the weasel) Hey, raccoon!</p>
<p class="txt">Weasel: (whining) I said I'm a weasel!</p>
<p class="txt">MIR:&emsp;&nbsp; (fierce) I don't care which one you are!</p>
<p>The weasel spins around and kneels to MIR.</p>
<p class="txt">MIR:&emsp;&nbsp; From now on, don't do anything bad.</p>
<p>The weasel kowtows.</p>
<p class="txt">MIR:&emsp;&nbsp; That's good! Go back to the mountains!</p>
<p class="txt">Weasel: Yes, I'll go back! (sprints off)</p>
<p class="txt">MIR:&emsp;&nbsp; (turns to HAA) Now then.</p>
<p>HAA panics.</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to HAA) Why don't you tell us what happened?</p>
<p class="txtb">[ End of ACT III: 19min 22sec ]</p><br>
<p class="txtb"><a name="AIV"></a>[ ACT IV ]</p>
<p>Outside the cave. HAA kowtows to INU-gang and the villagers.</p>
<p class="txt">HAA:&emsp;&ensp;I'm so sorry!</p>
<p class="txt">KAG:&emsp;&ensp;Why did you disguise yourself as Miroku?</p>
<p class="txt">HAA:&emsp;&ensp;(sits up) It was on impulse! I was so hungry that I couldn't stand it! So… (looks down) I tried disguising myself as Master Miroku…</p>
<p class="txt">SHI:&emsp;&nbsp; It went well?</p>
<p class="txt">HAA:&emsp;&ensp;(waves arms) It went so well that it was fun!</p>
<p class="txt">SAN:&emsp;&ensp;So you got addicted to it?</p>
<p class="txt">HAA:&emsp;&ensp;Exactly… (kowtows guiltily)</p>
<p class="txt">MIR:&emsp;&nbsp; (sighs) Listen up, Haachi.</p>
<p>HAA looks up. MIR thumps him on the head with his staff.</p>
<p class="txt">MIR:&emsp;&nbsp; You've had your fun. Don't you dare try this again.</p>
<p>HAA nods.</p>
<p class="txt">MIR:&emsp;&nbsp; I've had so much trouble because of you.</p>
<p class="txt">HAA:&emsp;&ensp;(sits up) But, it is strange…</p>
<p class="txt">MIR:&emsp;&nbsp; Huh?</p>
<p class="txt">HAA:&emsp;&ensp;(pondering) I did disguise myself as Master. But I did nothing to discredit Master's name…</p>
<p class="txt">MIR:&emsp;&nbsp; (thumps HAA on the head again) What are you talking about? You thought I was that kind of person?!</p>
<p class="txt">HAA:&emsp;&ensp;But I believe I've done my best to act like Master.</p>
<p class="txt">KAG:&emsp;&ensp;When you put it that way…</p>
<p class="txt">SHI:&emsp;&nbsp; What he did doesn't really differ from what Miroku does.</p>
<p>KIR mews. The rest of INU-gang folds their arms and nods gravely.</p>
<p class="txt">MIR:&emsp;&nbsp; W-What?</p>
<p class="txt">SAN:&emsp;&ensp;The only difference is, Haachi was better with the women.</p>
<p>KAG laughs.</p>
<p class="txt">MIR:&emsp;&nbsp; (walks to HAA and kneels, serious) Hey, Haachi. I'm sorry. (whispers) Would you teach me?</p>
<p class="txt">HAA:&emsp;&ensp;What?</p>
<p class="txt">MIR:&emsp;&nbsp; (whispers) The secret of being popular with women!</p>
<p class="txt">HAA:&emsp;&ensp;(cheerfully) Of course! The one who doesn't covet wins!</p>
<p>Light shines onto HAA dramatically as the words &quot;Doesn't covet wins… Doesn't covet wins…&quot; echos.</p>
<p class="txt">MIR:&emsp;&nbsp; (thinking) Doesn't covet?</p>
<p class="txt">SAN:&emsp;&ensp;(walks to MIR, puts hands on hip) Priest, what are you two whispering about?</p>
<p class="txt">MIR:&emsp;&nbsp; N-Nothing important…</p>
<p class="txt">SAN:&emsp;&ensp;You're thinking about something dirty again.</p>
<p class="txt">MIR:&emsp;&nbsp; (stands) What foolishness! (turns to SAN, smiles and light shines from behind him) Does my face look like I'm thinking dirty thoughts?</p>
<p class="txt">SAN:&emsp;&ensp;(sweat drop) Yes.</p>
<p class="txt">MIR:&emsp;&nbsp; (whimpers) How shocking…</p>
<p>MIR kneels and whispers something to HAA. They both stand side by side and HAA puts a leaf on his head. A puff of smoke appears and he turns into MIR, too. SAN is taken aback. The two MIRs then run in a circle quickly and stops.</p>
<p class="txt">MIR 1:&nbsp; Let's go!</p>
<p class="txt">MIR 2:&nbsp; Yes!</p>
<p>The two MIRs then run past SAN.</p>
<p class="txt">SAN:&emsp;&ensp;Wait a minute, Priest! (chases)</p>
<p class="txt">MIR 1:&nbsp; (points at MIR 2, running) He's the real one, talk to him!</p>
<p class="txt">MIR 2:&nbsp; (points at MIR 1, running) What are you saying? He's the real one!</p>
<p class="txt">SAN:&emsp;&ensp;(chasing) What nonsense! You delinquent priest! You big flirt! Pervert! Idiot! Liar!</p>
<p>The rest of INU-gang look on.</p>
<p class="txt">KAG:&emsp;&ensp;(smiling) Oh dear!</p>
<p>Cut to SAN chasing the two MIRs furiously.</p>
<p class="txt">SAN:&emsp;&ensp;What are you doing?</p>
<p class="txt">MIR 2:&nbsp; Those who doesn't covet wins, Master!</p>
<p class="txt">MIR 1:&nbsp; Forget it!</p>
<p class="txtb">[ End of ACT IV: 22min 9sec ]</p><br>
<p class="txtb">[ End of episode 93: Mystery of the Lecherous Monk ]</p><br><p class="quote"></p>
<p class="txtb">[ Preview for next episode ]</p>
<p class="txt">INU:&emsp;&nbsp; Why did those demons have fake Sacred Jewel fragments on them?</p>
<p class="txt">KAG:&emsp;&ensp;Someone must have given them.</p>
<p class="txt">INU:&emsp;&nbsp; Who gave them?</p>
<p class="txt">KAG:&emsp;&ensp;Another demon…</p>
<p class="txt">INU:&emsp;&nbsp; Are you picking a quarrel?! Stupid Kagome!</p>
<p class="txt">KAG:&emsp;&ensp;Calm down, Inuyasha! Those demons know how to make Sacred Jewel fragments. Even a scholarly person like Izumo has been attacked. They also kidnapped all the villagers!</p>
<p class="txt">INU:&emsp;&nbsp; Next on Inuyasha, &quot;<a href="ep94.htm">Makers of the Sacred Jewel (Part I)</a>&quot;. Can the Sacred Jewel really be made…?</p><br>
</td></tr><tr><td><p class="blurb"><a href="ep92.htm"><img src="../images/scleft.gif" border="0" align="bottom"></a><a name="7"></a> <a href="#top" class="header2">top</a> <a href="ep94.htm"><img src="../images/scright.gif" border="0" align="bottom"></a></p>
<p class="title">contributors</p></td></tr><tr><td class="box1"><p class="header">Contributors &amp; References</p>
<p>&quot;<a href="http://en.wikipedia.org/wiki/Weasel" target="_blank">Weasel</a>&quot;. <i>Wikipedia.</i> 13 May 2005. Wikimedia. June 17, 2005.</p>
<p>&quot;<a href="http://en.wikipedia.org/wiki/Raccoon" target="_blank">Raccoon</a>&quot;. <i>Wikipedia.</i> 14 June 2005. Wikimedia. June 17, 2005.</p>
<p>&quot;<a target="_blank" href="http://www.sunrise-inc.co.jp/yasya/schedule/schedule04.html">放映予定一覧 [第73話～第96話]</a>&quot;. <i>犬夜叉 official web</i>. Sunrise.</p>
<p>&quot;<a target="_blank" href="http://www.inu-papa.com/inuyashagoya/kiroku.html">General Episode Information</a>&quot;. <i>Inu Goya&gt; Metro.</i></p>
<p>&quot;<a href="http://www.adultswim.com/shows/inuyasha/index.html" target="_blank">InuYasha - Episode Guide</a>&quot;. <i>[adult swim]</i>. Time Warner.</p>
<p>&quot;<a href="http://www.geocities.jp/daichan330/anime_inuyasya/index.html" target="_blank">アニメ犬夜叉のページ</a>&quot;. <i>DCYK Connection</i>.</p>
<p class="header">Contribute to the Episode Capsules</p>
<p>Contributions to the capsules are welcomed! Contributors would be credited. Use this <a href="../contact.htm#C">contribute form</a> or email to <i><b>inuyoll<span class="capso">at</span>yahoo.com.sg</b></i> the episode number, the section you are commenting on and your nickname.</p>
<p class="header">Boring Stuff</p>
<p>Compiled on June 16, 2005.<br>Last revised on <!-- #BeginDate format:Am1 -->July 5, 2005<!-- #EndDate -->.</p>
<p>Dialogues adapted from the Japanese-dub, English-sub version of Inuyasha distributed by Odex (Singapore).</p>
<p><a href="http://inuyasha.yoll.net"><img src="../images/inubut2.gif" width="88" height="31" border="0" align="right"></a>This episode capsule is maintained by Inuyasha Scripts and is free for dissemination, download and print. Should you want to keep/distribute/link to this episode capsule, please retain the revision date and web button beside, as the episode capsules are constantly being revised and updated. Thank you.</p>
<p>InuYasha is copyrighted by TAKAHASHI Rumiko / Shogakukan and its distributing rights are owned by Yomiuri TV and Sunrise.</p></td></tr>
<tr><td align="center" class="footer"><br>&middot; Inuyasha Scripts &amp; Episode Capsules &middot;<br>This page was last modified on <!-- #BeginDate format:Am1 -->July 5, 2005<!-- #EndDate -->.</td></tr>
</table>
</div>
</body>
</html>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>