<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Forest of Grief: Inuyasha Ep #100 Fanlisting</title>
<link href="grief.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #663300;
}
body {
	background-color: #993333;
}
.style1 {
	font-family: "MS UI Gothic", Arial;
	font-size: small;
}
-->
</style></head>

<body>
<script src="http://209.25.221.101/tooltip.js"></script>
<link rel="stylesheet" href="http://209.25.221.101/free-web-hosting-styles.css" type="text/css">
<div id='tt1' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
For each paid subscription FateBack offers 2 to 5 <a href="http://www.fateback.com/domain-names/free-domain-names.html" target="_blank">free domain names</a>! Website hosting by FateBack.com <a href="http://www.fateback.com" target="_blank">free web hosting</a>.<br/>
<a href="http://www.fateback.com/domain-names/free-domain-name.html" target="_blank">free domain name</a>, <a href="http://www.fateback.com/web_hosting_review/" target="_blank">web hosting reviews</a>, <a href="http://www.fateback.com/news/web_hosting/" target="_blank">web hosting news</a>,  <a href="http://www.fateback.com/news/web_design/" target="_blank">web design news</a>, <a href="http://www.fateback.com/directory/" target="_blank">fateback directory</a>, <a href="http://www.fateback.com/news/domain_names/">domain names news</a>, <a href="http://www.fateback.com/news/search_engine/" target="_blank">search engine news</a>.<br/>
<div align='right'><a href="http://www.fateback.com/advertising.html" target="_blank">Online Advertising</a></div>
</div>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" height="22" class="free_web_hosting_banners">
  <tr>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-1.gif" width="6" height="22"></td>
    <td background="http://209.25.221.101/free-web-hosting-images/free-website-hosting-2.gif" width="716" align="center" valign="middle">
	
	&nbsp;<a href="http://www.valueweb.com/dedicated/dedicated-hosting.htm" title="Dedicated Servers">dedicated servers</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.ipowerweb.com/" title="Web hosting by iPowerWeb">web hosting by ipowerweb</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.valueweb.com/" title="Web Hosting">web hosting</a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.fateback.com" title="free hosting by fateback">free hosting by fateback</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt1','show')" onmouseout="on_eo(event,'tt1','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="#" onMouseOver="on_eo(event,'tt2','show')" onmouseout="on_eo(event,'tt2','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
	
	&nbsp;links&nbsp;<a href="#" onMouseOver="on_eo(event,'tt4','show')" onmouseout="on_eo(event,'tt4','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>&nbsp;<img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-4.gif" width="3" height="18" align="absmiddle">
	
	&nbsp;<a href="http://www.resellerspanel.com" title="hosting reseller">hosting reseller</a>&nbsp;<a href="#" onMouseOver="on_eo(event,'tt3','show')" onmouseout="on_eo(event,'tt3','fade_hide')"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-5.gif" width="9" height="13" align="absmiddle" border="0"></a>
    
	</td>
    <td width="6"><img src="http://209.25.221.101/free-web-hosting-images/free-website-hosting-3.gif" width="6" height="22"></td>
  </tr>
</table>
</center>

<div id='tt4' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<b>Free Links</b><br/>
<a href="http://www.theimagehosting.com" title="Image Hosting">Free Image Hosting</a>, <a href="http://www.dotster.com" target="_blank">Web Hosting</a> and <a href="http://www.websitehostdirectory.com" target="_blank">Web Page Hosting</a>, <a href="http://www.apollohosting.com" target="_blank">Website Hosting</a>, <a href="http://www.superbhosting.net/webhosting.php" target="_blank">Cheap Web Hosting</a>, <a href="http://www.ispdd.com/" target="_blank">Architectural Projects in Bulgaria</a>, <a href="http://www.famous-people-search.com/" target="_blank">Celebrity</a><br/>
<a href="http://www.hugehostingdeals.com" target="_blank">Web Hosting Provider</a>, <a href="http://www.openhost.us" target="_blank">Web Page Hosting</a>
</div>
<div id='tt3' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
1. <a href="http://resellers.lonex.com" title="Cheap reseller hosting" target="_blank">Cheap reseller hosting</a> - CPanel based!<br/>
2. <a href="http://www.resellerspanel.com/singup/" title="Free reseller hosting network" target="_blank">Free web hosting reseller network</a><br/>
<a href="http://www.resellerspanel.com/reseller_hosting/" title="Reseller web hosting" target="_blank">Reseller web hosting</a> program with full <a href="http://www.resellerspanel.com" title="web hosting automation" target="_blank">web hosting automation</a>! ResellersPanel has over 28,500 active resellers!<br/>
Monthly <a href="http://www.resellerspanel.com/web_hosting_reseller_news/paypal_for_resellers_added.html" target="_blank">pay pal payments</a>, 10% 2-tier <a href="http://www.resellerspanel.com/reseller_hosting/affiliate_program.html" target="_blank">affiliate program</a> & <a href="http://www.resellerspanel.com/demo_account/webhosting.html" target="_blank">control panel demo</a>.
</div>
<div id='tt2' class='tooltip' onMouseOver="on_eo(event,this.id,'pause');" onMouseOut="on_eo(event,this.id,'fade_hide');">
<a href="http://www.lonex.com/" target="_blank" title="Professional Web Hosting Company"><b>Professional Web Hosting Company</b></a><br/>
Lonex.com - professional web hosting company, offers Linux web hosting services <a href="http://www.lonex.com/web_hosting.html" target="_blank">Business web hosting</a> and <a href="http://www.lonex.com/web_hosting2.html" target="_blank">Corporate web hosting</a> plans since November 2002. <a href="http://www.lonex.com/" target="_blank">Free domain registration</a> comes with each web hosting plan!<br/>
More <a href="http://www.100webspace.com" target="_blank">web space</a> and <a href="http://www.50free.com" target="_blank">web page</a>.
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td colspan="4" style="height:100%">&nbsp;</td></tr><tr><td rowspan="3">&nbsp;</td><td style="width:455px;"><img src="images/header.gif" width="455" height="102"></td><td rowspan="3" style="width:185px;"><img src="images/forest.jpg" width="185" height="480"></td><td rowspan="3">&nbsp;</td></tr><tr><td ><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr style="background-image:url(images/dvide.gif); background-repeat:repeat-x;"><td style="width:100%">&nbsp;</td><td><a href="about.htm"><img src="images/about.gif" width="38" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="join.htm"><img src="images/join.gif" width="28" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="rules.htm"><img src="images/rules.gif" width="35" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="codes.htm"><img src="images/codes.gif" width="38" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="members.htm"><img src="images/members.gif" width="62" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="extras.htm"><img src="images/extras.gif" width="43" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td><td><a href="index.htm"><img src="images/x.gif" width="11" height="21" border="0"></a></td><td><img src="images/dvide.gif" width="6" height="21"></td></tr></table></td></tr><tr><td style="height:357px; background-image:url(images/bkgrd.jpg); background-position:left, top; background-repeat:repeat-x; background-color:#FFFFFF;">
<table width="455"  border="0" cellspacing="0" cellpadding="20">
  <tr><td ><form action="http://www.response-o-matic.com/cgi-bin/rom.pl" method="post">
          <p class="header">
            <input name="your_email_address" value="inuyoll@yahoo.com.sg" type="hidden">
            <input name="your_name" value="Christina / Webmistress" type="hidden">
            <input name="email_subject_line" value="EP100 Fanlisting-Join" type="hidden">
            <input name="required_fields" value="your_email_address" type="hidden">
            <input name="thank_you_title" value="Thank you for joining Forest of Grief!" type="hidden">
            <input name="return_link_url" value="http://inuyasha.yoll.net/100/index.htm" type="hidden">
            <input name="return_link_name" value="back to Forest of Grief" type="hidden">
            <input name="background_color" value="#FFFFFF" type="hidden">
            <input name="text_color" value="#404040" type="hidden">
            <input name="link_color" value="#800000" type="hidden">
            <input name="visited_link_color" value="#404040" type="hidden">
            <input name="active_link_color" value="#800000" type="hidden"></p>
<p>Please fill in a plausible name and an valid email add. If you're already a fan and would like to change your info, please <a href="mailto:inuyoll@yahoo.com.sg?subject=EP100%20fanlisting:%20Change%20of%20info">email</a> me instead.</p>
<table style="width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td >
<table border="0" cellspacing="0"><tbody><tr><td width="100"><b>Your name:</b></td><td><input name="visitor_name" value="" size="30" type="text"></td></tr><tr><td width="100"><b>Email:</b></td><td><input name="visitor_email_address" value="" size="30" type="text"></td></tr><tr><td ></td><td><input name="hide" value="hide" type="checkbox"> Hide email add in members page?</td></tr><tr><td width="100"><b>URL:</b></td><td><input name="visitor_url" value="" size="30" type="text"></td></tr><tr><td width="100"><b>Country:</b></td><td><input name="visitor_country" value="" size="30" type="text"></td></tr></tbody></table>
<b>Comments?</b>
<p><textarea name="Comment" rows="3" cols="30"></textarea></p>
<input name="Submit" type="submit" class="serif" value="Join!"> 
<input type="reset" class="serif" value="Reset"></td></tr></tbody></table></form></td></tr></table></td></tr><tr><td colspan="4" class="footer"><b>Forest of Grief</b> &middot; version 1 &middot; Part of <b>Inuyasha Scripts &amp; Episode Capsules</b></td></tr></table>
</body>
</html>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2594456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2594456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<script type="text/javascript" language="javascript" src="http://counter.fateback.com/java.php?user=10002"></script><noscript>
<a href="http://counter.fateback.com" target="_blank">
<img src="http://counter.fateback.com/webstat.php?user=10002" alt="Counter" border="0"></a></noscript>